Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dailab.vsdt.trafo.jiactng;singleton:=true
Bundle-Version: 1.0.0.20080122
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.springframework.schema.beans,
 org.springframework.schema.beans.impl,
 org.springframework.schema.beans.util,
 org.w3.xml._1998.namespace,
 org.w3.xml._1998.namespace.impl,
 org.w3.xml._1998.namespace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
