Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Diagram Editor
Bundle-SymbolicName: de.dailab.vsdt.diagram; singleton:=true
Bundle-Version: 1.3.0.20100125
Bundle-ClassPath: .
Bundle-Activator: de.dailab.vsdt.diagram.part.VsdtDiagramEditorPlugin
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-Localization: plugin
Export-Package: de.dailab.vsdt.diagram.actions,
 de.dailab.vsdt.diagram.dialogs,
 de.dailab.vsdt.diagram.edit.parts,
 de.dailab.vsdt.diagram.figures,
 de.dailab.vsdt.diagram.outline,
 de.dailab.vsdt.diagram.part,
 de.dailab.vsdt.diagram.preferences,
 de.dailab.vsdt.diagram.providers,
 de.dailab.vsdt.diagram.sheet,
 de.dailab.vsdt.diagram.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ui,
 org.eclipse.gef;visibility:=reexport,
 de.dailab.common.gmf,
 de.dailab.vsdt;visibility:=reexport,
 de.dailab.vsdt.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
