<?xml version="1.0" encoding="UTF-8"?>
<vsdt:BusinessProcessSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_yHCCYGn6Ed2LUfz3aQwBDA" name="SerCHo Examples" id="BusinessProcessDiagram_1203419898505" version="1.2.0" author="Tobias Küster" language="de-DE" expressionLanguage="VSDT Expression Language" queryLanguage="" creationDate="2007-11-23T16:44:07.678+0100" modificationDate="2008-04-09T17:33:30.709+0200">
  <businessProcesses name="Anomaly Detection" id="_jdbV0nxIEd6lxrbP1e7gYQ" participants="_yHLMhGn6Ed2LUfz3aQwBDA _yHLMhmn6Ed2LUfz3aQwBDA _yHLMhWn6Ed2LUfz3aQwBDA _yHLMgmn6Ed2LUfz3aQwBDA">
    <pools xmi:id="_yHCCYWn6Ed2LUfz3aQwBDA" name="Anomaly Detection" id="Pool_1203419898537" participant="_yHLMgmn6Ed2LUfz3aQwBDA">
      <process xmi:id="_yHCCYmn6Ed2LUfz3aQwBDA" name="ADProcess" id="BpmnProcess_1203419898537">
        <properties xmi:id="_yHCCZGn6Ed2LUfz3aQwBDA" name="inInterval" type="string"/>
        <properties xmi:id="_yHCCZWn6Ed2LUfz3aQwBDA" name="inThreshold" type="double"/>
        <properties xmi:id="_yHCCZmn6Ed2LUfz3aQwBDA" name="inMaxAlarm" type="integer"/>
        <properties xmi:id="_yHCCZ2n6Ed2LUfz3aQwBDA" name="inSMS" type="string"/>
        <properties xmi:id="_yHCCaGn6Ed2LUfz3aQwBDA" name="inEMail" type="string"/>
        <properties xmi:id="_yHCCaWn6Ed2LUfz3aQwBDA" name="tmpAnomLevel" type="double"/>
        <properties xmi:id="_yHCCamn6Ed2LUfz3aQwBDA" name="tmpAlarmLevel" type="integer"/>
        <properties xmi:id="_yHCCa2n6Ed2LUfz3aQwBDA" name="tmpNotification" type="string"/>
        <assignments xmi:id="_yHCCbGn6Ed2LUfz3aQwBDA" to="_yHCCaWn6Ed2LUfz3aQwBDA">
          <from xmi:id="_yHCCbWn6Ed2LUfz3aQwBDA" expression="0"/>
        </assignments>
        <assignments xmi:id="_yHCCbmn6Ed2LUfz3aQwBDA" to="_yHCCamn6Ed2LUfz3aQwBDA">
          <from xmi:id="_yHCCb2n6Ed2LUfz3aQwBDA" expression="0.0"/>
        </assignments>
      </process>
      <lanes xmi:id="_yHCCcGn6Ed2LUfz3aQwBDA" name="Default Lane" id="Lane_1203419898552" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" xmi:id="_yHCCcWn6Ed2LUfz3aQwBDA" id="Start_1203419898552" trigger="MESSAGE" message="_yHLMa2n6Ed2LUfz3aQwBDA" implementation="_yHLMh2n6Ed2LUfz3aQwBDA">
          <assignments xmi:id="_yHCCcmn6Ed2LUfz3aQwBDA" to="_yHCCZGn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_yHCCc2n6Ed2LUfz3aQwBDA" expression="$paramInterval"/>
          </assignments>
          <assignments xmi:id="_yHCCdGn6Ed2LUfz3aQwBDA" to="_yHCCZmn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_yHCCdWn6Ed2LUfz3aQwBDA" expression="$paramMaxAlarm"/>
          </assignments>
          <assignments xmi:id="_yHCCdmn6Ed2LUfz3aQwBDA" to="_yHCCZWn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_yHCCd2n6Ed2LUfz3aQwBDA" expression="$paramThreshold"/>
          </assignments>
          <assignments xmi:id="_yHCCeGn6Ed2LUfz3aQwBDA" to="_yHCCZ2n6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_yHCCeWn6Ed2LUfz3aQwBDA" expression="$paramSMS"/>
          </assignments>
          <assignments xmi:id="_yHCCemn6Ed2LUfz3aQwBDA" to="_yHCCaGn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_yHCCe2n6Ed2LUfz3aQwBDA" expression="$paramEMail"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCfWn6Ed2LUfz3aQwBDA" name="Monitor Anomaly Level" id="Activity_1203419898552" activityType="EMBEDDED">
          <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_yHCCgGn6Ed2LUfz3aQwBDA" name="wait" documentation="Wartet ein paar Sekunden" id="Intermediate_1203419898552" trigger="TIMER">
            <timeCycle xmi:id="_eMWVR7DKEd2IV4uRQFwDaA" expression="'PT' ++ $inInterval ++ 'S'"/>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCgmn6Ed2LUfz3aQwBDA" name="Get Last Status" id="_iez5kLI2Ed2NB_bTDIpiMA" activityType="SERVICE" inMessage="_yHLMfmn6Ed2LUfz3aQwBDA" outMessage="_yHLMgGn6Ed2LUfz3aQwBDA" implementation="_yHLMjGn6Ed2LUfz3aQwBDA">
            <assignments xmi:id="_yHCCg2n6Ed2LUfz3aQwBDA" to="_yHLMf2n6Ed2LUfz3aQwBDA">
              <from xmi:id="_yHCChGn6Ed2LUfz3aQwBDA" expression="0"/>
            </assignments>
            <assignments xmi:id="_yHCChWn6Ed2LUfz3aQwBDA" to="_yHCCaWn6Ed2LUfz3aQwBDA" assignTime="END">
              <from xmi:id="_yHCChmn6Ed2LUfz3aQwBDA" expression="$status"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_yHCCiGn6Ed2LUfz3aQwBDA" id="Gateway_1207754918185" markerVisible="true"/>
          <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_yHCCi2n6Ed2LUfz3aQwBDA" id="Gateway_1211190293999" markerVisible="true"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCjmn6Ed2LUfz3aQwBDA" name="Max Alarm" id="Activity_1211190371826">
            <assignments xmi:id="_yHCCj2n6Ed2LUfz3aQwBDA" to="_yHCCamn6Ed2LUfz3aQwBDA">
              <from xmi:id="_yHCCkGn6Ed2LUfz3aQwBDA" expression="$inMaxAlarm"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCkmn6Ed2LUfz3aQwBDA" name="Decrease Alarm" id="Activity_1211190434738">
            <assignments xmi:id="_yHCCk2n6Ed2LUfz3aQwBDA" to="_yHCCamn6Ed2LUfz3aQwBDA">
              <from xmi:id="_yHCClGn6Ed2LUfz3aQwBDA" expression="$tmpAlarmLevel - 1"/>
            </assignments>
            <assignments xmi:id="_yHCClWn6Ed2LUfz3aQwBDA" to="_yHCCa2n6Ed2LUfz3aQwBDA">
              <from xmi:id="_yHCClmn6Ed2LUfz3aQwBDA" expression="'SerCHo Home Security System: All-clear: No more Anomalies.'"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_yHCCmGn6Ed2LUfz3aQwBDA" id="Gateway_1211190863901" markerVisible="true"/>
          <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_yHCCm2n6Ed2LUfz3aQwBDA" name="" id="Gateway_1211196108231"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCnWn6Ed2LUfz3aQwBDA" name="log" id="Activity_1211209221807" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
            <assignments xmi:id="_yHCCnmn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
              <from xmi:id="_eg7H4K_qEd2FYOiI0Hwtpg" expression="'Alarm Level: ' ++ $tmpAlarmLevel"/>
            </assignments>
            <assignments to="_thy9SGn6Ed2LUfz3aQwBDA">
              <from expression="1"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_yHCCoWn6Ed2LUfz3aQwBDA" id="Gateway_1211271614662" markerVisible="true"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCpGn6Ed2LUfz3aQwBDA" name="Send All-Clear" id="Activity_1211271617115" activityType="SUBPROCESSREFERENCE" activityRef="_yHCCpmn6Ed2LUfz3aQwBDA"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCpmn6Ed2LUfz3aQwBDA" name="Send Alarm" id="Activity_1211272274395" activityType="EMBEDDED">
            <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_yHCCqGn6Ed2LUfz3aQwBDA" name="" id="Gateway_1211272579611" gatewayType="OR"/>
            <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCq2n6Ed2LUfz3aQwBDA" name="Send SMS" id="Activity_1211272585010" activityType="SERVICE" inMessage="_yHLMeWn6Ed2LUfz3aQwBDA" outMessage="_yHLMfGn6Ed2LUfz3aQwBDA" implementation="_yHLMi2n6Ed2LUfz3aQwBDA">
              <assignments xmi:id="_yHCCrGn6Ed2LUfz3aQwBDA" to="_yHLMemn6Ed2LUfz3aQwBDA">
                <from xmi:id="_yHCCrWn6Ed2LUfz3aQwBDA" expression="$inSMS"/>
              </assignments>
              <assignments xmi:id="_yHCCrmn6Ed2LUfz3aQwBDA" to="_yHLMe2n6Ed2LUfz3aQwBDA">
                <from xmi:id="_yHCCr2n6Ed2LUfz3aQwBDA" expression="$tmpNotification"/>
              </assignments>
            </containedFlowObjects>
            <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCsWn6Ed2LUfz3aQwBDA" name="Send E-Mail" id="Activity_1211272592466" activityType="SERVICE" inMessage="_yHLMdGn6Ed2LUfz3aQwBDA" outMessage="_yHLMd2n6Ed2LUfz3aQwBDA" implementation="_yHLMimn6Ed2LUfz3aQwBDA">
              <assignments xmi:id="_yHCCsmn6Ed2LUfz3aQwBDA" to="_yHLMdWn6Ed2LUfz3aQwBDA">
                <from xmi:id="_yHCCs2n6Ed2LUfz3aQwBDA" expression="$inEMail"/>
              </assignments>
              <assignments xmi:id="_yHCCtGn6Ed2LUfz3aQwBDA" to="_yHLMdmn6Ed2LUfz3aQwBDA">
                <from xmi:id="_yHCCtWn6Ed2LUfz3aQwBDA" expression="$tmpNotification"/>
              </assignments>
            </containedFlowObjects>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:End" xmi:id="_yHCCt2n6Ed2LUfz3aQwBDA" name="" id="End_1211273368257"/>
          <containedFlowObjects xsi:type="vsdt:Start" xmi:id="_yHCCuWn6Ed2LUfz3aQwBDA" name="" id="Start_1211273415375">
            <assignments xmi:id="_yHCCumn6Ed2LUfz3aQwBDA" to="_yHCCa2n6Ed2LUfz3aQwBDA">
              <from xmi:id="_yHCCu2n6Ed2LUfz3aQwBDA" expression="'SerCHo Home Security System: Warning! Anomaly Detected!'"/>
            </assignments>
          </containedFlowObjects>
          <loopAttributes xsi:type="vsdt:StandardLoopAttSet" xmi:id="_yHCCvWn6Ed2LUfz3aQwBDA" testBefore="true">
            <loopCondition xmi:id="_7xHEcK_qEd2FYOiI0Hwtpg" expression="true"/>
          </loopAttributes>
          <boundaryEvents xmi:id="_yHCCv2n6Ed2LUfz3aQwBDA" name="Intermediate" id="Intermediate_1203419898568" trigger="MESSAGE" message="_yHLMcWn6Ed2LUfz3aQwBDA" implementation="_yHLMiGn6Ed2LUfz3aQwBDA"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_yHCCxWn6Ed2LUfz3aQwBDA" name="log" id="Activity_1203419898568" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
          <assignments xmi:id="_yHCCxmn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_yHCCx2n6Ed2LUfz3aQwBDA" expression="'Anomaly Detection Process started'"/>
          </assignments>
          <assignments to="_thy9SGn6Ed2LUfz3aQwBDA">
            <from expression="1"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_yHCCwWn6Ed2LUfz3aQwBDA" id="End_1203419898568" trigger="MESSAGE" message="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
          <assignments xmi:id="_yHCCwmn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_yHCCw2n6Ed2LUfz3aQwBDA" expression="'Anomaly Detection Process Finished'"/>
          </assignments>
          <assignments to="_thy9SGn6Ed2LUfz3aQwBDA">
            <from expression="1"/>
          </assignments>
        </containedFlowObjects>
      </lanes>
    </pools>
    <pools xmi:id="_yHCCyWn6Ed2LUfz3aQwBDA" name="Notification" id="Pool_1211192413846" participant="_yHLMhGn6Ed2LUfz3aQwBDA">
      <process xmi:id="_yHCCymn6Ed2LUfz3aQwBDA" name="Notification_Process" id="BpmnProcess_1211192413848" processType="NONE"/>
    </pools>
    <pools xmi:id="_yHCCzGn6Ed2LUfz3aQwBDA" name="SensorService" id="Pool_1211200848324" participant="_yHLMhmn6Ed2LUfz3aQwBDA">
      <process xmi:id="_yHCCzWn6Ed2LUfz3aQwBDA" name="SensorService_Process" id="BpmnProcess_1211200848325" processType="NONE"/>
    </pools>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHCCz2n6Ed2LUfz3aQwBDA" name=" " id="SequenceFlow_1203419898583" source="_yHCCcWn6Ed2LUfz3aQwBDA" target="_yHCCxWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHCC0Gn6Ed2LUfz3aQwBDA" id="_iF0KwLI2Ed2NB_bTDIpiMA" source="_yHCCnWn6Ed2LUfz3aQwBDA" target="_yHCCgGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHCC0Wn6Ed2LUfz3aQwBDA" id="_jBMN4LI2Ed2NB_bTDIpiMA" source="_yHCCv2n6Ed2LUfz3aQwBDA" target="_yHCCwWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHCC0mn6Ed2LUfz3aQwBDA" name=" " id="SequenceFlow_1203419898599" source="_yHCCfWn6Ed2LUfz3aQwBDA" target="_yHCCwWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHCC02n6Ed2LUfz3aQwBDA" id="_hr7EELI2Ed2NB_bTDIpiMA" source="_yHCCxWn6Ed2LUfz3aQwBDA" target="_yHCCfWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHCC1Gn6Ed2LUfz3aQwBDA" id="SequenceFlow_1211190269008" source="_yHCCgGn6Ed2LUfz3aQwBDA" target="_yHCCgmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHCC1Wn6Ed2LUfz3aQwBDA" name="" id="SequenceFlow_1211190297703" conditionType="DEFAULT" source="_yHCCiGn6Ed2LUfz3aQwBDA" target="_yHCCmGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMUGn6Ed2LUfz3aQwBDA" name="anomaly &lt; threshold" id="SequenceFlow_1211190299967" conditionType="EXPRESSION" source="_yHCCiGn6Ed2LUfz3aQwBDA" target="_yHCCi2n6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_dhQ-55RsEd2f7IA1VAeW4Q" expression="$tmpAnomLevel &lt; $inThreshold"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMUmn6Ed2LUfz3aQwBDA" name="alarm > 0" id="SequenceFlow_1211190710974" conditionType="EXPRESSION" source="_yHCCi2n6Ed2LUfz3aQwBDA" target="_yHCCkmn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_dhQ-6ZRsEd2f7IA1VAeW4Q" expression="$tmpAlarmLevel > 0"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMVGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1211196133208" source="_yHCCm2n6Ed2LUfz3aQwBDA" target="_yHCCjmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMVWn6Ed2LUfz3aQwBDA" name="" id="SequenceFlow_1211197054586" conditionType="DEFAULT" source="_yHCCmGn6Ed2LUfz3aQwBDA" target="_yHCCm2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_yHLMVmn6Ed2LUfz3aQwBDA" name="" id="MessageFlow_1211200848735" message="_yHLMfmn6Ed2LUfz3aQwBDA" source="_yHCCgmn6Ed2LUfz3aQwBDA" target="_yHCCzGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_yHLMV2n6Ed2LUfz3aQwBDA" name="" id="MessageFlow_1211200848745" message="_yHLMgGn6Ed2LUfz3aQwBDA" source="_yHCCzGn6Ed2LUfz3aQwBDA" target="_yHCCgmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMWGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1211209239103" source="_yHCCgmn6Ed2LUfz3aQwBDA" target="_yHCCiGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMWWn6Ed2LUfz3aQwBDA" id="SequenceFlow_1211271622284" source="_yHCCkmn6Ed2LUfz3aQwBDA" target="_yHCCoWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMWmn6Ed2LUfz3aQwBDA" name="" id="SequenceFlow_1211272638611" conditionType="EXPRESSION" source="_yHCCqGn6Ed2LUfz3aQwBDA" target="_yHCCq2n6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_dhQ-8ZRsEd2f7IA1VAeW4Q" expression="$inSMS != ''"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMXGn6Ed2LUfz3aQwBDA" name="" id="SequenceFlow_1211272641892" conditionType="EXPRESSION" source="_yHCCqGn6Ed2LUfz3aQwBDA" target="_yHCCsWn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_dhQ-85RsEd2f7IA1VAeW4Q" expression="$inEMail != ''"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMXmn6Ed2LUfz3aQwBDA" name="Alarm = 0" id="SequenceFlow_1211272691915" conditionType="EXPRESSION" source="_yHCCmGn6Ed2LUfz3aQwBDA" target="_yHCCpmn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_PY6xgK_rEd2FYOiI0Hwtpg" expression="$tmpAlarmLevel == 0"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMYGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1211272698939" source="_yHCCpmn6Ed2LUfz3aQwBDA" target="_yHCCm2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMYWn6Ed2LUfz3aQwBDA" name="alarm = 0" id="SequenceFlow_1211273154733" conditionType="EXPRESSION" source="_yHCCoWn6Ed2LUfz3aQwBDA" target="_yHCCpGn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_QIhpgK_rEd2FYOiI0Hwtpg" expression="$tmpAlarmLevel == 0"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMY2n6Ed2LUfz3aQwBDA" id="SequenceFlow_1211273377182" source="_yHCCpGn6Ed2LUfz3aQwBDA" target="_yHCCt2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMZGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1211273384359" source="_yHCCjmn6Ed2LUfz3aQwBDA" target="_yHCCt2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMZWn6Ed2LUfz3aQwBDA" name="" id="SequenceFlow_1211273386599" conditionType="DEFAULT" source="_yHCCoWn6Ed2LUfz3aQwBDA" target="_yHCCt2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMZmn6Ed2LUfz3aQwBDA" name="" id="SequenceFlow_1211273389214" conditionType="DEFAULT" source="_yHCCi2n6Ed2LUfz3aQwBDA" target="_yHCCt2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_yHLMZ2n6Ed2LUfz3aQwBDA" id="SequenceFlow_1211273415392" source="_yHCCuWn6Ed2LUfz3aQwBDA" target="_yHCCnWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:Association" xmi:id="_yHLMaGn6Ed2LUfz3aQwBDA" name="&lt;&lt;ref>>" id="Association_1211273887972" source="_yHCCpGn6Ed2LUfz3aQwBDA" target="_yHCCpmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_yHLMaWn6Ed2LUfz3aQwBDA" name="" id="MessageFlow_1211275182737" message="_yHLMeWn6Ed2LUfz3aQwBDA" source="_yHCCq2n6Ed2LUfz3aQwBDA" target="_yHCCyWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_yHLMamn6Ed2LUfz3aQwBDA" name="" id="MessageFlow_1211275185169" message="_yHLMdGn6Ed2LUfz3aQwBDA" source="_yHCCsWn6Ed2LUfz3aQwBDA" target="_yHCCyWn6Ed2LUfz3aQwBDA"/>
  </businessProcesses>
  <businessProcesses name="Light Alarm" id="_NcPPTXxLEd6lxrbP1e7gYQ" participants="_yHLMgmn6Ed2LUfz3aQwBDA _yHLMhWn6Ed2LUfz3aQwBDA _thy9XGn6Ed2LUfz3aQwBDA _thy9Xmn6Ed2LUfz3aQwBDA _thy9X2n6Ed2LUfz3aQwBDA _thy9XWn6Ed2LUfz3aQwBDA">
    <pools xmi:id="_thpysWn6Ed2LUfz3aQwBDA" name="Light Alarm" documentation="Dieser Prozess stellt einen &quot;Lichtwecker&quot; dar. Zur gewünschten Weckzeit werden zunächst aktuelle Wetterdaten abgerufen. In Abhängigkeit vom Wetter wird dann  das Rollo hochgefahren und/oder stufenweise das Licht im Raum angeschaltet. Hat der Benutzer nach einiger Zeit den Bett-Bereich noch nicht verlassen, wird zudem noch das Radio angeschaltet (und schrittweise lauter eingestellt). Wenn der Benutzer das Bett schließlich verlässt wird auch &#xD;&#xA;das Radio wieder ausgeschaltet." id="Pool_1205230078094" participant="_yHLMgmn6Ed2LUfz3aQwBDA">
      <process xmi:id="_thpysmn6Ed2LUfz3aQwBDA" name="Light Alarm_Process" id="BpmnProcess_1205230078094">
        <properties xmi:id="_thpytGn6Ed2LUfz3aQwBDA" name="inUsername" type="string"/>
        <properties xmi:id="_thpytWn6Ed2LUfz3aQwBDA" name="inWaketime" type="string"/>
        <properties xmi:id="_thpytmn6Ed2LUfz3aQwBDA" name="inCity" type="string"/>
        <properties xmi:id="_thpyt2n6Ed2LUfz3aQwBDA" name="inCountry" type="string"/>
        <properties xmi:id="_thpyuGn6Ed2LUfz3aQwBDA" name="inRoomName" type="string"/>
        <properties xmi:id="_thpyuWn6Ed2LUfz3aQwBDA" name="inLightIDs" type="string"/>
        <properties xmi:id="_thpyumn6Ed2LUfz3aQwBDA" name="inBlindsIDs" type="string"/>
        <properties xmi:id="_thpyu2n6Ed2LUfz3aQwBDA" name="inUseLight" type="boolean"/>
        <properties xmi:id="_thpyvGn6Ed2LUfz3aQwBDA" name="inUseMusic" type="boolean"/>
        <properties xmi:id="_thpyvWn6Ed2LUfz3aQwBDA" name="tmpWeather" type="string"/>
        <properties xmi:id="_thpyvmn6Ed2LUfz3aQwBDA" name="tmpDimStep" type="integer"/>
        <properties xmi:id="_thpyv2n6Ed2LUfz3aQwBDA" name="tmpInBed" type="integer"/>
        <properties xmi:id="_thpywGn6Ed2LUfz3aQwBDA" name="tmpVolume" type="integer"/>
        <assignments xmi:id="_thpywWn6Ed2LUfz3aQwBDA" to="_thpyvmn6Ed2LUfz3aQwBDA">
          <from xmi:id="_thpywmn6Ed2LUfz3aQwBDA" expression="0"/>
        </assignments>
        <assignments xmi:id="_thpyw2n6Ed2LUfz3aQwBDA" to="_thpywGn6Ed2LUfz3aQwBDA">
          <from xmi:id="_thpyxGn6Ed2LUfz3aQwBDA" expression="0"/>
        </assignments>
      </process>
      <lanes xmi:id="_thpyxWn6Ed2LUfz3aQwBDA" name="Default Lane" id="Lane_1205230078094" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" xmi:id="_thpyxmn6Ed2LUfz3aQwBDA" name="Start" id="Start_1205240659027" trigger="MESSAGE" message="//@messages.2" implementation="//@implementations.2">
          <assignments xmi:id="_thpyx2n6Ed2LUfz3aQwBDA" to="_thpytGn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpyyGn6Ed2LUfz3aQwBDA" expression="$paramUsername"/>
          </assignments>
          <assignments xmi:id="_thpyyWn6Ed2LUfz3aQwBDA" to="_thpytWn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpyymn6Ed2LUfz3aQwBDA" expression="$paramWaketime"/>
          </assignments>
          <assignments xmi:id="_thpyy2n6Ed2LUfz3aQwBDA" to="_thpyuGn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpyzGn6Ed2LUfz3aQwBDA" expression="$paramRoomName"/>
          </assignments>
          <assignments xmi:id="_thpyzWn6Ed2LUfz3aQwBDA" to="_thpyuWn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpyzmn6Ed2LUfz3aQwBDA" expression="$paramLightIDs"/>
          </assignments>
          <assignments xmi:id="_thpyz2n6Ed2LUfz3aQwBDA" to="_thpyumn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpy0Gn6Ed2LUfz3aQwBDA" expression="$paramBlindsIDs"/>
          </assignments>
          <assignments xmi:id="_thpy0Wn6Ed2LUfz3aQwBDA" to="_thpytmn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpy0mn6Ed2LUfz3aQwBDA" expression="$paramCity"/>
          </assignments>
          <assignments xmi:id="_thpy02n6Ed2LUfz3aQwBDA" to="_thpyt2n6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpy1Gn6Ed2LUfz3aQwBDA" expression="$paramCountry"/>
          </assignments>
          <assignments xmi:id="_thpy1Wn6Ed2LUfz3aQwBDA" to="_thpyu2n6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpy1mn6Ed2LUfz3aQwBDA" expression="$paramUseLight"/>
          </assignments>
          <assignments xmi:id="_thpy12n6Ed2LUfz3aQwBDA" to="_thpyvGn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thpy2Gn6Ed2LUfz3aQwBDA" expression="$paramUseMusic"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_thy8oWn6Ed2LUfz3aQwBDA" name="waketime" documentation="Die Weckzeit wird aus einer Eingabevariable entnommen und muss im Format wie &quot;2008-04-30T13:45:00+02:00&quot; sein. +2h, wegen Sommerzeit." id="Intermediate_1205240661492" trigger="TIMER">
          <timeDate xmi:id="_yyN9JbC2Ed2H6ONZOKZLRA" expression="$inWaketime"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy8o2n6Ed2LUfz3aQwBDA" name="Get Weather" documentation="Ruft Wetterdaten von webservicex.net ab." id="Activity_1205230190351" activityType="SERVICE" inMessage="_thy9SWn6Ed2LUfz3aQwBDA" outMessage="_thy9TGn6Ed2LUfz3aQwBDA" implementation="_thy9Ymn6Ed2LUfz3aQwBDA">
          <assignments xmi:id="_jSmGIAfZEd6Nffmi3EAJhA" to="_thy9Smn6Ed2LUfz3aQwBDA">
            <from xmi:id="_jSmGIQfZEd6Nffmi3EAJhA" expression="$inCountry"/>
          </assignments>
          <assignments xmi:id="_jSmGIgfZEd6Nffmi3EAJhA" to="_thy9S2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_jSmGIwfZEd6Nffmi3EAJhA" expression="$inCity"/>
          </assignments>
          <assignments xmi:id="_jSvQEAfZEd6Nffmi3EAJhA" to="_thpyvWn6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_jSvQEQfZEd6Nffmi3EAJhA" expression="$weatherdata"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_thy8q2n6Ed2LUfz3aQwBDA" name="" documentation="Hier entscheidet sich, ob die Rolläden oder das Licht oder beides benutzt werden soll." id="Gateway_1205230215763" gatewayType="OR"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_thy8rmn6Ed2LUfz3aQwBDA" id="Gateway_1205230243780"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy8sGn6Ed2LUfz3aQwBDA" name="Blinds up" documentation="Fährt die Rollläden hoch." id="Activity_1205230253062" activityType="SEND" inMessage="_xBG8p2n6Ed2LUfz3aQwBDA" implementation="_thy9Y2n6Ed2LUfz3aQwBDA">
          <assignments xmi:id="_thy8sWn6Ed2LUfz3aQwBDA" to="_xBG8qmn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy8smn6Ed2LUfz3aQwBDA" expression="$inRoomName"/>
          </assignments>
          <assignments xmi:id="_thy8s2n6Ed2LUfz3aQwBDA" to="_xBG8qWn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy8tGn6Ed2LUfz3aQwBDA" expression="$inBlindsIDs"/>
          </assignments>
          <assignments xmi:id="_thy8tWn6Ed2LUfz3aQwBDA" to="_xBG8qGn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy8tmn6Ed2LUfz3aQwBDA" expression="'100'"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy8uGn6Ed2LUfz3aQwBDA" name="Still in Bed?" documentation="Überprüft per Lokalisierung, ob der Benutzer noch im Bett (bzw. in der &quot;Bett-Zone&quot;) ist." id="Activity_1205230327692" activityType="SERVICE" inMessage="_thy9VGn6Ed2LUfz3aQwBDA" outMessage="_thy9V2n6Ed2LUfz3aQwBDA" implementation="//@implementations.11">
          <assignments xmi:id="_thy8uWn6Ed2LUfz3aQwBDA" to="_thy9VWn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy8umn6Ed2LUfz3aQwBDA" expression="$inUsername"/>
          </assignments>
          <assignments xmi:id="_thy8u2n6Ed2LUfz3aQwBDA" to="_thy9Vmn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy8vGn6Ed2LUfz3aQwBDA" expression="'Sofa'"/>
          </assignments>
          <assignments xmi:id="_thy8vWn6Ed2LUfz3aQwBDA" to="_thpyv2n6Ed2LUfz3aQwBDA" assignTime="END">
            <from xmi:id="_thy8vmn6Ed2LUfz3aQwBDA" expression="$isin"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_thy8wGn6Ed2LUfz3aQwBDA" name="" id="Gateway_1205230343339"/>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_thy8wmn6Ed2LUfz3aQwBDA" name="End" id="End_1205230347208"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy8xGn6Ed2LUfz3aQwBDA" name="Play Music" documentation="Spielt Musik ab." id="Activity_1205230351763" activityType="SEND" inMessage="_xBG8q2n6Ed2LUfz3aQwBDA" implementation="//@implementations.12">
          <assignments to="_xBG8rGn6Ed2LUfz3aQwBDA">
            <from expression="1"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy8xmn6Ed2LUfz3aQwBDA" name="log" documentation="Gibt ein paar Debugging-Infos auf die Tomcat-Konsole aus." id="Activity_1206019163062" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
          <assignments xmi:id="_thy8x2n6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy8yGn6Ed2LUfz3aQwBDA" expression="'Process started'"/>
          </assignments>
          <assignments xmi:id="_thy8yWn6Ed2LUfz3aQwBDA" to="_thy9SGn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy8ymn6Ed2LUfz3aQwBDA" expression="1"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy8zGn6Ed2LUfz3aQwBDA" name="log" documentation="Gibt ein paar Debugging-Infos auf die Tomcat-Konsole aus." id="Activity_1206019173280" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
          <assignments xmi:id="_thy8zWn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_TroOwK_pEd2FYOiI0Hwtpg" expression="'got weather: ' ++ $tmpWeather"/>
          </assignments>
          <assignments xmi:id="_thy8z2n6Ed2LUfz3aQwBDA" to="_thy9SGn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy80Gn6Ed2LUfz3aQwBDA" expression="1"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy80mn6Ed2LUfz3aQwBDA" name="log" documentation="Gibt ein paar Debugging-Infos auf die Tomcat-Konsole aus." id="Activity_1206019184216" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
          <assignments xmi:id="_thy802n6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy81Gn6Ed2LUfz3aQwBDA" expression="'monitoring position'"/>
          </assignments>
          <assignments xmi:id="_thy81Wn6Ed2LUfz3aQwBDA" to="_thy9SGn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy81mn6Ed2LUfz3aQwBDA" expression="1"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy82Gn6Ed2LUfz3aQwBDA" name="log" documentation="Gibt ein paar Debugging-Infos auf die Tomcat-Konsole aus." id="Activity_1206019218910" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
          <assignments xmi:id="_thy82Wn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy82mn6Ed2LUfz3aQwBDA" expression="'Process finished'"/>
          </assignments>
          <assignments xmi:id="_thy822n6Ed2LUfz3aQwBDA" to="_thy9SGn6Ed2LUfz3aQwBDA">
            <from xmi:id="_thy83Gn6Ed2LUfz3aQwBDA" expression="1"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_thy83mn6Ed2LUfz3aQwBDA" name="" id="Gateway_1207741615660"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_thy84Gn6Ed2LUfz3aQwBDA" name="wait" documentation="kurze Pause, bevor die Position wieder überprüft wird." id="Intermediate_1207741620184" trigger="TIMER">
          <timeCycle xmi:id="_yyN9NLC2Ed2H6ONZOKZLRA" expression="'PT2S'"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy84mn6Ed2LUfz3aQwBDA" name="Still in Bed?" documentation="Überprüft per Lokalisierung, ob der Benutzer noch im Bett (bzw. in der &quot;Bett-Zone&quot;) ist. (eine Referenz)" id="Activity_1207741623632" activityType="TASKREFERENCE" inMessage="_thy9VGn6Ed2LUfz3aQwBDA" outMessage="_thy9V2n6Ed2LUfz3aQwBDA" implementation="//@implementations.11" activityRef="_thy8uGn6Ed2LUfz3aQwBDA"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy85Gn6Ed2LUfz3aQwBDA" name="Stop Playback" documentation="Unterbricht die Musikwiedergabe." id="Activity_1207741637469" activityType="SEND" inMessage="_xBG8q2n6Ed2LUfz3aQwBDA" implementation="//@implementations.12">
          <assignments to="_xBG8rGn6Ed2LUfz3aQwBDA">
            <from expression="0"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_thy85mn6Ed2LUfz3aQwBDA" name="use Light?" documentation="Hier entscheidet sich, ob der Gesamte Licht-Block übersprungen werden soll." id="Gateway_1207901682615" markerVisible="true"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_thy86Wn6Ed2LUfz3aQwBDA" name="use Music?" documentation="Hier entscheidet sich, ob auch Musik verwendet werden soll. Statt Musik kann natürlich auch ein MP3 mit einem schrillen Weck-Ton benutzt werden." id="Gateway_1207901687482" markerVisible="true"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy87Gn6Ed2LUfz3aQwBDA" name="Increase Volume" documentation="Lautstärke der Musikwiedergabe erhöhen." id="Activity_1207902146169"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy87mn6Ed2LUfz3aQwBDA" name="Gradually Brighten Lights" id="Activity_1211894579649" activityType="EMBEDDED">
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_thy88Wn6Ed2LUfz3aQwBDA" name="Lights on" documentation="Schaltet stufenweise das Licht ein (in 20%-Schritten)" id="Activity_1205230247212" activityType="SEND" inMessage="_xBG8p2n6Ed2LUfz3aQwBDA" implementation="_thy9Y2n6Ed2LUfz3aQwBDA">
            <assignments xmi:id="_thy88mn6Ed2LUfz3aQwBDA" to="_thpyvmn6Ed2LUfz3aQwBDA">
              <from xmi:id="_thy882n6Ed2LUfz3aQwBDA" expression="$tmpDimStep + 10"/>
            </assignments>
            <assignments xmi:id="_thy89Gn6Ed2LUfz3aQwBDA" to="_xBG8qmn6Ed2LUfz3aQwBDA">
              <from xmi:id="_thy89Wn6Ed2LUfz3aQwBDA" expression="$inRoomName"/>
            </assignments>
            <assignments xmi:id="_thy89mn6Ed2LUfz3aQwBDA" to="_xBG8qWn6Ed2LUfz3aQwBDA">
              <from xmi:id="_thy892n6Ed2LUfz3aQwBDA" expression="$inLightIDs"/>
            </assignments>
            <assignments xmi:id="_thy8-Gn6Ed2LUfz3aQwBDA" to="_xBG8qGn6Ed2LUfz3aQwBDA">
              <from xmi:id="_thy8-Wn6Ed2LUfz3aQwBDA" expression="$tmpDimStep"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_thy8-2n6Ed2LUfz3aQwBDA" name="w2s" documentation="Kurze Pause, bevor das Licht heller gemacht wird." id="Intermediate_1207642498379" trigger="TIMER">
            <timeCycle xmi:id="_yyN9PbC2Ed2H6ONZOKZLRA" expression="'PT2S'"/>
          </containedFlowObjects>
          <loopAttributes xsi:type="vsdt:StandardLoopAttSet" xmi:id="_thy8_Wn6Ed2LUfz3aQwBDA" testBefore="true">
            <loopCondition xmi:id="_thy8_mn6Ed2LUfz3aQwBDA" expression="$tmpDimStep &lt; 100"/>
          </loopAttributes>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_Xk4zgbflEd2v5uX-IXXy9g" name="to B" id="_Xk4zgLflEd2v5uX-IXXy9g" trigger="LINK" linkedTo="_aQRbsbflEd2v5uX-IXXy9g"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_aQRbsbflEd2v5uX-IXXy9g" name="B" id="_aQRbsLflEd2v5uX-IXXy9g" trigger="LINK" linkedTo="_Xk4zgbflEd2v5uX-IXXy9g"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="to A" id="_RV1FAHxNEd6lxrbP1e7gYQ" trigger="LINK" linkedTo="_RV-2BXxNEd6lxrbP1e7gYQ"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="A" id="_RV-2BXxNEd6lxrbP1e7gYQ" trigger="LINK" linkedTo="_RV1FAHxNEd6lxrbP1e7gYQ"/>
      </lanes>
    </pools>
    <pools xmi:id="_thy8_2n6Ed2LUfz3aQwBDA" name="Weather" documentation="Dies ist ein Proxy zum eigentlichen Wetterdienst.&#xD;&#xA;http://localhost:8080/WeatherProxyWS/services/WeatherProxyServiceSOAP?wsdl" id="Pool_1207581889524" participant="_thy9XGn6Ed2LUfz3aQwBDA">
      <process xmi:id="_thy9AGn6Ed2LUfz3aQwBDA" name="Weather_Process" id="BpmnProcess_1207581889524" processType="NONE"/>
    </pools>
    <pools xmi:id="_thy9Amn6Ed2LUfz3aQwBDA" name="Ivistar" documentation="Dieser Pool fasst die Ivistar-Dienste zur Steuerung von Deckenlicht und Jalousien zusammen.&#xD;&#xA;http://localhost:8080/IvistarProxyWS/services/IvistarProxyServiceSOAP?wsdl" id="Pool_1207581941971" participant="_thy9Xmn6Ed2LUfz3aQwBDA">
      <process xmi:id="_thy9A2n6Ed2LUfz3aQwBDA" name="Ivistar_Process" id="BpmnProcess_1207581941971" processType="NONE"/>
    </pools>
    <pools xmi:id="_thy9BWn6Ed2LUfz3aQwBDA" name="Radio" documentation="Über diesen Dienst kann das Philips UPnP-Radio gesteuert werden.&#xD;&#xA;http://localhost:8080/UPnPRadioWS/services/UPnPRadioServiceSOAP?wsdl" id="Pool_1207582763569" participant="_thy9X2n6Ed2LUfz3aQwBDA">
      <process xmi:id="_thy9Bmn6Ed2LUfz3aQwBDA" name="Radio_Process" id="BpmnProcess_1207582763569" processType="NONE"/>
    </pools>
    <pools xmi:id="_thy9CGn6Ed2LUfz3aQwBDA" name="Location" documentation="Dies ist der Lokalisierungsdienst (bzw. der Simulator)&#xD;&#xA;http://localhost:8080/SheaSimulatorWS/services/SheaSimulatorServiceSOAP?wsdl" id="Pool_1207832065096" participant="_thy9XGn6Ed2LUfz3aQwBDA">
      <process xmi:id="_thy9CWn6Ed2LUfz3aQwBDA" name="Location_Process" id="BpmnProcess_1207832065096" processType="NONE"/>
    </pools>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9Dmn6Ed2LUfz3aQwBDA" id="SequenceFlow_1205420598127" source="_thy8wGn6Ed2LUfz3aQwBDA" target="_thy82Gn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9D2n6Ed2LUfz3aQwBDA" name="yes" id="SequenceFlow_1205420610935" conditionType="EXPRESSION" source="_thy8uGn6Ed2LUfz3aQwBDA" target="_thy8xGn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_bG-mAK_pEd2FYOiI0Hwtpg" expression="$tmpInBed == 1"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9EWn6Ed2LUfz3aQwBDA" id="SequenceFlow_1205420613883" source="_thy8xGn6Ed2LUfz3aQwBDA" target="_thy83mn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9Emn6Ed2LUfz3aQwBDA" name="" id="SequenceFlow_1205420618142" source="_thy87mn6Ed2LUfz3aQwBDA" target="_thy8rmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9E2n6Ed2LUfz3aQwBDA" id="SequenceFlow_1205420624975" source="_thy8sGn6Ed2LUfz3aQwBDA" target="_thy8rmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9FGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1205420628095" conditionType="EXPRESSION" source="_thy8q2n6Ed2LUfz3aQwBDA" target="_thy8sGn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_VV278K_pEd2FYOiI0Hwtpg" expression="true"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9Fmn6Ed2LUfz3aQwBDA" id="SequenceFlow_1205420633056" conditionType="EXPRESSION" source="_thy8q2n6Ed2LUfz3aQwBDA" target="_thy87mn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_UzVdsK_pEd2FYOiI0Hwtpg" expression="true"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9GGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1205420636628" source="_thy8o2n6Ed2LUfz3aQwBDA" target="_thy8zGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9GWn6Ed2LUfz3aQwBDA" id="SequenceFlow_1205420747295" source="_thpyxmn6Ed2LUfz3aQwBDA" target="_thy8xmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9Gmn6Ed2LUfz3aQwBDA" id="SequenceFlow_1205420786045" conditionType="DEFAULT" source="_thy8uGn6Ed2LUfz3aQwBDA" target="_thy8wGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9HGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1206015988784" source="_thy8oWn6Ed2LUfz3aQwBDA" target="_thy85mn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9HWn6Ed2LUfz3aQwBDA" id="SequenceFlow_1206019240142" source="_thy8xmn6Ed2LUfz3aQwBDA" target="_thy8oWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9Hmn6Ed2LUfz3aQwBDA" id="SequenceFlow_1206019249627" source="_thy8zGn6Ed2LUfz3aQwBDA" target="_thy8q2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9H2n6Ed2LUfz3aQwBDA" id="SequenceFlow_1206019269782" source="_thy80mn6Ed2LUfz3aQwBDA" target="_thy86Wn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9IGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1206019276787" source="_thy82Gn6Ed2LUfz3aQwBDA" target="_thy8wmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9IWn6Ed2LUfz3aQwBDA" id="MessageFlow_1207581889539" message="_thy9SWn6Ed2LUfz3aQwBDA" source="_thy8o2n6Ed2LUfz3aQwBDA" target="_thy8_2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9Imn6Ed2LUfz3aQwBDA" id="MessageFlow_1207581889555" message="_thy9TGn6Ed2LUfz3aQwBDA" source="_thy8_2n6Ed2LUfz3aQwBDA" target="_thy8o2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9I2n6Ed2LUfz3aQwBDA" id="MessageFlow_1207581941986" source="_thy8sGn6Ed2LUfz3aQwBDA" target="_thy9Amn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9JGn6Ed2LUfz3aQwBDA" id="MessageFlow_1207581949256" source="_thy88Wn6Ed2LUfz3aQwBDA" target="_thy9Amn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9JWn6Ed2LUfz3aQwBDA" id="MessageFlow_1207582763912" source="_thy8xGn6Ed2LUfz3aQwBDA" target="_thy9BWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9Jmn6Ed2LUfz3aQwBDA" id="SequenceFlow_1207642526581" source="_thy8-2n6Ed2LUfz3aQwBDA" target="_thy88Wn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9J2n6Ed2LUfz3aQwBDA" id="SequenceFlow_1207741691460" source="_thy83mn6Ed2LUfz3aQwBDA" target="_thy84Gn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9KGn6Ed2LUfz3aQwBDA" id="SequenceFlow_1207741693738" source="_thy84Gn6Ed2LUfz3aQwBDA" target="_thy84mn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9KWn6Ed2LUfz3aQwBDA" id="SequenceFlow_1207741695376" conditionType="DEFAULT" source="_thy84mn6Ed2LUfz3aQwBDA" target="_thy85Gn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9K2n6Ed2LUfz3aQwBDA" id="SequenceFlow_1207741698324" source="_thy85Gn6Ed2LUfz3aQwBDA" target="_thy8wGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9LGn6Ed2LUfz3aQwBDA" name="yes" id="SequenceFlow_1207741702505" conditionType="EXPRESSION" source="_thy84mn6Ed2LUfz3aQwBDA" target="_thy87Gn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_c9HBMK_pEd2FYOiI0Hwtpg" expression="$tmpInBed == 1"/>
    </connections>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9Lmn6Ed2LUfz3aQwBDA" id="MessageFlow_1207742426089" source="_thy85Gn6Ed2LUfz3aQwBDA" target="_thy9BWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9L2n6Ed2LUfz3aQwBDA" id="MessageFlow_1207832065595" message="_thy9VGn6Ed2LUfz3aQwBDA" source="_thy8uGn6Ed2LUfz3aQwBDA" target="_thy9CGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9MGn6Ed2LUfz3aQwBDA" id="MessageFlow_1207832065642" message="_thy9V2n6Ed2LUfz3aQwBDA" source="_thy9CGn6Ed2LUfz3aQwBDA" target="_thy8uGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9MWn6Ed2LUfz3aQwBDA" id="MessageFlow_1207832081679" message="_thy9VGn6Ed2LUfz3aQwBDA" source="_thy84mn6Ed2LUfz3aQwBDA" target="_thy9CGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_thy9Mmn6Ed2LUfz3aQwBDA" id="MessageFlow_1207832085579" message="_thy9V2n6Ed2LUfz3aQwBDA" source="_thy9CGn6Ed2LUfz3aQwBDA" target="_thy84mn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9M2n6Ed2LUfz3aQwBDA" name="yes" id="SequenceFlow_1207901734532" conditionType="EXPRESSION" source="_thy86Wn6Ed2LUfz3aQwBDA" target="_thy8uGn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_thy9NGn6Ed2LUfz3aQwBDA" expression="$inUseMusic"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9NWn6Ed2LUfz3aQwBDA" name="yes" id="SequenceFlow_1207901766527" conditionType="EXPRESSION" source="_thy85mn6Ed2LUfz3aQwBDA" target="_thy8o2n6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_thy9Nmn6Ed2LUfz3aQwBDA" expression="$inUseLight"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9OWn6Ed2LUfz3aQwBDA" id="SequenceFlow_1207902174701" source="_thy87Gn6Ed2LUfz3aQwBDA" target="_thy83mn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_thy9O2n6Ed2LUfz3aQwBDA" id="SequenceFlow_1211894987459" source="_thy8rmn6Ed2LUfz3aQwBDA" target="_thy80mn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_XlLucbflEd2v5uX-IXXy9g" id="_XlLucLflEd2v5uX-IXXy9g" conditionType="DEFAULT" source="_thy86Wn6Ed2LUfz3aQwBDA" target="_Xk4zgbflEd2v5uX-IXXy9g"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_aQbMsbflEd2v5uX-IXXy9g" id="_aQbMsLflEd2v5uX-IXXy9g" source="_aQRbsbflEd2v5uX-IXXy9g" target="_thy8wGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_Rda6wHxNEd6lxrbP1e7gYQ" source="_RV-2BXxNEd6lxrbP1e7gYQ" target="_thy8rmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="SequenceFlow_1207901775466" conditionType="DEFAULT" source="_thy85mn6Ed2LUfz3aQwBDA" target="_RV1FAHxNEd6lxrbP1e7gYQ"/>
  </businessProcesses>
  <businessProcesses name="Energy Saving" id="_oJCPcHzvEd6pGOp9FzmQww" participants="_yHLMhWn6Ed2LUfz3aQwBDA _yHLMgmn6Ed2LUfz3aQwBDA _thy9XWn6Ed2LUfz3aQwBDA _thy9X2n6Ed2LUfz3aQwBDA _thy9Xmn6Ed2LUfz3aQwBDA">
    <pools xmi:id="_xBG8IWn6Ed2LUfz3aQwBDA" name="Location" documentation="http://localhost:8080/SheaSimulatorWS/services/SheaSimulatorServiceSOAP?wsdl" id="_oJLZYHzvEd6pGOp9FzmQww" participant="_thy9XWn6Ed2LUfz3aQwBDA">
      <process xmi:id="_xBG8Imn6Ed2LUfz3aQwBDA" name="Location_Process" id="_oJLZc3zvEd6pGOp9FzmQww" processType="NONE"/>
    </pools>
    <pools xmi:id="_xBG8JGn6Ed2LUfz3aQwBDA" name="EnergySaving" documentation="Dieser Pool ist der eigentliche Prozess. Nachdem er über eine eingehende Message &quot;start&quot; gestartet wird, meldet er sich zunächst über die Notification beim Benutzer. Danach wird eine (Endlos-)Schleife betreten, in der kontinuiertlich die Position des Benutzers abgefragt wird. Wenn die Position (0,0,0) und die Lampe  an ist (state==true), dann wird die Lampe ausgeschaltet, bis die Position wieder ungleich (0,0,0) ist. Der  Prozess wird über eine weitere &#xD;&#xA;Message beendet (&quot;stop&quot;), die die Schleife abbricht. Wird der Prozess beendet, so meldet er &#xD;&#xA;sich nocheinmal beim Benutzer ab.&#x9;" id="_oJLZYXzvEd6pGOp9FzmQww" participant="_yHLMgmn6Ed2LUfz3aQwBDA">
      <process xmi:id="_OCK6VbsKEd2JWNcWT7Qk8A" name="EnergySavingProcess" id="_oJLZdHzvEd6pGOp9FzmQww">
        <properties xmi:id="_OCK6VrsKEd2JWNcWT7Qk8A" name="inUserName" type="string"/>
        <properties xmi:id="_OCK6V7sKEd2JWNcWT7Qk8A" name="inDelay" type="integer"/>
        <properties xmi:id="_OCK6WLsKEd2JWNcWT7Qk8A" name="inZone" type="string"/>
        <properties xmi:id="_OCK6WbsKEd2JWNcWT7Qk8A" name="inRoom" type="string"/>
        <properties xmi:id="_OCK6WrsKEd2JWNcWT7Qk8A" name="inLightLine" type="string"/>
        <properties xmi:id="_OCK6W7sKEd2JWNcWT7Qk8A" name="tmpState" type="integer"/>
        <properties xmi:id="_OCK6XLsKEd2JWNcWT7Qk8A" name="tmpLastState" type="integer"/>
        <assignments xmi:id="_OCK6XbsKEd2JWNcWT7Qk8A" to="_OCK6W7sKEd2JWNcWT7Qk8A">
          <from xmi:id="_OCK6XrsKEd2JWNcWT7Qk8A" expression="1"/>
        </assignments>
        <assignments xmi:id="_OCK6X7sKEd2JWNcWT7Qk8A" to="_OCK6XLsKEd2JWNcWT7Qk8A">
          <from xmi:id="_OCK6YLsKEd2JWNcWT7Qk8A" expression="1"/>
        </assignments>
      </process>
      <lanes xmi:id="_xBG8Mmn6Ed2LUfz3aQwBDA" name="Default Lane" id="_oJLZdXzvEd6pGOp9FzmQww" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" xmi:id="_xBG8M2n6Ed2LUfz3aQwBDA" documentation="Empfängt die Message und initialisiert die Variablen." id="_oJLZeHzvEd6pGOp9FzmQww" trigger="MESSAGE" message="//@messages.0" implementation="//@implementations.0">
          <assignments xmi:id="_xBG8NGn6Ed2LUfz3aQwBDA" to="_OCK6VrsKEd2JWNcWT7Qk8A" assignTime="END">
            <from xmi:id="_xBG8NWn6Ed2LUfz3aQwBDA" expression="$paramUserName"/>
          </assignments>
          <assignments xmi:id="_xBG8Nmn6Ed2LUfz3aQwBDA" to="_OCK6V7sKEd2JWNcWT7Qk8A" assignTime="END">
            <from xmi:id="_xBG8N2n6Ed2LUfz3aQwBDA" expression="$paramDelaySec"/>
          </assignments>
          <assignments xmi:id="_xBG8OGn6Ed2LUfz3aQwBDA" to="_OCK6WLsKEd2JWNcWT7Qk8A" assignTime="END">
            <from xmi:id="_xBG8OWn6Ed2LUfz3aQwBDA" expression="$paramZone"/>
          </assignments>
          <assignments xmi:id="_xBG8Omn6Ed2LUfz3aQwBDA" to="_OCK6WrsKEd2JWNcWT7Qk8A" assignTime="END">
            <from xmi:id="_xBG8O2n6Ed2LUfz3aQwBDA" expression="$paramLightLine"/>
          </assignments>
          <assignments xmi:id="_xBG8PGn6Ed2LUfz3aQwBDA" to="_OCK6WbsKEd2JWNcWT7Qk8A" assignTime="END">
            <from xmi:id="_xBG8PWn6Ed2LUfz3aQwBDA" expression="$paramRoom"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xBG8P2n6Ed2LUfz3aQwBDA" name="Check  Position" documentation="Endlosschleife, wird beendet, indem die stop-Operation&#xD;&#xA; aufgerufen wird." id="_oJLZeXzvEd6pGOp9FzmQww" activityType="EMBEDDED">
          <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_xBG8Qmn6Ed2LUfz3aQwBDA" name="wait" documentation="Wartet ein paar Sekunden" id="_oJLZfHzvEd6pGOp9FzmQww" trigger="TIMER">
            <assignments xmi:id="_xBG8Q2n6Ed2LUfz3aQwBDA" to="_OCK6XLsKEd2JWNcWT7Qk8A">
              <from xmi:id="_xBG8RGn6Ed2LUfz3aQwBDA" expression="$tmpState"/>
            </assignments>
            <timeCycle xmi:id="_b50pIK_yEd2LcMX8Vhidpg" expression="'PT' ++ $inDelay ++ 'S'"/>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xBG8Rmn6Ed2LUfz3aQwBDA" name="get Pos" documentation="Fragt die Position des Benutzers bei der SHEA-GUI ab &#xD;&#xA;und extrahiert aus dem Rückgabewert&#xD;&#xA;die Werte für die einzelnen Positions-Variablen" id="_oJLZfXzvEd6pGOp9FzmQww" activityType="SERVICE" inMessage="_thy9VGn6Ed2LUfz3aQwBDA" outMessage="_thy9V2n6Ed2LUfz3aQwBDA" implementation="//@implementations.11">
            <assignments xmi:id="_xBG8R2n6Ed2LUfz3aQwBDA" to="_thy9VWn6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8SGn6Ed2LUfz3aQwBDA" expression="$inUserName"/>
            </assignments>
            <assignments xmi:id="_xBG8SWn6Ed2LUfz3aQwBDA" to="_thy9Vmn6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8Smn6Ed2LUfz3aQwBDA" expression="$inZone"/>
            </assignments>
            <assignments xmi:id="_xBG8S2n6Ed2LUfz3aQwBDA" to="_OCK6W7sKEd2JWNcWT7Qk8A" assignTime="END">
              <from xmi:id="_xBG8TGn6Ed2LUfz3aQwBDA" expression="$isin"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xBG8Tmn6Ed2LUfz3aQwBDA" name="Switch Light" documentation="Dieser Task ruft die Schalten-Operation des Licht-Dienstes auf &#xD;&#xA;um die Lampe an oder aus zu schalten." id="_oJLZfnzvEd6pGOp9FzmQww" activityType="SEND" inMessage="_xBG8p2n6Ed2LUfz3aQwBDA" implementation="_thy9Y2n6Ed2LUfz3aQwBDA">
            <assignments xmi:id="_xBG8T2n6Ed2LUfz3aQwBDA" to="_xBG8qGn6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8UGn6Ed2LUfz3aQwBDA" expression="$tmpState * 100"/>
            </assignments>
            <assignments xmi:id="_xBG8UWn6Ed2LUfz3aQwBDA" to="_xBG8qWn6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8Umn6Ed2LUfz3aQwBDA" expression="$inLightLine"/>
            </assignments>
            <assignments xmi:id="_xBG8U2n6Ed2LUfz3aQwBDA" to="_xBG8qmn6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8VGn6Ed2LUfz3aQwBDA" expression="$inRoom"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xBG8Vmn6Ed2LUfz3aQwBDA" name="Do Nothing" documentation="Tue nichts, gehe in die nächste Iteration der Schleife &#xD;&#xA;(notwendig, damit beim Export ein Switch-Konstrukt&#xD;&#xA;erkannt wird)." id="_oJLZf3zvEd6pGOp9FzmQww"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xBG8WGn6Ed2LUfz3aQwBDA" name="Switch Music" id="_oJLZgHzvEd6pGOp9FzmQww" activityType="SEND" inMessage="_xBG8q2n6Ed2LUfz3aQwBDA" implementation="//@implementations.12">
            <assignments xmi:id="_xBG8WWn6Ed2LUfz3aQwBDA" to="_xBG8rGn6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8Wmn6Ed2LUfz3aQwBDA" expression="$tmpState"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xBG8XGn6Ed2LUfz3aQwBDA" name="log" id="_oJLZgXzvEd6pGOp9FzmQww" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
            <assignments xmi:id="_xBG8XWn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
              <from xmi:id="_HdLm0K_nEd2FYOiI0Hwtpg" expression="'State: ' ++ $tmpState ++ ', last State: ' ++ $tmpLastState"/>
            </assignments>
            <assignments xmi:id="_xBG8X2n6Ed2LUfz3aQwBDA" to="_thy9SGn6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8YGn6Ed2LUfz3aQwBDA" expression="1"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_xBG8Ymn6Ed2LUfz3aQwBDA" name="Position changed?" id="_oJLZgnzvEd6pGOp9FzmQww" markerVisible="true"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xBG8ZWn6Ed2LUfz3aQwBDA" name="log" id="_oJLZg3zvEd6pGOp9FzmQww" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
            <assignments xmi:id="_xBG8Zmn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8Z2n6Ed2LUfz3aQwBDA" expression="&quot;State changed&quot;"/>
            </assignments>
            <assignments xmi:id="_xBG8aGn6Ed2LUfz3aQwBDA" to="_thy9SGn6Ed2LUfz3aQwBDA">
              <from xmi:id="_xBG8aWn6Ed2LUfz3aQwBDA" expression="1"/>
            </assignments>
          </containedFlowObjects>
          <loopAttributes xsi:type="vsdt:StandardLoopAttSet" xmi:id="_xBG8a2n6Ed2LUfz3aQwBDA" testBefore="true">
            <loopCondition xmi:id="_IiIx0K_pEd2FYOiI0Hwtpg" expression="true"/>
          </loopAttributes>
          <boundaryEvents xmi:id="_xBG8bWn6Ed2LUfz3aQwBDA" documentation="Unterbricht die Schleife und leitet damit die Terminierung des Prozesses ein." id="_oJLZhHzvEd6pGOp9FzmQww" trigger="MESSAGE" message="//@messages.1" implementation="//@implementations.1"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_xBG8b2n6Ed2LUfz3aQwBDA" documentation="Sendet Beendet-Nachricht an die SHEA-GUI und beendet den Prozess." id="_oJLZenzvEd6pGOp9FzmQww" trigger="MESSAGE" message="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
          <assignments xmi:id="_xBG8cGn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_xBG8cWn6Ed2LUfz3aQwBDA" expression="&quot;Energy Saving Process stopped&quot;"/>
          </assignments>
          <assignments xmi:id="_xBG8cmn6Ed2LUfz3aQwBDA" to="_thy9SGn6Ed2LUfz3aQwBDA">
            <from xmi:id="_xBG8c2n6Ed2LUfz3aQwBDA" expression="1"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xBG8dWn6Ed2LUfz3aQwBDA" name="log" documentation="Sendet Start-Nachricht an die SHEA-GUI." id="_oJLZe3zvEd6pGOp9FzmQww" activityType="SEND" inMessage="_thy9Rmn6Ed2LUfz3aQwBDA" implementation="//@implementations.7">
          <assignments xmi:id="_xBG8dmn6Ed2LUfz3aQwBDA" to="_thy9R2n6Ed2LUfz3aQwBDA">
            <from xmi:id="_xBG8d2n6Ed2LUfz3aQwBDA" expression="&quot;Energy Saving Process started&quot;"/>
          </assignments>
          <assignments xmi:id="_xBG8eGn6Ed2LUfz3aQwBDA" to="_thy9SGn6Ed2LUfz3aQwBDA">
            <from xmi:id="_xBG8eWn6Ed2LUfz3aQwBDA" expression="1"/>
          </assignments>
        </containedFlowObjects>
      </lanes>
    </pools>
    <pools xmi:id="_xBG8e2n6Ed2LUfz3aQwBDA" name="Light" documentation="http://localhost:8080/IvistarProxyWS/services/IvistarProxyServiceSOAP?wsdl&#xD;&#xA;oder&#xD;&#xA;http://localhost:8080/DigiStromWS/services/DigiStromServiceSOAP?wsdl" id="_oJLZYnzvEd6pGOp9FzmQww" participant="_thy9Xmn6Ed2LUfz3aQwBDA">
      <process xmi:id="_xBG8fGn6Ed2LUfz3aQwBDA" name="Light_Process" id="_oJLZdnzvEd6pGOp9FzmQww" processType="NONE"/>
    </pools>
    <pools xmi:id="_xBG8fmn6Ed2LUfz3aQwBDA" name="Radio" documentation="http://localhost:8080/UPnPRadioWS/services/UPnPRadioServiceSOAP?wsdl" id="_oJLZY3zvEd6pGOp9FzmQww" participant="_thy9X2n6Ed2LUfz3aQwBDA">
      <process xmi:id="_xBG8f2n6Ed2LUfz3aQwBDA" name="Radio_Process" id="_oJLZd3zvEd6pGOp9FzmQww" processType="NONE"/>
    </pools>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8hGn6Ed2LUfz3aQwBDA" name=" " id="_oJLZZHzvEd6pGOp9FzmQww" source="_xBG8M2n6Ed2LUfz3aQwBDA" target="_xBG8dWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8hWn6Ed2LUfz3aQwBDA" id="_oJLZZXzvEd6pGOp9FzmQww" source="_xBG8Qmn6Ed2LUfz3aQwBDA" target="_xBG8Rmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8hmn6Ed2LUfz3aQwBDA" id="_oJLZZnzvEd6pGOp9FzmQww" source="_xBG8bWn6Ed2LUfz3aQwBDA" target="_xBG8b2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8h2n6Ed2LUfz3aQwBDA" documentation="Dies ist der Default-Pfad." id="_oJLZZ3zvEd6pGOp9FzmQww" conditionType="DEFAULT" source="_xBG8Ymn6Ed2LUfz3aQwBDA" target="_xBG8Vmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8iGn6Ed2LUfz3aQwBDA" name=" " id="_oJLZaHzvEd6pGOp9FzmQww" source="_xBG8P2n6Ed2LUfz3aQwBDA" target="_xBG8b2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8iWn6Ed2LUfz3aQwBDA" id="_oJLZaXzvEd6pGOp9FzmQww" source="_xBG8dWn6Ed2LUfz3aQwBDA" target="_xBG8P2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_xBG8imn6Ed2LUfz3aQwBDA" name="PositionRequest" documentation="Mit diesem Message Flow wird eine Nachricht an den Localization-Service gesandt&#xD;&#xA;und die Position des Benutzers abgefragt." id="_oJLZanzvEd6pGOp9FzmQww" message="_thy9VGn6Ed2LUfz3aQwBDA" source="_xBG8Rmn6Ed2LUfz3aQwBDA" target="_xBG8IWn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_xBG8i2n6Ed2LUfz3aQwBDA" name="PositionResponse" documentation="Dieser MessageFlow steht für den Rückgabewert des Service-Calls beim Localization-Dienst." id="_oJLZa3zvEd6pGOp9FzmQww" message="_thy9V2n6Ed2LUfz3aQwBDA" source="_xBG8IWn6Ed2LUfz3aQwBDA" target="_xBG8Rmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_xBG8jGn6Ed2LUfz3aQwBDA" name="SwitchRequest" documentation="Sendet die Schalt-Message an die UPnP-PowerControl&#xD;&#xA;1: anschalten, -1: ausschalten, 0: umschalten" id="_oJLZbHzvEd6pGOp9FzmQww" source="_xBG8Tmn6Ed2LUfz3aQwBDA" target="_xBG8e2n6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_xBG8jWn6Ed2LUfz3aQwBDA" name="Switch Request" id="_oJLZbXzvEd6pGOp9FzmQww" message="_xBG8q2n6Ed2LUfz3aQwBDA" source="_xBG8WGn6Ed2LUfz3aQwBDA" target="_xBG8fmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8jmn6Ed2LUfz3aQwBDA" id="_oJLZbnzvEd6pGOp9FzmQww" source="_xBG8Tmn6Ed2LUfz3aQwBDA" target="_xBG8WGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8kWn6Ed2LUfz3aQwBDA" name=" " id="_oJLZb3zvEd6pGOp9FzmQww" source="_xBG8Rmn6Ed2LUfz3aQwBDA" target="_xBG8XGn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8kmn6Ed2LUfz3aQwBDA" id="_oJLZcHzvEd6pGOp9FzmQww" source="_xBG8XGn6Ed2LUfz3aQwBDA" target="_xBG8Ymn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8k2n6Ed2LUfz3aQwBDA" id="_oJLZcXzvEd6pGOp9FzmQww" source="_xBG8ZWn6Ed2LUfz3aQwBDA" target="_xBG8Tmn6Ed2LUfz3aQwBDA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xBG8lGn6Ed2LUfz3aQwBDA" name="yes" documentation="Die Condition für diesen Pfad ist, dass die Lampe an ist (state=1) und die Position = 0, &#xD;&#xA;oder die Lampe aus (state=0) und die Position != 0. Anstatt die einzelnen Komponenten &#xD;&#xA;der Position einzleln zu prüfen werden sie einfach aufsummiert. Wegen der hohen Genauigkeit &#xD;&#xA;der Messung ist es praktisch ausgeschlossen, dass sich die Werte zu genau 0 aufsummieren." id="_oJLZcnzvEd6pGOp9FzmQww" conditionType="EXPRESSION" source="_xBG8Ymn6Ed2LUfz3aQwBDA" target="_xBG8ZWn6Ed2LUfz3aQwBDA">
      <conditionExpression xmi:id="_xBG8lWn6Ed2LUfz3aQwBDA" expression="$tmpState != $tmpLastState"/>
    </connections>
  </businessProcesses>
  <participants xmi:id="_yHLMgmn6Ed2LUfz3aQwBDA" name="SHEA" id="_jduQy3xIEd6lxrbP1e7gYQ" associatedProcesses="_jdbV0nxIEd6lxrbP1e7gYQ _NcPPTXxLEd6lxrbP1e7gYQ _oJCPcHzvEd6pGOp9FzmQww" associatedPools="_xBG8JGn6Ed2LUfz3aQwBDA _thpysWn6Ed2LUfz3aQwBDA _yHCCYWn6Ed2LUfz3aQwBDA"/>
  <participants xmi:id="_yHLMhGn6Ed2LUfz3aQwBDA" name="Notificator" id="_jduQzXxIEd6lxrbP1e7gYQ" associatedProcesses="_jdbV0nxIEd6lxrbP1e7gYQ" associatedPools="_yHCCyWn6Ed2LUfz3aQwBDA"/>
  <participants xmi:id="_yHLMhWn6Ed2LUfz3aQwBDA" name="Logger" id="_jduQznxIEd6lxrbP1e7gYQ" associatedProcesses="_jdbV0nxIEd6lxrbP1e7gYQ _NcPPTXxLEd6lxrbP1e7gYQ _oJCPcHzvEd6pGOp9FzmQww"/>
  <participants xmi:id="_yHLMhmn6Ed2LUfz3aQwBDA" name="Anomaly Sensor" id="_jduQz3xIEd6lxrbP1e7gYQ" associatedProcesses="_jdbV0nxIEd6lxrbP1e7gYQ" associatedPools="_yHCCzGn6Ed2LUfz3aQwBDA"/>
  <participants xmi:id="_thy9XGn6Ed2LUfz3aQwBDA" name="Weather Provider" id="_NciKLnxLEd6lxrbP1e7gYQ" associatedProcesses="_NcPPTXxLEd6lxrbP1e7gYQ" associatedPools="_thy8_2n6Ed2LUfz3aQwBDA _thy9CGn6Ed2LUfz3aQwBDA"/>
  <participants xmi:id="_thy9XWn6Ed2LUfz3aQwBDA" name="Location Provider" id="_NciKL3xLEd6lxrbP1e7gYQ" associatedProcesses="_NcPPTXxLEd6lxrbP1e7gYQ _oJCPcHzvEd6pGOp9FzmQww" associatedPools="_xBG8IWn6Ed2LUfz3aQwBDA"/>
  <participants xmi:id="_thy9Xmn6Ed2LUfz3aQwBDA" name="Ivistar" id="_NciKMHxLEd6lxrbP1e7gYQ" associatedProcesses="_NcPPTXxLEd6lxrbP1e7gYQ _oJCPcHzvEd6pGOp9FzmQww" associatedPools="_xBG8e2n6Ed2LUfz3aQwBDA _thy9Amn6Ed2LUfz3aQwBDA"/>
  <participants xmi:id="_thy9X2n6Ed2LUfz3aQwBDA" name="Radio" id="_NciKMXxLEd6lxrbP1e7gYQ" associatedProcesses="_NcPPTXxLEd6lxrbP1e7gYQ _oJCPcHzvEd6pGOp9FzmQww" associatedPools="_xBG8fmn6Ed2LUfz3aQwBDA _thy9BWn6Ed2LUfz3aQwBDA"/>
  <messages name="ESStartMessage">
    <properties name="paramUserName" type="string"/>
    <properties name="paramDelaySec" type="integer"/>
    <properties name="paramZone" type="string"/>
    <properties name="paramLightLine" type="string"/>
    <properties name="paramRoom" type="string"/>
  </messages>
  <messages name="ESStopMessage"/>
  <messages name="LAStartMessage">
    <properties name="paramUsername" type="string"/>
    <properties name="paramWaketime" type="string"/>
    <properties name="paramCity" type="string"/>
    <properties name="paramCountry" type="string"/>
    <properties name="paramRoomName" type="string"/>
    <properties name="paramLightIDs" type="string"/>
    <properties name="paramBlindsIDs" type="string"/>
    <properties name="paramUseLight" type="boolean"/>
    <properties name="paramUseMusic" type="boolean"/>
  </messages>
  <messages xmi:id="_yHLMa2n6Ed2LUfz3aQwBDA" name="ADStartMessage">
    <properties xmi:id="_yHLMbGn6Ed2LUfz3aQwBDA" name="paramSMS" type="string"/>
    <properties xmi:id="_yHLMbWn6Ed2LUfz3aQwBDA" name="paramEMail" type="string"/>
    <properties xmi:id="_yHLMbmn6Ed2LUfz3aQwBDA" name="paramInterval" type="integer"/>
    <properties xmi:id="_yHLMb2n6Ed2LUfz3aQwBDA" name="paramThreshold" type="float"/>
    <properties xmi:id="_yHLMcGn6Ed2LUfz3aQwBDA" name="paramMaxAlarm" type="integer"/>
  </messages>
  <messages xmi:id="_yHLMcWn6Ed2LUfz3aQwBDA" name="ADStopMessage"/>
  <messages xmi:id="_yHLMdGn6Ed2LUfz3aQwBDA" name="SendMailRequest">
    <properties xmi:id="_yHLMdWn6Ed2LUfz3aQwBDA" name="to" type="string"/>
    <properties xmi:id="_yHLMdmn6Ed2LUfz3aQwBDA" name="text" type="string"/>
  </messages>
  <messages xmi:id="_yHLMd2n6Ed2LUfz3aQwBDA" name="SendMailResponse">
    <properties xmi:id="_yHLMeGn6Ed2LUfz3aQwBDA" name="result" type="boolean"/>
  </messages>
  <messages xmi:id="_yHLMeWn6Ed2LUfz3aQwBDA" name="SendSMSRequest">
    <properties xmi:id="_yHLMemn6Ed2LUfz3aQwBDA" name="to" type="string"/>
    <properties xmi:id="_yHLMe2n6Ed2LUfz3aQwBDA" name="text" type="string"/>
  </messages>
  <messages xmi:id="_yHLMfGn6Ed2LUfz3aQwBDA" name="SendSMSResponse">
    <properties xmi:id="_yHLMfWn6Ed2LUfz3aQwBDA" name="result" type="boolean"/>
  </messages>
  <messages xmi:id="_yHLMfmn6Ed2LUfz3aQwBDA" name="getLastStatusRequest">
    <properties xmi:id="_yHLMf2n6Ed2LUfz3aQwBDA" name="timeframe" type="long"/>
  </messages>
  <messages xmi:id="_yHLMgGn6Ed2LUfz3aQwBDA" name="getLastStatusResponse">
    <properties xmi:id="_yHLMgWn6Ed2LUfz3aQwBDA" name="status" type="double"/>
  </messages>
  <messages xmi:id="_thy9Rmn6Ed2LUfz3aQwBDA" name="logRequest">
    <properties xmi:id="_thy9R2n6Ed2LUfz3aQwBDA" name="message" type="string"/>
    <properties xmi:id="_thy9SGn6Ed2LUfz3aQwBDA" name="level" type="integer"/>
  </messages>
  <messages xmi:id="_thy9SWn6Ed2LUfz3aQwBDA" name="GetWeatherRequest">
    <properties xmi:id="_thy9S2n6Ed2LUfz3aQwBDA" name="city" type="string"/>
    <properties xmi:id="_thy9Smn6Ed2LUfz3aQwBDA" name="country" type="string"/>
  </messages>
  <messages xmi:id="_thy9TGn6Ed2LUfz3aQwBDA" name="GetWeatherResponse">
    <properties xmi:id="_thy9TWn6Ed2LUfz3aQwBDA" name="weatherdata" type="string"/>
  </messages>
  <messages xmi:id="_thy9VGn6Ed2LUfz3aQwBDA" name="IsInZoneRequest">
    <properties xmi:id="_thy9VWn6Ed2LUfz3aQwBDA" name="username" type="string"/>
    <properties xmi:id="_thy9Vmn6Ed2LUfz3aQwBDA" name="zone" type="string"/>
  </messages>
  <messages xmi:id="_thy9V2n6Ed2LUfz3aQwBDA" name="IsInZoneResponse">
    <properties xmi:id="_thy9WGn6Ed2LUfz3aQwBDA" name="isin" type="integer"/>
  </messages>
  <messages xmi:id="_xBG8p2n6Ed2LUfz3aQwBDA" name="SetValueRequest">
    <properties xmi:id="_xBG8qGn6Ed2LUfz3aQwBDA" name="value" type="string"/>
    <properties xmi:id="_xBG8qWn6Ed2LUfz3aQwBDA" name="line" type="string"/>
    <properties xmi:id="_xBG8qmn6Ed2LUfz3aQwBDA" name="room" type="string"/>
  </messages>
  <messages xmi:id="_xBG8q2n6Ed2LUfz3aQwBDA" name="PlayPauseRequest">
    <properties xmi:id="_xBG8rGn6Ed2LUfz3aQwBDA" name="paramState" type="integer"/>
  </messages>
  <implementations participant="_yHLMgmn6Ed2LUfz3aQwBDA" interface="EnergySavingPT" operation="start" inputMessage="//@messages.0"/>
  <implementations participant="_yHLMgmn6Ed2LUfz3aQwBDA" interface="EnergySavingPT" operation="stop" inputMessage="//@messages.1"/>
  <implementations participant="_yHLMgmn6Ed2LUfz3aQwBDA" interface="LightAlarmPT" operation="start" inputMessage="//@messages.2"/>
  <implementations xmi:id="_yHLMh2n6Ed2LUfz3aQwBDA" participant="_yHLMgmn6Ed2LUfz3aQwBDA" interface="AnomalyDetectionPT" operation="start" inputMessage="_yHLMa2n6Ed2LUfz3aQwBDA"/>
  <implementations xmi:id="_yHLMiGn6Ed2LUfz3aQwBDA" participant="_yHLMgmn6Ed2LUfz3aQwBDA" interface="AnomalyDetectionPT" operation="stop" inputMessage="_yHLMcWn6Ed2LUfz3aQwBDA"/>
  <implementations xmi:id="_yHLMimn6Ed2LUfz3aQwBDA" participant="_yHLMhGn6Ed2LUfz3aQwBDA" interface="MailAndSMSPT" operation="SendMail" inputMessage="_yHLMdGn6Ed2LUfz3aQwBDA" outputMessage="_yHLMeWn6Ed2LUfz3aQwBDA"/>
  <implementations xmi:id="_yHLMi2n6Ed2LUfz3aQwBDA" participant="_yHLMhGn6Ed2LUfz3aQwBDA" interface="MailAndSMSPT" operation="SendSMS" inputMessage="_yHLMeWn6Ed2LUfz3aQwBDA" outputMessage="_yHLMfGn6Ed2LUfz3aQwBDA"/>
  <implementations participant="_yHLMhWn6Ed2LUfz3aQwBDA" interface="LoggingPT" operation="log" location="http://localhost:8080/LoggingWS/services/LoggingPort?wsdl" inputMessage="_thy9Rmn6Ed2LUfz3aQwBDA"/>
  <implementations xmi:id="_yHLMjGn6Ed2LUfz3aQwBDA" participant="_yHLMhmn6Ed2LUfz3aQwBDA" interface="SensorInterface" operation="getLastStatus" inputMessage="_yHLMfmn6Ed2LUfz3aQwBDA" outputMessage="_yHLMgGn6Ed2LUfz3aQwBDA"/>
  <implementations xmi:id="_thy9Ymn6Ed2LUfz3aQwBDA" participant="_thy9XGn6Ed2LUfz3aQwBDA" interface="WeatherProxyPT" operation="GetWeather" location="http://localhost:8080/WeatherProxyWS/services/WeatherProxyServiceSOAP?wsdl" inputMessage="_thy9SWn6Ed2LUfz3aQwBDA" outputMessage="_thy9TGn6Ed2LUfz3aQwBDA"/>
  <implementations xmi:id="_thy9Y2n6Ed2LUfz3aQwBDA" participant="_thy9Xmn6Ed2LUfz3aQwBDA" interface="IvistarProxyPT" operation="SetValue" location="http://localhost:8080/IvistarProxyWS/services/IvistarProxyServiceSOAP?wsdl" inputMessage="_xBG8p2n6Ed2LUfz3aQwBDA"/>
  <implementations participant="_thy9XWn6Ed2LUfz3aQwBDA" interface="SheaSimulatorPT" operation="IsInZone" location="http://localhost:8080/SheaSimulatorWS/services/SheaSimulatorServiceSOAP?wsdl" inputMessage="_thy9VGn6Ed2LUfz3aQwBDA" outputMessage="_thy9V2n6Ed2LUfz3aQwBDA"/>
  <implementations participant="_thy9X2n6Ed2LUfz3aQwBDA" interface="UPnPRadioPT" operation="PlayPause" inputMessage="_xBG8q2n6Ed2LUfz3aQwBDA"/>
</vsdt:BusinessProcessSystem>
