source.. = src/,\
           customsrc
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               icons/
