pluginName=VSDT Meta Plugin
providerName=DAI-Labor, TU Berlin

preferences.general=VSDT Meta Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=VSDT Meta Diagram Editing
context.description=VSDT Meta Diagram Editing
context.name=In Vsdt_meta Diagram Editor
newWizardName=VSDT Meta Diagram
newWizardDesc=Creates VSDT Meta diagram.

initDiagramActionLabel=Initialize vsdt_meta_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.vsdt_meta_diagram diagram contents
domainNavigatorContentName=*.vsdt_meta model contents
update.diagram.name=Update Vsdt_meta diagram
update.diagram.description=Perform Vsdt_meta diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.dailab.vsdt.diagram.general=Vsdt Diagram
preference.page.title.de.dailab.vsdt.diagram.appearance=Appearance
preference.page.title.de.dailab.vsdt.diagram.connections=Connections
preference.page.title.de.dailab.vsdt.diagram.printing=Printing
preference.page.title.de.dailab.vsdt.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.dailab.vsdt.diagram.pathmaps=Pathmaps


# Providers
metatype.name.BusinessProcessSystem_79=Undefined
metatype.name.Participant_1001=Participant
metatype.name.BusinessProcessDiagram_1002=BusinessProcessDiagram
metatype.name.ParticipantAssociatedProcesses_3001=Undefined

