# WEB SERVICE ENDPOINTS
endpoint_ivistar		http://localhost:8080/IvistarProxyWS/services/IvistarProxyServiceSOAP
endpoint_simulator		http://localhost:8080/SheaSimulatorWS/services/SheaSimulatorServiceSOAP
endpoint_radio			http://localhost:8080/UPnPRadioWS/services/UPnPRadioServiceSOAP
endpoint_notification	http://localhost:8080/shea/services/Notification

# PROCESS ENDPOINTS
endpoint_process_energysaving	http://localhost:8080/active-bpel/services/EnergySaving_ParticipantService
endpoint_process_lightalarm		http://localhost:8080/active-bpel/services/LightAlarm_ParticipantService

# DELAY FOR RULE DEPLOYMENT IN SECONDS
deploymentDelay				0
sheaUser					dieter

# ENERGY SAVING DEMO
energysaving_username		George
# room name for ivistar
energysaving_room			Living Room
# room name for simulator
energysaving_zone			Living Room
energysaving_lights			192.168.1.220-65
#energysaving_lights			31.2 28.2
energysaving_delay			2
# energysaving_trackUrl		http://169.254.50.74:80/media/30/30092.mp3
energysaving_trackUrl		C:\\Users\\kuester\\Documents\\ballad.mp3
#C:\\Users\\kuester\\Music\\Apocalyptica\\Cult (Disc 1)\\01 - Path.mp3
energysaving_renderer		intel
# RULE STUF
energysaving_ruleEngineIP	localhost
energysaving_ruleCat		E
energysaving_ruleTitle		Smart Lights
energysaving_ruleText		Turn off lights and music if no person is in the room.
energysaving_ruleTextAdd	This rule can save around 30 kW (20 Euro) per year.
energysaving_ruleID			11
# NOTIFICATION
#energysaving_notification	New Energy Saving Rule deployed, dude!<br>\
#                            <a href="http://localhost:8080/RuleActivationServlet/RuleActivationServlet?ruleID=11&state=1" target="_blank">\
#                            Start Rule</a>

energysaving_notification  <table> <tr> <td colspan=2> New Energy Saving Rule deployed. Shall the rule be started now? </td> </tr> <tr> \
                           <td id='notMes1' MCFocusable='true' class='notificationButton' onclick=" \
                           callURL('http://localhost:8080/RuleActivationServlet/RuleActivationServlet?ruleID=11&state=1'); \
                           if (document.getElementsByName('CloseButtonNotification').length > 0) { var tmp = new Object(); tmp.type='click'; document.getElementsByName('CloseButtonNotification')[0].onclick(tmp) } ">YES</td> \
                           <td id='notMes2' MCFocusable='true' class='notificationButton' onclick=" \
                           if (document.getElementsByName('CloseButtonNotification').length > 0) { var tmp = new Object(); tmp.type='click'; document.getElementsByName('CloseButtonNotification')[0].onclick(tmp) } ">NO</td> \
                           </tr></table>



# LIGHT ALARM DEMO
lightalarm_username			George
lightalarm_room				Living Room
lightalarm_blinds			92
lightalarm_lights			31.2 28.2
lightalarm_offset			10
lightalarm_city				Berlin
lightalarm_country			Germany
lightalarm_useLight			true
lightalarm_useMusic			true
#lightalarm_trackUrl			http://169.254.50.74:80/media/30/30092.mp3
lightalarm_trackUrl			C:\\Users\\kuester\\Music\\Apocalyptica\\Cult (Disc 1)\\01 - Path.mp3
lightalarm_renderer			intel
# RULE STUF
lightalarm_ruleEngineIP		localhost
lightalarm_ruleCat			C
lightalarm_ruleTitle		Light Alarm
lightalarm_ruleText			Wakes you up with sunlight and music.
lightalarm_ruleTextAdd		
lightalarm_ruleID			12
# NOTIFICATION
#lightalarm_notification		New Comfort Rule deployed, dude!<br>\
#                            <a href="http://localhost:8080/RuleActivationServlet/RuleActivationServlet?ruleID=12&state=1" target="_blank">\
#                            Start Rule</a>
lightalarm_notification  <table> <tr> <td colspan=2> New Comfort Rule deployed. Shall the rule be started now? </td> </tr> <tr> \
                           <td id='notMes1' MCFocusable='true' class='notificationButton' onclick=" \
                           callURL('http://localhost:8080/RuleActivationServlet/RuleActivationServlet?ruleID=12&state=1'); \
                           if (document.getElementsByName('CloseButtonNotification').length > 0) { var tmp = new Object(); tmp.type='click'; document.getElementsByName('CloseButtonNotification')[0].onclick(tmp) } ">YES</td> \
                           <td id='notMes2' MCFocusable='true' class='notificationButton' onclick=" \
                           if (document.getElementsByName('CloseButtonNotification').length > 0) { var tmp = new Object(); tmp.type='click'; document.getElementsByName('CloseButtonNotification')[0].onclick(tmp) } ">NO</td> \
                           </tr></table>
                            


# URL-Example: http://169.254.50.74:80/media/30/30089.mp3
# 30089.mp3 beethoven
# 30090.mp3 geeks get girls
# 30091.mp3 I'm ready
# 30092.mp3 come on
# 30093.mp3 sunshine
# 30094.mp3 come with me