Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Interpreter
Bundle-SymbolicName: de.dailab.vsdt.diagram.interpreter;singleton:=true
Bundle-Version: 1.4.0.20110228
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 de.dailab.common.gmf,
 de.dailab.vsdt.diagram
Bundle-Activator: de.dailab.vsdt.diagram.interpreter.VsdtInterpreterPlugin
Bundle-ActivationPolicy: lazy
Export-Package: de.dailab.vsdt.diagram.interpreter,
 de.dailab.vsdt.diagram.interpreter.dialogs,
 de.dailab.vsdt.diagram.interpreter.simulation,
 de.dailab.vsdt.diagram.interpreter.view
