<?xml version="1.0" encoding="UTF-8"?>
<vsdt:BusinessProcessSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vsdt="http://de.dailab.vsdt" name="Process Oriented Agent Software Engineering" id="_x-b-YLKREd6GMtoRM-Kpdw" version="0.1" author="Tobias Küster" expressionLanguage="VSDT Expression Language" creationDate="2009-10-06T18:03:26.150+0200" modificationDate="2009-10-06T18:03:26.150+0200">
  <businessProcesses name="POASE" id="_4KFoULKREd6GMtoRM-Kpdw" participants="_1jic0LKREd6GMtoRM-Kpdw _2ZBTULKREd6GMtoRM-Kpdw _0NaXYLKREd6GMtoRM-Kpdw">
    <pools name="Process Oriented Agent Engineering (complete)" id="_-UsJYLKREd6GMtoRM-Kpdw" boundaryVisible="false">
      <process name="Process Oriented Agent Engineering (complete)_Process" id="_-UuloLKREd6GMtoRM-Kpdw"/>
      <lanes id="_-Ut-kLKREd6GMtoRM-Kpdw" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" id="_Bg1VQLKSEd6GMtoRM-Kpdw"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Usecase Analysis" id="_CQG2ELKSEd6GMtoRM-Kpdw"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Business Process &#xA;Design" id="_FrjCMLKSEd6GMtoRM-Kpdw"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_KF_0QLKSEd6GMtoRM-Kpdw" gatewayType="AND"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Service Engineering" id="_L6X78LKSEd6GMtoRM-Kpdw"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Agent Engineering" id="_M9ZfMLKSEd6GMtoRM-Kpdw"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_UmmFMLKSEd6GMtoRM-Kpdw" gatewayType="AND"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Integration, Testing" id="_Wv-MgLKSEd6GMtoRM-Kpdw"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_YaZG8LKSEd6GMtoRM-Kpdw"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Deployment, Runtime Monitoring" id="_Ezq2MLMaEd65ieWbIXbVIQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Ontology&#xA;Engineering" id="_OLaosLMaEd65ieWbIXbVIQ"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_e9dCgLMaEd65ieWbIXbVIQ"/>
      </lanes>
    </pools>
    <pools name="Process Oriented Agent Engineering (core)" id="_wNIusLMnEd65ieWbIXbVIQ" boundaryVisible="false">
      <process name="Process Oriented Agent Engineering (core)_Process" id="_wNKj4bMnEd65ieWbIXbVIQ"/>
      <lanes id="_wNKj4LMnEd65ieWbIXbVIQ" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" id="_36WSALMnEd65ieWbIXbVIQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Usecase Analysis&#xA;(VSDT)" id="_4NfQcLMnEd65ieWbIXbVIQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Business Process&#xA;Design (VSDT)" id="_4hkqELMnEd65ieWbIXbVIQ"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_4r2AYLMnEd65ieWbIXbVIQ" gatewayType="AND"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Service Engineering&#xA;(JADLedit)" id="_4yrBILMnEd65ieWbIXbVIQ"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_422WgLMnEd65ieWbIXbVIQ" gatewayType="AND"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Integration" id="_59LscLMnEd65ieWbIXbVIQ"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_6BC4wLMnEd65ieWbIXbVIQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Agent Engineering&#xA;(AWE)" id="_6iO6QLMnEd65ieWbIXbVIQ"/>
      </lanes>
    </pools>
    <artifacts xsi:type="vsdt:DataObject" name="Usecase Diagrams" id="_bmAHULKSEd6GMtoRM-Kpdw"/>
    <artifacts xsi:type="vsdt:DataObject" name="Process Diagram" id="_gTiNcLKSEd6GMtoRM-Kpdw"/>
    <artifacts xsi:type="vsdt:DataObject" name="Role Model" id="_hjn8ULKSEd6GMtoRM-Kpdw"/>
    <artifacts xsi:type="vsdt:DataObject" name="Agent Model" id="_ia3GULKSEd6GMtoRM-Kpdw"/>
    <artifacts xsi:type="vsdt:DataObject" name="Service Stubs" id="_jSBX0LKSEd6GMtoRM-Kpdw"/>
    <artifacts xsi:type="vsdt:DataObject" name="Services" id="_kfTqULKSEd6GMtoRM-Kpdw"/>
    <artifacts xsi:type="vsdt:DataObject" name="Ontology" id="_l2hzILMaEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:DataObject" name="Usecase Diagrams" id="_QZ1fsLMoEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:DataObject" name="Process Diagram" id="_R0A-sLMoEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:DataObject" name="Role Model" id="_Td5toLMoEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:DataObject" name="Agent Model" id="_UOvUsLMoEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:DataObject" name="Service Stubs" id="_U3YCALMoEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:DataObject" name="Services" id="_VqWXELMoEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:Group" id="_y_lLsLMoEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:Group" id="_zWkIULMoEd65ieWbIXbVIQ"/>
    <artifacts xsi:type="vsdt:Group" id="_zrpAcLMoEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_CWDGALKSEd6GMtoRM-Kpdw" source="_Bg1VQLKSEd6GMtoRM-Kpdw" target="_CQG2ELKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_KGQS8LKSEd6GMtoRM-Kpdw" source="_FrjCMLKSEd6GMtoRM-Kpdw" target="_KF_0QLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_L6hs8LKSEd6GMtoRM-Kpdw" source="_KF_0QLKSEd6GMtoRM-Kpdw" target="_L6X78LKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_M9oIsLKSEd6GMtoRM-Kpdw" source="_KF_0QLKSEd6GMtoRM-Kpdw" target="_M9ZfMLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_Umy5gLKSEd6GMtoRM-Kpdw" source="_L6X78LKSEd6GMtoRM-Kpdw" target="_UmmFMLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_VkvvgLKSEd6GMtoRM-Kpdw" source="_M9ZfMLKSEd6GMtoRM-Kpdw" target="_UmmFMLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_z6848LKSEd6GMtoRM-Kpdw" source="_CQG2ELKSEd6GMtoRM-Kpdw" target="_bmAHULKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_0YnsYLKSEd6GMtoRM-Kpdw" source="_bmAHULKSEd6GMtoRM-Kpdw" target="_FrjCMLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_05u1YLKSEd6GMtoRM-Kpdw" source="_FrjCMLKSEd6GMtoRM-Kpdw" target="_gTiNcLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_1Rw64LKSEd6GMtoRM-Kpdw" source="_FrjCMLKSEd6GMtoRM-Kpdw" target="_hjn8ULKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_1mhC4LKSEd6GMtoRM-Kpdw" source="_FrjCMLKSEd6GMtoRM-Kpdw" target="_jSBX0LKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_2OkhYLKSEd6GMtoRM-Kpdw" source="_jSBX0LKSEd6GMtoRM-Kpdw" target="_L6X78LKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_2pp64LKSEd6GMtoRM-Kpdw" source="_L6X78LKSEd6GMtoRM-Kpdw" target="_kfTqULKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_3A7ycLKSEd6GMtoRM-Kpdw" source="_kfTqULKSEd6GMtoRM-Kpdw" target="_Wv-MgLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_3dYd4LKSEd6GMtoRM-Kpdw" source="_ia3GULKSEd6GMtoRM-Kpdw" target="_Wv-MgLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_35PTcLKSEd6GMtoRM-Kpdw" source="_M9ZfMLKSEd6GMtoRM-Kpdw" target="_ia3GULKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_4T2y4LKSEd6GMtoRM-Kpdw" source="_hjn8ULKSEd6GMtoRM-Kpdw" target="_M9ZfMLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_E5ZqwLMaEd65ieWbIXbVIQ" source="_Ezq2MLMaEd65ieWbIXbVIQ" target="_YaZG8LKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_OLqgULMaEd65ieWbIXbVIQ" source="_OLaosLMaEd65ieWbIXbVIQ" target="_FrjCMLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_FrxrsLKSEd6GMtoRM-Kpdw" source="_CQG2ELKSEd6GMtoRM-Kpdw" target="_OLaosLMaEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" name="Roundtripping" id="_WGuSYLMaEd65ieWbIXbVIQ" source="_e9dCgLMaEd65ieWbIXbVIQ" target="_CQG2ELKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_YanJYLKSEd6GMtoRM-Kpdw" source="_Wv-MgLKSEd6GMtoRM-Kpdw" target="_e9dCgLMaEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_nfXZMLMaEd65ieWbIXbVIQ" source="_OLaosLMaEd65ieWbIXbVIQ" target="_l2hzILMaEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_n9DawLMaEd65ieWbIXbVIQ" source="_l2hzILMaEd65ieWbIXbVIQ" target="_FrjCMLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_obQZsLMaEd65ieWbIXbVIQ" source="_KF_0QLKSEd6GMtoRM-Kpdw" target="_L6X78LKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:Association" id="_o7EiMLMaEd65ieWbIXbVIQ" source="_l2hzILMaEd65ieWbIXbVIQ" target="_M9ZfMLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_VXLr0LMaEd65ieWbIXbVIQ" source="_UmmFMLKSEd6GMtoRM-Kpdw" target="_Wv-MgLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_e9p20LMaEd65ieWbIXbVIQ" source="_e9dCgLMaEd65ieWbIXbVIQ" target="_Ezq2MLMaEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_u-fAsLMbEd65ieWbIXbVIQ" source="_gTiNcLKSEd6GMtoRM-Kpdw" target="_Wv-MgLKSEd6GMtoRM-Kpdw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_4NtS4LMnEd65ieWbIXbVIQ" source="_36WSALMnEd65ieWbIXbVIQ" target="_4NfQcLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_4hvCILMnEd65ieWbIXbVIQ" source="_4NfQcLMnEd65ieWbIXbVIQ" target="_4hkqELMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_4sGfELMnEd65ieWbIXbVIQ" source="_4hkqELMnEd65ieWbIXbVIQ" target="_4r2AYLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_4y1ZMLMnEd65ieWbIXbVIQ" source="_4r2AYLMnEd65ieWbIXbVIQ" target="_4yrBILMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_42_gcLMnEd65ieWbIXbVIQ" source="_4yrBILMnEd65ieWbIXbVIQ" target="_422WgLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_59WEgLMnEd65ieWbIXbVIQ" source="_422WgLMnEd65ieWbIXbVIQ" target="_59LscLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_6BHKMLMnEd65ieWbIXbVIQ" source="_59LscLMnEd65ieWbIXbVIQ" target="_6BC4wLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_6ic8sLMnEd65ieWbIXbVIQ" source="_4r2AYLMnEd65ieWbIXbVIQ" target="_6iO6QLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_7GuucLMnEd65ieWbIXbVIQ" source="_6iO6QLMnEd65ieWbIXbVIQ" target="_422WgLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_iK2qQLMoEd65ieWbIXbVIQ" source="_4NfQcLMnEd65ieWbIXbVIQ" target="_QZ1fsLMoEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_iuydwLMoEd65ieWbIXbVIQ" source="_QZ1fsLMoEd65ieWbIXbVIQ" target="_4hkqELMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_jRapsLMoEd65ieWbIXbVIQ" source="_4hkqELMnEd65ieWbIXbVIQ" target="_R0A-sLMoEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_j14osLMoEd65ieWbIXbVIQ" source="_4hkqELMnEd65ieWbIXbVIQ" target="_U3YCALMoEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_kWnXMLMoEd65ieWbIXbVIQ" source="_U3YCALMoEd65ieWbIXbVIQ" target="_4yrBILMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_kx3IwLMoEd65ieWbIXbVIQ" source="_4yrBILMnEd65ieWbIXbVIQ" target="_VqWXELMoEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_lP2FQLMoEd65ieWbIXbVIQ" source="_VqWXELMoEd65ieWbIXbVIQ" target="_59LscLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_lwpFMLMoEd65ieWbIXbVIQ" source="_UOvUsLMoEd65ieWbIXbVIQ" target="_59LscLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_mShDMLMoEd65ieWbIXbVIQ" source="_6iO6QLMnEd65ieWbIXbVIQ" target="_UOvUsLMoEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_mxzAMLMoEd65ieWbIXbVIQ" source="_Td5toLMoEd65ieWbIXbVIQ" target="_6iO6QLMnEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_nXa1wLMoEd65ieWbIXbVIQ" source="_4hkqELMnEd65ieWbIXbVIQ" target="_Td5toLMoEd65ieWbIXbVIQ"/>
    <connections xsi:type="vsdt:Association" id="_2rByEDHBEd-av6bPoGu3rw" direction="NONE" source="_l2hzILMaEd65ieWbIXbVIQ" target="_KF_0QLKSEd6GMtoRM-Kpdw"/>
  </businessProcesses>
  <participants name="Business Architect" id="_0NaXYLKREd6GMtoRM-Kpdw" associatedProcesses="_4KFoULKREd6GMtoRM-Kpdw"/>
  <participants name="Agent Engineer" id="_1jic0LKREd6GMtoRM-Kpdw" associatedProcesses="_4KFoULKREd6GMtoRM-Kpdw"/>
  <participants name="Service Engineer" id="_2ZBTULKREd6GMtoRM-Kpdw" associatedProcesses="_4KFoULKREd6GMtoRM-Kpdw"/>
</vsdt:BusinessProcessSystem>
