<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_KxktwDi1Ed6fPrDa2snimQ" type="Vsdt" name="pizza.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vZRDYDi1Ed6fPrDa2snimQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_vZRDYzi1Ed6fPrDa2snimQ" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_vZRDZDi1Ed6fPrDa2snimQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vZRDaDi1Ed6fPrDa2snimQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vZRDazi1Ed6fPrDa2snimQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_vZRDbDi1Ed6fPrDa2snimQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_5r-pUji1Ed6fPrDa2snimQ" type="2002">
            <children xmi:type="notation:Node" xmi:id="_5r-pVTi1Ed6fPrDa2snimQ" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_5r-pVji1Ed6fPrDa2snimQ" x="-10" y="50"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_5r-pUzi1Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Start" href="pizza.bpmn#_5r-pUTi1Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5r-pVDi1Ed6fPrDa2snimQ" x="14" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EMEj8ji2Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_EMEj9Ti2Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_EMEj9ji2Ed6fPrDa2snimQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_EMEj9zi2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_EMEj-Di2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_EMEj-Ti2Ed6fPrDa2snimQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_EMEj8zi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_EMEj8Ti2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMEj9Di2Ed6fPrDa2snimQ" x="499" y="79"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_raXIYji2Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_raXIZTi2Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ragSUDi2Ed6fPrDa2snimQ" type="5003">
              <children xmi:type="notation:Node" xmi:id="_3Fuqojl3Ed6zu7Q_EgQEOw" type="2005">
                <children xmi:type="notation:Node" xmi:id="_3FuqpTl3Ed6zu7Q_EgQEOw" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_3Fuqpjl3Ed6zu7Q_EgQEOw" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_3Fuqpzl3Ed6zu7Q_EgQEOw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_3FuqqDl3Ed6zu7Q_EgQEOw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_3FuqqTl3Ed6zu7Q_EgQEOw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_3Fuqozl3Ed6zu7Q_EgQEOw" fontName="Segoe UI" lineColor="0"/>
                <element xmi:type="vsdt:Activity" href="pizza.bpmn#_3FuqoTl3Ed6zu7Q_EgQEOw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FuqpDl3Ed6zu7Q_EgQEOw" x="4" y="6" height="25"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5T-D0jl3Ed6zu7Q_EgQEOw" type="2005">
                <children xmi:type="notation:Node" xmi:id="_5T-D1Tl3Ed6zu7Q_EgQEOw" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_5T-D1jl3Ed6zu7Q_EgQEOw" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_5T-D1zl3Ed6zu7Q_EgQEOw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_5T-D2Dl3Ed6zu7Q_EgQEOw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_5T-D2Tl3Ed6zu7Q_EgQEOw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_5T-D0zl3Ed6zu7Q_EgQEOw" fontName="Segoe UI" lineColor="0"/>
                <element xmi:type="vsdt:Activity" href="pizza.bpmn#_5T-D0Tl3Ed6zu7Q_EgQEOw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T-D1Dl3Ed6zu7Q_EgQEOw" x="70" y="41" height="20"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ragSUTi2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ragSUji2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ragSUzi2Ed6fPrDa2snimQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_raXIYzi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_raXIYTi2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raXIZDi2Ed6fPrDa2snimQ" x="85" y="10" width="251" height="120"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_weSVQji2Ed6fPrDa2snimQ" type="2006">
            <children xmi:type="notation:Node" xmi:id="_weSVRTi2Ed6fPrDa2snimQ" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_weSVRji2Ed6fPrDa2snimQ" x="50" y="35"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_weSVQzi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="pizza.bpmn#_weSVQTi2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_weSVRDi2Ed6fPrDa2snimQ" x="375" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iQqY8ji2Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_iQqY9Ti2Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_iQqY9ji2Ed6fPrDa2snimQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_iQqY9zi2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_iQqY-Di2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_iQqY-Ti2Ed6fPrDa2snimQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_iQqY8zi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_iQqY8Ti2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQqY9Di2Ed6fPrDa2snimQ" x="769" y="76"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0e2Aoji2Ed6fPrDa2snimQ" type="2004">
            <children xmi:type="notation:Node" xmi:id="_0e2ApTi2Ed6fPrDa2snimQ" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0e2Apji2Ed6fPrDa2snimQ" x="50" y="12"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0e2Aozi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:End" href="pizza.bpmn#_0e2AoTi2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e2ApDi2Ed6fPrDa2snimQ" x="533" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__8nEcji2Ed6fPrDa2snimQ" type="2006">
            <children xmi:type="notation:Node" xmi:id="__8nEdTi2Ed6fPrDa2snimQ" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__8nEdji2Ed6fPrDa2snimQ" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="__8nEczi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="pizza.bpmn#__8nEcTi2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8nEdDi2Ed6fPrDa2snimQ" x="414" y="79"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KA_Tcji3Ed6fPrDa2snimQ" type="2006">
            <children xmi:type="notation:Node" xmi:id="_KA_TdTi3Ed6fPrDa2snimQ" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KA_Tdji3Ed6fPrDa2snimQ" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_KA_Tczi3Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="pizza.bpmn#_KA_TcTi3Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KA_TdDi3Ed6fPrDa2snimQ" x="673" y="79"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_IzooIji6Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_IzooJTi6Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_IzooJji6Ed6fPrDa2snimQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_IzooJzi6Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_IzooKDi6Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_IzooKTi6Ed6fPrDa2snimQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_IzooIzi6Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_IzooITi6Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzooJDi6Ed6fPrDa2snimQ" x="876" y="76"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LH80IDi6Ed6fPrDa2snimQ" type="2004">
            <children xmi:type="notation:Node" xmi:id="_LH80Izi6Ed6fPrDa2snimQ" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LH80JDi6Ed6fPrDa2snimQ" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_LH80ITi6Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:End" href="pizza.bpmn#_LHzDITi6Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LH80Iji6Ed6fPrDa2snimQ" x="985" y="79"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vZRDbTi1Ed6fPrDa2snimQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vZRDbji1Ed6fPrDa2snimQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vZRDaTi1Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="vsdt:Lane" href="pizza.bpmn#_vZH5czi1Ed6fPrDa2snimQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZRDaji1Ed6fPrDa2snimQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yb_0kji1Ed6fPrDa2snimQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yb_0lTi1Ed6fPrDa2snimQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_yb_0lji1Ed6fPrDa2snimQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_AvTiIDi2Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_AvTiIzi2Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_AvTiJDi2Ed6fPrDa2snimQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_AvTiJTi2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_AvTiJji2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_AvTiJzi2Ed6fPrDa2snimQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_AvTiITi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_AvKYMTi2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvTiIji2Ed6fPrDa2snimQ" x="460" y="17"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0lzu0ji3Ed6fPrDa2snimQ" type="2006">
            <children xmi:type="notation:Node" xmi:id="_0l84wDi3Ed6fPrDa2snimQ" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0l84wTi3Ed6fPrDa2snimQ" x="50" y="35"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0lzu0zi3Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="pizza.bpmn#_0lzu0Ti3Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lzu1Di3Ed6fPrDa2snimQ" x="580" y="17"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yb_0lzi1Ed6fPrDa2snimQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yb_0mDi1Ed6fPrDa2snimQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_yb_0kzi1Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="vsdt:Lane" href="pizza.bpmn#_yb_0kTi1Ed6fPrDa2snimQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb_0lDi1Ed6fPrDa2snimQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v9e40ji3Ed6fPrDa2snimQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_v9e41Ti3Ed6fPrDa2snimQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_v9e41ji3Ed6fPrDa2snimQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_TY9S8ji4Ed6fPrDa2snimQ" type="2006">
            <children xmi:type="notation:Node" xmi:id="_TY9S9Ti4Ed6fPrDa2snimQ" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_TY9S9ji4Ed6fPrDa2snimQ" x="-126" y="35"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TY9S8zi4Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="pizza.bpmn#_TY9S8Ti4Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TY9S9Di4Ed6fPrDa2snimQ" x="628" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ZTZ4Iji4Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ZTZ4JTi4Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ZTjCEDi4Ed6fPrDa2snimQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ZTjCETi4Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ZTjCEji4Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ZTjCEzi4Ed6fPrDa2snimQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTZ4Izi4Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_ZTZ4ITi4Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTZ4JDi4Ed6fPrDa2snimQ" x="686" y="67"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_37uFQji4Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_37uFRTi4Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_37uFRji4Ed6fPrDa2snimQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_37uFRzi4Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_37uFSDi4Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_37uFSTi4Ed6fPrDa2snimQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_37uFQzi4Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_37uFQTi4Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37uFRDi4Ed6fPrDa2snimQ" x="850" y="64"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_v9e41zi3Ed6fPrDa2snimQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v9e42Di3Ed6fPrDa2snimQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_v9e40zi3Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="vsdt:Lane" href="pizza.bpmn#_v9e40Ti3Ed6fPrDa2snimQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9e41Di3Ed6fPrDa2snimQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vZRDZTi1Ed6fPrDa2snimQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vZRDZji1Ed6fPrDa2snimQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vZRDZzi1Ed6fPrDa2snimQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vZRDYTi1Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:Pool" href="pizza.bpmn#_vZH5cTi1Ed6fPrDa2snimQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZRDYji1Ed6fPrDa2snimQ" x="30" y="338" width="1123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bkBdji1Ed6fPrDa2snimQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_2bkBeTi1Ed6fPrDa2snimQ" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_2bkBeji1Ed6fPrDa2snimQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bkBezi1Ed6fPrDa2snimQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bkBfDi1Ed6fPrDa2snimQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bkBfTi1Ed6fPrDa2snimQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bkBdzi1Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:Pool" href="pizza.bpmn#_2bkBcTi1Ed6fPrDa2snimQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bkBeDi1Ed6fPrDa2snimQ" x="30" y="2" width="1123" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LCawtji2Ed6fPrDa2snimQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_LCawuTi2Ed6fPrDa2snimQ" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_LCawuji2Ed6fPrDa2snimQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LCawvji2Ed6fPrDa2snimQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LCawwTi2Ed6fPrDa2snimQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_LCawwji2Ed6fPrDa2snimQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_QHGLgji2Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_QHGLhTi2Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_QHGLhji2Ed6fPrDa2snimQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_QHGLhzi2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_QHGLiDi2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_QHGLiTi2Ed6fPrDa2snimQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_QHGLgzi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_QHGLgTi2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHGLhDi2Ed6fPrDa2snimQ" x="223" y="19"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RQHpEji2Ed6fPrDa2snimQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_RQHpFTi2Ed6fPrDa2snimQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_RQHpFji2Ed6fPrDa2snimQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_RQHpFzi2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_RQHpGDi2Ed6fPrDa2snimQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_RQHpGTi2Ed6fPrDa2snimQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tDUnADl2Ed6zu7Q_EgQEOw" type="2007">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_tDUnATl2Ed6zu7Q_EgQEOw" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Intermediate" href="pizza.bpmn#_tCI7QTl2Ed6zu7Q_EgQEOw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDUnAjl2Ed6zu7Q_EgQEOw" x="26" y="20"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RQHpEzi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_RQHpETi2Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQHpFDi2Ed6fPrDa2snimQ" x="487" y="15" width="81" height="48"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_j2KFMji4Ed6fPrDa2snimQ" type="2002">
            <children xmi:type="notation:Node" xmi:id="_j2KFNTi4Ed6fPrDa2snimQ" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_j2KFNji4Ed6fPrDa2snimQ" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_j2KFMzi4Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Start" href="pizza.bpmn#_j2KFMTi4Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j2KFNDi4Ed6fPrDa2snimQ" x="118" y="19"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_D_2wEji6Ed6fPrDa2snimQ" type="2004">
            <children xmi:type="notation:Node" xmi:id="_D__6ADi6Ed6fPrDa2snimQ" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_D__6ATi6Ed6fPrDa2snimQ" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_D_2wEzi6Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:End" href="pizza.bpmn#_D_2wETi6Ed6fPrDa2snimQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_2wFDi6Ed6fPrDa2snimQ" x="815" y="19"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wYsnYjl2Ed6zu7Q_EgQEOw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_wYsnZTl2Ed6zu7Q_EgQEOw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_wYsnZjl2Ed6zu7Q_EgQEOw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_wYsnZzl2Ed6zu7Q_EgQEOw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_wYsnaDl2Ed6zu7Q_EgQEOw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wYsnaTl2Ed6zu7Q_EgQEOw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_wYsnYzl2Ed6zu7Q_EgQEOw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="pizza.bpmn#_wYsnYTl2Ed6zu7Q_EgQEOw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYsnZDl2Ed6zu7Q_EgQEOw" x="614" y="58"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LCawwzi2Ed6fPrDa2snimQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LCawxDi2Ed6fPrDa2snimQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LCawvzi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="vsdt:Lane" href="pizza.bpmn#_LCawszi2Ed6fPrDa2snimQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCawwDi2Ed6fPrDa2snimQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LCawuzi2Ed6fPrDa2snimQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LCawvDi2Ed6fPrDa2snimQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LCawvTi2Ed6fPrDa2snimQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LCawtzi2Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:Pool" href="pizza.bpmn#_LCawsTi2Ed6fPrDa2snimQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCawuDi2Ed6fPrDa2snimQ" x="30" y="140" width="1123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_va0bNji4Ed6fPrDa2snimQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_va0bOTi4Ed6fPrDa2snimQ" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_va0bOji4Ed6fPrDa2snimQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_va0bOzi4Ed6fPrDa2snimQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_va0bPDi4Ed6fPrDa2snimQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_va0bPTi4Ed6fPrDa2snimQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_va0bNzi4Ed6fPrDa2snimQ" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:Pool" href="pizza.bpmn#_va0bMTi4Ed6fPrDa2snimQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_va0bODi4Ed6fPrDa2snimQ" x="30" y="769" width="1123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1ahigjl2Ed6zu7Q_EgQEOw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_1ahihTl2Ed6zu7Q_EgQEOw" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1ahigzl2Ed6zu7Q_EgQEOw" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:TextAnnotation" href="pizza.bpmn#_1ahigTl2Ed6zu7Q_EgQEOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ahihDl2Ed6zu7Q_EgQEOw" x="683" y="79"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KxktwTi1Ed6fPrDa2snimQ"/>
  <element xmi:type="vsdt:BusinessProcessDiagram" href="pizza.bpmn#_Kw1G4Ti1Ed6fPrDa2snimQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_89334ji1Ed6fPrDa2snimQ" type="3002" source="_2bkBdji1Ed6fPrDa2snimQ" target="_5r-pUji1Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_89335ji1Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89335zi1Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_89334zi1Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_89335Di1Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#_89334Ti1Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89335Ti1Ed6fPrDa2snimQ" points="[-14, 18, 2, -120]$[-14, 118, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89336Di1Ed6fPrDa2snimQ" id="(0.089937665,0.6603774)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0fI7kDi2Ed6fPrDa2snimQ" type="3001" source="_weSVQji2Ed6fPrDa2snimQ" target="_0e2Aoji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_0fI7lDi2Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fI7lTi2Ed6fPrDa2snimQ" x="-10" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0fI7kTi2Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0fI7kji2Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_0e_xoTi2Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fI7kzi2Ed6fPrDa2snimQ" points="[-20, -3, 252, 32]$[-272, -35, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2wUUADi2Ed6fPrDa2snimQ" type="3001" source="_5r-pUji1Ed6fPrDa2snimQ" target="_raXIYji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_2wUUBDi2Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2wUUBTi2Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2wUUATi2Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wUUAji2Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_2wKjATi2Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wUUAzi2Ed6fPrDa2snimQ" points="[0, 9, -156, -33]$[31, 9, -125, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2wUUBji2Ed6fPrDa2snimQ" id="(1.0,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3H9_Aji2Ed6fPrDa2snimQ" type="3001" source="_raXIYji2Ed6fPrDa2snimQ" target="_weSVQji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_3H9_Bji2Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3H9_Bzi2Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3H9_Azi2Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3H9_BDi2Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_3H9_ATi2Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3H9_BTi2Ed6fPrDa2snimQ" points="[0, -18, -59, -1]$[39, -18, -20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3H9_CDi2Ed6fPrDa2snimQ" id="(1.0,0.35555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__85_YTi2Ed6fPrDa2snimQ" type="3001" source="_weSVQji2Ed6fPrDa2snimQ" target="__8nEcji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="__85_ZTi2Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__85_Zji2Ed6fPrDa2snimQ" x="31" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__85_Yji2Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__85_Yzi2Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#__8w1eji2Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__85_ZDi2Ed6fPrDa2snimQ" points="[-1, 20, -40, -44]$[-1, 63, -40, -1]$[19, 63, -20, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRUBIzi3Ed6fPrDa2snimQ" type="3001" source="__8nEcji2Ed6fPrDa2snimQ" target="_EMEj8ji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_HRUBJzi3Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRUBKDi3Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HRUBJDi3Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRUBJTi3Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_HRUBITi3Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRUBJji3Ed6fPrDa2snimQ" points="[20, -1, -50, 7]$[70, -1, 0, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRUBKTi3Ed6fPrDa2snimQ" id="(0.0,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KiTQwji3Ed6fPrDa2snimQ" type="3001" source="_EMEj8ji2Ed6fPrDa2snimQ" target="_KA_Tcji3Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_KiTQxji3Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KiTQxzi3Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KiTQwzi3Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KiTQxDi3Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_KiTQwTi3Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KiTQxTi3Ed6fPrDa2snimQ" points="[27, 6, -47, 6]$[74, 6, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KiTQyDi3Ed6fPrDa2snimQ" id="(0.79389316,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KiTQyTi3Ed6fPrDa2snimQ" id="(0.0,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NUqDozi3Ed6fPrDa2snimQ" type="3001" source="_KA_Tcji3Ed6fPrDa2snimQ" target="_iQqY8ji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_NUqDpzi3Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NUqDqDi3Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NUqDpDi3Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NUqDpTi3Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_NUqDoTi3Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUqDpji3Ed6fPrDa2snimQ" points="[-20, -2, -76, 0]$[56, -2, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUqDqTi3Ed6fPrDa2snimQ" id="(0.0,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cntW8zi3Ed6fPrDa2snimQ" type="3001" source="__8nEcji2Ed6fPrDa2snimQ" target="_AvTiIDi2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_cntW9zi3Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cntW-Di3Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cntW9Di3Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cntW9Ti3Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_cntW8Ti3Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cntW9ji3Ed6fPrDa2snimQ" points="[-1, 20, -27, -55]$[-1, 97, -27, 22]$[26, 97, 0, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cntW-Ti3Ed6fPrDa2snimQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0l84xTi3Ed6fPrDa2snimQ" type="3001" source="_0lzu0ji3Ed6fPrDa2snimQ" target="_KA_Tcji3Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_0l84yTi3Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0l84yji3Ed6fPrDa2snimQ" x="25" y="47"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0l84xji3Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0l84xzi3Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_0l84wzi3Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0l84yDi3Ed6fPrDa2snimQ" points="[20, 0, -73, 95]$[91, 0, -2, 95]$[91, -75, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0mGpwji3Ed6fPrDa2snimQ" type="3001" source="_AvTiIDi2Ed6fPrDa2snimQ" target="_0lzu0ji3Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_0mGpxji3Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0mGpxzi3Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0mGpwzi3Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0mGpxDi3Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_0mGpwTi3Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0mGpxTi3Ed6fPrDa2snimQ" points="[-48, -4, 354, 24]$[-402, -28, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IIiHkzi4Ed6fPrDa2snimQ" type="3001" source="_0lzu0ji3Ed6fPrDa2snimQ" target="_TY9S8ji4Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_IIiHlzi4Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIiHmDi4Ed6fPrDa2snimQ" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IIiHlDi4Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IIiHlTi4Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_IIiHkTi4Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IIiHlji4Ed6fPrDa2snimQ" points="[-21, 28, -49, -53]$[-21, 80, -49, -1]$[8, 80, -20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IIiHmTi4Ed6fPrDa2snimQ" id="(1.0,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W-77JTi4Ed6fPrDa2snimQ" type="3001" source="_TY9S8ji4Ed6fPrDa2snimQ" target="_LH80IDi6Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_W_FsIDi4Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_FsITi4Ed6fPrDa2snimQ" x="-226" y="-12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W-77Jji4Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-77Jzi4Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_W-77Izi4Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-77KDi4Ed6fPrDa2snimQ" points="[20, -1, -329, 155]$[358, -1, 9, 155]$[358, -148, 9, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lam5EDl4Ed6zu7Q_EgQEOw" id="(0.3,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZTszEDi4Ed6fPrDa2snimQ" type="3001" source="_TY9S8ji4Ed6fPrDa2snimQ" target="_ZTZ4Iji4Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_ZTszFDi4Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTszFTi4Ed6fPrDa2snimQ" x="1" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZTszETi4Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTszEji4Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_ZTjCFTi4Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTszEzi4Ed6fPrDa2snimQ" points="[-1, 20, -105, -64]$[-1, 79, -105, -5]$[39, 79, -65, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j2T2Mji4Ed6fPrDa2snimQ" type="3002" source="_iQqY8ji2Ed6fPrDa2snimQ" target="_j2KFMji4Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_j2T2Nji4Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j2T2Nzi4Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j2T2Mzi4Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j2T2NDi4Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#_j2T2MTi4Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2T2NTi4Ed6fPrDa2snimQ" points="[-16, -45, 676, 235]$[-16, -176, 676, 104]$[-691, -176, 1, 104]$[-691, -260, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j2dnMDi4Ed6fPrDa2snimQ" id="(0.6086956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qtvBAji4Ed6fPrDa2snimQ" type="3001" source="_j2KFMji4Ed6fPrDa2snimQ" target="_QHGLgji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_qtvBBji4Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtvBBzi4Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qtvBAzi4Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtvBBDi4Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_qtvBATi4Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtvBBTi4Ed6fPrDa2snimQ" points="[0, 5, -141, -2]$[86, 5, -55, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt4yADi4Ed6fPrDa2snimQ" id="(1.0,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_37uFTDi4Ed6fPrDa2snimQ" type="3001" source="_ZTZ4Iji4Ed6fPrDa2snimQ" target="_37uFQji4Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_37uFUDi4Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_37uFUTi4Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_37uFTTi4Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_37uFTji4Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_37uFSzi4Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37uFTzi4Ed6fPrDa2snimQ" points="[-47, -22, 225, 108]$[-272, -130, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__C6xcji4Ed6fPrDa2snimQ" type="3002" source="_ZTZ4Iji4Ed6fPrDa2snimQ" target="_va0bNji4Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="__C6xdji4Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__C6xdzi4Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__C6xczi4Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__C6xdDi4Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#__C6xcTi4Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__C6xdTi4Ed6fPrDa2snimQ" points="[-30, 0, 219, -176]$[-30, 147, 219, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__C6xeDi4Ed6fPrDa2snimQ" id="(0.57251906,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AZMn4ji5Ed6fPrDa2snimQ" type="3002" source="_va0bNji4Ed6fPrDa2snimQ" target="_ZTZ4Iji4Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_AZMn5ji5Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZMn5zi5Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AZMn4zi5Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZMn5Di5Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#_AZMn4Ti5Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZMn5Ti5Ed6fPrDa2snimQ" points="[248, 0, -22, 163]$[248, -147, -22, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZMn6Di5Ed6fPrDa2snimQ" id="(0.507569,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZWY4Di5Ed6fPrDa2snimQ" id="(0.79389316,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GF9WYji5Ed6fPrDa2snimQ" type="3002" source="_37uFQji4Ed6fPrDa2snimQ" target="_va0bNji4Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_GF9WZji5Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GF9WZzi5Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GF9WYzi5Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GF9WZDi5Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#_GF9WYTi5Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GF9WZTi5Ed6fPrDa2snimQ" points="[-12, 0, 401, -174]$[-12, 145, 401, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GF9WaDi5Ed6fPrDa2snimQ" id="(0.592,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AfXr4ji6Ed6fPrDa2snimQ" type="3001" source="_QHGLgji2Ed6fPrDa2snimQ" target="_RQHpEji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_AfXr5ji6Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AfXr5zi6Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AfXr4zi6Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AfXr5Di6Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_AfXr4Ti6Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AfXr5Ti6Ed6fPrDa2snimQ" points="[22, 1, -170, -2]$[153, 1, -39, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AfXr6Di6Ed6fPrDa2snimQ" id="(0.8,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BLQhgji6Ed6fPrDa2snimQ" type="3002" source="_RQHpEji2Ed6fPrDa2snimQ" target="_2bkBdji1Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_BLQhhji6Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BLQhhzi6Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BLQhgzi6Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BLQhhDi6Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#_BLQhgTi6Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLQhhTi6Ed6fPrDa2snimQ" points="[-12, -24, -16, 135]$[-12, -132, -16, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BjW4cji6Ed6fPrDa2snimQ" type="3002" source="_2bkBdji1Ed6fPrDa2snimQ" target="_RQHpEji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_BjW4dji6Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BjW4dzi6Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BjW4czi6Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BjW4dDi6Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#_BjW4cTi6Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjW4dTi6Ed6fPrDa2snimQ" points="[-3, 0, -18, -110]$[-3, 108, -18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjW4eDi6Ed6fPrDa2snimQ" id="(0.5084595,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjW4eTi6Ed6fPrDa2snimQ" id="(0.8607595,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GaaG8ji6Ed6fPrDa2snimQ" type="3002" source="_D_2wEji6Ed6fPrDa2snimQ" target="_iQqY8ji2Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_GaaG9ji6Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaaG9zi6Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GaaG8zi6Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GaaG9Di6Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#_GaaG8Ti6Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaaG9Ti6Ed6fPrDa2snimQ" points="[-1, 20, -13, -232]$[-1, 235, -13, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaaG-Di6Ed6fPrDa2snimQ" id="(0.85507244,0.37777779)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IzxyEji6Ed6fPrDa2snimQ" type="3001" source="_iQqY8ji2Ed6fPrDa2snimQ" target="_IzooIji6Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_IzxyFji6Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IzxyFzi6Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IzxyEzi6Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IzxyFDi6Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_IzxyETi6Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzxyFTi6Ed6fPrDa2snimQ" points="[-34, -5, 621, 93]$[-655, -98, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LH80Jzi6Ed6fPrDa2snimQ" type="3001" source="_IzooIji6Ed6fPrDa2snimQ" target="_LH80IDi6Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_LH80Kzi6Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LH80LDi6Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LH80KDi6Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LH80KTi6Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_LH80Jji6Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LH80Kji6Ed6fPrDa2snimQ" points="[-39, -5, 731, 93]$[-770, -98, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oxyooji6Ed6fPrDa2snimQ" type="3001" source="_RQHpEji2Ed6fPrDa2snimQ" target="_D_2wEji6Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_Oxyopji6Ed6fPrDa2snimQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxyopzi6Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Oxyoozi6Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxyopDi6Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_OxyooTi6Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxyopTi6Ed6fPrDa2snimQ" points="[0, 11, -267, -1]$[247, 11, -20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OxyoqDi6Ed6fPrDa2snimQ" id="(1.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gEHFAji6Ed6fPrDa2snimQ" type="3002" source="_0e2Aoji2Ed6fPrDa2snimQ" target="_2bkBdji1Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_gEHFBji6Ed6fPrDa2snimQ" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEHFBzi6Ed6fPrDa2snimQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gEHFAzi6Ed6fPrDa2snimQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gEHFBDi6Ed6fPrDa2snimQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza.bpmn#_gEHFATi6Ed6fPrDa2snimQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gEHFBTi6Ed6fPrDa2snimQ" points="[-1, 0, 41, 333]$[-1, -42, 41, 291]$[-173, -42, -131, 291]$[-173, -306, -131, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gEHFCDi6Ed6fPrDa2snimQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wY1xUjl2Ed6zu7Q_EgQEOw" type="3001" source="_tDUnADl2Ed6zu7Q_EgQEOw" target="_wYsnYjl2Ed6zu7Q_EgQEOw">
    <children xmi:type="notation:Node" xmi:id="_wY_iUDl2Ed6zu7Q_EgQEOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wY_iUTl2Ed6zu7Q_EgQEOw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wY1xUzl2Ed6zu7Q_EgQEOw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wY1xVDl2Ed6zu7Q_EgQEOw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_wY1xUTl2Ed6zu7Q_EgQEOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wY1xVTl2Ed6zu7Q_EgQEOw" points="[0, 20, -143, -1]$[0, 26, -143, 5]$[81, 26, -62, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y6IpYjl2Ed6zu7Q_EgQEOw" type="3001" source="_wYsnYjl2Ed6zu7Q_EgQEOw" target="_D_2wEji6Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_y6IpZjl2Ed6zu7Q_EgQEOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y6IpZzl2Ed6zu7Q_EgQEOw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y6IpYzl2Ed6zu7Q_EgQEOw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y6IpZDl2Ed6zu7Q_EgQEOw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_y6IpYTl2Ed6zu7Q_EgQEOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y6IpZTl2Ed6zu7Q_EgQEOw" points="[0, 0, -97, 33]$[21, 0, -76, 33]$[21, -34, -76, -1]$[77, -34, -20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6IpaDl2Ed6zu7Q_EgQEOw" id="(1.0,0.31111112)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1arTgjl2Ed6zu7Q_EgQEOw" type="3003" source="_wY1xUjl2Ed6zu7Q_EgQEOw" target="_1ahigjl2Ed6zu7Q_EgQEOw">
    <children xmi:type="notation:Node" xmi:id="_1arThjl2Ed6zu7Q_EgQEOw" type="4014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1arThzl2Ed6zu7Q_EgQEOw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1arTgzl2Ed6zu7Q_EgQEOw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1arThDl2Ed6zu7Q_EgQEOw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:Association" href="pizza.bpmn#_1arTgTl2Ed6zu7Q_EgQEOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1arThTl2Ed6zu7Q_EgQEOw" points="[-62, -19, 674, 209]$[-736, -228, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7kOrsDl2Ed6zu7Q_EgQEOw" id="(0.3611111,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JMgp0Dl4Ed6zu7Q_EgQEOw" type="3001" source="_37uFQji4Ed6fPrDa2snimQ" target="_LH80IDi6Ed6fPrDa2snimQ">
    <children xmi:type="notation:Node" xmi:id="_JMgp1Dl4Ed6zu7Q_EgQEOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMgp1Tl4Ed6zu7Q_EgQEOw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JMgp0Tl4Ed6zu7Q_EgQEOw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JMgp0jl4Ed6zu7Q_EgQEOw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza.bpmn#_JMW40Tl4Ed6zu7Q_EgQEOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JMgp0zl4Ed6zu7Q_EgQEOw" points="[11, -2, -29, 266]$[41, -2, 1, 266]$[41, -248, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMgp1jl4Ed6zu7Q_EgQEOw" id="(0.912,0.53333336)"/>
  </edges>
</notation:Diagram>
