<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_aXJ5AAGJEd2ELI0uhGsPhQ" type="Vsdt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aeJR0AGJEd2ELI0uhGsPhQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_aeJR0wGJEd2ELI0uhGsPhQ" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_aeJR1AGJEd2ELI0uhGsPhQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aeJR2AGJEd2ELI0uhGsPhQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aeJR2wGJEd2ELI0uhGsPhQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_aeJR3AGJEd2ELI0uhGsPhQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_aeJSAgGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeJSBQGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeJSBgGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeJSBwGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeJSCAGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJSCQGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJSAwGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.0/@containedFlowObjects.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJSBAGJEd2ELI0uhGsPhQ" x="8" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeJSCgGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeJSDQGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeJSDgGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeJSDwGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeJSEAGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJSEQGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJSCwGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.0/@containedFlowObjects.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJSDAGJEd2ELI0uhGsPhQ" x="92" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeJSEgGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeJSFQGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeJSFgGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeJSFwGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeJSGAGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJSGQGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJSEwGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.0/@containedFlowObjects.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJSFAGJEd2ELI0uhGsPhQ" x="212" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeJSGgGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeJSHQGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeJSHgGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeJSHwGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeJSIAGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJSIQGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJSGwGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.0/@containedFlowObjects.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJSHAGJEd2ELI0uhGsPhQ" x="332" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeJSIgGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeJSJQGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeJSJgGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeJSJwGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeJSKAGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJSKQGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJSIwGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.0/@containedFlowObjects.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJSJAGJEd2ELI0uhGsPhQ" x="416" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeJSKgGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeJSLQGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeJSLgGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeJSLwGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeJSMAGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJSMQGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJSKwGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.0/@containedFlowObjects.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJSLAGJEd2ELI0uhGsPhQ" x="500" y="16"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aeJR3QGJEd2ELI0uhGsPhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJR3gGJEd2ELI0uhGsPhQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJR2QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="tng_clima.bpmn#//@pools.0/@lanes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJR2gGJEd2ELI0uhGsPhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aeJR3wGJEd2ELI0uhGsPhQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aeJR4gGJEd2ELI0uhGsPhQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_aeJR4wGJEd2ELI0uhGsPhQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_aeSbwAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeSbwwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeSbxAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeSbxQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeSbxgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeSbxwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeSbwQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.1/@containedFlowObjects.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeSbwgGJEd2ELI0uhGsPhQ" x="8" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeSbyAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeSbywGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeSbzAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeSbzQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeSbzgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeSbzwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeSbyQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.1/@containedFlowObjects.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeSbygGJEd2ELI0uhGsPhQ" x="92" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeSb0AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeSb0wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeSb1AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeSb1QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeSb1gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeSb1wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeSb0QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.1/@containedFlowObjects.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeSb0gGJEd2ELI0uhGsPhQ" x="212" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeSb2AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeSb2wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeSb3AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeSb3QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeSb3gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeSb3wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeSb2QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.1/@containedFlowObjects.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeSb2gGJEd2ELI0uhGsPhQ" x="332" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeSb4AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeSb4wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeSb5AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeSb5QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeSb5gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeSb5wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeSb4QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.1/@containedFlowObjects.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeSb4gGJEd2ELI0uhGsPhQ" x="416" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeSb6AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aeSb6wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aeSb7AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aeSb7QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aeSb7gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aeSb7wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aeSb6QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.1/@containedFlowObjects.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeSb6gGJEd2ELI0uhGsPhQ" x="500" y="13"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aeJR5AGJEd2ELI0uhGsPhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJR5QGJEd2ELI0uhGsPhQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJR4AGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="tng_clima.bpmn#//@pools.0/@lanes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJR4QGJEd2ELI0uhGsPhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aeJR5gGJEd2ELI0uhGsPhQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aeJR6QGJEd2ELI0uhGsPhQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_aeJR6gGJEd2ELI0uhGsPhQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_aecMwAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecMwwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecMxAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecMxQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecMxgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecMxwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecMwQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.2/@containedFlowObjects.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecMwgGJEd2ELI0uhGsPhQ" x="8" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecMyAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecMywGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecMzAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecMzQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecMzgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecMzwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecMyQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.2/@containedFlowObjects.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecMygGJEd2ELI0uhGsPhQ" x="92" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecM0AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecM0wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecM1AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecM1QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecM1gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecM1wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecM0QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.2/@containedFlowObjects.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecM0gGJEd2ELI0uhGsPhQ" x="212" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecM2AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecM2wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecM3AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecM3QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecM3gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecM3wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecM2QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.2/@containedFlowObjects.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecM2gGJEd2ELI0uhGsPhQ" x="332" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecM4AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecM4wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecM5AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecM5QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecM5gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecM5wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecM4QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.2/@containedFlowObjects.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecM4gGJEd2ELI0uhGsPhQ" x="416" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecM6AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecM6wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecM7AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecM7QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecM7gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecM7wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecM6QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.2/@containedFlowObjects.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecM6gGJEd2ELI0uhGsPhQ" x="500" y="12"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aeJR6wGJEd2ELI0uhGsPhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJR7AGJEd2ELI0uhGsPhQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJR5wGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="tng_clima.bpmn#//@pools.0/@lanes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJR6AGJEd2ELI0uhGsPhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aeJR7QGJEd2ELI0uhGsPhQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aeJR8AGJEd2ELI0uhGsPhQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_aeJR8QGJEd2ELI0uhGsPhQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_aecM8AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecM8wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecM9AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecM9QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecM9gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecM9wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecM8QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.3/@containedFlowObjects.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecM8gGJEd2ELI0uhGsPhQ" x="8" y="11"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecM-AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecM-wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecM_AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecM_QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecM_gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecM_wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecM-QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.3/@containedFlowObjects.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecM-gGJEd2ELI0uhGsPhQ" x="92" y="11"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecNAAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecNAwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecNBAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecNBQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecNBgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecNBwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecNAQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.3/@containedFlowObjects.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecNAgGJEd2ELI0uhGsPhQ" x="212" y="11"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecNCAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecNCwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecNDAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecNDQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecNDgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecNDwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecNCQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.3/@containedFlowObjects.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecNCgGJEd2ELI0uhGsPhQ" x="332" y="11"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecNEAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecNEwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecNFAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecNFQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecNFgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecNFwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecNEQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.3/@containedFlowObjects.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecNEgGJEd2ELI0uhGsPhQ" x="416" y="11"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aecNGAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aecNGwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aecNHAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aecNHQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aecNHgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aecNHwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aecNGQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.3/@containedFlowObjects.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aecNGgGJEd2ELI0uhGsPhQ" x="500" y="11"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aeJR8gGJEd2ELI0uhGsPhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJR8wGJEd2ELI0uhGsPhQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJR7gGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="tng_clima.bpmn#//@pools.0/@lanes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJR7wGJEd2ELI0uhGsPhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aeJR9AGJEd2ELI0uhGsPhQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aeJR9wGJEd2ELI0uhGsPhQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_aeJR-AGJEd2ELI0uhGsPhQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_ael9wAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael9wwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael9xAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael9xQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael9xgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael9xwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael9wQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.4/@containedFlowObjects.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael9wgGJEd2ELI0uhGsPhQ" x="8" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael9yAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael9ywGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael9zAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael9zQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael9zgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael9zwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael9yQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.4/@containedFlowObjects.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael9ygGJEd2ELI0uhGsPhQ" x="92" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael90AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael90wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael91AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael91QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael91gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael91wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael90QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.4/@containedFlowObjects.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael90gGJEd2ELI0uhGsPhQ" x="212" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael92AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael92wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael93AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael93QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael93gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael93wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael92QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.4/@containedFlowObjects.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael92gGJEd2ELI0uhGsPhQ" x="332" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael94AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael94wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael95AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael95QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael95gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael95wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael94QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.4/@containedFlowObjects.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael94gGJEd2ELI0uhGsPhQ" x="416" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael96AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael96wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael97AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael97QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael97gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael97wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael96QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.4/@containedFlowObjects.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael96gGJEd2ELI0uhGsPhQ" x="500" y="10"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aeJR-QGJEd2ELI0uhGsPhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJR-gGJEd2ELI0uhGsPhQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJR9QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="tng_clima.bpmn#//@pools.0/@lanes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJR9gGJEd2ELI0uhGsPhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aeJR-wGJEd2ELI0uhGsPhQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aeJR_gGJEd2ELI0uhGsPhQ" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_aeJR_wGJEd2ELI0uhGsPhQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_ael98AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael98wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael99AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael99QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael99gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael99wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael98QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.5/@containedFlowObjects.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael98gGJEd2ELI0uhGsPhQ" x="8" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael9-AGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael9-wGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael9_AGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael9_QGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael9_gGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael9_wGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael9-QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.5/@containedFlowObjects.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael9-gGJEd2ELI0uhGsPhQ" x="92" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael-AAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael-AwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael-BAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael-BQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael-BgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael-BwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael-AQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.5/@containedFlowObjects.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael-AgGJEd2ELI0uhGsPhQ" x="212" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael-CAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael-CwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael-DAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael-DQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael-DgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael-DwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael-CQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.5/@containedFlowObjects.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael-CgGJEd2ELI0uhGsPhQ" x="332" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael-EAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_ael-EwGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_ael-FAGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ael-FQGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ael-FgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ael-FwGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael-EQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.5/@containedFlowObjects.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael-EgGJEd2ELI0uhGsPhQ" x="416" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ael-GAGJEd2ELI0uhGsPhQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aevHsAGJEd2ELI0uhGsPhQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_aevHsQGJEd2ELI0uhGsPhQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_aevHsgGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_aevHswGJEd2ELI0uhGsPhQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_aevHtAGJEd2ELI0uhGsPhQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ael-GQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="tng_clima.bpmn#//@pools.0/@lanes.5/@containedFlowObjects.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ael-GgGJEd2ELI0uhGsPhQ" x="500" y="9"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aeJSAAGJEd2ELI0uhGsPhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJSAQGJEd2ELI0uhGsPhQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJR_AGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="tng_clima.bpmn#//@pools.0/@lanes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJR_QGJEd2ELI0uhGsPhQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aeJR1QGJEd2ELI0uhGsPhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aeJR1gGJEd2ELI0uhGsPhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aeJR1wGJEd2ELI0uhGsPhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aeJR0QGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="tng_clima.bpmn#//@pools.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aeJR0gGJEd2ELI0uhGsPhQ" x="48" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_15IAQAGJEd2ELI0uhGsPhQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_15IAQwGJEd2ELI0uhGsPhQ" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_15IAQQGJEd2ELI0uhGsPhQ" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:TextAnnotation" href="tng_clima.bpmn#//@artifacts.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15IAQgGJEd2ELI0uhGsPhQ" x="720" y="84" width="193" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aXJ5AQGJEd2ELI0uhGsPhQ"/>
  <element xmi:type="vsdt:BusinessProcessDiagram" href="tng_clima.bpmn#/"/>
</notation:Diagram>
