<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from LoggingService WSDL service -->

  <service name="LoggingPort" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://de.dailab.service/Logging/"/>
      <parameter name="wsdlServiceElement" value="LoggingService"/>
      <parameter name="wsdlServicePort" value="LoggingPort"/>
      <parameter name="className" value="service.dailab.de.Logging.LoggingSkeleton"/>
      <parameter name="wsdlPortType" value="LoggingPT"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
