Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Text Transformation
Bundle-SymbolicName: de.dailab.vsdt.trafo.text;singleton:=true
Bundle-Version: 1.4.9.qualifier
Bundle-ClassPath: .
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: de.dailab.vsdt.trafo.strucbpmn,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.dailab.vsdt.trafo.text
