<?xml version="1.0" encoding="UTF-8"?>
<vsdt:BusinessProcessSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vsdt="http://de.dailab.vsdt" name="Mitfahr-Assistent" id="__xdRQHz6Ed6pGOp9FzmQww" version="0.1" author="Tobias Küster" expressionLanguage="VSDT Expression Language" creationDate="2009-07-30T13:20:33.108+0200" modificationDate="2009-07-30T13:20:33.108+0200">
  <businessProcesses name="Fahrt buchen" id="_kk-cdHz7Ed6pGOp9FzmQww" participants="_kS8x0FHFEd609IXB1hu9KQ _jqV5sFHFEd609IXB1hu9KQ">
    <pools xmi:id="_KOIxcUB0Ed63DsPGRkhQVg" name="Nutzer" id="_KOIxcEB0Ed63DsPGRkhQVg" participant="_jqV5sFHFEd609IXB1hu9KQ">
      <process xmi:id="_KOSicUB0Ed63DsPGRkhQVg" name="Nutzer_Process" id="_KOSicEB0Ed63DsPGRkhQVg">
        <properties xmi:id="_CDnL8FHLEd609IXB1hu9KQ" name="hatAuto" type="boolean"/>
        <properties xmi:id="_21tHEFHgEd6HROfshv63ng" name="von" type="string"/>
        <properties xmi:id="_3w6yIFHgEd6HROfshv63ng" name="nach" type="string"/>
        <properties xmi:id="_4oaa0FHgEd6HROfshv63ng" name="zeit" type="string"/>
        <assignments xmi:id="_L2kgUFQnEd6myqaI7bqw2A" to="_CDnL8FHLEd609IXB1hu9KQ">
          <from xmi:id="_M1pXsFQnEd6myqaI7bqw2A" expression="false"/>
        </assignments>
      </process>
      <lanes xmi:id="_KOIxc0B0Ed63DsPGRkhQVg" id="_KOIxckB0Ed63DsPGRkhQVg" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" xmi:id="_zU0a4UB0Ed63DsPGRkhQVg" id="_zU0a4EB0Ed63DsPGRkhQVg">
          <assignments xmi:id="_t3JQoFHgEd6HROfshv63ng" to="_CDnL8FHLEd609IXB1hu9KQ">
            <from xmi:id="_aAsjQVHjEd6HROfshv63ng" expression="false"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_3DAj4UB0Ed63DsPGRkhQVg" name="Reisewunsch &#xD;&#xA;angeben" id="_3DAj4EB0Ed63DsPGRkhQVg" activityType="SEND" inMessage="_iAO5kFHLEd609IXB1hu9KQ" implementation="_JzfBsFHLEd609IXB1hu9KQ">
          <assignments xmi:id="_8m97EFHgEd6HROfshv63ng" to="_q8H2gFHLEd609IXB1hu9KQ">
            <from xmi:id="_DhuGuVHhEd6HROfshv63ng" expression="&quot;Wolfsburg, VW-Werk&quot;"/>
          </assignments>
          <assignments xmi:id="_9Ltm4FHgEd6HROfshv63ng" to="_q-DwMFHLEd609IXB1hu9KQ">
            <from xmi:id="_EYKmgFHhEd6HROfshv63ng" expression="&quot;Berlin, TU&quot;"/>
          </assignments>
          <assignments xmi:id="_9hlJMFHgEd6HROfshv63ng" to="_q_144FHLEd609IXB1hu9KQ">
            <from xmi:id="_AxRYVlHhEd6HROfshv63ng" expression="&quot;8.6.09 16:00&quot;"/>
          </assignments>
          <assignments xmi:id="_QreyQFHhEd6HROfshv63ng" to="_HR_TUFHhEd6HROfshv63ng">
            <from xmi:id="_b9N6UFHjEd6HROfshv63ng" expression="$hatAuto"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_5Wb_EUB0Ed63DsPGRkhQVg" name="Reisedaten &#xD;&#xA;ändern" id="_5Wb_EEB0Ed63DsPGRkhQVg" activityType="SEND" inMessage="_iAO5kFHLEd609IXB1hu9KQ" implementation="_JzfBsFHLEd609IXB1hu9KQ">
          <assignments xmi:id="_FVFFQFHiEd6HROfshv63ng" to="_q8H2gFHLEd609IXB1hu9KQ">
            <from xmi:id="_FVFFQVHiEd6HROfshv63ng" expression="$von"/>
          </assignments>
          <assignments xmi:id="_FVO2QFHiEd6HROfshv63ng" to="_q-DwMFHLEd609IXB1hu9KQ">
            <from xmi:id="_FVO2QVHiEd6HROfshv63ng" expression="$nach"/>
          </assignments>
          <assignments xmi:id="_FVO2QlHiEd6HROfshv63ng" to="_q_144FHLEd609IXB1hu9KQ">
            <from xmi:id="_FVO2Q1HiEd6HROfshv63ng" expression="$zeit"/>
          </assignments>
          <assignments xmi:id="_FVYAMFHiEd6HROfshv63ng" to="_HR_TUFHhEd6HROfshv63ng">
            <from xmi:id="_FVYAMVHiEd6HROfshv63ng" expression="$hatAuto"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_74mZ0UB0Ed63DsPGRkhQVg" id="_74mZ0EB0Ed63DsPGRkhQVg" trigger="ERROR" errorCode="42"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_-nv38UCFEd6mfsIHzP9gxw" id="_-nv38ECFEd6mfsIHzP9gxw" gatewayType="XOR_EVENT"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_AQGV0UCGEd6mfsIHzP9gxw" name="Positive Antwort" id="_AQGV0ECGEd6mfsIHzP9gxw" trigger="MESSAGE" message="_QxNo0FHLEd609IXB1hu9KQ" implementation="_JzfBsFHLEd609IXB1hu9KQ">
          <assignments xmi:id="_73a4AFHhEd6HROfshv63ng" to="_21tHEFHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_9mGnYFHhEd6HROfshv63ng" expression="$treffpunkt"/>
          </assignments>
          <assignments xmi:id="_75DPsFHhEd6HROfshv63ng" to="_3w6yIFHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="__RhnYFHhEd6HROfshv63ng" expression="$ziel"/>
          </assignments>
          <assignments xmi:id="_761_cFHhEd6HROfshv63ng" to="_4oaa0FHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_CEgFUFHiEd6HROfshv63ng" expression="$abfahrtZeit"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_B8GkoUCGEd6mfsIHzP9gxw" name="Negative Antwort" id="_B8GkoECGEd6mfsIHzP9gxw" trigger="MESSAGE" message="__RKdAFHLEd609IXB1hu9KQ" implementation="_JzfBsFHLEd609IXB1hu9KQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_gdfqYUCGEd6mfsIHzP9gxw" name="Fahrt&#xD;&#xA;antreten" id="_gdfqYECGEd6mfsIHzP9gxw" activityType="MANUAL"/>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_53sIoUCNEd6mfsIHzP9gxw" id="_53sIoECNEd6mfsIHzP9gxw"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_8RqQsUCNEd6mfsIHzP9gxw" id="_8RqQsECNEd6mfsIHzP9gxw"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_3uT9IUCUEd6QKuLg2AtCsQ" name="Erinnerung &#xD;&#xA;empfangen" id="_3uT9IECUEd6QKuLg2AtCsQ" activityType="RECEIVE" outMessage="_iJwB8FHLEd609IXB1hu9KQ" implementation="_OvVQoFHLEd609IXB1hu9KQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Warte auf &#xD;&#xA;Fahrtantritt" id="_Wn_vcIJyEd63ZaPq64d9EA">
          <boundaryEvents id="_Z6NHEIJyEd63ZaPq64d9EA" trigger="TIMER">
            <timeDate expression="'fartbeginn'"/>
          </boundaryEvents>
          <boundaryEvents id="_a1RBIIJyEd63ZaPq64d9EA" trigger="RULE" ruleName="Rule">
            <ruleExpression expression="'rule'"/>
          </boundaryEvents>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="zu A" id="_sSfF8IJyEd63ZaPq64d9EA" trigger="LINK" linkedTo="_sSyA4IJyEd63ZaPq64d9EA"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="A" id="_sSyA4IJyEd63ZaPq64d9EA" trigger="LINK" linkedTo="_sSfF8IJyEd63ZaPq64d9EA"/>
      </lanes>
    </pools>
    <pools xmi:id="_LYXv8UB0Ed63DsPGRkhQVg" name="Mitfahrassistent" id="_LYXv8EB0Ed63DsPGRkhQVg" participant="_kS8x0FHFEd609IXB1hu9KQ">
      <process xmi:id="_LYXv9UB0Ed63DsPGRkhQVg" name="Mitfahrassistent_Process" id="_LYXv9EB0Ed63DsPGRkhQVg">
        <properties xmi:id="_isTv4FHgEd6HROfshv63ng" name="hatAuto" type="boolean"/>
        <properties xmi:id="_lvfNAFHgEd6HROfshv63ng" name="von" type="string"/>
        <properties xmi:id="_ncF4wFHgEd6HROfshv63ng" name="nach" type="string"/>
        <properties xmi:id="_oS16kFHgEd6HROfshv63ng" name="zeit" type="string"/>
      </process>
      <lanes xmi:id="_LYXv80B0Ed63DsPGRkhQVg" name="Web-Interface" id="_LYXv8kB0Ed63DsPGRkhQVg">
        <containedFlowObjects xsi:type="vsdt:Start" xmi:id="_KbeNYUB1Ed63DsPGRkhQVg" id="_KbeNYEB1Ed63DsPGRkhQVg" trigger="MESSAGE" message="_iAO5kFHLEd609IXB1hu9KQ" implementation="_JzfBsFHLEd609IXB1hu9KQ">
          <assignments xmi:id="_W_GscFHhEd6HROfshv63ng" to="_isTv4FHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_thetMFHhEd6HROfshv63ng" expression="$paramHatAuto"/>
          </assignments>
          <assignments xmi:id="_XAvrMFHhEd6HROfshv63ng" to="_lvfNAFHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_uweP4FHhEd6HROfshv63ng" expression="$paramVon"/>
          </assignments>
          <assignments xmi:id="_XB7W8FHhEd6HROfshv63ng" to="_ncF4wFHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_vnFHwFHhEd6HROfshv63ng" expression="$paramNach"/>
          </assignments>
          <assignments xmi:id="_XDaksFHhEd6HROfshv63ng" to="_oS16kFHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_yZAc0FHhEd6HROfshv63ng" expression="$paramZeit"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_PK06oUCEEd6mfsIHzP9gxw" name="Nutzer &#xD;&#xA;informieren" id="_PK06oECEEd6mfsIHzP9gxw" activityType="SEND" inMessage="_QxNo0FHLEd609IXB1hu9KQ" implementation="_JzfBsFHLEd609IXB1hu9KQ">
          <assignments xmi:id="_SXRJMFHiEd6HROfshv63ng" to="_SrztQFHLEd609IXB1hu9KQ">
            <from xmi:id="_YyCNMFHiEd6HROfshv63ng" expression="$von"/>
          </assignments>
          <assignments xmi:id="_SYwW8FHiEd6HROfshv63ng" to="_U2T18FHLEd609IXB1hu9KQ">
            <from xmi:id="_YAfbgFHiEd6HROfshv63ng" expression="$nach"/>
          </assignments>
          <assignments xmi:id="_SaFzsFHiEd6HROfshv63ng" to="_XVM6QFHLEd609IXB1hu9KQ">
            <from xmi:id="_XCm28FHiEd6HROfshv63ng" expression="$zeit"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_f1hg4UCFEd6mfsIHzP9gxw" name="Nutzer informieren: &#xD;&#xA;nichts gefunden" id="_f1hg4ECFEd6mfsIHzP9gxw" activityType="SEND" inMessage="__RKdAFHLEd609IXB1hu9KQ" implementation="_JzfBsFHLEd609IXB1hu9KQ"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_daIAAUCGEd6mfsIHzP9gxw" id="_daIAAECGEd6mfsIHzP9gxw" gatewayType="XOR_EVENT"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_1Caf8UCGEd6mfsIHzP9gxw" id="_1Caf8ECGEd6mfsIHzP9gxw" gatewayType="AND"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_-yB_4UCGEd6mfsIHzP9gxw" name="Änderung der &#xD;&#xA;Reisedaten" id="_-yB_4ECGEd6mfsIHzP9gxw" activityType="RECEIVE" outMessage="_iAO5kFHLEd609IXB1hu9KQ" implementation="_JzfBsFHLEd609IXB1hu9KQ">
          <assignments xmi:id="_h5PpUFHiEd6HROfshv63ng" to="_isTv4FHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_nysI8FHiEd6HROfshv63ng" expression="$paramHatAuto"/>
          </assignments>
          <assignments xmi:id="_h6u3EFHiEd6HROfshv63ng" to="_lvfNAFHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_oqU7kFHiEd6HROfshv63ng" expression="$paramVon"/>
          </assignments>
          <assignments xmi:id="_h8XOwFHiEd6HROfshv63ng" to="_ncF4wFHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_pzrJQFHiEd6HROfshv63ng" expression="$paramNach"/>
          </assignments>
          <assignments xmi:id="_iRo7MFHiEd6HROfshv63ng" to="_oS16kFHgEd6HROfshv63ng" assignTime="END">
            <from xmi:id="_qpFHQFHiEd6HROfshv63ng" expression="$paramZeit"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_AqyRQUCHEd6mfsIHzP9gxw" name="Fahrtbeginn" id="_AqyRQECHEd6mfsIHzP9gxw" trigger="TIMER">
          <timeDate expression="'fahrtbeginn'"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_XwNQgUCOEd6mfsIHzP9gxw" id="_XwNQgECOEd6mfsIHzP9gxw"/>
      </lanes>
      <lanes xmi:id="_9FXwIUCOEd6mfsIHzP9gxw" name="Routenplaner" id="_9FXwIECOEd6mfsIHzP9gxw">
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_I0aLIUCEEd6mfsIHzP9gxw" name="Fahrgelegenheit suchen" id="_I0aLIECEEd6mfsIHzP9gxw" activityType="EMBEDDED">
          <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_yVqGIUCDEd6mfsIHzP9gxw" name="hat Auto?" id="_yVqGIECDEd6mfsIHzP9gxw" markerVisible="true"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_BAnCMUCFEd6mfsIHzP9gxw" name="Route &#xD;&#xA;planen" id="_BAnCMECFEd6mfsIHzP9gxw" activityType="SCRIPT" script="// TODO route planen"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_DZwD0UCFEd6mfsIHzP9gxw" name="In bestehende &#xD;&#xA;Fahrt einklinken" id="_DZwD0ECFEd6mfsIHzP9gxw" activityType="SCRIPT" script="// TODO in bestehende fahrt einklinken">
            <assignments xmi:id="_Np3JcFHjEd6HROfshv63ng" to="_lvfNAFHgEd6HROfshv63ng">
              <from xmi:id="_QtzblVHjEd6HROfshv63ng" expression="&quot;Wolfsburg, Hauptbahnhof&quot;"/>
            </assignments>
            <assignments xmi:id="_Nt4GwFHjEd6HROfshv63ng" to="_ncF4wFHgEd6HROfshv63ng">
              <from xmi:id="_UC_1wFHjEd6HROfshv63ng" expression="&quot;Berlin, FriedrichstraÃŸe&quot;"/>
            </assignments>
            <assignments xmi:id="_N8KaYFHjEd6HROfshv63ng" to="_oS16kFHgEd6HROfshv63ng">
              <from xmi:id="_WOs4UlHjEd6HROfshv63ng" expression="&quot;8.6.09, 16:15&quot;"/>
            </assignments>
          </containedFlowObjects>
          <boundaryEvents xmi:id="_dPtVMUCFEd6mfsIHzP9gxw" id="_dPtVMECFEd6mfsIHzP9gxw" trigger="ERROR"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_mfp88UCNEd6mfsIHzP9gxw" name="A" id="_mfp88ECNEd6mfsIHzP9gxw" trigger="LINK" linkedTo="_q4DrIUCOEd6mfsIHzP9gxw"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_aDoPMUCPEd6mfsIHzP9gxw" id="_aDoPMECPEd6mfsIHzP9gxw" gatewayType="AND"/>
      </lanes>
      <lanes xmi:id="__vUN4UCOEd6mfsIHzP9gxw" name="SMS-Gateway" id="__vUN4ECOEd6mfsIHzP9gxw">
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_IZcmEUCHEd6mfsIHzP9gxw" name="(Mit-)Fahrern &#xD;&#xA;absagen" id="_IZcmEECHEd6mfsIHzP9gxw">
          <loopAttributes xsi:type="vsdt:MultiLoopAttSet" xmi:id="_Fo_PoECSEd6QKuLg2AtCsQ">
            <MI_Condition expression="'all users going on the same tour'"/>
          </loopAttributes>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_Nj9DcUCEEd6mfsIHzP9gxw" name="(Mit-)Fahrer&#xD;&#xA;informieren" id="_Nj9DcECEEd6mfsIHzP9gxw">
          <loopAttributes xsi:type="vsdt:MultiLoopAttSet" xmi:id="_GSOa4ECHEd6mfsIHzP9gxw">
            <MI_Condition expression="'all users going on the same tour'"/>
          </loopAttributes>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Intermediate" xmi:id="_q4DrIUCOEd6mfsIHzP9gxw" name="zu A" id="_q4DrIECOEd6mfsIHzP9gxw" trigger="LINK" linkedTo="_mfp88UCNEd6mfsIHzP9gxw"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_nys1AUCUEd6QKuLg2AtCsQ" name="Nutzer &#xD;&#xA;erinnern" id="_nys1AECUEd6QKuLg2AtCsQ" activityType="SEND" inMessage="_iJwB8FHLEd609IXB1hu9KQ" implementation="_OvVQoFHLEd609IXB1hu9KQ"/>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_ClMIcUCHEd6mfsIHzP9gxw" id="_ClMIcECHEd6mfsIHzP9gxw"/>
      </lanes>
    </pools>
    <pools xmi:id="_MwTMMUB0Ed63DsPGRkhQVg" name="Mitfahrer" id="_MwTMMEB0Ed63DsPGRkhQVg" participant="_jqV5sFHFEd609IXB1hu9KQ">
      <process xmi:id="_MwTMNUB0Ed63DsPGRkhQVg" name="Mitfahrer_Process" id="_MwTMNEB0Ed63DsPGRkhQVg"/>
    </pools>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_ZpEQkUCDEd6mfsIHzP9gxw" id="_ZpEQkECDEd6mfsIHzP9gxw" source="_zU0a4UB0Ed63DsPGRkhQVg" target="_3DAj4UB0Ed63DsPGRkhQVg"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_l-4WsUCDEd6mfsIHzP9gxw" id="_l-4WsECDEd6mfsIHzP9gxw" message="_iAO5kFHLEd609IXB1hu9KQ" source="_3DAj4UB0Ed63DsPGRkhQVg" target="_KbeNYUB1Ed63DsPGRkhQVg"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_bP8c4UCFEd6mfsIHzP9gxw" id="_bP8c4ECFEd6mfsIHzP9gxw" conditionType="EXPRESSION" source="_yVqGIUCDEd6mfsIHzP9gxw" target="_BAnCMUCFEd6mfsIHzP9gxw">
      <conditionExpression xmi:id="_c7c5oFHiEd6HROfshv63ng" expression="$hatAuto == true"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_cBf1oUCFEd6mfsIHzP9gxw" id="_cBf1oECFEd6mfsIHzP9gxw" conditionType="EXPRESSION" source="_yVqGIUCDEd6mfsIHzP9gxw" target="_DZwD0UCFEd6mfsIHzP9gxw">
      <conditionExpression xmi:id="_e0thUFHiEd6HROfshv63ng" expression="$hatAuto == false"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_AQQG00CGEd6mfsIHzP9gxw" name="" id="_-nv390CFEd6mfsIHzP9gxw" source="_-nv38UCFEd6mfsIHzP9gxw" target="_AQGV0UCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_B8GkqECGEd6mfsIHzP9gxw" id="_B8Gkp0CGEd6mfsIHzP9gxw" source="_-nv38UCFEd6mfsIHzP9gxw" target="_B8GkoUCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_Do6EsUCGEd6mfsIHzP9gxw" id="_Do6EsECGEd6mfsIHzP9gxw" source="_B8GkoUCGEd6mfsIHzP9gxw" target="_74mZ0UB0Ed63DsPGRkhQVg"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_K3SW8UCGEd6mfsIHzP9gxw" id="_K3SW8ECGEd6mfsIHzP9gxw" source="_aDoPMUCPEd6mfsIHzP9gxw" target="_PK06oUCEEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_Qf3wEUCGEd6mfsIHzP9gxw" id="_Qf3wEECGEd6mfsIHzP9gxw" message="__RKdAFHLEd609IXB1hu9KQ" source="_f1hg4UCFEd6mfsIHzP9gxw" target="_B8GkoUCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_R5a88UCGEd6mfsIHzP9gxw" id="_R5a88ECGEd6mfsIHzP9gxw" message="_QxNo0FHLEd609IXB1hu9KQ" source="_PK06oUCEEd6mfsIHzP9gxw" target="_AQGV0UCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_Us04sUCGEd6mfsIHzP9gxw" id="_Us04sECGEd6mfsIHzP9gxw" source="_Nj9DcUCEEd6mfsIHzP9gxw" target="_MwTMMUB0Ed63DsPGRkhQVg"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_lX0PWECGEd6mfsIHzP9gxw" id="_lX0PV0CGEd6mfsIHzP9gxw" source="_a1RBIIJyEd63ZaPq64d9EA" target="_5Wb_EUB0Ed63DsPGRkhQVg"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_1CkQ9kCGEd6mfsIHzP9gxw" id="_1CkQ9UCGEd6mfsIHzP9gxw" source="_1Caf8UCGEd6mfsIHzP9gxw" target="_daIAAUCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_1Cta4UCGEd6mfsIHzP9gxw" id="_znLRAECGEd6mfsIHzP9gxw" source="_PK06oUCEEd6mfsIHzP9gxw" target="_1Caf8UCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_2GP7gUCGEd6mfsIHzP9gxw" id="_2GP7gECGEd6mfsIHzP9gxw" source="_Nj9DcUCEEd6mfsIHzP9gxw" target="_1Caf8UCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_-yB_60CGEd6mfsIHzP9gxw" id="_-yB_6kCGEd6mfsIHzP9gxw" source="_daIAAUCGEd6mfsIHzP9gxw" target="_-yB_4UCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_AqyRSECHEd6mfsIHzP9gxw" id="_AqyRR0CHEd6mfsIHzP9gxw" source="_daIAAUCGEd6mfsIHzP9gxw" target="_AqyRQUCHEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_IZmXEUCHEd6mfsIHzP9gxw" id="_IZmXEECHEd6mfsIHzP9gxw" source="_-yB_4UCGEd6mfsIHzP9gxw" target="_IZcmEUCHEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_KtCZUUCHEd6mfsIHzP9gxw" id="_KtCZUECHEd6mfsIHzP9gxw" source="_5Wb_EUB0Ed63DsPGRkhQVg" target="_-yB_4UCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_RaxcoUCHEd6mfsIHzP9gxw" id="_RaxcoECHEd6mfsIHzP9gxw" source="_KbeNYUB1Ed63DsPGRkhQVg" target="_I0aLIUCEEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_mfzt8UCNEd6mfsIHzP9gxw" id="_mfzt8ECNEd6mfsIHzP9gxw" source="_mfp88UCNEd6mfsIHzP9gxw" target="_I0aLIUCEEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_53sIqECNEd6mfsIHzP9gxw" id="_53sIp0CNEd6mfsIHzP9gxw" source="_gdfqYUCGEd6mfsIHzP9gxw" target="_53sIoUCNEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_8R0BsUCNEd6mfsIHzP9gxw" id="_8R0BsECNEd6mfsIHzP9gxw" source="_8RqQsUCNEd6mfsIHzP9gxw" target="_-nv38UCFEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_8R0BukCNEd6mfsIHzP9gxw" id="__2HYQEB0Ed63DsPGRkhQVg" source="_3DAj4UB0Ed63DsPGRkhQVg" target="_8RqQsUCNEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_XwXBg0COEd6mfsIHzP9gxw" id="_XwXBgkCOEd6mfsIHzP9gxw" source="_f1hg4UCFEd6mfsIHzP9gxw" target="_XwNQgUCOEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_q4M1EUCOEd6mfsIHzP9gxw" id="_q4M1EECOEd6mfsIHzP9gxw" source="_IZcmEUCHEd6mfsIHzP9gxw" target="_q4DrIUCOEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_us2LYUCOEd6mfsIHzP9gxw" id="_us2LYECOEd6mfsIHzP9gxw" source="_IZcmEUCHEd6mfsIHzP9gxw" target="_MwTMMUB0Ed63DsPGRkhQVg"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_aDxZIUCPEd6mfsIHzP9gxw" id="_xiR2h0CFEd6mfsIHzP9gxw" source="_I0aLIUCEEd6mfsIHzP9gxw" target="_aDoPMUCPEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_dM_-cUCQEd6mfsIHzP9gxw" id="_dM_-cECQEd6mfsIHzP9gxw" source="_aDoPMUCPEd6mfsIHzP9gxw" target="_Nj9DcUCEEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_fJHs4UCQEd6mfsIHzP9gxw" id="_fJHs4ECQEd6mfsIHzP9gxw" source="_dPtVMUCFEd6mfsIHzP9gxw" target="_f1hg4UCFEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_n4xAwUCUEd6QKuLg2AtCsQ" id="_n4xAwECUEd6QKuLg2AtCsQ" source="_nys1AUCUEd6QKuLg2AtCsQ" target="_ClMIcUCHEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_n46xwUCUEd6QKuLg2AtCsQ" id="_ClVSYECHEd6mfsIHzP9gxw" source="_AqyRQUCHEd6mfsIHzP9gxw" target="_nys1AUCUEd6QKuLg2AtCsQ"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_2oSwQUCUEd6QKuLg2AtCsQ" id="_2oSwQECUEd6QKuLg2AtCsQ" source="_nys1AUCUEd6QKuLg2AtCsQ" target="_3uT9IUCUEd6QKuLg2AtCsQ"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_3udHEUCUEd6QKuLg2AtCsQ" id="_3udHEECUEd6QKuLg2AtCsQ" source="_3uT9IUCUEd6QKuLg2AtCsQ" target="_gdfqYUCGEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_3um4EUCUEd6QKuLg2AtCsQ" id="_75DFwEB0Ed63DsPGRkhQVg" source="_Z6NHEIJyEd63ZaPq64d9EA" target="_3uT9IUCUEd6QKuLg2AtCsQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_AQGV10CGEd6mfsIHzP9gxw" source="_AQGV0UCGEd6mfsIHzP9gxw" target="_Wn_vcIJyEd63ZaPq64d9EA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_sS7x4IJyEd63ZaPq64d9EA" source="_sSyA4IJyEd63ZaPq64d9EA" target="_8RqQsUCNEd6mfsIHzP9gxw"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_9KJX4ECNEd6mfsIHzP9gxw" source="_5Wb_EUB0Ed63DsPGRkhQVg" target="_sSfF8IJyEd63ZaPq64d9EA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_X69GQJJDEd6rt_VL06R1iw" source="_Wn_vcIJyEd63ZaPq64d9EA" target="_3uT9IUCUEd6QKuLg2AtCsQ"/>
  </businessProcesses>
  <businessProcesses name="Registrierung" id="_L3DbAH0EEd6Q8p6QFc9KKA" participants="_jqV5sFHFEd609IXB1hu9KQ _kS8x0FHFEd609IXB1hu9KQ">
    <pools name="Nutzer" id="_PHClEH0EEd6Q8p6QFc9KKA" participant="_jqV5sFHFEd609IXB1hu9KQ">
      <process name="Nutzer_Process" id="_PHClEn0EEd6Q8p6QFc9KKA">
        <properties name="username" type="string"/>
        <properties name="password" type="string"/>
        <properties name="phone" type="string"/>
      </process>
      <lanes id="_PHClEX0EEd6Q8p6QFc9KKA" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" id="_P5eHkH0EEd6Q8p6QFc9KKA"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Anmeldung" id="_WWdZIH0EEd6Q8p6QFc9KKA" activityType="SEND" inMessage="_NVl94FHIEd609IXB1hu9KQ" implementation="_tDeE4FHIEd609IXB1hu9KQ">
          <assignments to="_5549sFHIEd609IXB1hu9KQ">
            <from expression="$username"/>
          </assignments>
          <assignments to="_5__lsFHIEd609IXB1hu9KQ">
            <from expression="$password"/>
          </assignments>
          <assignments to="_6B7fYFHIEd609IXB1hu9KQ">
            <from expression="$phone"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Code bestätigen" id="_W94lgH0EEd6Q8p6QFc9KKA" activityType="EMBEDDED">
          <properties name="code" type="string"/>
          <containedFlowObjects xsi:type="vsdt:Activity" name="SMS empfangen" id="_ZZqEYH0EEd6Q8p6QFc9KKA" activityType="RECEIVE" outMessage="_1BwxIFHIEd609IXB1hu9KQ" implementation="_tHx9IFHIEd609IXB1hu9KQ">
            <assignments to="//@businessProcesses.1/@pools.0/@lanes.0/@containedFlowObjects.2/@properties.0" assignTime="END">
              <from expression="$paramCode"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xsi:type="vsdt:Activity" name="Code in Web-&#xD;&#xA;Interface eintragen" id="_Z4TIMH0EEd6Q8p6QFc9KKA" activityType="SEND" inMessage="_1BwxIFHIEd609IXB1hu9KQ" implementation="_tHx9IFHIEd609IXB1hu9KQ">
            <assignments to="_CRx1sFHJEd609IXB1hu9KQ">
              <from expression="$code"/>
            </assignments>
          </containedFlowObjects>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" id="_XgGhwH0EEd6Q8p6QFc9KKA"/>
      </lanes>
    </pools>
    <pools name="Mitfahrassistent" id="_PHLvD30EEd6Q8p6QFc9KKA" participant="_kS8x0FHFEd609IXB1hu9KQ">
      <process name="Mitfahrassistent_Process" id="_PHLvEX0EEd6Q8p6QFc9KKA">
        <properties name="username" type="string"/>
        <properties name="password" type="string"/>
        <properties name="phone" type="string"/>
        <properties name="code" type="string"/>
        <properties name="codeResponse" type="string"/>
      </process>
      <lanes name="Web-Interface" id="_PHLvEH0EEd6Q8p6QFc9KKA">
        <containedFlowObjects xsi:type="vsdt:Start" id="_fLW9QH0EEd6Q8p6QFc9KKA" trigger="MESSAGE" message="_NVl94FHIEd609IXB1hu9KQ" implementation="_tDeE4FHIEd609IXB1hu9KQ">
          <assignments to="//@businessProcesses.1/@pools.1/@process/@properties.0" assignTime="END">
            <from expression="$paramUsername"/>
          </assignments>
          <assignments to="//@businessProcesses.1/@pools.1/@process/@properties.1" assignTime="END">
            <from expression="$paramPassword"/>
          </assignments>
          <assignments to="//@businessProcesses.1/@pools.1/@process/@properties.2" assignTime="END">
            <from expression="$paramPhone"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_gTg4IH0EEd6Q8p6QFc9KKA" gatewayType="XOR_EVENT"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="Timeout" id="_gprVYH0EEd6Q8p6QFc9KKA" trigger="TIMER">
          <timeCycle expression="'after three days'"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" id="_hEUC8H0EEd6Q8p6QFc9KKA"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Nutzer gibt &#xD;&#xA;Code ein" id="_hq13cH0EEd6Q8p6QFc9KKA" activityType="RECEIVE" outMessage="_1BwxIFHIEd609IXB1hu9KQ" implementation="_tHx9IFHIEd609IXB1hu9KQ">
          <assignments to="//@businessProcesses.1/@pools.1/@process/@properties.4" assignTime="END">
            <from expression="$paramCode"/>
          </assignments>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_iZQcoH0EEd6Q8p6QFc9KKA" markerVisible="true"/>
      </lanes>
      <lanes name="SMS-Gateway" id="_k1U2cH0EEd6Q8p6QFc9KKA">
        <containedFlowObjects xsi:type="vsdt:Activity" name="SMS verschicken" id="_fqABEH0EEd6Q8p6QFc9KKA" activityType="SEND" inMessage="_rA_20FHIEd609IXB1hu9KQ" implementation="_tHx9IFHIEd609IXB1hu9KQ">
          <assignments to="_F9lZEFHJEd609IXB1hu9KQ">
            <from expression="&quot;Welcome to MFA&quot;"/>
          </assignments>
          <assignments to="__sfOcFHIEd609IXB1hu9KQ">
            <from expression="$code"/>
          </assignments>
        </containedFlowObjects>
      </lanes>
      <lanes name="Datenbank" id="_moxxEH0EEd6Q8p6QFc9KKA">
        <containedFlowObjects xsi:type="vsdt:Activity" name="Nutzer in DB &#xD;&#xA;eintragen" id="_izmPQH0EEd6Q8p6QFc9KKA" activityType="SCRIPT" script="// TODO add user in database"/>
      </lanes>
    </pools>
    <connections xsi:type="vsdt:SequenceFlow" id="_WbqpQH0EEd6Q8p6QFc9KKA" source="_P5eHkH0EEd6Q8p6QFc9KKA" target="_WWdZIH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_W-CWgH0EEd6Q8p6QFc9KKA" source="_WWdZIH0EEd6Q8p6QFc9KKA" target="_W94lgH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_XgGhxn0EEd6Q8p6QFc9KKA" source="_W94lgH0EEd6Q8p6QFc9KKA" target="_XgGhwH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_Z4c5NH0EEd6Q8p6QFc9KKA" source="_ZZqEYH0EEd6Q8p6QFc9KKA" target="_Z4TIMH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_fqABGX0EEd6Q8p6QFc9KKA" source="_fLW9QH0EEd6Q8p6QFc9KKA" target="_fqABEH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_gTg4Jn0EEd6Q8p6QFc9KKA" source="_fqABEH0EEd6Q8p6QFc9KKA" target="_gTg4IH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_gprVZn0EEd6Q8p6QFc9KKA" source="_gTg4IH0EEd6Q8p6QFc9KKA" target="_gprVYH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_hEUC9n0EEd6Q8p6QFc9KKA" source="_gprVYH0EEd6Q8p6QFc9KKA" target="_hEUC8H0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_hq_oeH0EEd6Q8p6QFc9KKA" source="_gTg4IH0EEd6Q8p6QFc9KKA" target="_hq13cH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_iZaNoH0EEd6Q8p6QFc9KKA" source="_hq13cH0EEd6Q8p6QFc9KKA" target="_iZQcoH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_izmPSX0EEd6Q8p6QFc9KKA" conditionType="EXPRESSION" source="_iZQcoH0EEd6Q8p6QFc9KKA" target="_izmPQH0EEd6Q8p6QFc9KKA">
      <conditionExpression expression="$code == $codeResponse"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" id="_-wKAwH0EEd6Q8p6QFc9KKA" source="_izmPQH0EEd6Q8p6QFc9KKA" target="_hEUC8H0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="__kExAH0EEd6Q8p6QFc9KKA" conditionType="DEFAULT" source="_iZQcoH0EEd6Q8p6QFc9KKA" target="_hEUC8H0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_CEm0EH0FEd6Q8p6QFc9KKA" message="_NVl94FHIEd609IXB1hu9KQ" source="_WWdZIH0EEd6Q8p6QFc9KKA" target="_fLW9QH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_DxDu0H0FEd6Q8p6QFc9KKA" message="_rA_20FHIEd609IXB1hu9KQ" source="_fqABEH0EEd6Q8p6QFc9KKA" target="_ZZqEYH0EEd6Q8p6QFc9KKA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_EVgfsH0FEd6Q8p6QFc9KKA" message="_1BwxIFHIEd609IXB1hu9KQ" source="_Z4TIMH0EEd6Q8p6QFc9KKA" target="_hq13cH0EEd6Q8p6QFc9KKA"/>
  </businessProcesses>
  <participants xmi:id="_jqV5sFHFEd609IXB1hu9KQ" name="Nutzer" id="_kk-ccnz7Ed6pGOp9FzmQww" associatedProcesses="_kk-cdHz7Ed6pGOp9FzmQww _L3DbAH0EEd6Q8p6QFc9KKA" associatedPools="_PHClEH0EEd6Q8p6QFc9KKA _KOIxcUB0Ed63DsPGRkhQVg _MwTMMUB0Ed63DsPGRkhQVg"/>
  <participants xmi:id="_kS8x0FHFEd609IXB1hu9KQ" name="MFA" id="_kk-cc3z7Ed6pGOp9FzmQww" associatedProcesses="_kk-cdHz7Ed6pGOp9FzmQww _L3DbAH0EEd6Q8p6QFc9KKA" associatedPools="_PHLvD30EEd6Q8p6QFc9KKA _LYXv8UB0Ed63DsPGRkhQVg"/>
  <messages xmi:id="_NVl94FHIEd609IXB1hu9KQ" name="RegistrationMessage">
    <properties xmi:id="_5549sFHIEd609IXB1hu9KQ" name="paramUsername" type="string"/>
    <properties xmi:id="_5__lsFHIEd609IXB1hu9KQ" name="paramPassword" type="string"/>
    <properties xmi:id="_6B7fYFHIEd609IXB1hu9KQ" name="paramPhone" type="string"/>
  </messages>
  <messages xmi:id="_rA_20FHIEd609IXB1hu9KQ" name="CodeMessage">
    <properties xmi:id="_F9lZEFHJEd609IXB1hu9KQ" name="greeting" type="string"/>
    <properties xmi:id="__sfOcFHIEd609IXB1hu9KQ" name="paramCode" type="string"/>
  </messages>
  <messages xmi:id="_1BwxIFHIEd609IXB1hu9KQ" name="CodeResponse">
    <properties xmi:id="_CRx1sFHJEd609IXB1hu9KQ" name="paramCode" type="string"/>
  </messages>
  <messages xmi:id="_iAO5kFHLEd609IXB1hu9KQ" name="Reisewunsch">
    <properties xmi:id="_q8H2gFHLEd609IXB1hu9KQ" name="paramVon" type="string"/>
    <properties xmi:id="_q-DwMFHLEd609IXB1hu9KQ" name="paramNach" type="string"/>
    <properties xmi:id="_q_144FHLEd609IXB1hu9KQ" name="paramZeit" type="string"/>
    <properties xmi:id="_HR_TUFHhEd6HROfshv63ng" name="paramHatAuto" type="boolean"/>
  </messages>
  <messages xmi:id="_QxNo0FHLEd609IXB1hu9KQ" name="ReisewunschAnwort">
    <properties xmi:id="_SrztQFHLEd609IXB1hu9KQ" name="treffpunkt" type="string"/>
    <properties xmi:id="_U2T18FHLEd609IXB1hu9KQ" name="ziel" type="string"/>
    <properties xmi:id="_XVM6QFHLEd609IXB1hu9KQ" name="abfahrtZeit" type="string"/>
  </messages>
  <messages xmi:id="_iJwB8FHLEd609IXB1hu9KQ" name="Erinnerung"/>
  <messages xmi:id="__RKdAFHLEd609IXB1hu9KQ" name="Absage"/>
  <implementations xmi:id="_tDeE4FHIEd609IXB1hu9KQ" participant="_kS8x0FHFEd609IXB1hu9KQ" interface="MFA-Demo1" operation="Registration" inputMessage="_NVl94FHIEd609IXB1hu9KQ"/>
  <implementations xmi:id="_tHx9IFHIEd609IXB1hu9KQ" participant="_jqV5sFHFEd609IXB1hu9KQ" interface="MFA-Demo1" operation="CodeSMS" inputMessage="_rA_20FHIEd609IXB1hu9KQ" outputMessage="_1BwxIFHIEd609IXB1hu9KQ"/>
  <implementations xmi:id="_JzfBsFHLEd609IXB1hu9KQ" participant="_kS8x0FHFEd609IXB1hu9KQ" interface="MFA-Demo2" operation="FahrtwunschAngeben" inputMessage="_iAO5kFHLEd609IXB1hu9KQ" outputMessage="_QxNo0FHLEd609IXB1hu9KQ"/>
  <implementations xmi:id="_OvVQoFHLEd609IXB1hu9KQ" participant="_jqV5sFHFEd609IXB1hu9KQ" interface="MFA-Demo2" operation="Erinnerung" inputMessage="_iJwB8FHLEd609IXB1hu9KQ"/>
</vsdt:BusinessProcessSystem>
