<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <notation:Diagram xmi:id="_2DCOgMiFEd6dk8kNqXdB0g" type="Vsdt_meta" name="scc_energy.vsdt_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-TELAMiFEd6dk8kNqXdB0g" type="1002">
      <children xmi:type="notation:Node" xmi:id="_-TIccMiFEd6dk8kNqXdB0g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-TELAciFEd6dk8kNqXdB0g" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-TELAsiFEd6dk8kNqXdB0g" diagramLink="_IyaewMiGEd6dk8kNqXdB0g" hint="Vsdt"/>
      <element xmi:type="vsdt:BusinessProcessDiagram" href="scc_energy.vsdt#_-SuMwMiFEd6dk8kNqXdB0g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-TELA8iFEd6dk8kNqXdB0g" x="370" y="184"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AXDcAMiGEd6dk8kNqXdB0g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_AXGfUMiGEd6dk8kNqXdB0g" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AXGfUciGEd6dk8kNqXdB0g" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AXDcAciGEd6dk8kNqXdB0g" fontName="Sans"/>
      <element xmi:type="vsdt:Participant" href="scc_energy.vsdt#_AXA_wMiGEd6dk8kNqXdB0g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXDcAsiGEd6dk8kNqXdB0g" x="150" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJ2x8MiGEd6dk8kNqXdB0g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_BJ4nIMiGEd6dk8kNqXdB0g" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJ4nIciGEd6dk8kNqXdB0g" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BJ2x8ciGEd6dk8kNqXdB0g" fontName="Sans"/>
      <element xmi:type="vsdt:Participant" href="scc_energy.vsdt#_BJ08wMiGEd6dk8kNqXdB0g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ2x8siGEd6dk8kNqXdB0g" x="659" y="94"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2DCOgciFEd6dk8kNqXdB0g"/>
    <element xmi:type="vsdt:BusinessProcessSystem" href="scc_energy.vsdt#_2CCwAciFEd6dk8kNqXdB0g"/>
    <edges xmi:type="notation:Edge" xmi:id="_HXh1IMiGEd6dk8kNqXdB0g" type="3001" source="_BJ2x8MiGEd6dk8kNqXdB0g" target="_-TELAMiFEd6dk8kNqXdB0g">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HXh1IciGEd6dk8kNqXdB0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HXh1IsiGEd6dk8kNqXdB0g" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXh1I8iGEd6dk8kNqXdB0g" points="[-20, 6, 236, -81]$[-289, 60, -33, -27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HuuNIMiGEd6dk8kNqXdB0g" type="3001" source="_AXDcAMiGEd6dk8kNqXdB0g" target="_-TELAMiFEd6dk8kNqXdB0g">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HuuNIciGEd6dk8kNqXdB0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HuuNIsiGEd6dk8kNqXdB0g" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuuNI8iGEd6dk8kNqXdB0g" points="[20, -3, -233, 32]$[306, -47, 53, -12]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_IyaewMiGEd6dk8kNqXdB0g" type="Vsdt" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_J75PUMiGEd6dk8kNqXdB0g" type="1004">
      <children xmi:type="notation:Node" xmi:id="_J77rkMiGEd6dk8kNqXdB0g" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_J7_9AMiGEd6dk8kNqXdB0g" type="5001">
        <children xmi:type="notation:Node" xmi:id="_J9BQsMiGEd6dk8kNqXdB0g" type="2001">
          <children xmi:type="notation:Node" xmi:id="_J9Ds8MiGEd6dk8kNqXdB0g" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_J9E7EMiGEd6dk8kNqXdB0g" type="5002">
            <children xmi:type="notation:Node" xmi:id="_Q-NbgMiGEd6dk8kNqXdB0g" type="2002">
              <children xmi:type="notation:Node" xmi:id="_Q-P3wMiGEd6dk8kNqXdB0g" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-P3wciGEd6dk8kNqXdB0g" x="4" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Q-NbgciGEd6dk8kNqXdB0g" fontName="Sans"/>
              <element xmi:type="vsdt:Start" href="scc_energy.vsdt#_Q-KYMMiGEd6dk8kNqXdB0g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-NbgsiGEd6dk8kNqXdB0g" x="20" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TPJjYMiGEd6dk8kNqXdB0g" type="2006">
              <children xmi:type="notation:Node" xmi:id="_TPL_oMiGEd6dk8kNqXdB0g" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TPL_ociGEd6dk8kNqXdB0g" x="-10" y="-25"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TPJjYciGEd6dk8kNqXdB0g" fontName="Sans"/>
              <element xmi:type="vsdt:Gateway" href="scc_energy.vsdt#_TPHHIMiGEd6dk8kNqXdB0g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPJjYsiGEd6dk8kNqXdB0g" x="110" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZFVToMiGEd6dk8kNqXdB0g" type="2005">
              <children xmi:type="notation:Node" xmi:id="_ZFWhwMiGEd6dk8kNqXdB0g" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_ZFXI0MiGEd6dk8kNqXdB0g" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFXI0ciGEd6dk8kNqXdB0g"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZFXI0siGEd6dk8kNqXdB0g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFXI08iGEd6dk8kNqXdB0g"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ZFVTociGEd6dk8kNqXdB0g" fontName="Sans"/>
              <element xmi:type="vsdt:Activity" href="scc_energy.vsdt#_ZFTecMiGEd6dk8kNqXdB0g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFVTosiGEd6dk8kNqXdB0g" x="200" y="30" width="80"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ymBfoMiGEd6JVOttfH6Hsg" type="2006">
              <children xmi:type="notation:Node" xmi:id="_ymLQoMiGEd6JVOttfH6Hsg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ymL3sMiGEd6JVOttfH6Hsg" x="-10" y="-25"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ymCGsMiGEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Gateway" href="scc_energy.vsdt#_yl15cMiGEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymCGsciGEd6JVOttfH6Hsg" x="319" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_87gswMiGEd6JVOttfH6Hsg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_87jwEMiGEd6JVOttfH6Hsg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_87llQMiGEd6JVOttfH6Hsg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_87llQciGEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_87llQsiGEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_87llQ8iGEd6JVOttfH6Hsg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_87gswciGEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Activity" href="scc_energy.vsdt#_87Nx0MiGEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_87gswsiGEd6JVOttfH6Hsg" x="409" y="30" width="98"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__5ikIMiGEd6JVOttfH6Hsg" type="2006">
              <children xmi:type="notation:Node" xmi:id="__5kZUMiGEd6JVOttfH6Hsg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__5kZUciGEd6JVOttfH6Hsg" x="-10" y="-25"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__5ikIciGEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Gateway" href="scc_energy.vsdt#__5fg0MiGEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5ikIsiGEd6JVOttfH6Hsg" x="557" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_F43pUMiHEd6JVOttfH6Hsg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_F45egMiHEd6JVOttfH6Hsg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_F46FkMiHEd6JVOttfH6Hsg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_F46FkciHEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_F46FksiHEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_F46Fk8iHEd6JVOttfH6Hsg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F43pUciHEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Activity" href="scc_energy.vsdt#_F41NEMiHEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F43pUsiHEd6JVOttfH6Hsg" x="638" y="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PKSxYMiHEd6JVOttfH6Hsg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_PKUmkMiHEd6JVOttfH6Hsg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_PKVNoMiHEd6JVOttfH6Hsg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_PKVNociHEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PKVNosiHEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PKVNo8iHEd6JVOttfH6Hsg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_PKSxYciHEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Activity" href="scc_energy.vsdt#_PKQVIMiHEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKSxYsiHEd6JVOttfH6Hsg" x="285" y="106"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TC1wQMiHEd6JVOttfH6Hsg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_TC3lcMiHEd6JVOttfH6Hsg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_TC3lcciHEd6JVOttfH6Hsg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_TC3lcsiHEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_TC3lc8iHEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_TC4MgMiHEd6JVOttfH6Hsg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TC1wQciHEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Activity" href="scc_energy.vsdt#_TCzUAMiHEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TC1wQsiHEd6JVOttfH6Hsg" x="651" y="99"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YBc_UMiHEd6JVOttfH6Hsg" type="2004">
              <children xmi:type="notation:Node" xmi:id="_YBfbkMiHEd6JVOttfH6Hsg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YBfbkciHEd6JVOttfH6Hsg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_YBc_UciHEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:End" href="scc_energy.vsdt#_YBKrcMiHEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBc_UsiHEd6JVOttfH6Hsg" x="986" y="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_z5_McMiHEd6JVOttfH6Hsg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_z6AakMiHEd6JVOttfH6Hsg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_z6BBoMiHEd6JVOttfH6Hsg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_z6BBociHEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_z6BBosiHEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_z6BBo8iHEd6JVOttfH6Hsg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_z5_McciHEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Activity" href="scc_energy.vsdt#_z58wMMiHEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z5_McsiHEd6JVOttfH6Hsg" x="464" y="169" width="118" height="53"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_J9E7EciGEd6dk8kNqXdB0g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_J9E7EsiGEd6dk8kNqXdB0g"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_J9BQsciGEd6dk8kNqXdB0g" fontName="Sans"/>
          <element xmi:type="vsdt:Lane" href="scc_energy.vsdt#_J7xTgMiGEd6dk8kNqXdB0g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9BQssiGEd6dk8kNqXdB0g"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_J8AkEMiGEd6dk8kNqXdB0g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J8AkEciGEd6dk8kNqXdB0g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J8AkEsiGEd6dk8kNqXdB0g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_J75PUciGEd6dk8kNqXdB0g" fontName="Sans"/>
      <element xmi:type="vsdt:Pool" href="scc_energy.vsdt#_J7u3QMiGEd6dk8kNqXdB0g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J75PUsiGEd6dk8kNqXdB0g" x="38" y="43" height="253"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQn4IMiIEd6JVOttfH6Hsg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_TQqUYMiIEd6JVOttfH6Hsg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_TQrigMiIEd6JVOttfH6Hsg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_X9Ve4MiIEd6JVOttfH6Hsg" type="2001">
          <children xmi:type="notation:Node" xmi:id="_X9WF8MiIEd6JVOttfH6Hsg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_X9WF8ciIEd6JVOttfH6Hsg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_ifM7IMiIEd6JVOttfH6Hsg" type="2002">
              <children xmi:type="notation:Node" xmi:id="_ifPXYMiIEd6JVOttfH6Hsg" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ifPXYciIEd6JVOttfH6Hsg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ifM7IciIEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Start" href="scc_energy.vsdt#_ifAG0MiIEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifM7IsiIEd6JVOttfH6Hsg" x="257" y="50"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lGz2kMiIEd6JVOttfH6Hsg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_lG1EsMiIEd6JVOttfH6Hsg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_lG1rwMiIEd6JVOttfH6Hsg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_lG1rwciIEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_lG1rwsiIEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_lG1rw8iIEd6JVOttfH6Hsg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_lGz2kciIEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Activity" href="scc_energy.vsdt#_lGyBYMiIEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGz2ksiIEd6JVOttfH6Hsg" x="347" y="50"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ne2sAMiIEd6JVOttfH6Hsg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_ne36IMiIEd6JVOttfH6Hsg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_ne4hMMiIEd6JVOttfH6Hsg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ne4hMciIEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ne4hMsiIEd6JVOttfH6Hsg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ne4hM8iIEd6JVOttfH6Hsg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ne2sAciIEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:Activity" href="scc_energy.vsdt#_ne020MiIEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ne2sAsiIEd6JVOttfH6Hsg" x="557" y="50"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pCbXkMiIEd6JVOttfH6Hsg" type="2004">
              <children xmi:type="notation:Node" xmi:id="_pCclsMiIEd6JVOttfH6Hsg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pCclsciIEd6JVOttfH6Hsg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_pCbXkciIEd6JVOttfH6Hsg" fontName="Sans"/>
              <element xmi:type="vsdt:End" href="scc_energy.vsdt#_pCZiYMiIEd6JVOttfH6Hsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pCbXksiIEd6JVOttfH6Hsg" x="807" y="50"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_X9WF8siIEd6JVOttfH6Hsg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_X9WF88iIEd6JVOttfH6Hsg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_X9Ve4ciIEd6JVOttfH6Hsg" fontName="Sans"/>
          <element xmi:type="vsdt:Lane" href="scc_energy.vsdt#_TQacwciIEd6JVOttfH6Hsg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9Ve4siIEd6JVOttfH6Hsg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TQrigciIEd6JVOttfH6Hsg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TQrigsiIEd6JVOttfH6Hsg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TQrig8iIEd6JVOttfH6Hsg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TQn4IciIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:Pool" href="scc_energy.vsdt#_TQacwMiIEd6JVOttfH6Hsg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQn4IsiIEd6JVOttfH6Hsg" x="38" y="406" width="1073" height="186"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wrdkMiIEd6JVOttfH6Hsg" type="1003">
      <children xmi:type="notation:Node" xmi:id="_5wt50MiIEd6JVOttfH6Hsg" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wug4MiIEd6JVOttfH6Hsg" x="-10" y="51"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5wrdkciIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:DataObject" href="scc_energy.vsdt#_5woaQMiIEd6JVOttfH6Hsg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wsEoMiIEd6JVOttfH6Hsg" x="198" y="330"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7A69cMiIEd6JVOttfH6Hsg" type="1003">
      <children xmi:type="notation:Node" xmi:id="_7A8yoMiIEd6JVOttfH6Hsg" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7A8yociIEd6JVOttfH6Hsg" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7A69cciIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:DataObject" href="scc_energy.vsdt#_7A5IQMiIEd6JVOttfH6Hsg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7A69csiIEd6JVOttfH6Hsg" x="934" y="338"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cb9LoMiJEd6JVOttfH6Hsg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_Cb_n4MiJEd6JVOttfH6Hsg" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Cb9LociJEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:TextAnnotation" href="scc_energy.vsdt#_CbwXUMiJEd6JVOttfH6Hsg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cb9ysMiJEd6JVOttfH6Hsg" x="776" y="616" width="198" height="60"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IyaewciGEd6dk8kNqXdB0g"/>
    <element xmi:type="vsdt:BusinessProcessDiagram" href="scc_energy.vsdt#_-SuMwMiFEd6dk8kNqXdB0g"/>
    <edges xmi:type="notation:Edge" xmi:id="_TVbKgMiGEd6dk8kNqXdB0g" type="3001" source="_Q-NbgMiGEd6dk8kNqXdB0g" target="_TPJjYMiGEd6dk8kNqXdB0g">
      <children xmi:type="notation:Node" xmi:id="_TVcYoMiGEd6dk8kNqXdB0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TVcYociGEd6dk8kNqXdB0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TVbKgciGEd6dk8kNqXdB0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TVbKgsiGEd6dk8kNqXdB0g" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_TVW5EMiGEd6dk8kNqXdB0g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TVbKg8iGEd6dk8kNqXdB0g" points="[-16, -20, 24, 30]$[-40, -50, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZFkkMMiGEd6dk8kNqXdB0g" type="3001" source="_TPJjYMiGEd6dk8kNqXdB0g" target="_ZFVToMiGEd6dk8kNqXdB0g">
      <children xmi:type="notation:Node" xmi:id="_ZFlyUMiGEd6dk8kNqXdB0g" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFlyUciGEd6dk8kNqXdB0g" x="3" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZFkkMciGEd6dk8kNqXdB0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZFlLQMiGEd6dk8kNqXdB0g" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_ZFg50MiGEd6dk8kNqXdB0g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZFlLQciGEd6dk8kNqXdB0g" points="[-20, -8, 110, 42]$[-130, -50, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ytmHQMiGEd6JVOttfH6Hsg" type="3001" source="_ZFVToMiGEd6dk8kNqXdB0g" target="_ymBfoMiGEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_ytn8cMiGEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytn8cciGEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ytmHQciGEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ytmHQsiGEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_ytic4MiGEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytmHQ8iGEd6JVOttfH6Hsg" points="[-54, -11, 200, 39]$[-254, -50, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_87_N4MiGEd6JVOttfH6Hsg" type="3001" source="_ymBfoMiGEd6JVOttfH6Hsg" target="_87gswMiGEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_88AcAMiGEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88AcAciGEd6JVOttfH6Hsg" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_87_N4ciGEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_87_N4siGEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_876VYMiGEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87_N48iGEd6JVOttfH6Hsg" points="[-20, -3, 358, 47]$[-378, -50, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__52GIMiGEd6JVOttfH6Hsg" type="3001" source="_87gswMiGEd6JVOttfH6Hsg" target="__5ikIMiGEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="__53UQMiGEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__53UQciGEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__52GIciGEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__52GIsiGEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#__5ybwMiGEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__52GI8iGEd6JVOttfH6Hsg" points="[-49, -6, 448, 46]$[-497, -52, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F5LyYMiHEd6JVOttfH6Hsg" type="3001" source="__5ikIMiGEd6JVOttfH6Hsg" target="_F43pUMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_F5NAgMiHEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F5NAgciHEd6JVOttfH6Hsg" x="-7" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_F5LyYciHEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F5LyYsiHEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_F5IIAMiHEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5LyY8iHEd6JVOttfH6Hsg" points="[20, 1, -91, -2]$[61, 1, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PKp9wMiHEd6JVOttfH6Hsg" type="3001" source="_ymBfoMiGEd6JVOttfH6Hsg" target="_PKSxYMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_PKrL4MiHEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PKrL4ciHEd6JVOttfH6Hsg" x="-3" y="-20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PKp9wciHEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PKp9wsiHEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_PKmTYMiHEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKp9w8iHEd6JVOttfH6Hsg" points="[-1, 20, 0, -56]$[-1, 56, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TDIrMMiHEd6JVOttfH6Hsg" type="3001" source="__5ikIMiGEd6JVOttfH6Hsg" target="_TC1wQMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_TDJ5UMiHEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TDJ5UciHEd6JVOttfH6Hsg" x="7" y="-35"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TDIrMciHEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TDIrMsiHEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_TDFA0MiHEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TDIrM8iHEd6JVOttfH6Hsg" points="[-1, 20, -125, -49]$[-1, 72, -125, 3]$[61, 72, -63, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YCPpgMiHEd6JVOttfH6Hsg" type="3001" source="_F43pUMiHEd6JVOttfH6Hsg" target="_YBc_UMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_YCQ3oMiHEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YCQ3ociHEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YCPpgciHEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YCPpgsiHEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_YCLYEMiHEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCPpg8iHEd6JVOttfH6Hsg" points="[-50, -4, 677, 49]$[-727, -53, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dozpYMiHEd6JVOttfH6Hsg" type="3001" source="_TC1wQMiHEd6JVOttfH6Hsg" target="_YBc_UMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_do1ekMiHEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_do1ekciHEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_do0QcMiHEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_do0QcciHEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_dowmEMiHEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_do0QcsiHEd6JVOttfH6Hsg" points="[0, 4, -254, 65]$[253, 4, -1, 65]$[253, -41, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_do7lMMiHEd6JVOttfH6Hsg" id="(1.0,0.375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_200l4MiHEd6JVOttfH6Hsg" type="3001" source="_TPJjYMiGEd6dk8kNqXdB0g" target="_z5_McMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_2010AMiHEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2010AciHEd6JVOttfH6Hsg" x="-75" y="-19"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_200l4ciHEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_200l4siHEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_20xikMiHEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_200l48iHEd6JVOttfH6Hsg" points="[-21, 25, -336, -105]$[-21, 150, -336, 20]$[314, 150, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_208hsMiHEd6JVOttfH6Hsg" id="(1.0,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_208hsciHEd6JVOttfH6Hsg" id="(0.01411764705882353,0.11688311688311688)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_A9PnYMiIEd6JVOttfH6Hsg" type="3001" source="_z5_McMiHEd6JVOttfH6Hsg" target="_YBc_UMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_A9Q1gMiIEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A9RckMiIEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_A9QOcMiIEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A9QOcciIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_A9L9AMiIEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9QOcsiIEd6JVOttfH6Hsg" points="[11, 22, -424, 142]$[434, 22, -1, 142]$[434, -100, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9WVEMiIEd6JVOttfH6Hsg" id="(0.9111675126903553,0.09090909090909091)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CFCV4MiIEd6JVOttfH6Hsg" type="3001" source="_PKSxYMiHEd6JVOttfH6Hsg" target="_z5_McMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_CFDkAMiIEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CFDkAciIEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CFCV4ciIEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CFCV4siIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_4itrEMiHEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CFCV48iIEd6JVOttfH6Hsg" points="[54, -1, -91, -49]$[142, -1, -3, -49]$[142, 43, -3, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fqxEoMiIEd6JVOttfH6Hsg" id="(0.1663286004056795,0.095)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lHGxgMiIEd6JVOttfH6Hsg" type="3001" source="_ifM7IMiIEd6JVOttfH6Hsg" target="_lGz2kMiIEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_lHH_oMiIEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lHH_ociIEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lHGxgciIEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lHGxgsiIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_lHDHIMiIEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lHGxg8iIEd6JVOttfH6Hsg" points="[-18, -20, 43, 51]$[-61, -71, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nfEucMiIEd6JVOttfH6Hsg" type="3001" source="_lGz2kMiIEd6JVOttfH6Hsg" target="_ne2sAMiIEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_nfF8kMiIEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfF8kciIEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nfEucciIEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfFVgMiIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_nfBrIMiIEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfFVgciIEd6JVOttfH6Hsg" points="[-60, -20, 151, 51]$[-211, -71, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pCoL4MiIEd6JVOttfH6Hsg" type="3001" source="_ne2sAMiIEd6JVOttfH6Hsg" target="_pCbXkMiIEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_pCpaAMiIEd6JVOttfH6Hsg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pCpaAciIEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pCoy8MiIEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pCoy8ciIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:SequenceFlow" href="scc_energy.vsdt#_pClIkMiIEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCoy8siIEd6JVOttfH6Hsg" points="[-100, -17, 341, 54]$[-441, -71, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2wpbEMiIEd6JVOttfH6Hsg" type="3002" source="_z5_McMiHEd6JVOttfH6Hsg" target="_ifM7IMiIEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_2wr3UMiIEd6JVOttfH6Hsg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2wr3UciIEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2wpbEciIEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2wpbEsiIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:MessageFlow" href="scc_energy.vsdt#_2wj7gMiIEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wpbE8iIEd6JVOttfH6Hsg" points="[-32, 27, 214, -178]$[-32, 83, 214, -122]$[-246, 83, 0, -122]$[-246, 185, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3gh_4MiIEd6JVOttfH6Hsg" type="3002" source="_pCbXkMiIEd6JVOttfH6Hsg" target="_z5_McMiHEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_3gim8MiIEd6JVOttfH6Hsg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3gim8ciIEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3gh_4ciIEd6JVOttfH6Hsg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3gh_4siIEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:MessageFlow" href="scc_energy.vsdt#_3geVgMiIEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3gh_48iIEd6JVOttfH6Hsg" points="[0, -20, 304, 185]$[0, -124, 304, 81]$[-265, -124, 39, 81]$[-265, -178, 39, 27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AoTcsMiJEd6JVOttfH6Hsg" type="3003" source="_7A69cMiIEd6JVOttfH6Hsg" target="_3gh_4MiIEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_AoUq0MiJEd6JVOttfH6Hsg" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoUq0ciJEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AoTcsciJEd6JVOttfH6Hsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AoTcssiJEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:Association" href="scc_energy.vsdt#_AoPyUMiJEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AoTcs8iJEd6JVOttfH6Hsg" points="[-20, -2, 55, 3]$[-58, -6, 17, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AoaxcMiJEd6JVOttfH6Hsg" id="(0.9328859060402684,0.4117647058823529)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BGXRsMiJEd6JVOttfH6Hsg" type="3003" source="_5wrdkMiIEd6JVOttfH6Hsg" target="_2wpbEMiIEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_BGYf0MiJEd6JVOttfH6Hsg" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGYf0ciJEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BGXRsciJEd6JVOttfH6Hsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGXRssiJEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:Association" href="scc_energy.vsdt#_BGTnUMiJEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGXRs8iJEd6JVOttfH6Hsg" points="[20, 1, -149, -3]$[162, 2, -7, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BGdYUMiJEd6JVOttfH6Hsg" id="(0.19433198380566802,0.42081447963800905)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GZ5A0MiJEd6JVOttfH6Hsg" type="3003" source="_Cb9LoMiJEd6JVOttfH6Hsg" target="_ne2sAMiIEd6JVOttfH6Hsg">
      <children xmi:type="notation:Node" xmi:id="_GZ6O8MiJEd6JVOttfH6Hsg" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GZ6O8ciJEd6JVOttfH6Hsg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GZ5A0ciJEd6JVOttfH6Hsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GZ5n4MiJEd6JVOttfH6Hsg" fontName="Sans"/>
      <element xmi:type="vsdt:Association" href="scc_energy.vsdt#_GZ0IUMiJEd6JVOttfH6Hsg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZ5n4ciJEd6JVOttfH6Hsg" points="[-22, -30, 127, 131]$[-49, -171, 100, -10]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
