Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT Expression Language
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-Version: 1.5.0.20120326
Bundle-SymbolicName: de.dailab.vsdt.vxl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dailab.vsdt.vxl,
 de.dailab.vsdt.vxl.parseTreeConstruction,
 de.dailab.vsdt.vxl.parser.antlr,
 de.dailab.vsdt.vxl.parser.antlr.internal,
 de.dailab.vsdt.vxl.services,
 de.dailab.vsdt.vxl.util,
 de.dailab.vsdt.vxl.validation,
 de.dailab.vsdt.vxl.vxl,
 de.dailab.vsdt.vxl.vxl.impl,
 de.dailab.vsdt.vxl.vxl.util
