# toolipse-vsdt

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml  readme.md
de.dailab.common.gmf/: .project  pom.xml
de.dailab.common.swt/: .project  plugin.xml  pom.xml
de.dailab.vsdt/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dailab.vsdt-examples/: .project
de.dailab.vsdt-examples/demo/: auction.vsdtd  bpmnToText.vsdt  bpmnToText.vsdt_diagram  bpmnToText.vsdtd  composition.vsdtd  math.vsdt  math.vsdt_diagram  math.vsdtd  minimal.vsdtd  protocol.vsdtd  pruefmittel.vsdtd
de.dailab.vsdt-examples/eneffco/: eneffco.vsdtd
de.dailab.vsdt-examples/import/: base.vsdtd  default.vsdtd  from.vsdtd  to.vsdtd  version1.vsdtd  version2.vsdtd
de.dailab.vsdt-examples/jiac/: pizza.vsdt  pizza.vsdt_diagram  pizza.vsdtd
de.dailab.vsdt-examples/mams/: mams_sc2.bpmn  mams_sc2.bpmn_diagram
de.dailab.vsdt-examples/mitfahrassistent/: mfa.vsdt  mfa.vsdt_diagram  mfa.vsdtd
de.dailab.vsdt-examples/other/: dlr.bpmn_diagram  math.vsdt  math.vsdt_diagram  methodology.vsdt  methodology.vsdt_diagram  methodology.vsdtd  pizza.bpmn  pizza.bpmn_diagram  tng_clima.bpmn  tng_clima.bpmn_diagram
de.dailab.vsdt-examples/pizza/: pizza2008.bpmn_diagram  pizza2009.vsdtd  pizza2010.vsdtd
de.dailab.vsdt-examples/scc/: scc_energy.vsdtd
de.dailab.vsdt-examples/sercho/: sercho.vsdt  sercho.vsdt_diagram
de.dailab.vsdt-examples/textGen/: bpmnToText.vsdt  bpmnToText.vsdt_diagram
de.dailab.vsdt-examples/vw/: PlanungFahrten.vsdtd  mfa.vsdtd  scce-routenplanung.vsdtd  scce-usecases.vsdtd
de.dailab.vsdt-feature/: .project  feature.xml
de.dailab.vsdt-site/: .project  index.html  site.xml
de.dailab.vsdt-tests/: .project  everything.vsdt  everything.vsdt_diagram
de.dailab.vsdt-tests/jadl/: jadlTest.vsdt  jadlTest.vsdt_diagram
de.dailab.vsdt-tests/simulation/: simulation.vsdt  simulation.vsdt_diagram
de.dailab.vsdt-tests/special/: MILoops.bpmn  MILoops.bpmn_diagram  references.bpmn  references.bpmn_diagram  references2.bpmn  references2.bpmn_diagram  shapes.vsdt  shapes.vsdt_diagram
de.dailab.vsdt-tests/stp/: stp.bpmn  stp.bpmn_diagram  stp.vsdt  stp.vsdt_diagram
de.dailab.vsdt-tests/structure-tests/: StrucMax.bpmn  StrucMax.bpmn_diagram  StrucMaxLight.bpmn  StrucMaxLight.bpmn_diagram  blocktest.bpmn  blocktest.bpmn_diagram  structures.vsdt  structures.vsdt_diagram
de.dailab.vsdt.diagram/: .classpath  .options  .project  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
de.dailab.vsdt.diagram.actions/: .project  plugin.properties  plugin.xml
de.dailab.vsdt.diagram.additions/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.dailab.vsdt.diagram.interpreter/: .project  plugin.xml  pom.xml
de.dailab.vsdt.diagram.meta/: .classpath  .options  .project  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
de.dailab.vsdt.diagram.views/: .classpath  .project  build.properties  plugin.xml
de.dailab.vsdt.diagram_gmf20/: .classpath  .project  messages.properties  plugin.properties  plugin.xml
de.dailab.vsdt.edit/: .project  plugin.properties  plugin.xml  pom.xml
de.dailab.vsdt.editor/: .project  plugin.properties  plugin.xml  pom.xml
de.dailab.vsdt.feature/: .project  feature.xml  pom.xml
de.dailab.vsdt.rsd/: .classpath  .project  build.properties  plugin.xml
de.dailab.vsdt.rsd-feature/: .project  feature.xml
de.dailab.vsdt.rsd.publisher/: .classpath  .project  manifest.mf  webservices.properties
de.dailab.vsdt.trafo/: .project  build.properties  plugin.xml  pom.xml
de.dailab.vsdt.trafo-feature/: .project  feature.xml
de.dailab.vsdt.trafo.base/: .classpath  .project  build.properties  pom.xml
de.dailab.vsdt.trafo.bpel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dailab.vsdt.trafo.bpel-feature/: .project  feature.xml
de.dailab.vsdt.trafo.bpel.export/: .project  plugin.xml
de.dailab.vsdt.trafo.bpel.import/: .project  plugin.properties  plugin.xml
de.dailab.vsdt.trafo.bpel/model/: bpel.genmodel  bpel.xsd  bpel.xsd2ecore  process.ecore  wsdl.ecore
de.dailab.vsdt.trafo.jadlpp/: .project  plugin.xml  pom.xml
de.dailab.vsdt.trafo.jadlpp/model/: namespace.ecore  spring-beans-2.0.genmodel
de.dailab.vsdt.trafo.jiacbeans/: .project  build.properties  plugin.xml  pom.xml
de.dailab.vsdt.trafo.jiacbeans/model/: jiacbeans.ecore  jiacbeans.ecorediag  jiacbeans.genmodel
de.dailab.vsdt.trafo.jiacbeans/paper/: 00_paper.tex  10_intro.tex  (+7 more)
de.dailab.vsdt.trafo.jiaciv/: .classpath  .project  build.properties  plugin.properties  plugin.xml
de.dailab.vsdt.trafo.jiaciv-feature/: .project  feature.xml
de.dailab.vsdt.trafo.jiaciv.export/: .classpath  .project  build.properties  plugin.xml
de.dailab.vsdt.trafo.jiactng/: .project  plugin.properties
de.dailab.vsdt.trafo.jiactng-feature/: .project
de.dailab.vsdt.trafo.jiactng.export/: .project  plugin.xml
de.dailab.vsdt.trafo.jiacv/: plugin.xml
de.dailab.vsdt.trafo.jiacv-feature/: feature.xml
de.dailab.vsdt.trafo.stp/: .project  plugin.xml  pom.xml
de.dailab.vsdt.trafo.stp-feature/: .project  feature.xml
de.dailab.vsdt.trafo.stp.export/: .project  plugin.xml
de.dailab.vsdt.trafo.stp.import/: .project  plugin.xml
de.dailab.vsdt.trafo.strucbpmn/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dailab.vsdt.trafo.strucbpmn.export/: .project  build.properties  plugin.properties
de.dailab.vsdt.trafo.strucbpmn.import/: .project  plugin.properties  plugin.xml
de.dailab.vsdt.trafo.strucbpmn.view/: .project  plugin.xml
de.dailab.vsdt.trafo.text/: plugin.xml  pom.xml
de.dailab.vsdt.trafo.text.export/: .project
de.dailab.vsdt.vsdtagents/: .classpath  .project  build.properties  log4j.properties  plugin.xml  pom.xml
de.dailab.vsdt.vxl/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen
de.dailab.vsdt.vxl2/: .project  plugin.xml  pom.xml
de.dailab.vsdt_complete-feature/: .project  feature.xml
jadltest/: .classpath  .project
(+2379 files in other folders)
