<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>de.dailab</groupId>
	<artifactId>toolipse3</artifactId>
	<version>3.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>de.dailab.toolipse3</groupId>
  <artifactId>vsdt</artifactId>
  <version>1.4.8-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>de.dailab.vsdt</module>
    <module>de.dailab.vsdt.diagram</module>
    <module>de.dailab.vsdt.diagram.additions</module>
    <module>de.dailab.vsdt.diagram.interpreter</module>
    <module>de.dailab.vsdt.diagram.meta</module>
    <module>de.dailab.vsdt.edit</module>
    <module>de.dailab.vsdt.trafo</module>
    <module>de.dailab.vsdt.trafo.bpel</module>
<!--
    <module>de.dailab.vsdt.trafo.jadlpp</module>
-->
    <module>de.dailab.vsdt.trafo.jiacbeans</module>
    <module>de.dailab.vsdt.trafo.strucbpmn</module>
    <module>de.dailab.vsdt.trafo.text</module>
<!--
    <module>de.dailab.vsdt.vsdtagents</module>
-->
    <module>de.dailab.vsdt.vxl2</module>
  </modules>

</project>
