Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Jiac AgentBeans Transformation
Bundle-SymbolicName: de.dailab.vsdt.trafo.jiacbeans;singleton:=true
Bundle-Version: 1.5.0.20120329
Bundle-Activator: de.dailab.vsdt.trafo.jiacbeans.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dailab.vsdt.trafo.strucbpmn,
 org.eclipse.jet;resolution:=optional,
 org.eclipse.emf.codegen,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-ClassPath: .
