Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Additions
Bundle-SymbolicName: de.dailab.vsdt.diagram.additions;singleton:=true
Bundle-Version: 1.4.4.20130422
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 de.dailab.common.gmf,
 de.dailab.vsdt.diagram;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 de.dailab.vsdt.trafo.strucbpmn
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/wsdl4j-1.5.1.jar,
 .
Bundle-Activator: de.dailab.vsdt.diagram.providers.VsdtAdditionsPlugin
