<?xml version="1.0" encoding="UTF-8"?>
<vsdt:BusinessProcessSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vsdt="http://de.dailab.vsdt" name="SOPRO" id="_KTKLUIsmEd6gCtoBEhtPhA" version="0.1" author="Tobias Küster" expressionLanguage="VSDT Expression Language" creationDate="2009-08-17T14:04:48.389+0200" modificationDate="2009-08-17T14:04:48.389+0200">
  <businessProcesses name="Schedule Assembly" id="_lRwUMIswEd6gCtoBEhtPhA" participants="_LRpM0IsmEd6gCtoBEhtPhA _MbJLgIsmEd6gCtoBEhtPhA _ZGbLUIsmEd6gCtoBEhtPhA">
    <pools name="Work Piece" id="_8xR5sIswEd6gCtoBEhtPhA" participant="_LRpM0IsmEd6gCtoBEhtPhA">
      <process name="Work Piece_Process" id="_8xbqsYswEd6gCtoBEhtPhA"/>
      <lanes id="_8xbqsIswEd6gCtoBEhtPhA" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" id="__5r1EIswEd6gCtoBEhtPhA" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="search &#xD;&#xA;machines" id="_BJblsIsxEd6gCtoBEhtPhA" activityType="SCRIPT"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="get available machines" id="_CgA-IIsxEd6gCtoBEhtPhA" activityType="EMBEDDED">
          <containedFlowObjects xsi:type="vsdt:Activity" name="send &#xD;&#xA;request" id="_Sa1cEIsxEd6gCtoBEhtPhA" activityType="SEND"/>
          <containedFlowObjects xsi:type="vsdt:Activity" name="receive &#xD;&#xA;response" id="_TNkgkIsxEd6gCtoBEhtPhA" activityType="RECEIVE"/>
          <loopAttributes xsi:type="vsdt:MultiLoopAttSet"/>
          <boundaryEvents id="_fuIeIIsxEd6gCtoBEhtPhA" trigger="TIMER"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_ESRl8IsxEd6gCtoBEhtPhA"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" name="positive replies?" id="_Ei74IIsxEd6gCtoBEhtPhA" markerVisible="true"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="negotiate &#xD;&#xA;with other &#xD;&#xA;work pieces" id="_IpO_IIsxEd6gCtoBEhtPhA" activityType="INDEPENDENT"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="get resources" id="_KgQLIIsxEd6gCtoBEhtPhA" activityType="EMBEDDED">
          <containedFlowObjects xsi:type="vsdt:Activity" name="send &#xD;&#xA;request" id="_2HP1MIsxEd6gCtoBEhtPhA" activityType="SEND"/>
          <containedFlowObjects xsi:type="vsdt:Activity" name="receive &#xD;&#xA;response" id="_4sO6cIsxEd6gCtoBEhtPhA" activityType="RECEIVE"/>
          <loopAttributes xsi:type="vsdt:MultiLoopAttSet"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" id="_M1oHEIsxEd6gCtoBEhtPhA"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="calc. cost, &#xD;&#xA;pick best &#xD;&#xA;machine" id="_L9oLQIs1Ed6gCtoBEhtPhA" activityType="SCRIPT"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="confirm &#xD;&#xA;reservation / &#xD;&#xA;send relesase" id="_6RhD8Is2Ed6gCtoBEhtPhA">
          <loopAttributes xsi:type="vsdt:MultiLoopAttSet"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" name="order &#xD;&#xA;missing res." id="_xS9GIIs5Ed6gCtoBEhtPhA" activityType="SERVICE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="execute &#xD;&#xA;assembly" id="__ETWIIs5Ed6gCtoBEhtPhA" activityType="INDEPENDENT" diagramRef="_bsLVgIs6Ed6gCtoBEhtPhA" processRef="_pShPYos6Ed6gCtoBEhtPhA"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_BqSZkIs9Ed6gCtoBEhtPhA"/>
      </lanes>
    </pools>
    <pools name="Machine" id="_8xbqwYswEd6gCtoBEhtPhA" participant="_MbJLgIsmEd6gCtoBEhtPhA">
      <process name="Machine_Process" id="_8xbqw4swEd6gCtoBEhtPhA"/>
      <lanes id="_8xbqwoswEd6gCtoBEhtPhA" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" id="_P8JZ0Is2Ed6gCtoBEhtPhA" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="check availability" id="_Q7q9IIs2Ed6gCtoBEhtPhA" activityType="SCRIPT"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="send &#xD;&#xA;response" id="_T21GsIs2Ed6gCtoBEhtPhA" activityType="SEND"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_WYZrkIs2Ed6gCtoBEhtPhA" gatewayType="XOR_EVENT"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="resource req." id="_XR--8Is2Ed6gCtoBEhtPhA" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="timeout" id="_ZebBUIs2Ed6gCtoBEhtPhA" trigger="TIMER"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_aF2NsIs2Ed6gCtoBEhtPhA"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="send &#xD;&#xA;resource list" id="_eMcPoIs2Ed6gCtoBEhtPhA" activityType="SEND"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="receive &#xD;&#xA;response" id="_C1KgAIs3Ed6gCtoBEhtPhA" activityType="RECEIVE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="update &#xD;&#xA;state" id="_TNbu8Is3Ed6gCtoBEhtPhA" activityType="SCRIPT"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_aKrYcIs4Ed6gCtoBEhtPhA"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="update &#xD;&#xA;state" id="_mt62kIs4Ed6gCtoBEhtPhA" activityType="SCRIPT"/>
      </lanes>
    </pools>
    <pools name="PPS" id="_BzgZQIs4Ed6gCtoBEhtPhA" participant="_ZGbLUIsmEd6gCtoBEhtPhA">
      <process name="PPS_Process" id="_BzgZQos4Ed6gCtoBEhtPhA"/>
    </pools>
    <artifacts xsi:type="vsdt:TextAnnotation" documentation="same message type &#xD;&#xA;for confirm and reject, &#xD;&#xA;thus no 'pick' used here" id="_YdNOMIsxEd6gCtoBEhtPhA"/>
    <artifacts xsi:type="vsdt:TextAnnotation" documentation="again, same message &#xD;&#xA;type for confirmation &#xD;&#xA;and deallocation" id="_9g6YIIs2Ed6gCtoBEhtPhA"/>
    <artifacts xsi:type="vsdt:TextAnnotation" documentation="the machine process could also be split up" id="_x9vacIs3Ed6gCtoBEhtPhA"/>
    <artifacts xsi:type="vsdt:TextAnnotation" documentation="TBD" id="_JCfWMIs9Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_BJkvoIsxEd6gCtoBEhtPhA" source="__5r1EIswEd6gCtoBEhtPhA" target="_BJblsIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_CgKvKIsxEd6gCtoBEhtPhA" source="_BJblsIsxEd6gCtoBEhtPhA" target="_CgA-IIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_ESbW8IsxEd6gCtoBEhtPhA" source="_CgA-IIsxEd6gCtoBEhtPhA" target="_ESRl8IsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_EjFpIIsxEd6gCtoBEhtPhA" source="_ESRl8IsxEd6gCtoBEhtPhA" target="_Ei74IIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" name="no" id="_IpYJEIsxEd6gCtoBEhtPhA" conditionType="EXPRESSION" source="_Ei74IIsxEd6gCtoBEhtPhA" target="_IpO_IIsxEd6gCtoBEhtPhA">
      <conditionExpression expression="'no positive replies'"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" id="_TNtqgIsxEd6gCtoBEhtPhA" source="_Sa1cEIsxEd6gCtoBEhtPhA" target="_TNkgkIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_hbewwIsxEd6gCtoBEhtPhA" source="_fuIeIIsxEd6gCtoBEhtPhA" target="_ESRl8IsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_4sO6eYsxEd6gCtoBEhtPhA" source="_2HP1MIsxEd6gCtoBEhtPhA" target="_4sO6cIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" name="yes" id="__lClUIsxEd6gCtoBEhtPhA" conditionType="DEFAULT" source="_Ei74IIsxEd6gCtoBEhtPhA" target="_KgQLIIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_M1xRAIsxEd6gCtoBEhtPhA" source="_KgQLIIsxEd6gCtoBEhtPhA" target="_L9oLQIs1Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_Q70uIIs2Ed6gCtoBEhtPhA" source="_P8JZ0Is2Ed6gCtoBEhtPhA" target="_Q7q9IIs2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_T2-3sIs2Ed6gCtoBEhtPhA" source="_Q7q9IIs2Ed6gCtoBEhtPhA" target="_T21GsIs2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_XSII4Is2Ed6gCtoBEhtPhA" source="_WYZrkIs2Ed6gCtoBEhtPhA" target="_XR--8Is2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_ZebBVos2Ed6gCtoBEhtPhA" source="_WYZrkIs2Ed6gCtoBEhtPhA" target="_ZebBUIs2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_aF2Ntos2Ed6gCtoBEhtPhA" source="_ZebBUIs2Ed6gCtoBEhtPhA" target="_aF2NsIs2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_eMcPqYs2Ed6gCtoBEhtPhA" source="_XR--8Is2Ed6gCtoBEhtPhA" target="_eMcPoIs2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_5ykeIIs2Ed6gCtoBEhtPhA" source="_L9oLQIs1Ed6gCtoBEhtPhA" target="_6RhD8Is2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_C1KgCYs3Ed6gCtoBEhtPhA" source="_eMcPoIs2Ed6gCtoBEhtPhA" target="_C1KgAIs3Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_N6hq5os3Ed6gCtoBEhtPhA" source="_C1KgAIs3Ed6gCtoBEhtPhA" target="_TNbu8Is3Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_2_GbgIs3Ed6gCtoBEhtPhA" source="_Sa1cEIsxEd6gCtoBEhtPhA" target="_P8JZ0Is2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_51px4Is3Ed6gCtoBEhtPhA" source="_T21GsIs2Ed6gCtoBEhtPhA" target="_TNkgkIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_7QZ4oIs3Ed6gCtoBEhtPhA" source="_2HP1MIsxEd6gCtoBEhtPhA" target="_XR--8Is2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_80YM0Is3Ed6gCtoBEhtPhA" source="_eMcPoIs2Ed6gCtoBEhtPhA" target="_4sO6cIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_-UfUsIs3Ed6gCtoBEhtPhA" source="_6RhD8Is2Ed6gCtoBEhtPhA" target="_C1KgAIs3Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_EyFqQIs4Ed6gCtoBEhtPhA" source="_BzgZQIs4Ed6gCtoBEhtPhA" target="__5r1EIswEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:Association" id="_Qxn-YIs4Ed6gCtoBEhtPhA" source="_9g6YIIs2Ed6gCtoBEhtPhA" target="_-UfUsIs3Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:Association" id="_Rdp98Is4Ed6gCtoBEhtPhA" source="_YdNOMIsxEd6gCtoBEhtPhA" target="_51px4Is3Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:Association" id="_TTMjQIs4Ed6gCtoBEhtPhA" source="_x9vacIs3Ed6gCtoBEhtPhA" target="_8xbqwYswEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_aK1JcIs4Ed6gCtoBEhtPhA" source="_TNbu8Is3Ed6gCtoBEhtPhA" target="_aKrYcIs4Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_mt62mYs4Ed6gCtoBEhtPhA" source="_mt62kIs4Ed6gCtoBEhtPhA" target="_WYZrkIs2Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_WYZrlos2Ed6gCtoBEhtPhA" source="_T21GsIs2Ed6gCtoBEhtPhA" target="_mt62kIs4Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_xS9GKYs5Ed6gCtoBEhtPhA" source="_6RhD8Is2Ed6gCtoBEhtPhA" target="_xS9GIIs5Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_2luAQIs5Ed6gCtoBEhtPhA" source="_xS9GIIs5Ed6gCtoBEhtPhA" target="_BzgZQIs4Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_3aFccIs5Ed6gCtoBEhtPhA" source="_BzgZQIs4Ed6gCtoBEhtPhA" target="_xS9GIIs5Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_CQHx4Is6Ed6gCtoBEhtPhA" source="_xS9GIIs5Ed6gCtoBEhtPhA" target="__ETWIIs5Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_DOT4cIs6Ed6gCtoBEhtPhA" source="__ETWIIs5Ed6gCtoBEhtPhA" target="_M1oHEIsxEd6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_BqbjgIs9Ed6gCtoBEhtPhA" source="_IpO_IIsxEd6gCtoBEhtPhA" target="_BqSZkIs9Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:Association" id="_KYL90Is9Ed6gCtoBEhtPhA" source="_JCfWMIs9Ed6gCtoBEhtPhA" target="_IpO_IIsxEd6gCtoBEhtPhA"/>
  </businessProcesses>
  <businessProcesses name="Execute Assembly" id="_bsLVgIs6Ed6gCtoBEhtPhA" participants="_LRpM0IsmEd6gCtoBEhtPhA _MbJLgIsmEd6gCtoBEhtPhA">
    <pools name="Work Piece" id="_pShPYIs6Ed6gCtoBEhtPhA" participant="_LRpM0IsmEd6gCtoBEhtPhA">
      <process name="Work Piece_Process" id="_pShPYos6Ed6gCtoBEhtPhA"/>
      <lanes id="_pShPYYs6Ed6gCtoBEhtPhA" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Activity" name="order transport &#xD;&#xA;to machine" id="_v2qR0Is6Ed6gCtoBEhtPhA" activityType="INDEPENDENT" diagramRef="_Wh7PcItAEd6bjaTfprwawQ" processRef="_1iSwMotAEd6bjaTfprwawQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="order transport &#xD;&#xA;to interim storage" id="_3Z4ysIs6Ed6gCtoBEhtPhA" activityType="INDEPENDENT" diagramRef="_Wh7PcItAEd6bjaTfprwawQ" processRef="_1iSwMotAEd6bjaTfprwawQ"/>
        <containedFlowObjects xsi:type="vsdt:Start" id="_vQuTMIs6Ed6gCtoBEhtPhA"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="notify machine" id="_yb85EIs6Ed6gCtoBEhtPhA" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="[ be assembled ]" id="_zFK1MIs6Ed6gCtoBEhtPhA">
          <boundaryEvents id="_KwHnkIs7Ed6gCtoBEhtPhA" trigger="MESSAGE"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" id="_5wKGgIs6Ed6gCtoBEhtPhA"/>
      </lanes>
    </pools>
    <pools name="Machine" id="_pS0KUIs6Ed6gCtoBEhtPhA" participant="_MbJLgIsmEd6gCtoBEhtPhA">
      <process name="Machine_Process" id="_pS0KUos6Ed6gCtoBEhtPhA"/>
      <lanes id="_pS0KUYs6Ed6gCtoBEhtPhA" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" id="_6bvaIIs6Ed6gCtoBEhtPhA" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="[ assemble work piece ]" id="_8keBMIs6Ed6gCtoBEhtPhA"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_Fk-YYIs7Ed6gCtoBEhtPhA" trigger="MESSAGE"/>
      </lanes>
    </pools>
    <artifacts xsi:type="vsdt:TextAnnotation" documentation="assumption: there's always a &#xD;&#xA;way and enough time to be &#xD;&#xA;transported to the machine's site" id="_ptnoQItAEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_v2qR2Ys6Ed6gCtoBEhtPhA" source="_vQuTMIs6Ed6gCtoBEhtPhA" target="_v2qR0Is6Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_ycGqEIs6Ed6gCtoBEhtPhA" source="_v2qR0Is6Ed6gCtoBEhtPhA" target="_yb85EIs6Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_zFK1OYs6Ed6gCtoBEhtPhA" source="_yb85EIs6Ed6gCtoBEhtPhA" target="_zFK1MIs6Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_3aCjuIs6Ed6gCtoBEhtPhA" source="_zFK1MIs6Ed6gCtoBEhtPhA" target="_3Z4ysIs6Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_5wKGhos6Ed6gCtoBEhtPhA" source="_3Z4ysIs6Ed6gCtoBEhtPhA" target="_5wKGgIs6Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_8knyMIs6Ed6gCtoBEhtPhA" source="_6bvaIIs6Ed6gCtoBEhtPhA" target="_8keBMIs6Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_B5dv8Is7Ed6gCtoBEhtPhA" source="_8keBMIs6Ed6gCtoBEhtPhA" target="_Fk-YYIs7Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_vBoR0Is7Ed6gCtoBEhtPhA" source="_KwHnkIs7Ed6gCtoBEhtPhA" target="_3Z4ysIs6Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_xk0AQIs7Ed6gCtoBEhtPhA" source="_Fk-YYIs7Ed6gCtoBEhtPhA" target="_KwHnkIs7Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:MessageFlow" id="_zWUaIIs7Ed6gCtoBEhtPhA" source="_yb85EIs6Ed6gCtoBEhtPhA" target="_6bvaIIs6Ed6gCtoBEhtPhA"/>
    <connections xsi:type="vsdt:Association" id="_vm698ItAEd6bjaTfprwawQ" source="_ptnoQItAEd6bjaTfprwawQ" target="_v2qR0Is6Ed6gCtoBEhtPhA"/>
  </businessProcesses>
  <businessProcesses name="Order Transport" id="_Wh7PcItAEd6bjaTfprwawQ" participants="_OeXngIsmEd6gCtoBEhtPhA _LRpM0IsmEd6gCtoBEhtPhA">
    <pools name="Transport" id="_1hZ_YItAEd6bjaTfprwawQ" participant="_OeXngIsmEd6gCtoBEhtPhA">
      <process name="Transport_Process" id="_1hZ_YotAEd6bjaTfprwawQ"/>
      <lanes id="_1hZ_YYtAEd6bjaTfprwawQ" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" id="_bRrGoItBEd6bjaTfprwawQ" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="check schedule &#xD;&#xA;and calculate route" id="_cRgL8ItBEd6bjaTfprwawQ" activityType="SCRIPT"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" name="can transport?" id="_hV1BcItBEd6bjaTfprwawQ" markerVisible="true"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="send &#xD;&#xA;proposal" id="_kpi08ItBEd6bjaTfprwawQ" activityType="SEND"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" name="await response" id="_mQ8QkItBEd6bjaTfprwawQ" gatewayType="XOR_EVENT"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="response" id="_okhcwItBEd6bjaTfprwawQ" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="[ transport ]" id="_pmvHsItBEd6bjaTfprwawQ"/>
        <containedFlowObjects xsi:type="vsdt:End" name="send notification" id="_ssmscItBEd6bjaTfprwawQ" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Intermediate" name="timeout" id="_vQjP4ItBEd6bjaTfprwawQ" trigger="TIMER"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_wb1XQItBEd6bjaTfprwawQ"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_daD6AItCEd6bjaTfprwawQ"/>
      </lanes>
    </pools>
    <pools name="Work Piece" id="_1iSwMItAEd6bjaTfprwawQ" participant="_LRpM0IsmEd6gCtoBEhtPhA">
      <process name="Work Piece_Process" id="_1iSwMotAEd6bjaTfprwawQ"/>
      <lanes id="_1iSwMYtAEd6bjaTfprwawQ" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" id="_6yh6wItAEd6bjaTfprwawQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="broadcast inquiry to nearby transports" id="_7mAmIItAEd6bjaTfprwawQ" activityType="EMBEDDED">
          <containedFlowObjects xsi:type="vsdt:Activity" name="send &#xD;&#xA;inquiry" id="_Qh1qYItCEd6bjaTfprwawQ" activityType="SEND"/>
          <containedFlowObjects xsi:type="vsdt:Activity" name="receive &#xD;&#xA;result" id="_RMPSQItCEd6bjaTfprwawQ" activityType="RECEIVE"/>
          <loopAttributes xsi:type="vsdt:MultiLoopAttSet"/>
          <boundaryEvents id="_UZQA0ItCEd6bjaTfprwawQ" trigger="TIMER"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" name="any results?" id="_EGFJwItBEd6bjaTfprwawQ" markerVisible="true"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="pick best &#xD;&#xA;offer" id="_F1EbIItBEd6bjaTfprwawQ" activityType="SCRIPT"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="send &#xD;&#xA;reply" id="_IGkjsItBEd6bjaTfprwawQ" activityType="SEND"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="[ be transported ]" id="_KHtVAItBEd6bjaTfprwawQ">
          <boundaryEvents id="_ObihsItBEd6bjaTfprwawQ" trigger="MESSAGE"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" id="_NiG_UItBEd6bjaTfprwawQ"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_XBayYItBEd6bjaTfprwawQ"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" id="_YzL1gItCEd6bjaTfprwawQ"/>
      </lanes>
    </pools>
    <artifacts xsi:type="vsdt:TextAnnotation" documentation="assuming the transport is scheduled more &#xD;&#xA;or less immediately before it is required; &#xD;&#xA;otherwise a wait could be inserted here" id="_n0kxEItCEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" name="yes" id="_F1OMIItBEd6bjaTfprwawQ" conditionType="EXPRESSION" source="_EGFJwItBEd6bjaTfprwawQ" target="_F1EbIItBEd6bjaTfprwawQ">
      <conditionExpression expression="'has results'"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" id="_IGuUsItBEd6bjaTfprwawQ" source="_F1EbIItBEd6bjaTfprwawQ" target="_IGkjsItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_KH3GAItBEd6bjaTfprwawQ" source="_IGkjsItBEd6bjaTfprwawQ" target="_KHtVAItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_NiahUotBEd6bjaTfprwawQ" source="_KHtVAItBEd6bjaTfprwawQ" target="_NiG_UItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_PiW_0ItBEd6bjaTfprwawQ" source="_ObihsItBEd6bjaTfprwawQ" target="_NiG_UItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" name="no, try again" id="_T3raQItBEd6bjaTfprwawQ" conditionType="DEFAULT" source="_EGFJwItBEd6bjaTfprwawQ" target="_XBayYItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_XBayZotBEd6bjaTfprwawQ" source="_XBayYItBEd6bjaTfprwawQ" target="_7mAmIItAEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_7mwNAItAEd6bjaTfprwawQ" source="_6yh6wItAEd6bjaTfprwawQ" target="_XBayYItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_cRgL-YtBEd6bjaTfprwawQ" source="_bRrGoItBEd6bjaTfprwawQ" target="_cRgL8ItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_hV1BdotBEd6bjaTfprwawQ" source="_cRgL8ItBEd6bjaTfprwawQ" target="_hV1BcItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" name="yes" id="_kpr-4ItBEd6bjaTfprwawQ" conditionType="EXPRESSION" source="_hV1BcItBEd6bjaTfprwawQ" target="_kpi08ItBEd6bjaTfprwawQ">
      <conditionExpression expression="'can provide transport'"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" id="_mRGBkItBEd6bjaTfprwawQ" source="_kpi08ItBEd6bjaTfprwawQ" target="_mQ8QkItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_ok-IsotBEd6bjaTfprwawQ" source="_mQ8QkItBEd6bjaTfprwawQ" target="_okhcwItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_pm4RoItBEd6bjaTfprwawQ" source="_okhcwItBEd6bjaTfprwawQ" target="_pmvHsItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_ssmsdotBEd6bjaTfprwawQ" source="_pmvHsItBEd6bjaTfprwawQ" target="_ssmscItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_vQjP5otBEd6bjaTfprwawQ" source="_mQ8QkItBEd6bjaTfprwawQ" target="_vQjP4ItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_wb_IQItBEd6bjaTfprwawQ" source="_vQjP4ItBEd6bjaTfprwawQ" target="_wb1XQItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:MessageFlow" id="_2OlZAItBEd6bjaTfprwawQ" source="_Qh1qYItCEd6bjaTfprwawQ" target="_bRrGoItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_RMPSSYtCEd6bjaTfprwawQ" source="_Qh1qYItCEd6bjaTfprwawQ" target="_RMPSQItCEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_YzL1hotCEd6bjaTfprwawQ" source="_YzL1gItCEd6bjaTfprwawQ" target="_EGFJwItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_YNGF4ItCEd6bjaTfprwawQ" source="_7mAmIItAEd6bjaTfprwawQ" target="_YzL1gItCEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_aEaz4ItCEd6bjaTfprwawQ" source="_UZQA0ItCEd6bjaTfprwawQ" target="_YzL1gItCEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:SequenceFlow" name="no" id="_daND8ItCEd6bjaTfprwawQ" conditionType="DEFAULT" source="_hV1BcItBEd6bjaTfprwawQ" target="_daD6AItCEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:Association" id="_ye3JgItCEd6bjaTfprwawQ" direction="NONE" source="_n0kxEItCEd6bjaTfprwawQ" target="_pmvHsItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:MessageFlow" id="_3r-HkItCEd6bjaTfprwawQ" source="_kpi08ItBEd6bjaTfprwawQ" target="_RMPSQItCEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:MessageFlow" id="_5lX5MItCEd6bjaTfprwawQ" source="_IGkjsItBEd6bjaTfprwawQ" target="_okhcwItBEd6bjaTfprwawQ"/>
    <connections xsi:type="vsdt:MessageFlow" id="_6bheEItCEd6bjaTfprwawQ" source="_ssmscItBEd6bjaTfprwawQ" target="_ObihsItBEd6bjaTfprwawQ"/>
  </businessProcesses>
  <participants name="Work Piece" documentation="aka A-Node" id="_LRpM0IsmEd6gCtoBEhtPhA" associatedProcesses="_lRwUMIswEd6gCtoBEhtPhA _bsLVgIs6Ed6gCtoBEhtPhA _Wh7PcItAEd6bjaTfprwawQ" associatedPools="_8xR5sIswEd6gCtoBEhtPhA _pShPYIs6Ed6gCtoBEhtPhA _1iSwMItAEd6bjaTfprwawQ"/>
  <participants name="Machine" documentation="aka M-Node" id="_MbJLgIsmEd6gCtoBEhtPhA" associatedProcesses="_lRwUMIswEd6gCtoBEhtPhA _bsLVgIs6Ed6gCtoBEhtPhA" associatedPools="_8xbqwYswEd6gCtoBEhtPhA _pS0KUIs6Ed6gCtoBEhtPhA"/>
  <participants name="Transport" id="_OeXngIsmEd6gCtoBEhtPhA" associatedProcesses="_Wh7PcItAEd6bjaTfprwawQ" associatedPools="_1hZ_YItAEd6bjaTfprwawQ"/>
  <participants name="Product Planning System" id="_ZGbLUIsmEd6gCtoBEhtPhA" associatedProcesses="_lRwUMIswEd6gCtoBEhtPhA" associatedPools="_BzgZQIs4Ed6gCtoBEhtPhA"/>
</vsdt:BusinessProcessSystem>
