<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dailab.vsdt/src" editDirectory="/de.dailab.vsdt.edit/src"
    editorDirectory="/de.dailab.vsdt.editor/src" modelPluginID="de.dailab.vsdt" modelName="Vsdt"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>vsdt.ecore</foreignModel>
  <genPackages prefix="Vsdt" basePackage="de.dailab" resource="XML" disposableProviderFactory="true"
      ecorePackage="vsdt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//ProcessType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ProcessType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ProcessType/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ProcessType/PRIVATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//TriggerType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/TIMER"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/RULE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/COMPENSATION"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/CANCEL"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/MULTIPLE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/TERMINATE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/SIGNAL"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TriggerType/ESCALATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//ActivityType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/RECEIVE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/SEND"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/USER"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/SCRIPT"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/BUSINESSRULE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/EMBEDDED"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ActivityType/CALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//LoopType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//LoopType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//LoopType/STANDARD"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//LoopType/MULTIINSTANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//FlowConditionTypes">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//FlowConditionTypes/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//FlowConditionTypes/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//FlowConditionTypes/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//FlowConditionTypes/COMPLEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//TransactionMethodType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TransactionMethodType/COMPENSATE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TransactionMethodType/STORE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//TransactionMethodType/IMAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//GatewayType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//GatewayType/XOR_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//GatewayType/XOR_EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//GatewayType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//GatewayType/COMPLEX"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//GatewayType/AND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//ConditionType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ConditionType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ConditionType/EXPRESSION"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ConditionType/DEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//DirectionType/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//DirectionType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//DirectionType/BOTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//ParticipantType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ParticipantType/ROLE"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//ParticipantType/ENTITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vsdt.ecore#//AssignTimeType">
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//AssignTimeType/START"/>
      <genEnumLiterals ecoreEnumLiteral="vsdt.ecore#//AssignTimeType/END"/>
    </genEnums>
    <genClasses image="false" ecoreClass="vsdt.ecore#//IdObject">
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute vsdt.ecore#//IdObject/name"/>
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute vsdt.ecore#//IdObject/documentation"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="General"
          ecoreFeature="ecore:EAttribute vsdt.ecore#//IdObject/id"/>
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute vsdt.ecore#//IdObject/categories"/>
      <genOperations ecoreOperation="vsdt.ecore#//IdObject/getNameOrId"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//BusinessProcessSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//BusinessProcessSystem/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//BusinessProcessSystem/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//BusinessProcessSystem/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//BusinessProcessSystem/expressionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//BusinessProcessSystem/queryLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//BusinessProcessSystem/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//BusinessProcessSystem/modificationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//BusinessProcessSystem/executable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessSystem/businessProcesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessSystem/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessSystem/messageChannels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessSystem/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessSystem/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessSystem/parameters"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//BusinessProcessDiagram">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessDiagram/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessDiagram/pools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessDiagram/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessDiagram/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//BusinessProcessDiagram/participants"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//AbstractProcess">
      <genFeatures createChild="false" propertyCategory="Process" ecoreFeature="ecore:EAttribute vsdt.ecore#//AbstractProcess/adHoc"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="Process"
          ecoreFeature="ecore:EReference vsdt.ecore#//AbstractProcess/adHocCompletionCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//AbstractProcess/properties"/>
      <genOperations ecoreOperation="vsdt.ecore#//AbstractProcess/getGraphicalElements"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Pool">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vsdt.ecore#//Pool/parent"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Pool" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//Pool/participant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Pool/lanes"/>
      <genFeatures createChild="false" propertyCategory="Pool" ecoreFeature="ecore:EAttribute vsdt.ecore#//Pool/boundaryVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Pool/processType"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Lane">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vsdt.ecore#//Lane/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//FlowObjectContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//FlowObjectContainer/containedFlowObjects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//GraphicalObject">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//GraphicalObject/outgoingAss"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//GraphicalObject/incomingAss"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//Node/outgoingMsg"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//Node/incomingMsg"/>
      <genOperations ecoreOperation="vsdt.ecore#//Node/getPool"/>
      <genOperations ecoreOperation="vsdt.ecore#//Node/adaptToImplementation">
        <genParameters ecoreParameter="vsdt.ecore#//Node/adaptToImplementation/implementation"/>
        <genParameters ecoreParameter="vsdt.ecore#//Node/adaptToImplementation/incoming"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//FlowObject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vsdt.ecore#//FlowObject/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//FlowObject/assignments"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//FlowObject/outgoingSeq"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//FlowObject/incomingSeq"/>
      <genOperations ecoreOperation="vsdt.ecore#//FlowObject/isStartingNode"/>
      <genOperations ecoreOperation="vsdt.ecore#//FlowObject/isEndingNode"/>
      <genOperations ecoreOperation="vsdt.ecore#//FlowObject/getAbstractProcess"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Event/nonInterrupting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Event/trigger"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Trigger Attributes"
          propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Event/implementation"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Event/timeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Event/asDuration"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="Trigger Attributes"
          ecoreFeature="ecore:EReference vsdt.ecore#//Event/ruleExpression"/>
      <genFeatures createChild="false" propertyCategory="Trigger Attributes" ecoreFeature="ecore:EAttribute vsdt.ecore#//Event/errorCode"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Trigger Attributes"
          propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Event/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Event/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Event/linkedTo"/>
      <genOperations ecoreOperation="vsdt.ecore#//Event/getValidTriggerTypes"/>
      <genOperations ecoreOperation="vsdt.ecore#//Event/isThrowing"/>
      <genOperations ecoreOperation="vsdt.ecore#//Event/isInEventedSubprocess"/>
      <genOperations ecoreOperation="vsdt.ecore#//Event/isOnBoundary"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Start"/>
    <genClasses ecoreClass="vsdt.ecore#//Intermediate">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vsdt.ecore#//Intermediate/attachedTo"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//End"/>
    <genClasses ecoreClass="vsdt.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/inputSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/outputSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/IORules"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/loopAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/boundaryEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Activity/eventedSubprocess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Activity/activityType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Activity/performers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Activity/script"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/transaction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/calledElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/inputPropertyMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Activity/outputPropertyMaps"/>
      <genOperations ecoreOperation="vsdt.ecore#//Activity/initializeInputSet"/>
      <genOperations ecoreOperation="vsdt.ecore#//Activity/initializeOutputSet"/>
      <genOperations ecoreOperation="vsdt.ecore#//Activity/isCompensation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//LoopAttributeSet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vsdt.ecore#//LoopAttributeSet/parent"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//StandardLoopAttSet">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//StandardLoopAttSet/loopCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//StandardLoopAttSet/loopMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//StandardLoopAttSet/testBefore"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//MultiLoopAttSet">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//MultiLoopAttSet/MI_Condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//MultiLoopAttSet/MI_FlowCondition"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//MultiLoopAttSet/complexMI_FlowCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//MultiLoopAttSet/sequential"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//InputSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//InputSet/inputs"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//OutputSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//OutputSet/outputs"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Transaction/transactionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Transaction/transactionProtocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Transaction/transactionMethod"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Gateway">
      <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute vsdt.ecore#//Gateway/gatewayType"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="Gateway Type Atributes"
          ecoreFeature="ecore:EReference vsdt.ecore#//Gateway/incomingCondition"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="Gateway Type Atributes"
          ecoreFeature="ecore:EReference vsdt.ecore#//Gateway/outgoingCondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//Artifact">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vsdt.ecore#//Artifact/parent"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Artifact"
          propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Artifact/pool"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//DataObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//DataObject/properties"/>
      <genFeatures createChild="false" propertyCategory="Artifact" ecoreFeature="ecore:EAttribute vsdt.ecore#//DataObject/requiredForStart"/>
      <genFeatures createChild="false" propertyCategory="Artifact" ecoreFeature="ecore:EAttribute vsdt.ecore#//DataObject/producedAtCompletion"/>
      <genFeatures createChild="false" propertyCategory="Artifact" ecoreFeature="ecore:EAttribute vsdt.ecore#//DataObject/state"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//TextAnnotation"/>
    <genClasses ecoreClass="vsdt.ecore#//Group"/>
    <genClasses image="false" ecoreClass="vsdt.ecore#//ConnectingObject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vsdt.ecore#//ConnectingObject/parent"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//SequenceFlow">
      <genFeatures createChild="false" propertyCategory="Connection" ecoreFeature="ecore:EAttribute vsdt.ecore#//SequenceFlow/conditionType"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="Connection"
          ecoreFeature="ecore:EReference vsdt.ecore#//SequenceFlow/conditionExpression"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//SequenceFlow/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//SequenceFlow/target"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//MessageFlow">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//MessageFlow/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//MessageFlow/target"/>
      <genOperations ecoreOperation="vsdt.ecore#//MessageFlow/initializeMessage"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Association">
      <genFeatures createChild="false" propertyCategory="Connection" ecoreFeature="ecore:EAttribute vsdt.ecore#//Association/direction"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//Association/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//Association/target"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Participant/type"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//Participant/associatedProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Participant/associatedPools"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vsdt.ecore#//Implementation"/>
    <genClasses ecoreClass="vsdt.ecore#//MessageChannel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//MessageChannel/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//MessageChannel/payload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//MessageChannel/sender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//MessageChannel/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//MessageChannel/messageGroup"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Service/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Service/participant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Service/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Service/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Service/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Service/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Service/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Service/output"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//Assignment/to"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference vsdt.ecore#//Assignment/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Assignment/assignTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Assignment/toQuery"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Property/type"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference vsdt.ecore#//Property/assignments"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Parameter/description"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Expression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//Expression/language"/>
      <genOperations ecoreOperation="vsdt.ecore#//Expression/getGlobalExpressionLanguage"/>
      <genOperations ecoreOperation="vsdt.ecore#//Expression/getExpressionLanguageToBeUsed"/>
      <genOperations ecoreOperation="vsdt.ecore#//Expression/validate"/>
    </genClasses>
    <genClasses ecoreClass="vsdt.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//DataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//DataType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//DataType/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//DataType/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsdt.ecore#//DataType/inherits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsdt.ecore#//DataType/members"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
