<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="model">
  <figures
      name="GeneratedGallery"
      implementationBundle="de.dailab.vsdt.diagram">
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EventFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.EventFigure"/>
    </descriptors>
    <descriptors
        name="GatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GatewayFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.GatewayFigure"/>
    </descriptors>
    <descriptors
        name="DataObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DataObjectFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.DataObjectFigure"/>
    </descriptors>
    <descriptors
        name="TextAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TextAnnotationFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.TextAnnotationFigure">
        <customChildren
            accessor="getFigureTextAnnotationTextFigure">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.draw2d.IFigure"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GroupFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.GroupFigure"/>
    </descriptors>
    <descriptors
        name="SwimlaneFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SwimlaneFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.SwimlaneFigure">
        <customChildren
            accessor="getSwimlaneNameFigure">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.draw2d.IFigure"/>
        </customChildren>
        <customChildren
            accessor="getSwimlaneCompartmentFigure">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.draw2d.IFigure"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getSwimlaneNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getSwimlaneCompartmentFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MessageFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="MessageFlowFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.MessageFlowFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="AssociationFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.AssociationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SequenceFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="SequenceFlowFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.SequenceFlowFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.ActivityFigure">
        <customChildren
            accessor="getActivityNameLabel">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.draw2d.IFigure"/>
        </customChildren>
        <customChildren
            accessor="getActivityCompartmentFigure">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.draw2d.IFigure"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PlainLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PlainLabelFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.PlainLabelFigure"/>
    </descriptors>
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AgentFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.AgentFigure"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ServiceFigure"
          qualifiedClassName="de.dailab.vsdt.diagram.figures.ServiceFigure"/>
    </descriptors>
    <descriptors
        name="BusinessProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BusinessProcessFigure"
          qualifiedClassName="de.dailab.vsdt.meta.diagram.figures.BusinessProcessFigure">
        <customChildren
            accessor="getFigureBusinessProcessNameFigure">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.draw2d.IFigure"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ParticipantFigure"
          qualifiedClassName="de.dailab.vsdt.meta.diagram.figures.ParticipantFigure"/>
    </descriptors>
    <descriptors
        name="ParticipantProcessAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ParticipantProcessAssociationFigure"
          qualifiedClassName="de.dailab.vsdt.meta.diagram.figures.ParticipantProcessAssociationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Pool"
      figure="SwimlaneFigure"/>
  <nodes
      name="Start"
      figure="EventFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Intermediate"
      figure="EventFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="IntermediateBorderItem"
      figure="EventFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="End"
      figure="EventFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Gateway"
      figure="GatewayFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="DataObject"
      figure="DataObjectFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="TextAnnotation"
      figure="TextAnnotationFigure"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <nodes
      name="Lane"
      figure="SwimlaneFigure"/>
  <nodes
      name="Agent"
      figure="AgentFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Service"
      figure="ServiceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="BusinessProcess"
      figure="BusinessProcessFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Participant"
      figure="ParticipantFigure"
      resizeConstraint="NONE"/>
  <connections
      name="MessageFlow"
      figure="MessageFlowFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="SequenceFlow"
      figure="SequenceFlowFigure"/>
  <connections
      name="ParticipantProcessAssociation"
      figure="ParticipantProcessAssociationFigure"/>
  <compartments
      name="PoolCompartment"
      figure="SwimlaneFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="LaneCompartment"
      figure="SwimlaneFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="SubprocessCompartment"
      figure="ActivityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="SwimlaneName"
      figure="SwimlaneFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="TextAnnotationText"
      figure="TextAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PlainTextLabel"
      figure="PlainLabelFigure"
      elementIcon="false"/>
  <labels
      name="ActivityName"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="BusinessProcessLabel"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
