<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="vsdt.ecore#//BusinessProcessSystem/participants"/>
    <ownedChild>
      <domainMetaElement
          href="vsdt.ecore#//Participant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vsdt.gmfgraph#PlainTextLabel"/>
        <features
            href="vsdt.ecore#//IdObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vsdt_meta.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="vsdt.gmfgraph#Participant"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vsdt.ecore#//BusinessProcessSystem/businessProcesses"/>
    <ownedChild>
      <domainMetaElement
          href="vsdt.ecore#//BusinessProcessDiagram"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vsdt.gmfgraph#BusinessProcessLabel"/>
        <features
            href="vsdt.ecore#//IdObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vsdt_meta.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="vsdt.gmfgraph#BusinessProcess"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vsdt_meta.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="vsdt.gmfgraph#ParticipantProcessAssociation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vsdt.ecore#//Participant/associatedProcesses"/>
  </links>
  <diagram>
    <diagramCanvas
        href="vsdt.gmfgraph#model"/>
    <domainModel
        href="vsdt.ecore#/"/>
    <domainMetaElement
        href="vsdt.ecore#//BusinessProcessSystem"/>
    <palette
        href="vsdt_meta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
