<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel" packageNamePrefix="de.dailab.vsdt.meta.diagram"
    modelID="Vsdt_meta"
    sameFileForDiagramAndModel="true"
    diagramFileExtension="vsdtd"
    domainFileExtension="vsdt">
  <diagram
      visualID="79"
      editPartClassName="BusinessProcessSystemEditPart"
      itemSemanticEditPolicyClassName="BusinessProcessSystemItemSemanticEditPolicy"
      notationViewFactoryClassName="BusinessProcessSystemViewFactory"
      canonicalEditPolicyClassName="BusinessProcessSystemCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      validationDecoratorProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BusinessProcessSystemEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="vsdt.genmodel#//vsdt/BusinessProcessSystem"/>
    <topLevelNodes
        visualID="1001"
        editPartClassName="ParticipantEditPart"
        itemSemanticEditPolicyClassName="ParticipantItemSemanticEditPolicy"
        notationViewFactoryClassName="ParticipantViewFactory"
        canonicalEditPolicyClassName="ParticipantCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ParticipantGraphicalNodeEditPolicy"
        createCommandClassName="ParticipantCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParticipantEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="de.dailab.vsdt.meta.diagram.figures.ParticipantFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>de.dailab.vsdt.diagram</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="vsdt.genmodel#//vsdt/Participant"/>
        <containmentMetaFeature
            href="vsdt.genmodel#//vsdt/BusinessProcessSystem/participants"/>
        <childMetaFeature
            href="vsdt.genmodel#//vsdt/BusinessProcessSystem/participants"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="4001"
          editPartClassName="ParticipantNameEditPart"
          itemSemanticEditPolicyClassName="ParticipantNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ParticipantNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="de.dailab.vsdt.diagram.figures.PlainLabelFigure">
          <requiredPluginIDs>de.dailab.vsdt.diagram</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="vsdt.genmodel#//vsdt/IdObject/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1002"
        editPartClassName="BusinessProcessDiagramEditPart"
        itemSemanticEditPolicyClassName="BusinessProcessDiagramItemSemanticEditPolicy"
        notationViewFactoryClassName="BusinessProcessDiagramViewFactory"
        canonicalEditPolicyClassName="BusinessProcessDiagramCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BusinessProcessDiagramGraphicalNodeEditPolicy"
        createCommandClassName="BusinessProcessDiagramCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BusinessProcessDiagramEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="de.dailab.vsdt.meta.diagram.figures.BusinessProcessFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>de.dailab.vsdt.diagram</requiredPluginIDs>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          diagramKind="Vsdt"
          editorID="de.dailab.vsdt.diagram.part.VsdtDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="vsdt.genmodel#//vsdt/BusinessProcessDiagram"/>
        <containmentMetaFeature
            href="vsdt.genmodel#//vsdt/BusinessProcessSystem/businessProcesses"/>
        <childMetaFeature
            href="vsdt.genmodel#//vsdt/BusinessProcessSystem/businessProcesses"/>
      </modelFacet>
      <labels
          visualID="4002"
          editPartClassName="BusinessProcessDiagramNameEditPart"
          itemSemanticEditPolicyClassName="BusinessProcessDiagramNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BusinessProcessDiagramNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBusinessProcessNameFigure"
            figureQualifiedClassName="org.eclipse.draw2d.IFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="vsdt.genmodel#//vsdt/IdObject/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="ParticipantAssociatedProcessesEditPart"
        itemSemanticEditPolicyClassName="ParticipantAssociatedProcessesItemSemanticEditPolicy"
        notationViewFactoryClassName="ParticipantAssociatedProcessesViewFactory"
        createCommandClassName="ParticipantAssociatedProcessesCreateCommand"
        reorientCommandClassName="ParticipantAssociatedProcessesReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParticipantProcessAssociationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParticipantProcessAssociationFigure extends de.dailab.vsdt.meta.diagram.figures.ParticipantProcessAssociationFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParticipantProcessAssociationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>de.dailab.vsdt.diagram</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="vsdt.genmodel#//vsdt/Participant/associatedProcesses"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Nodes"
          description="BPMN Nodes">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Business Process"
            description="Create new Business Process"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Participant"
            description="Create new Participant"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
      <groups
          title="Connections"
          description="BPMN Connections">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Process Association"
            description="Create Participant to Process Association"
            smallIconPath="/de.dailab.vsdt.edit/icons/full/obj16/ParticipantProcessAssociation.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.dailab.vsdt.diagram.general"
        name="Vsdt Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dailab.vsdt.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dailab.vsdt.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dailab.vsdt.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dailab.vsdt.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.dailab.vsdt.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.dailab.vsdt.diagram.meta"
      name="Vsdt Meta Plugin"
      provider="DAI-Labor, TU Berlin"
      version="1.2.0"
      activatorClassName="VsdtMetaDiagramEditorPlugin"/>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="vsdt.genmodel#/"/>
</gmfgen:GenEditorGenerator>
