Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - JIAC V Transformation
Bundle-SymbolicName: de.dailab.vsdt.trafo.jiacv;singleton:=true
Bundle-Version: 1.4.1.20111125
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.xtext,
 de.dailab.vsdt.trafo.strucbpmn;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui,
 de.dailab.jiactng.jadl2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: de.dailab.vsdt.trafo.jiacv.export,
 de.dailab.vsdt.trafo.jiacv.util,
 de.dailab.vsdt.trafo.jiacv.wizard
