Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - JIAC V JADL++ Transformation
Bundle-SymbolicName: de.dailab.vsdt.trafo.jadlpp;singleton:=true
Bundle-Version: 1.4.8.qualifier
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.xtext,
 de.dailab.vsdt.trafo.strucbpmn;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui,
 de.dailab.jiactng.jadlpp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: de.dailab.vsdt.trafo.jiacv.export,
 de.dailab.vsdt.trafo.jiacv.util,
 de.dailab.vsdt.trafo.jiacv.wizard
