

service ExtractRoot ( in $input : double $epsilon : double ) ( out $result : double $message : string $result : double $message : string ) {
    var $number : double ;
    var $current : double ;
    var $eps : double ;
    var $lastLesser : double ;
    var $lastGreater : double ;
    var $d : double ;
    {
        {
            $number = $input ;
            $eps = $epsilon ;
        }
        if ( ( $number < 0 ) && ( $eps <= 0 ) ) {
            $result = 0 ;
            $message = "input " + $number + "," + $eps + " is invalid" ;
        }
        else {
            {
                print "Executing initializevariables" ;
                $current = 0 ;
                $lastLesser = 0 ;
                $lastGreater = $number ;
            }
            {
                {
                    {
                        print $current ;
                    }
                    {
                        print "Executing calculatedelta" ;
                        $d = $number - ( $current * $current ) ;
                    }
                }
                while ( ( ( $d < 0 ) && ( ( 0 - $d ) > $eps ) ) || ( ( $d > 0 ) && ( $d > $eps ) ) ) {
                    {
                        if ( ( $current * $current ) > $number ) {
                            print "Executing trysmallernumber" ;
                            $lastGreater = $current ;
                            $current = ( $current + $lastLesser ) / 2 ;
                        }
                        else {
                            print "Executing trygreaternumber" ;
                            $lastLesser = $current ;
                            $current = ( $current + $lastGreater ) / 2 ;
                        }
                    }
                    {
                        {
                            print $current ;
                        }
                        {
                            print "Executing calculatedelta" ;
                            $d = $number - ( $current * $current ) ;
                        }
                    }
                }
            }
            {
                $result = $current ;
                $message = "square root found" ;
            }
        }
    }
}