Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Meta Diagram Editor
Bundle-SymbolicName: de.dailab.vsdt.diagram.meta; singleton:=true
Bundle-Version: 1.4.4.20130422
Bundle-ClassPath: .
Bundle-Activator: de.dailab.vsdt.meta.diagram.part.VsdtMetaDiagramEditorPlugin
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-Localization: plugin
Export-Package: de.dailab.vsdt.meta.diagram.edit.parts,
 de.dailab.vsdt.meta.diagram.part,
 de.dailab.vsdt.meta.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 de.dailab.vsdt;visibility:=reexport,
 de.dailab.vsdt.edit;visibility:=reexport,
 de.dailab.vsdt.diagram;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
