source.. = src/,\
           tngsrc
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging.jar,\
               lib/jaxrpc.jar,\
               lib/saaj.jar,\
               lib/webserviceutils.jar,\
               lib/wsdl4j-1.5.1.jar,\
               icons/
