
<%@ jet package="de.dailab.vsdt.trafo.jiacbeans.export.generated" class="JavaCodeGenerator" imports = "de.dailab.vsdt.trafo.jiacbeans.export.* jiacbeans.* java.util.*"%>
<% AgentBean bean = (AgentBean)argument; 
   String packageName = bean.getPackageName();
   String packageDeclaration = "";
   if(packageName.length()!=0){packageDeclaration = "package "+bean.getPackageName()+";";}
   String classDeclaration = "public class "+bean.getName()+" extends AbstractAgentBean";
   List<Method> methods = bean.getMethods();
   List<JavaVariable> attributes = bean.getAttributes();
%>
<%=packageDeclaration%>

import de.dailab.jiactng.agentcore.AbstractAgentBean;

<%=classDeclaration%>{
<% for(JavaVariable var: attributes){%>
	<%= var.toString()+"\n"%> 
<%}%>
<% for(Method method : methods){%>
	/**
	 *  delete the generated tag after you edited this method
	 *  @generated
	 */
	<%= method.toString()+"\n"%> 
<%}%>

}