<%@ jet package="de.dailab.vsdt.trafo.jiacbeans.export.generated" class="JavaCodeGenerator" imports = "de.dailab.vsdt.trafo.jiacbeans.export.* jiacbeans.* java.util.*"%>

<% AgentBean bean = (AgentBean)argument; 
   String packageName = bean.getPackageName();
   String packageDeclaration = "";
   if(packageName.length()!=0){packageDeclaration = "package "+bean.getPackageName()+";";}
   String classDeclaration = "public class "+bean.getName()+" extends AbstractAgentBean";
   List<Method> methods = bean.getMethods();
%>
<%=packageDeclaration%>


<%=classDeclaration%>{

//Methods
<% for(Method method : methods){%>
	<%= method.toString()%> 
<%}%>
}