<%@ jet package="de.dailab.vsdt.trafo.jiacbeans.export.generated" class="SubProcessGenerator" imports = "de.dailab.vsdt.trafo.jiacbeans.export.* jiacbeans.* java.util.* java.io.*"%>
<% SubProcess process = (SubProcess)argument; 
   String classDeclaration = "class "+process.getName();
   List<Method> methods = process.getMethods();
   List<JavaVariable> attributes = process.getAttributes();
   List<SubProcess> subprocesses = process.getSubprocesses();
%>

<%=classDeclaration%>{

<% for(JavaVariable var: attributes){%>
	/**
	 *  <!-- begin-user-doc -->
	 *  <!-- end-user-doc -->
	 *	delete the generated tag after you edited this field
	 *  @generated
	 */
	<%= var.toString()%>;
<%}%>

<% for(Method method : methods){%>
	/**
	 *  <!-- begin-user-doc -->
	 *  <!-- end-user-doc -->
	 *	delete the generated tag after you edited this method
	 *  @generated
	 */
	<%String cS = method.toString();
	  String result = "";
	  BufferedReader reader = new BufferedReader(new StringReader(cS));
	  try{
	  	String line = reader.readLine();
		while(line!=null){
		  if(!line.equals(""))result+="\t"+line+"\n";
		  line = reader.readLine();
		}
	  }catch(IOException e){}
	%>
<%= result+"\n"%> 
<%}%>

<% for(SubProcess sub : subprocesses){%>
	<%String cS = generate(sub);
	  String result = "";
	  BufferedReader reader = new BufferedReader(new StringReader(cS));
	  try{
	  	String line = reader.readLine();
		while(line!=null){
		  if(!line.equals(""))result+="\t"+line+"\n";
		  line = reader.readLine();
		}
	  }catch(IOException e){}
	%>
<%= result+"\n"%>
<%}%>
}