<%@ jet package="de.dailab.vsdt.trafo.jiacbeans.export.generated" class="TimeEventHandlerGenerator"%>
	/**
	 *  Inner class that handles time events
	 *  @generated
	 */
	class TimeEventHandler extends Thread{
		Date whenToStop;
		Thread toStop;
		boolean triggered = false;
		
		/**
		 *  <!-- begin-user-doc -->
		 *  <!-- end-user-doc -->
		 *	delete the generated tag after you edited this method
		 *  @generated
		 */
		public TimeEventHandler(String timeExpression, Thread toStop){
			try {
				whenToStop = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").parse(timeExpression);
			} catch (ParseException e) {
				System.out.println("ParseException: Time Expression has to be in yyyy-MM-dd'T'HH:mm:ss.SSSZ format!");
				e.printStackTrace();
			} 
			this.toStop = toStop;
		}
		
		/**
		 *  <!-- begin-user-doc -->
		 *  <!-- end-user-doc -->
		 *	delete the generated tag after you edited this method
		 *  @generated
		 */
		public void run(){
			long time = whenToStop.getTime();
			while(time>System.currentTimeMillis()){
				try {
					Thread.sleep(100);
				}catch(InterruptedException e ) { }
			}
			toStop.stop();
			triggered = true;
		}
		
		/**
		 *  <!-- begin-user-doc -->
		 *  <!-- end-user-doc -->
		 *	delete the generated tag after you edited this method
		 *  @generated
		 */
		public boolean hasBeenTriggered(){
			return triggered;
		}
	}