<%@ jet package="de.dailab.vsdt.trafo.jiacbeans.export.generated" class="TimeEventHandlerGenerator"%>
	class TimeEventHandler extends Thread{
		Date whenToStop;
		Thread toStop;
		boolean triggered = false;
		
		public TimeoutEventHandler(String timeExpression, Thread toStop){
			try {
				whenToStop = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").parse(timeExpression);
			} catch (ParseException e) {
				System.out.println("ParseException: Time Expression has to be in yyyy-MM-dd'T'HH:mm:ss.SSSZ format!")
				e.printStackTrace();
			} 
			this.toStop = toStop;
		}
		
		public void run(){
			long time = then.getTime();
			while(time>System.currentTimeMillis()){
				try {
					Thread.sleep(100);
				}catch(InterruptedException e ) { }
			}
			toStop.stop();
			triggered = true;
		}
		
		public boolean hasBeenTriggered(){
			return triggered;
		}
	}