<%@ jet package="de.dailab.vsdt.trafo.jiacbeans.export.generated" class="TimeoutEventHandlerGenerator"%>
	class TimeoutEventHandler extends Thread{
		long timeout;
		Thread toStop;
		boolean triggered = false;
		
		public TimeoutEventHandler(long timeout, Thread toStop){
			this.timeout = timeout;
			this.toStop = toStop;
		}
		public void run(){
			try {
				Thread.sleep(timeout);
				triggered = true;
				toStop.stop();
			}catch(InterruptedException e ) { }
		}
		public boolean hasBeenTriggered(){
			return triggered;
		}
	}