<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_jMLSUBhyEd6L34e68kdZHg" type="Vsdt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jTeNIRhyEd6L34e68kdZHg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_jTeNJBhyEd6L34e68kdZHg" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_jTeNJRhyEd6L34e68kdZHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jTeNMRhyEd6L34e68kdZHg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jTeNNBhyEd6L34e68kdZHg" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_jTeNNRhyEd6L34e68kdZHg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_jTeNOBhyEd6L34e68kdZHg" type="2002">
            <children xmi:type="notation:Node" xmi:id="_jTeNOxhyEd6L34e68kdZHg" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jTeNPBhyEd6L34e68kdZHg" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTeNORhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Start" href="doctor_patient.bpmn#_xgNUkB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTeNOhhyEd6L34e68kdZHg" x="25" y="22"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTnXEBhyEd6L34e68kdZHg" type="2004">
            <children xmi:type="notation:Node" xmi:id="_jTnXExhyEd6L34e68kdZHg" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jTnXFBhyEd6L34e68kdZHg" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXERhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:End" href="doctor_patient.bpmn#_zF9xcB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXEhhyEd6L34e68kdZHg" x="839" y="22"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTnXFRhyEd6L34e68kdZHg" type="2005">
            <children xmi:type="notation:Node" xmi:id="_jTnXGBhyEd6L34e68kdZHg" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_jTnXGRhyEd6L34e68kdZHg" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_jTnXGhhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_jTnXGxhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jTnXHBhyEd6L34e68kdZHg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXFhhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="doctor_patient.bpmn#_0L8iEB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXFxhyEd6L34e68kdZHg" x="114" y="19" width="106"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTnXHRhyEd6L34e68kdZHg" type="2005">
            <children xmi:type="notation:Node" xmi:id="_jTnXIBhyEd6L34e68kdZHg" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_jTnXIRhyEd6L34e68kdZHg" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_jTnXIhhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_jTnXIxhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jTnXJBhyEd6L34e68kdZHg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXHhhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="doctor_patient.bpmn#_4p4tAB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXHxhyEd6L34e68kdZHg" x="539" y="19" width="103"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jTeNNhhyEd6L34e68kdZHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jTeNNxhyEd6L34e68kdZHg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jTeNMhhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="vsdt:Lane" href="doctor_patient.bpmn#_vvBq0B2SEdy5jJCip_lq5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTeNMxhyEd6L34e68kdZHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jTeNJhhyEd6L34e68kdZHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jTeNJxhyEd6L34e68kdZHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jTeNKBhyEd6L34e68kdZHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jTeNIhhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:Pool" href="doctor_patient.bpmn#_rtoR8B2SEdy5jJCip_lq5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTeNIxhyEd6L34e68kdZHg" y="20" width="946"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jTeNKRhyEd6L34e68kdZHg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_jTeNLBhyEd6L34e68kdZHg" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_jTeNLRhyEd6L34e68kdZHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jTnXJRhyEd6L34e68kdZHg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jTnXKBhyEd6L34e68kdZHg" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_jTnXKRhyEd6L34e68kdZHg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_jTnXLBhyEd6L34e68kdZHg" type="2002">
            <children xmi:type="notation:Node" xmi:id="_jTnXLxhyEd6L34e68kdZHg" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jTnXMBhyEd6L34e68kdZHg" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXLRhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Start" href="doctor_patient.bpmn#_ybyMAB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXLhhyEd6L34e68kdZHg" x="17" y="74"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTnXMRhyEd6L34e68kdZHg" type="2004">
            <children xmi:type="notation:Node" xmi:id="_jTnXNBhyEd6L34e68kdZHg" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jTnXNRhyEd6L34e68kdZHg" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXMhhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:End" href="doctor_patient.bpmn#_zghmgB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXMxhyEd6L34e68kdZHg" x="840" y="76"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTnXNhhyEd6L34e68kdZHg" type="2005">
            <children xmi:type="notation:Node" xmi:id="_jTnXORhyEd6L34e68kdZHg" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_jTnXOhhyEd6L34e68kdZHg" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_jTnXOxhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_jTnXPBhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jTnXPRhyEd6L34e68kdZHg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXNxhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="doctor_patient.bpmn#_3xNYkB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXOBhyEd6L34e68kdZHg" x="112" y="71" width="100"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTnXPhhyEd6L34e68kdZHg" type="2005">
            <children xmi:type="notation:Node" xmi:id="_jTnXQRhyEd6L34e68kdZHg" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_jTnXQhhyEd6L34e68kdZHg" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_jTnXQxhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_jTnXRBhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jTnXRRhyEd6L34e68kdZHg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXPxhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="doctor_patient.bpmn#_8g9FMB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXQBhyEd6L34e68kdZHg" x="373" y="11" width="103"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTnXRhhyEd6L34e68kdZHg" type="2005">
            <children xmi:type="notation:Node" xmi:id="_jTnXSRhyEd6L34e68kdZHg" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_jTxIEBhyEd6L34e68kdZHg" type="5003">
              <children xmi:type="notation:Node" xmi:id="_jTxIJhhyEd6L34e68kdZHg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_jTxIKRhyEd6L34e68kdZHg" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_jTxIKhhyEd6L34e68kdZHg" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_jTxIKxhyEd6L34e68kdZHg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_jTxILBhyEd6L34e68kdZHg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_jTxILRhyEd6L34e68kdZHg"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_jTxIJxhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
                <element xmi:type="vsdt:Activity" href="doctor_patient.bpmn#_Bq8d0B2TEdy5jJCip_lq5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTxIKBhyEd6L34e68kdZHg" width="117"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jT65EBhyEd6L34e68kdZHg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_jT65ExhyEd6L34e68kdZHg" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_jT65FBhyEd6L34e68kdZHg" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_jT65FRhyEd6L34e68kdZHg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_jT65FhhyEd6L34e68kdZHg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_jT65FxhyEd6L34e68kdZHg"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_jT65ERhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
                <element xmi:type="vsdt:Activity" href="doctor_patient.bpmn#_D5QIcB2TEdy5jJCip_lq5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jT65EhhyEd6L34e68kdZHg" x="169" width="136"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_jTxIERhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_jTxIEhhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jTxIExhyEd6L34e68kdZHg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXRxhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="doctor_patient.bpmn#_-cyfwB2SEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXSBhyEd6L34e68kdZHg" x="352" y="93"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTxIFBhyEd6L34e68kdZHg" type="2006">
            <children xmi:type="notation:Node" xmi:id="_jTxIFxhyEd6L34e68kdZHg" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jTxIGBhyEd6L34e68kdZHg" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTxIFRhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="doctor_patient.bpmn#_SWKd8B2TEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTxIFhhyEd6L34e68kdZHg" x="267" y="74"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTxIGRhyEd6L34e68kdZHg" type="2006">
            <children xmi:type="notation:Node" xmi:id="_jTxIHBhyEd6L34e68kdZHg" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jTxIHRhyEd6L34e68kdZHg" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTxIGhhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="doctor_patient.bpmn#_TAHZ4B2TEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTxIGxhyEd6L34e68kdZHg" x="754" y="74"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTxIHhhyEd6L34e68kdZHg" type="2005">
            <children xmi:type="notation:Node" xmi:id="_jTxIIRhyEd6L34e68kdZHg" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_jTxIIhhyEd6L34e68kdZHg" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_jTxIIxhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_jTxIJBhyEd6L34e68kdZHg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jTxIJRhyEd6L34e68kdZHg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_jTxIHxhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="doctor_patient.bpmn#_XEnKEB2TEdy5jJCip_lq5Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTxIIBhyEd6L34e68kdZHg" x="543" y="11" width="101"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jTnXKhhyEd6L34e68kdZHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jTnXKxhyEd6L34e68kdZHg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jTnXJhhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="vsdt:Lane" href="doctor_patient.bpmn#_wtpPMB2SEdy5jJCip_lq5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTnXJxhyEd6L34e68kdZHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jTeNLhhyEd6L34e68kdZHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jTeNLxhyEd6L34e68kdZHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jTeNMBhyEd6L34e68kdZHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jTeNKhhyEd6L34e68kdZHg" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:Pool" href="doctor_patient.bpmn#_tsH-8B2SEdy5jJCip_lq5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTeNKxhyEd6L34e68kdZHg" y="154"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jMLSURhyEd6L34e68kdZHg"/>
  <element xmi:type="vsdt:BusinessProcessDiagram" href="doctor_patient.bpmn#_q43NIB2SEdy5jJCip_lq5Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_jUEDABhyEd6L34e68kdZHg" type="3001" source="_jTeNOBhyEd6L34e68kdZHg" target="_jTnXFRhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUEDBBhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUEDBRhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUEDARhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUEDAhhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_HCVZQB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUEDAxhyEd6L34e68kdZHg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgZTQBhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgjEQBhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUEDBhhyEd6L34e68kdZHg" type="3001" source="_jTnXFRhyEd6L34e68kdZHg" target="_jTnXHRhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUEDChhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUEDCxhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUEDBxhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUEDCBhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_HX_gMB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUEDCRhyEd6L34e68kdZHg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgjEQRhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgjEQhhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUEDDBhyEd6L34e68kdZHg" type="3001" source="_jTnXHRhyEd6L34e68kdZHg" target="_jTnXEBhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUEDEBhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUEDERhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUEDDRhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUEDDhhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_HqAdQB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUEDDxhyEd6L34e68kdZHg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgjEQxhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgjERBhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUEDEhhyEd6L34e68kdZHg" type="3001" source="_jTnXLBhyEd6L34e68kdZHg" target="_jTnXNhhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUEDFhhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUEDFxhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUEDExhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUEDFBhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_jahW0B2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUEDFRhyEd6L34e68kdZHg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIt3gRhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIt3ghhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUEDGBhyEd6L34e68kdZHg" type="3001" source="_jTnXNhhyEd6L34e68kdZHg" target="_jTxIFBhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUEDHBhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUEDHRhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUEDGRhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUEDGhhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_juNH0B2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUEDGxhyEd6L34e68kdZHg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktlhhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktlxhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUEDHhhyEd6L34e68kdZHg" type="3001" source="_jTxIJhhyEd6L34e68kdZHg" target="_jT65EBhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUEDIhhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUEDIxhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUEDHxhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUEDIBhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_j-YR0B2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUEDIRhyEd6L34e68kdZHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUEDJBhyEd6L34e68kdZHg" type="3001" source="_jTxIFBhyEd6L34e68kdZHg" target="_jTnXPhhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUN0ABhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUN0ARhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUEDJRhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUEDJhhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_kPPYUB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUEDJxhyEd6L34e68kdZHg" points="[-21, -12, -87, 41]$[-21, -54, -87, -1]$[66, -54, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktkBhyEd6L34e68kdZHg" id="(1.0,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktkRhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUN0AhhyEd6L34e68kdZHg" type="3001" source="_jTnXPhhyEd6L34e68kdZHg" target="_jTxIHhhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUN0BhhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUN0BxhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUN0AxhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUN0BBhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_kmKqkB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUN0BRhyEd6L34e68kdZHg" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktmhhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIt3gBhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUN0CBhyEd6L34e68kdZHg" type="3001" source="_jTxIHhhyEd6L34e68kdZHg" target="_jTxIGRhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUN0DBhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUN0DRhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUN0CRhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUN0ChhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_k-XvMB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUN0CxhyEd6L34e68kdZHg" points="[0, -2, -110, -53]$[129, -2, 19, -53]$[129, 41, 19, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktmBhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktmRhyEd6L34e68kdZHg" id="(0.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUN0DhhyEd6L34e68kdZHg" type="3001" source="_jTxIGRhyEd6L34e68kdZHg" target="_jTnXMRhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUN0EhhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUN0ExhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUN0DxhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUN0EBhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_lnj2IB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUN0ERhyEd6L34e68kdZHg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktlBhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktlRhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUN0FBhyEd6L34e68kdZHg" type="3001" source="_jTnXRhhyEd6L34e68kdZHg" target="_jTxIGRhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUN0GBhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUN0GRhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUN0FRhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUN0FhhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_l2rQMB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUN0FxhyEd6L34e68kdZHg" points="[0, 1, -114, 45]$[133, 1, 19, 45]$[133, -24, 19, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIt3gxhyEd6L34e68kdZHg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIt3hBhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUN0GhhyEd6L34e68kdZHg" type="3001" source="_jTxIFBhyEd6L34e68kdZHg" target="_jTnXRhhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUN0HhhyEd6L34e68kdZHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUN0HxhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUN0GxhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUN0HBhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="doctor_patient.bpmn#_mcU68B2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUN0HRhyEd6L34e68kdZHg" points="[-21, 15, -66, -24]$[-21, 46, -66, 7]$[45, 46, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktkhhyEd6L34e68kdZHg" id="(1.0,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIktkxhyEd6L34e68kdZHg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUN0IBhyEd6L34e68kdZHg" type="3002" source="_jTnXFRhyEd6L34e68kdZHg" target="_jTnXNhhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUN0JBhyEd6L34e68kdZHg" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUN0JRhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUN0IRhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUN0IhhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="doctor_patient.bpmn#_ic4C0B2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUN0IxhyEd6L34e68kdZHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUN0JhhyEd6L34e68kdZHg" type="3002" source="_jTxIHhhyEd6L34e68kdZHg" target="_jTnXHRhyEd6L34e68kdZHg">
    <children xmi:type="notation:Node" xmi:id="_jUN0KhhyEd6L34e68kdZHg" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUN0KxhyEd6L34e68kdZHg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUN0JxhyEd6L34e68kdZHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUN0KBhyEd6L34e68kdZHg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="doctor_patient.bpmn#_i39cUB2TEdy5jJCip_lq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUN0KRhyEd6L34e68kdZHg" points="[0, -22, 3, 104]$[0, -103, 3, 23]"/>
  </edges>
</notation:Diagram>
