Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - JIAC V Transformation
Bundle-SymbolicName: de.dailab.vsdt.trafo.jiacv.export;singleton:=true
Bundle-Version: 1.3.0.20091109
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.xtext,
 jadlpp,
 de.dailab.agentWorldEditor,
 de.dailab.vsdt.trafo.strucbpmn,
 de.dailab.agentWorldEditor.diagram,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ClassPath: .
