Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - JIAC V Transformation
Bundle-SymbolicName: de.dailab.vsdt.trafo.jiacv.export;singleton:=true
Bundle-Version: 1.3.0.20091116
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.xtext,
 jadlpp,
 de.dailab.agentWorldEditor,
 de.dailab.vsdt.trafo.strucbpmn,
 de.dailab.agentWorldEditor.diagram,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ClassPath: .
