<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_-bGUsKVHEd-2ntEMUknq8Q" name="Smart Senior" id="_-bFtoKVHEd-2ntEMUknq8Q" version="0.1" author="Tobias Küster" expressionLanguage="VSDT Expression Language" creationDate="2010-08-11T14:57:19.482+0200" modificationDate="2010-08-11T14:57:19.482+0200">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_Gmfo0aVIEd-2ntEMUknq8Q" name="Situationserkennung" id="_Gmfo0KVIEd-2ntEMUknq8Q" participants="_CizJ4KVIEd-2ntEMUknq8Q __01HwaVHEd-2ntEMUknq8Q _BzkFUaVIEd-2ntEMUknq8Q">
      <pools xmi:type="vsdt:Pool" xmi:id="_LeHfEaVIEd-2ntEMUknq8Q" name="Smarte Situationserkennung" id="_LeHfEKVIEd-2ntEMUknq8Q" participant="_CizJ4KVIEd-2ntEMUknq8Q">
        <lanes xmi:type="vsdt:Lane" xmi:id="_LeItMaVIEd-2ntEMUknq8Q" id="_LeItMKVIEd-2ntEMUknq8Q">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_NB8pUKVIEd-2ntEMUknq8Q" name="Dateninput" id="_NB8CQKVIEd-2ntEMUknq8Q" trigger="MESSAGE"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_eq9HYaVIEd-2ntEMUknq8Q" name="Daten auswerten" id="_eq9HYKVIEd-2ntEMUknq8Q"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_nhYVgaVIEd-2ntEMUknq8Q" name="Situation auswerten" id="_nhYVgKVIEd-2ntEMUknq8Q">
            <boundaryEvents xmi:type="vsdt:Intermediate" xmi:id="_OfFq0aVKEd-2ntEMUknq8Q" id="_OfFq0KVKEd-2ntEMUknq8Q" nonInterrupting="true" trigger="RULE"/>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_SBSmQaVKEd-2ntEMUknq8Q" name="Regel ausführen" id="_SBSmQKVKEd-2ntEMUknq8Q" activityType="EMBEDDED"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_TW010aVKEd-2ntEMUknq8Q" id="_TW010KVKEd-2ntEMUknq8Q"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_hJ0roaVKEd-2ntEMUknq8Q" id="_hJ0roKVKEd-2ntEMUknq8Q"/>
        </lanes>
      </pools>
      <pools xmi:type="vsdt:Pool" xmi:id="_Le6wUaVIEd-2ntEMUknq8Q" name="Smarte Umgebung" id="_Le6wUKVIEd-2ntEMUknq8Q" participant="__01HwaVHEd-2ntEMUknq8Q"/>
      <pools xmi:type="vsdt:Pool" xmi:id="_LfHkoaVIEd-2ntEMUknq8Q" name="Smarter Senior" id="_LfHkoKVIEd-2ntEMUknq8Q" participant="_BzkFUaVIEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_exkFsaVIEd-2ntEMUknq8Q" id="_exkFsKVIEd-2ntEMUknq8Q" source="_NB8pUKVIEd-2ntEMUknq8Q" target="_eq9HYaVIEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_nhitkaVIEd-2ntEMUknq8Q" id="_nhitkKVIEd-2ntEMUknq8Q" source="_eq9HYaVIEd-2ntEMUknq8Q" target="_nhYVgaVIEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_SBfakaVKEd-2ntEMUknq8Q" name="Regel ausgelöst" id="_SBfakKVKEd-2ntEMUknq8Q" source="_OfFq0aVKEd-2ntEMUknq8Q" target="_SBSmQaVKEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_TXEGYaVKEd-2ntEMUknq8Q" id="_TXEGYKVKEd-2ntEMUknq8Q" source="_nhYVgaVIEd-2ntEMUknq8Q" target="_TW010aVKEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_hKCHAaVKEd-2ntEMUknq8Q" id="_hKCHAKVKEd-2ntEMUknq8Q" source="_SBSmQaVKEd-2ntEMUknq8Q" target="_hJ0roaVKEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_nyLfsaVKEd-2ntEMUknq8Q" id="_nyLfsKVKEd-2ntEMUknq8Q" source="_Le6wUaVIEd-2ntEMUknq8Q" target="_NB8pUKVIEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_pKWzkaVKEd-2ntEMUknq8Q" id="_pKWzkKVKEd-2ntEMUknq8Q" source="_SBSmQaVKEd-2ntEMUknq8Q" target="_LfHkoaVIEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_snOjEaVKEd-2ntEMUknq8Q" id="_snOjEKVKEd-2ntEMUknq8Q" source="_LfHkoaVIEd-2ntEMUknq8Q" target="_SBSmQaVKEd-2ntEMUknq8Q"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_tP9-EaVKEd-2ntEMUknq8Q" id="_tP9-EKVKEd-2ntEMUknq8Q" source="_SBSmQaVKEd-2ntEMUknq8Q" target="_Le6wUaVIEd-2ntEMUknq8Q"/>
    </businessProcesses>
    <participants xmi:type="vsdt:Participant" xmi:id="__01HwaVHEd-2ntEMUknq8Q" name="Smarte Umgebung" id="__01HwKVHEd-2ntEMUknq8Q" associatedProcesses="_Gmfo0aVIEd-2ntEMUknq8Q" associatedPools="_Le6wUaVIEd-2ntEMUknq8Q"/>
    <participants xmi:type="vsdt:Participant" xmi:id="_BzkFUaVIEd-2ntEMUknq8Q" name="Smarter Senior" id="_BzkFUKVIEd-2ntEMUknq8Q" associatedProcesses="_Gmfo0aVIEd-2ntEMUknq8Q" associatedPools="_LfHkoaVIEd-2ntEMUknq8Q"/>
    <participants xmi:type="vsdt:Participant" xmi:id="_CizJ4KVIEd-2ntEMUknq8Q" name="Smarte Situationserkennung" id="_Ciyi0KVIEd-2ntEMUknq8Q" associatedProcesses="_Gmfo0aVIEd-2ntEMUknq8Q" associatedPools="_LeHfEaVIEd-2ntEMUknq8Q"/>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_-b0tcKVHEd-2ntEMUknq8Q" type="Vsdt_meta" element="_-bGUsKVHEd-2ntEMUknq8Q" name="smartsenior.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__1f2IKVHEd-2ntEMUknq8Q" type="1001" element="__01HwaVHEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="__1q1QKVHEd-2ntEMUknq8Q" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__1q1QaVHEd-2ntEMUknq8Q" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__1f2IaVHEd-2ntEMUknq8Q" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1f2IqVHEd-2ntEMUknq8Q" x="663" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BzmhkKVIEd-2ntEMUknq8Q" type="1001" element="_BzkFUaVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_BzoWwKVIEd-2ntEMUknq8Q" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzoWwaVIEd-2ntEMUknq8Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BzmhkaVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BzmhkqVIEd-2ntEMUknq8Q" x="656" y="262"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ci0_EKVIEd-2ntEMUknq8Q" type="1001" element="_CizJ4KVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_Ci20QKVIEd-2ntEMUknq8Q" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ci20QaVIEd-2ntEMUknq8Q" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ci0_EaVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ci0_EqVIEd-2ntEMUknq8Q" x="83" y="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GmlIYKVIEd-2ntEMUknq8Q" type="1002" element="_Gmfo0aVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_GmnkoKVIEd-2ntEMUknq8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GmlIYaVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GmlIYqVIEd-2ntEMUknq8Q" diagramLink="_KUF78KVIEd-2ntEMUknq8Q" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmlIY6VIEd-2ntEMUknq8Q" x="295" y="135"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-b1UgKVHEd-2ntEMUknq8Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_INxIoKVIEd-2ntEMUknq8Q" type="3001" source="_Ci0_EKVIEd-2ntEMUknq8Q" target="_GmlIYKVIEd-2ntEMUknq8Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_INxIoaVIEd-2ntEMUknq8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_INxIoqVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_INxIo6VIEd-2ntEMUknq8Q" points="[20, 0, -300, -7]$[371, -20, 51, -27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IiBhYKVIEd-2ntEMUknq8Q" type="3001" source="__1f2IKVHEd-2ntEMUknq8Q" target="_GmlIYKVIEd-2ntEMUknq8Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IiBhYaVIEd-2ntEMUknq8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IiBhYqVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiBhY6VIEd-2ntEMUknq8Q" points="[-20, 0, 227, -14]$[-320, 3, -73, -11]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_I2cSMKVIEd-2ntEMUknq8Q" type="3001" source="_BzmhkKVIEd-2ntEMUknq8Q" target="_GmlIYKVIEd-2ntEMUknq8Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_I2cSMaVIEd-2ntEMUknq8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I2cSMqVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I2cSM6VIEd-2ntEMUknq8Q" points="[-20, -16, 220, 155]$[-167, -187, 73, -16]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_KUF78KVIEd-2ntEMUknq8Q" type="Vsdt" element="_Gmfo0aVIEd-2ntEMUknq8Q" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LeOz0KVIEd-2ntEMUknq8Q" type="1004" element="_LeHfEaVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_LeQB8KVIEd-2ntEMUknq8Q" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_LeQpAKVIEd-2ntEMUknq8Q" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Lest4KVIEd-2ntEMUknq8Q" type="2001" element="_LeItMaVIEd-2ntEMUknq8Q">
          <children xmi:type="notation:Node" xmi:id="_Let8AKVIEd-2ntEMUknq8Q" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_LeujEKVIEd-2ntEMUknq8Q" type="5002">
            <children xmi:type="notation:Node" xmi:id="_NB_soKVIEd-2ntEMUknq8Q" type="2002" element="_NB8pUKVIEd-2ntEMUknq8Q">
              <children xmi:type="notation:Node" xmi:id="_NCCv8KVIEd-2ntEMUknq8Q" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NCCv8aVIEd-2ntEMUknq8Q" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_NB_soaVIEd-2ntEMUknq8Q" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NB_soqVIEd-2ntEMUknq8Q" x="19" y="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_erAKsKVIEd-2ntEMUknq8Q" type="2005" element="_eq9HYaVIEd-2ntEMUknq8Q">
              <children xmi:type="notation:Node" xmi:id="_erB_4KVIEd-2ntEMUknq8Q" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_erD1EKVIEd-2ntEMUknq8Q" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_erD1EaVIEd-2ntEMUknq8Q"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_erD1EqVIEd-2ntEMUknq8Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_erD1E6VIEd-2ntEMUknq8Q"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_erAKsaVIEd-2ntEMUknq8Q" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_erAKsqVIEd-2ntEMUknq8Q" x="109" y="33" width="84"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nhaKsKVIEd-2ntEMUknq8Q" type="2005" element="_nhYVgaVIEd-2ntEMUknq8Q">
              <children xmi:type="notation:Node" xmi:id="_nhbY0KVIEd-2ntEMUknq8Q" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_nhb_4KVIEd-2ntEMUknq8Q" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_nhb_4aVIEd-2ntEMUknq8Q"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nhb_4qVIEd-2ntEMUknq8Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nhb_46VIEd-2ntEMUknq8Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OfXXoKVKEd-2ntEMUknq8Q" type="2007" element="_OfFq0aVKEd-2ntEMUknq8Q">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_OfXXoaVKEd-2ntEMUknq8Q" fontName="Sans"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfXXoqVKEd-2ntEMUknq8Q"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_nhaKsaVIEd-2ntEMUknq8Q" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhaKsqVIEd-2ntEMUknq8Q" x="244" y="33" width="163" height="66"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SBUbcKVKEd-2ntEMUknq8Q" type="2005" element="_SBSmQaVKEd-2ntEMUknq8Q">
              <children xmi:type="notation:Node" xmi:id="_SBVpkKVKEd-2ntEMUknq8Q" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_SBWQoKVKEd-2ntEMUknq8Q" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_SBWQoaVKEd-2ntEMUknq8Q"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_SBWQoqVKEd-2ntEMUknq8Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_SBWQo6VKEd-2ntEMUknq8Q"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_SBUbcaVKEd-2ntEMUknq8Q" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBUbcqVKEd-2ntEMUknq8Q" x="431" y="122"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TW35IKVKEd-2ntEMUknq8Q" type="2004" element="_TW010aVKEd-2ntEMUknq8Q">
              <children xmi:type="notation:Node" xmi:id="_TW6VYKVKEd-2ntEMUknq8Q" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TW6VYaVKEd-2ntEMUknq8Q" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TW35IaVKEd-2ntEMUknq8Q" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TW35IqVKEd-2ntEMUknq8Q" x="594" y="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_hJ2g0KVKEd-2ntEMUknq8Q" type="2004" element="_hJ0roaVKEd-2ntEMUknq8Q">
              <children xmi:type="notation:Node" xmi:id="_hJ3u8KVKEd-2ntEMUknq8Q" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hJ3u8aVKEd-2ntEMUknq8Q" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_hJ2g0aVKEd-2ntEMUknq8Q" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJ2g0qVKEd-2ntEMUknq8Q" x="594" y="125"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LeujEaVIEd-2ntEMUknq8Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LeujEqVIEd-2ntEMUknq8Q"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Lest4aVIEd-2ntEMUknq8Q" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lest4qVIEd-2ntEMUknq8Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LeQpAaVIEd-2ntEMUknq8Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LeQpAqVIEd-2ntEMUknq8Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LeQpA6VIEd-2ntEMUknq8Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LeOz0aVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LeOz0qVIEd-2ntEMUknq8Q" x="30" y="251" width="713" height="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Le7XYKVIEd-2ntEMUknq8Q" type="1004" element="_Le6wUaVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_Le7-cKVIEd-2ntEMUknq8Q" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_Le7-caVIEd-2ntEMUknq8Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Le7-cqVIEd-2ntEMUknq8Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Le7-c6VIEd-2ntEMUknq8Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Le7-dKVIEd-2ntEMUknq8Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Le7XYaVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Le7XYqVIEd-2ntEMUknq8Q" x="30" y="34" width="713" height="149"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LfIywKVIEd-2ntEMUknq8Q" type="1004" element="_LfHkoaVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_LfJZ0KVIEd-2ntEMUknq8Q" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_LfJZ0aVIEd-2ntEMUknq8Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LfJZ0qVIEd-2ntEMUknq8Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LfJZ06VIEd-2ntEMUknq8Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LfJZ1KVIEd-2ntEMUknq8Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LfIywaVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfIywqVIEd-2ntEMUknq8Q" x="30" y="536" width="713" height="128"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KUF78aVIEd-2ntEMUknq8Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_extPoKVIEd-2ntEMUknq8Q" type="3001" element="_exkFsaVIEd-2ntEMUknq8Q" source="_NB_soKVIEd-2ntEMUknq8Q" target="_erAKsKVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_exudwKVIEd-2ntEMUknq8Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_exudwaVIEd-2ntEMUknq8Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_extPoaVIEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_extPoqVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_extPo6VIEd-2ntEMUknq8Q" points="[-15, -20, 24, 33]$[-39, -53, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nhj7sKVIEd-2ntEMUknq8Q" type="3001" element="_nhitkaVIEd-2ntEMUknq8Q" source="_erAKsKVIEd-2ntEMUknq8Q" target="_nhaKsKVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_nhkiwKVIEd-2ntEMUknq8Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhkiwaVIEd-2ntEMUknq8Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nhj7saVIEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nhj7sqVIEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nhj7s6VIEd-2ntEMUknq8Q" points="[-56, -19, 109, 34]$[-165, -53, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SBh20KVKEd-2ntEMUknq8Q" type="3001" element="_SBfakaVKEd-2ntEMUknq8Q" source="_OfXXoKVKEd-2ntEMUknq8Q" target="_SBUbcKVKEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_SBjE8KVKEd-2ntEMUknq8Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SBjE8aVKEd-2ntEMUknq8Q" x="-31" y="18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SBh20aVKEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SBh20qVKEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SBid4KVKEd-2ntEMUknq8Q" points="[0, 20, -143, -26]$[0, 45, -143, -1]$[88, 45, -55, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TXF7kKVKEd-2ntEMUknq8Q" type="3001" element="_TXEGYaVKEd-2ntEMUknq8Q" source="_nhaKsKVIEd-2ntEMUknq8Q" target="_TW35IKVKEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_TXGioKVKEd-2ntEMUknq8Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TXGioaVKEd-2ntEMUknq8Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TXF7kaVKEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TXF7kqVKEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXF7k6VKEd-2ntEMUknq8Q" points="[-81, -17, 244, 49]$[-325, -66, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hKFxYKVKEd-2ntEMUknq8Q" type="3001" element="_hKCHAaVKEd-2ntEMUknq8Q" source="_SBUbcKVKEd-2ntEMUknq8Q" target="_hJ2g0KVKEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_hKG_gKVKEd-2ntEMUknq8Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hKG_gaVKEd-2ntEMUknq8Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hKFxYaVKEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hKFxYqVKEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKFxY6VKEd-2ntEMUknq8Q" points="[-55, -17, 433, 128]$[-488, -145, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nyQYMKVKEd-2ntEMUknq8Q" type="3002" element="_nyLfsaVKEd-2ntEMUknq8Q" source="_Le7XYKVIEd-2ntEMUknq8Q" target="_NB_soKVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_nySNYKVKEd-2ntEMUknq8Q" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nySNYaVKEd-2ntEMUknq8Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nyQYMaVKEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nyQYMqVKEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nyQYM6VKEd-2ntEMUknq8Q" points="[-8, 23, 1, -130]$[-8, 133, 1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nyZiIKVKEd-2ntEMUknq8Q" id="(0.11079943899018233,0.8456375838926175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pKad8KVKEd-2ntEMUknq8Q" type="3002" element="_pKWzkaVKEd-2ntEMUknq8Q" source="_SBUbcKVKEd-2ntEMUknq8Q" target="_LfIywKVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_pKbFAKVKEd-2ntEMUknq8Q" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pKbFAaVKEd-2ntEMUknq8Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pKad8aVKEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pKad8qVKEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKad86VKEd-2ntEMUknq8Q" points="[-15, 23, 2, -123]$[-15, 131, 2, -15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pKeIUKVKEd-2ntEMUknq8Q" id="(0.7012622720897616,0.1171875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_snRmYKVKEd-2ntEMUknq8Q" type="3002" element="_snOjEaVKEd-2ntEMUknq8Q" source="_LfIywKVIEd-2ntEMUknq8Q" target="_SBUbcKVKEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_snSNcKVKEd-2ntEMUknq8Q" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_snSNcaVKEd-2ntEMUknq8Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_snRmYaVKEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_snRmYqVKEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snRmY6VKEd-2ntEMUknq8Q" points="[1, -8, 0, 147]$[13, -162, 12, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_snYUEKVKEd-2ntEMUknq8Q" id="(0.7657784011220197,0.0625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_snYUEaVKEd-2ntEMUknq8Q" id="(0.7657657657657657,0.15217391304347827)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tQAaUKVKEd-2ntEMUknq8Q" type="3002" element="_tP9-EaVKEd-2ntEMUknq8Q" source="_SBUbcKVKEd-2ntEMUknq8Q" target="_Le7XYKVIEd-2ntEMUknq8Q">
      <children xmi:type="notation:Node" xmi:id="_tQBocKVKEd-2ntEMUknq8Q" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tQBocaVKEd-2ntEMUknq8Q" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tQAaUaVKEd-2ntEMUknq8Q" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tQBBYKVKEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQBBYaVKEd-2ntEMUknq8Q" points="[7, -4, 149, 274]$[7, -203, 149, 75]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQGg8KVKEd-2ntEMUknq8Q" id="(0.32432432432432434,0.08695652173913043)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
