Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Edit Support
Bundle-SymbolicName: de.dailab.vsdt.edit;singleton:=true
Bundle-Version: 1.4.0.20100902
Bundle-ClassPath: .
Bundle-Activator: de.dailab.vsdt.provider.VsdtEditPlugin$Implementation
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-Localization: plugin
Export-Package: de.dailab.vsdt.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.workspace,
 de.dailab.vsdt,
 de.dailab.common.gmf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
