notificationUrl  http://192.168.2.2:8080/shea/services/Notification
servletUrl       http://192.168.2.199:8080/MaspServlet/MaspServlet
uid              dieter
delay            2
countdown        3
btnStyle         background-color: #aaa; \
                 border: solid thin; \
                 font-family: sans-serif; \
                 color: #000; \
                 text-decoration: none; \
                 border-color: #000; \
                 padding: .1em 1em .1em 1em; \
                 margin: 0 1em 0 1em; \
                 text-align: center
message          It was noticed that whenever you enter or leave the room \
                 you switch the light on or off respectively. <br> \
                 A new rule process could be derived from that behaviour, \
                 automatically switching the light when you enter and leave the room. <br> \
                 Should the process be started now?
