<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dailab.vsdt.trafo.jiacbeans/src-gen"
    modelPluginID="de.dailab.vsdt.trafo.jiacbeans" modelName="Jiacbeans" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>jiacbeans.ecore</foreignModel>
  <genPackages prefix="Jiacbeans" disposableProviderFactory="true" ecorePackage="jiacbeans.ecore#/">
    <genClasses ecoreClass="jiacbeans.ecore#//AgentBean"/>
    <genClasses ecoreClass="jiacbeans.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Method/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//WorkflowMethod"/>
    <genClasses ecoreClass="jiacbeans.ecore#//ActivityMethod"/>
  </genPackages>
</genmodel:GenModel>
