<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Be2w4LbJEeCi6fY6154VIg" type="EcoreTools" name="jiacbeans" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EeJzkLbJEeCi6fY6154VIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EePTILbJEeCi6fY6154VIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EeULoLbJEeCi6fY6154VIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s_I9QOgREeC9GPri1I7xLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//AgentBean/handlingTimeEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s_I9QegREeC9GPri1I7xLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dGa4cOgOEeC9GPri1I7xLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//AgentBean/handlingMessageEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dGa4cegOEeC9GPri1I7xLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VFwNoOgOEeC9GPri1I7xLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//AgentBean/handlingTimeoutEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VFwNoegOEeC9GPri1I7xLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8pGh4LbTEeCi6fY6154VIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//AgentBean/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8pGh4bbTEeCi6fY6154VIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__aKUQLbTEeCi6fY6154VIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//AgentBean/packageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__aKUQbbTEeCi6fY6154VIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iZuhwL5kEeCgT8FcemwvqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//AgentBean/imports"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZuhwb5kEeCgT8FcemwvqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EeULobbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EeULorbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EeULo7bJEeCi6fY6154VIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EeWA0LbJEeCi6fY6154VIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FwBYMLbWEeCi6fY6154VIg" type="2002">
        <element xmi:type="ecore:EOperation" href="jiacbeans.ecore#//AgentBean/addMethod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwBYMbbWEeCi6fY6154VIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EeWA0bbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EeWA0rbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EeWA07bJEeCi6fY6154VIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EeJzkbbJEeCi6fY6154VIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//AgentBean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeJzkrbJEeCi6fY6154VIg" x="125" y="30" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ij2doLbJEeCi6fY6154VIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ij3rwLbJEeCi6fY6154VIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ij3rwbbJEeCi6fY6154VIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RQmKULbUEeCi6fY6154VIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Method/returnType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQmKUbbUEeCi6fY6154VIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jkDI0buQEeCIlfddbEileQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Method/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkDI0ruQEeCIlfddbEileQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nMf2MLuQEeCIlfddbEileQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Method/isStatic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nMf2MbuQEeCIlfddbEileQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p9Si0LuQEeCIlfddbEileQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Method/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p9Si0buQEeCIlfddbEileQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ij4S0LbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ij4S0bbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ij4S0rbJEeCi6fY6154VIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ij4S07bJEeCi6fY6154VIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ij4S1LbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ij4S1bbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ij454LbJEeCi6fY6154VIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ij2dobbJEeCi6fY6154VIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ij2dorbJEeCi6fY6154VIg" x="190" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L3TycLbJEeCi6fY6154VIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L3VAkLbJEeCi6fY6154VIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L3VnoLbJEeCi6fY6154VIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L3VnobbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3VnorbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3Vno7bJEeCi6fY6154VIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L3WOsLbJEeCi6fY6154VIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L3WOsbbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3WOsrbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3WOs7bJEeCi6fY6154VIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L3TycbbJEeCi6fY6154VIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//WorkflowMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3TycrbJEeCi6fY6154VIg" x="440" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0Wt8LbJEeCi6fY6154VIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0XVALbJEeCi6fY6154VIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0X8ELbJEeCi6fY6154VIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0X8EbbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0X8ErbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0X8E7bJEeCi6fY6154VIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0ZKMLbJEeCi6fY6154VIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0ZKMbbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0ZKMrbJEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0ZKM7bJEeCi6fY6154VIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0Wt8bbJEeCi6fY6154VIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//ActivityMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0Wt8rbJEeCi6fY6154VIg" x="585" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Srio4LbVEeCi6fY6154VIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Srj3ALbVEeCi6fY6154VIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Srj3AbbVEeCi6fY6154VIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Utt8ALbVEeCi6fY6154VIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//JavaVariable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Utt8AbbVEeCi6fY6154VIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VfG8sLbVEeCi6fY6154VIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//JavaVariable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VfG8sbbVEeCi6fY6154VIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Srj3ArbVEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Srj3A7bVEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Srj3BLbVEeCi6fY6154VIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SrkeELbVEeCi6fY6154VIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SrkeEbbVEeCi6fY6154VIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SrkeErbVEeCi6fY6154VIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SrkeE7bVEeCi6fY6154VIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Srio4bbVEeCi6fY6154VIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//JavaVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srio4rbVEeCi6fY6154VIg" x="-55" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9KfXgLuQEeCIlfddbEileQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9KhzwLuQEeCIlfddbEileQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9KjB4LuQEeCIlfddbEileQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_njluMcr_EeCSwaAcSGzIJw" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_njluMsr_EeCSwaAcSGzIJw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rcocUMr_EeCSwaAcSGzIJw" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Action/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rcocUcr_EeCSwaAcSGzIJw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9KjB4buQEeCIlfddbEileQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9KjB4ruQEeCIlfddbEileQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9KjB47uQEeCIlfddbEileQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9KkQALuQEeCIlfddbEileQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9KkQAbuQEeCIlfddbEileQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9KkQAruQEeCIlfddbEileQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9KkQA7uQEeCIlfddbEileQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9KfXgbuQEeCIlfddbEileQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9KfXgruQEeCIlfddbEileQ" x="440" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_--UsoLuQEeCIlfddbEileQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_--V6wLuQEeCIlfddbEileQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_--V6wbuQEeCIlfddbEileQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_--Wh0LuQEeCIlfddbEileQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_--Wh0buQEeCIlfddbEileQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_--Wh0ruQEeCIlfddbEileQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_--Wh07uQEeCIlfddbEileQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_--Wh1LuQEeCIlfddbEileQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_--Wh1buQEeCIlfddbEileQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_--Wh1ruQEeCIlfddbEileQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_--UsobuQEeCIlfddbEileQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--UsoruQEeCIlfddbEileQ" x="450" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LPck8LweEeCXj_kWAFRSgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LPfoQLweEeCXj_kWAFRSgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LPgPULweEeCXj_kWAFRSgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPgPUbweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPgPUrweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPgPU7weEeCXj_kWAFRSgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LPhdcLweEeCXj_kWAFRSgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPhdcbweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPhdcrweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPhdc7weEeCXj_kWAFRSgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LPck8bweEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPck8rweEeCXj_kWAFRSgw" x="215" y="315" width="113" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aLnpULweEeCXj_kWAFRSgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aLoQYLweEeCXj_kWAFRSgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aLo3cLweEeCXj_kWAFRSgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aLo3cbweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aLo3crweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aLo3c7weEeCXj_kWAFRSgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aLo3dLweEeCXj_kWAFRSgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aLo3dbweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aLo3drweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aLo3d7weEeCXj_kWAFRSgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aLnpUbweEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLnpUrweEeCXj_kWAFRSgw" x="330" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9TUL0LweEeCXj_kWAFRSgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9TUy4LweEeCXj_kWAFRSgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9TUy4bweEeCXj_kWAFRSgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-S_3ALypEeCXj_kWAFRSgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//IfThenElse/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-S_3AbypEeCXj_kWAFRSgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9TUy4rweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9TUy47weEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9TUy5LweEeCXj_kWAFRSgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9TUy5bweEeCXj_kWAFRSgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9TUy5rweEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9TUy57weEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9TUy6LweEeCXj_kWAFRSgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9TUL0bweEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//IfThenElse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9TUL0rweEeCXj_kWAFRSgw" x="-35" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q6SEALwiEeCXj_kWAFRSgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q6TSILwiEeCXj_kWAFRSgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q6TSIbwiEeCXj_kWAFRSgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q6TSIrwiEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q6TSI7wiEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q6TSJLwiEeCXj_kWAFRSgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q6UgQLwiEeCXj_kWAFRSgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q6UgQbwiEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q6UgQrwiEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q6UgQ7wiEeCXj_kWAFRSgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q6SrELwiEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//ForEach"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6SrEbwiEeCXj_kWAFRSgw" x="-20" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jg4ioLwkEeCXj_kWAFRSgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jg5JsLwkEeCXj_kWAFRSgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jg5JsbwkEeCXj_kWAFRSgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OqbykLx1EeCXj_kWAFRSgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//While/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oqbykbx1EeCXj_kWAFRSgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jg5JsrwkEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jg5Js7wkEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg5JtLwkEeCXj_kWAFRSgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jg5JtbwkEeCXj_kWAFRSgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jg5JtrwkEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jg5Jt7wkEeCXj_kWAFRSgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg5JuLwkEeCXj_kWAFRSgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jg4iobwkEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//While"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg4iorwkEeCXj_kWAFRSgw" x="95" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_amB5Yb4LEeCgT8FcemwvqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_amFjwL4LEeCgT8FcemwvqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_amGx4L4LEeCgT8FcemwvqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lUdyAL4LEeCgT8FcemwvqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//CodeElement/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUeZEL4LEeCgT8FcemwvqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_amGx4b4LEeCgT8FcemwvqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_amGx4r4LEeCgT8FcemwvqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_amGx474LEeCgT8FcemwvqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_amIAAL4LEeCgT8FcemwvqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_amIAAb4LEeCgT8FcemwvqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_amIAAr4LEeCgT8FcemwvqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_amIAA74LEeCgT8FcemwvqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_amB5Yr4LEeCgT8FcemwvqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//CodeElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_amB5Y74LEeCgT8FcemwvqQ" x="330" y="490" width="113" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mDAvQcEaEeCeoZmRo3bW5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mDFAsMEaEeCeoZmRo3bW5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mDGO0MEaEeCeoZmRo3bW5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mJZ1sMEbEeCeoZmRo3bW5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//TryCatch/catches"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mJZ1scEbEeCeoZmRo3bW5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mDGO0cEaEeCeoZmRo3bW5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mDGO0sEaEeCeoZmRo3bW5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mDGO08EaEeCeoZmRo3bW5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mDIEAMEaEeCeoZmRo3bW5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mDIEAcEaEeCeoZmRo3bW5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mDIEAsEaEeCeoZmRo3bW5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mDIEA8EaEeCeoZmRo3bW5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mDAvQsEaEeCeoZmRo3bW5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//TryCatch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mDAvQ8EaEeCeoZmRo3bW5w" x="265" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wSvSoMEaEeCeoZmRo3bW5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wSwgwMEaEeCeoZmRo3bW5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wSxH0MEaEeCeoZmRo3bW5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_E2KxoMGjEeCeoZmRo3bW5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Paralel/signIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2KxocGjEeCeoZmRo3bW5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wSxH0cEaEeCeoZmRo3bW5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wSxH0sEaEeCeoZmRo3bW5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wSxH08EaEeCeoZmRo3bW5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wSxH1MEaEeCeoZmRo3bW5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wSxu4MEaEeCeoZmRo3bW5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wSxu4cEaEeCeoZmRo3bW5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wSxu4sEaEeCeoZmRo3bW5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wSv5sMEaEeCeoZmRo3bW5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Paralel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSv5scEaEeCeoZmRo3bW5w" x="475" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jAey4NhGEeC_vKX2kdL5PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jAhPINhGEeC_vKX2kdL5PQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jAidQNhGEeC_vKX2kdL5PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u7stENhZEeC_vKX2kdL5PQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Runnable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u7stEdhZEeC_vKX2kdL5PQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jAidQdhGEeC_vKX2kdL5PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jAidQthGEeC_vKX2kdL5PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jAidQ9hGEeC_vKX2kdL5PQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jAjEUNhGEeC_vKX2kdL5PQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jAjrYNhGEeC_vKX2kdL5PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jAjrYdhGEeC_vKX2kdL5PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jAjrYthGEeC_vKX2kdL5PQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jAey4dhGEeC_vKX2kdL5PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Runnable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAey4thGEeC_vKX2kdL5PQ" x="660" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_63SQseUPEeCMwN55y-Ppvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_63fFAOUPEeCMwN55y-Ppvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_63g6MOUPEeCMwN55y-Ppvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Dy2dgOUQEeCMwN55y-Ppvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Recieve/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dy2dgeUQEeCMwN55y-Ppvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_63g6MeUPEeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_63g6MuUPEeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_63g6M-UPEeCMwN55y-Ppvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_63iIUOUPEeCMwN55y-Ppvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_63iIUeUPEeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_63iIUuUPEeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_63iIU-UPEeCMwN55y-Ppvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_63SQsuUPEeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Recieve"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63SQs-UPEeCMwN55y-Ppvw" x="-50" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z4jJUOUQEeCMwN55y-Ppvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z4llkOUQEeCMwN55y-Ppvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z4mMoOUQEeCMwN55y-Ppvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5ROcYOUQEeCMwN55y-Ppvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//SubProcess/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ROcYeUQEeCMwN55y-Ppvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z4mMoeUQEeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z4mMouUQEeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z4mMo-UQEeCMwN55y-Ppvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z4mzsOUQEeCMwN55y-Ppvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z4mzseUQEeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z4mzsuUQEeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z4mzs-UQEeCMwN55y-Ppvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z4jJUeUQEeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//SubProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4jJUuUQEeCMwN55y-Ppvw" x="595" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNXscOUREeCMwN55y-Ppvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNY6kOUREeCMwN55y-Ppvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNZhoOUREeCMwN55y-Ppvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jW-WIOUREeCMwN55y-Ppvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="jiacbeans.ecore#//Send/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jW-WIeUREeCMwN55y-Ppvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNZhoeUREeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNZhouUREeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNZho-UREeCMwN55y-Ppvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNaIsOUREeCMwN55y-Ppvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNaIseUREeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNaIsuUREeCMwN55y-Ppvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNaIs-UREeCMwN55y-Ppvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNXsceUREeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jiacbeans.ecore#//Send"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNXscuUREeCMwN55y-Ppvw" x="95" y="625"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Be2w4bbJEeCi6fY6154VIg"/>
  <element xmi:type="ecore:EPackage" href="jiacbeans.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RxRPcLbJEeCi6fY6154VIg" type="3003" source="_L3TycLbJEeCi6fY6154VIg" target="_Ij2doLbJEeCi6fY6154VIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RxRPcbbJEeCi6fY6154VIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RxR2gLbJEeCi6fY6154VIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxR2gbbJEeCi6fY6154VIg" points="[-29, -3, 300, 30]$[-29, -18, 300, 15]$[-257, -18, 72, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RyGV4LbJEeCi6fY6154VIg" id="(0.4262295081967213,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S0MsELbJEeCi6fY6154VIg" type="3003" source="_N0Wt8LbJEeCi6fY6154VIg" target="_Ij2doLbJEeCi6fY6154VIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S0MsEbbJEeCi6fY6154VIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S0MsErbJEeCi6fY6154VIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S0MsE7bJEeCi6fY6154VIg" points="[-30, -3, 476, 30]$[-30, -28, 476, 5]$[-434, -28, 72, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S0Q9gLbJEeCi6fY6154VIg" id="(0.3644859813084112,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Tic4LbMEeCi6fY6154VIg" type="3002" source="_EeJzkLbJEeCi6fY6154VIg" target="_Ij2doLbJEeCi6fY6154VIg">
    <children xmi:type="notation:Node" xmi:id="_6TkSELbMEeCi6fY6154VIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6TkSEbbMEeCi6fY6154VIg" x="-29" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6TkSErbMEeCi6fY6154VIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6TkSE7bMEeCi6fY6154VIg" x="-9" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Tic4bbMEeCi6fY6154VIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Tic4rbMEeCi6fY6154VIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//AgentBean/methods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Tic47bMEeCi6fY6154VIg" points="[-2, 21, -2, -144]$[-50, 184, -50, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3bZKELbXEeCi6fY6154VIg" type="3002" source="_Ij2doLbJEeCi6fY6154VIg" target="_Srio4LbVEeCi6fY6154VIg">
    <children xmi:type="notation:Node" xmi:id="_3bZxILbXEeCi6fY6154VIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3bZxIbbXEeCi6fY6154VIg" x="-70" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3baYMLbXEeCi6fY6154VIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3baYMbbXEeCi6fY6154VIg" x="-11" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3bZKEbbXEeCi6fY6154VIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3bZKErbXEeCi6fY6154VIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Method/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3bZKE7bXEeCi6fY6154VIg" points="[-12, 0, 226, -6]$[-87, 0, 151, -6]$[-144, 0, 94, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3beCkLbXEeCi6fY6154VIg" id="(0.08904109589041095,0.45588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3beCkbbXEeCi6fY6154VIg" id="(0.17391304347826086,0.3235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__trJULbXEeCi6fY6154VIg" type="3002" source="_EeJzkLbJEeCi6fY6154VIg" target="_Srio4LbVEeCi6fY6154VIg">
    <children xmi:type="notation:Node" xmi:id="__trwYLbXEeCi6fY6154VIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__trwYbbXEeCi6fY6154VIg" x="-100" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__trwYrbXEeCi6fY6154VIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__trwY7bXEeCi6fY6154VIg" x="-75" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__trJUbbXEeCi6fY6154VIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__trJUrbXEeCi6fY6154VIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//AgentBean/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__trJU7bXEeCi6fY6154VIg" points="[-82, 0, 159, -134]$[-232, 0, 9, -134]$[-232, 132, 9, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tvawLbXEeCi6fY6154VIg" id="(0.6782608695652174,0.04411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BUDN4LuREeCIlfddbEileQ" type="3002" source="_EeJzkLbJEeCi6fY6154VIg" target="_9KfXgLuQEeCIlfddbEileQ">
    <children xmi:type="notation:Node" xmi:id="_BUFDELuREeCIlfddbEileQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUFDEbuREeCIlfddbEileQ" x="-20" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUFqILuREeCIlfddbEileQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUFqIbuREeCIlfddbEileQ" x="-11" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BUDN4buREeCIlfddbEileQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BUDN4ruREeCIlfddbEileQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//AgentBean/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BUDN47uREeCIlfddbEileQ" points="[13, -2, -110, 1]$[124, -21, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BUYlELuREeCIlfddbEileQ" id="(0.9940119760479041,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BUYlEbuREeCIlfddbEileQ" id="(0.058823529411764705,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KE-4ALuREeCIlfddbEileQ" type="3002" source="_9KfXgLuQEeCIlfddbEileQ" target="_--UsoLuQEeCIlfddbEileQ">
    <children xmi:type="notation:Node" xmi:id="_KFAGILuREeCIlfddbEileQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KFAGIbuREeCIlfddbEileQ" x="-25" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KFAGIruREeCIlfddbEileQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KFAGI7uREeCIlfddbEileQ" x="-6" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KE-4AbuREeCIlfddbEileQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KE-4AruREeCIlfddbEileQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Action/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KE-4A7uREeCIlfddbEileQ" points="[0, 7, -20, -114]$[-30, 137, -50, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFEXkLuREeCIlfddbEileQ" id="(0.45098039215686275,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PCGXMLweEeCXj_kWAFRSgw" type="3002" source="_Ij2doLbJEeCi6fY6154VIg" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_PCIzcLweEeCXj_kWAFRSgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PCIzcbweEeCXj_kWAFRSgw" x="-25" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PCKBkLweEeCXj_kWAFRSgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PCKBkbweEeCXj_kWAFRSgw" x="18" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PCGXMbweEeCXj_kWAFRSgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCGXMrweEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Method/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PCGXM7weEeCXj_kWAFRSgw" points="[-5, 2, -29, -83]$[-119, 29, -143, -56]$[-119, 57, -143, -28]$[20, 84, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PCVAsLweEeCXj_kWAFRSgw" id="(0.0410958904109589,0.6890756302521008)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1cr-0MGlEeCeoZmRo3bW5w" id="(0.04424778761061947,0.1728395061728395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dSi-ALweEeCXj_kWAFRSgw" type="3003" source="_aLnpULweEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dSi-AbweEeCXj_kWAFRSgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSi-ArweEeCXj_kWAFRSgw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSi-A7weEeCXj_kWAFRSgw" points="[-16, -7, 107, 49]$[-16, -30, 107, 26]$[-98, -30, 25, 26]$[-98, -53, 25, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dSmoYLweEeCXj_kWAFRSgw" id="(0.5882352941176471,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dSmoYbweEeCXj_kWAFRSgw" id="(0.5,0.926829268292683)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_grTCgLweEeCXj_kWAFRSgw" type="3002" source="_aLnpULweEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_grTpkLweEeCXj_kWAFRSgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_grTpkbweEeCXj_kWAFRSgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_grTpkrweEeCXj_kWAFRSgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_grTpk7weEeCXj_kWAFRSgw" x="-44" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_grTCgbweEeCXj_kWAFRSgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_grTCgrweEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Sequence/scripts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_grTCg7weEeCXj_kWAFRSgw" points="[3, 0, 105, 81]$[38, 0, 140, 81]$[38, -81, 140, 0]$[-101, -81, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grWF0LweEeCXj_kWAFRSgw" id="(0.9705882352941176,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grWF0bweEeCXj_kWAFRSgw" id="(0.9911504424778761,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BRMWoLwfEeCXj_kWAFRSgw" type="3003" source="_9TUL0LweEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BRMWobwfEeCXj_kWAFRSgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BRMWorwfEeCXj_kWAFRSgw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BRMWo7wfEeCXj_kWAFRSgw" points="[44, 30, -161, 76]$[184, 30, -21, 76]$[184, -40, -21, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BRPZ8LwfEeCXj_kWAFRSgw" id="(0.6764705882352942,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BRPZ8bwfEeCXj_kWAFRSgw" id="(0.4215686274509804,0.926829268292683)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fr940LwfEeCXj_kWAFRSgw" type="3002" source="_9TUL0LweEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_Fr-f4LwfEeCXj_kWAFRSgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr-f4bwfEeCXj_kWAFRSgw" x="-92" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fr_G8LwfEeCXj_kWAFRSgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr_G8bwfEeCXj_kWAFRSgw" x="-151" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fr940bwfEeCXj_kWAFRSgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fr940rwfEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//IfThenElse/thenBranch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fr9407wfEeCXj_kWAFRSgw" points="[5, -3, -81, 65]$[87, -49, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsCxULwfEeCXj_kWAFRSgw" id="(0.29411764705882354,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsCxUbwfEeCXj_kWAFRSgw" id="(0.20588235294117646,0.5365853658536586)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PItgELwfEeCXj_kWAFRSgw" type="3002" source="_9TUL0LweEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_PIuHILwfEeCXj_kWAFRSgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PIuHIbwfEeCXj_kWAFRSgw" x="-49" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PIuuMLwfEeCXj_kWAFRSgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PIuuMbwfEeCXj_kWAFRSgw" x="-82" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PItgEbwfEeCXj_kWAFRSgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PItgErwfEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//IfThenElse/elseBranch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PItgE7wfEeCXj_kWAFRSgw" points="[15, -5, -161, 57]$[177, -56, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIyYkLwfEeCXj_kWAFRSgw" id="(0.8529411764705882,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIyYkbwfEeCXj_kWAFRSgw" id="(0.16666666666666666,0.8536585365853658)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCyk8LwjEeCXj_kWAFRSgw" type="3003" source="_Q6SEALwiEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCyk8bwjEeCXj_kWAFRSgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCyk8rwjEeCXj_kWAFRSgw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCyk87wjEeCXj_kWAFRSgw" points="[10, -4, -215, 124]$[10, -20, -215, 108]$[205, -20, -20, 108]$[205, -115, -20, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zC1BMLwjEeCXj_kWAFRSgw" id="(0.35294117647058826,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zC1BMbwjEeCXj_kWAFRSgw" id="(0.23008849557522124,0.8431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3oKNkLwjEeCXj_kWAFRSgw" type="3002" source="_Q6SEALwiEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_3oKNlLwjEeCXj_kWAFRSgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3oKNlbwjEeCXj_kWAFRSgw" x="-154" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3oK0oLwjEeCXj_kWAFRSgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3oK0obwjEeCXj_kWAFRSgw" x="-157" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3oKNkbwjEeCXj_kWAFRSgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3oKNkrwjEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//ForEach/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oKNk7wjEeCXj_kWAFRSgw" points="[0, -3, -242, 186]$[-39, -3, -281, 186]$[-39, -183, -281, 6]$[-25, -186, -267, 3]$[235, -186, -7, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3oN38LwjEeCXj_kWAFRSgw" id="(0.0,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3oN38bwjEeCXj_kWAFRSgw" id="(0.07079646017699115,0.2549019607843137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mz1hILwkEeCXj_kWAFRSgw" type="3003" source="_Jg4ioLwkEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mz1hIbwkEeCXj_kWAFRSgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mz1hIrwkEeCXj_kWAFRSgw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mz1hI7wkEeCXj_kWAFRSgw" points="[20, -6, -60, 149]$[20, -41, -60, 114]$[72, -41, -8, 114]$[72, -147, -8, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mz3WULwkEeCXj_kWAFRSgw" id="(0.47058823529411764,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mz3WUbwkEeCXj_kWAFRSgw" id="(0.21238938053097345,0.9019607843137255)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QUu1ALwkEeCXj_kWAFRSgw" type="3002" source="_Jg4ioLwkEeCXj_kWAFRSgw" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_QUvcELwkEeCXj_kWAFRSgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QUvcEbwkEeCXj_kWAFRSgw" x="-75" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QUvcErwkEeCXj_kWAFRSgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QUvcE7wkEeCXj_kWAFRSgw" x="-16" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QUu1AbwkEeCXj_kWAFRSgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QUu1ArwkEeCXj_kWAFRSgw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//While/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QUu1A7wkEeCXj_kWAFRSgw" points="[-3, -9, -132, 194]$[-176, -9, -305, 194]$[-176, -196, -305, 7]$[117, -196, -12, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R5FjsLwkEeCXj_kWAFRSgw" id="(0.029411764705882353,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QUx4ULwkEeCXj_kWAFRSgw" id="(0.11504424778761062,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gIYusL4LEeCgT8FcemwvqQ" type="3003" source="_amB5Yb4LEeCgT8FcemwvqQ" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gIYusb4LEeCgT8FcemwvqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gIZVwL4LEeCgT8FcemwvqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gIZVwb4LEeCgT8FcemwvqQ" points="[-23, 16, 51, 115]$[-33, 16, 41, 115]$[-33, -65, 41, 34]$[-72, -65, 2, 34]$[-72, -96, 2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gIe1UL4LEeCgT8FcemwvqQ" id="(0.23529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gIe1Ub4LEeCgT8FcemwvqQ" id="(0.584070796460177,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qqScYMEaEeCeoZmRo3bW5w" type="3003" source="_mDAvQcEaEeCeoZmRo3bW5w" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qqScYcEaEeCeoZmRo3bW5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqScYsEaEeCeoZmRo3bW5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qqScY8EaEeCeoZmRo3bW5w" points="[-2, 3, 6, 200]$[-7, 3, 1, 200]$[-7, -17, 1, 180]$[-40, -17, -32, 180]$[-40, -193, -32, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqYjAMEaEeCeoZmRo3bW5w" id="(0.013761467889908258,0.35294117647058826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqYjAcEaEeCeoZmRo3bW5w" id="(0.8053097345132744,0.8395061728395061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cLRoMEaEeCeoZmRo3bW5w" type="3003" source="_wSvSoMEaEeCeoZmRo3bW5w" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cLRocEaEeCeoZmRo3bW5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cLRosEaEeCeoZmRo3bW5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cLRo8EaEeCeoZmRo3bW5w" points="[1, 21, 261, 94]$[1, 80, 261, 153]$[-254, 80, 6, 153]$[-254, -71, 6, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ONykMEaEeCeoZmRo3bW5w" id="(0.45132743362831856,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4YpCwMEaEeCeoZmRo3bW5w" type="3002" source="_wSvSoMEaEeCeoZmRo3bW5w" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_4Yq38MEaEeCeoZmRo3bW5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Yq38cEaEeCeoZmRo3bW5w" x="-193" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4YrfAMEaEeCeoZmRo3bW5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4YrfAcEaEeCeoZmRo3bW5w" x="-141" y="-54"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4YpCwcEaEeCeoZmRo3bW5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YpCwsEaEeCeoZmRo3bW5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Paralel/branches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YpCw8EaEeCeoZmRo3bW5w" points="[0, -4, 205, 75]$[0, -79, 205, 0]$[-139, -79, 66, 0]$[-203, -79, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4YvJYMEaEeCeoZmRo3bW5w" id="(0.47058823529411764,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4YvJYcEaEeCeoZmRo3bW5w" id="(0.9823008849557522,0.7037037037037037)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mog1YMEbEeCeoZmRo3bW5w" type="3002" source="_mDAvQcEaEeCeoZmRo3bW5w" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_MohccMEbEeCeoZmRo3bW5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MohcccEbEeCeoZmRo3bW5w" x="-148" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MoiDgMEbEeCeoZmRo3bW5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MoiDgcEbEeCeoZmRo3bW5w" x="-126" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mog1YcEbEeCeoZmRo3bW5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mog1YsEbEeCeoZmRo3bW5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//TryCatch/try"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mog1Y8EbEeCeoZmRo3bW5w" points="[20, 0, 159, 226]$[159, 0, 298, 226]$[159, -220, 298, 6]$[-135, -225, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MomU8MEbEeCeoZmRo3bW5w" id="(0.9117647058823529,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MomU8cEbEeCeoZmRo3bW5w" id="(0.9646017699115044,0.5061728395061729)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4saocMEcEeCeoZmRo3bW5w" type="3002" source="_mDAvQcEaEeCeoZmRo3bW5w" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_4sbPgMEcEeCeoZmRo3bW5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4sbPgcEcEeCeoZmRo3bW5w" x="-141" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4sb2kMEcEeCeoZmRo3bW5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4sb2kcEcEeCeoZmRo3bW5w" x="-110" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4saoccEcEeCeoZmRo3bW5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4saocsEcEeCeoZmRo3bW5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//TryCatch/finally"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4saoc8EcEeCeoZmRo3bW5w" points="[2, 3, 162, 263]$[173, 3, 333, 263]$[173, -260, 333, 0]$[-153, -260, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4sgIAMEcEeCeoZmRo3bW5w" id="(0.9908256880733946,0.5882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4sgvEMEcEeCeoZmRo3bW5w" id="(0.9380530973451328,0.2962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ASE1cMEhEeCeoZmRo3bW5w" type="3002" source="_Ij2doLbJEeCi6fY6154VIg" target="_Srio4LbVEeCi6fY6154VIg">
    <children xmi:type="notation:Node" xmi:id="_ASGDkMEhEeCeoZmRo3bW5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASGDkcEhEeCeoZmRo3bW5w" x="-54" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ASGDksEhEeCeoZmRo3bW5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASGDk8EhEeCeoZmRo3bW5w" x="-1" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ASE1ccEhEeCeoZmRo3bW5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASE1csEhEeCeoZmRo3bW5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Method/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ASE1c8EhEeCeoZmRo3bW5w" points="[-3, -1, 150, 0]$[-23, -1, 130, 0]$[-135, -1, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASJt8MEhEeCeoZmRo3bW5w" id="(0.0273972602739726,0.5392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASJt8cEhEeCeoZmRo3bW5w" id="(0.991304347826087,0.5588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sYYRMNhYEeC_vKX2kdL5PQ" type="3003" source="_jAey4NhGEeC_vKX2kdL5PQ" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sYYRMdhYEeC_vKX2kdL5PQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sYYRMthYEeC_vKX2kdL5PQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYYRM9hYEeC_vKX2kdL5PQ" points="[51, 43, 464, 115]$[51, 189, 464, 261]$[-412, 189, 1, 261]$[-412, -62, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYmToNhYEeC_vKX2kdL5PQ" id="(0.0196078431372549,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYmTodhYEeC_vKX2kdL5PQ" id="(0.30973451327433627,0.8765432098765432)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DWFjENhZEeC_vKX2kdL5PQ" type="3002" source="_jAey4NhGEeC_vKX2kdL5PQ" target="_LPck8LweEeCXj_kWAFRSgw">
    <children xmi:type="notation:Node" xmi:id="_DWGxMNhZEeC_vKX2kdL5PQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWGxMdhZEeC_vKX2kdL5PQ" x="-59" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DWH_UNhZEeC_vKX2kdL5PQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWH_UdhZEeC_vKX2kdL5PQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DWFjEdhZEeC_vKX2kdL5PQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DWFjEthZEeC_vKX2kdL5PQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Runnable/runContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DWFjE9hZEeC_vKX2kdL5PQ" points="[0, -20, 414, 127]$[0, -147, 414, 0]$[-389, -147, 25, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DWLpsNhZEeC_vKX2kdL5PQ" id="(0.7787610619469026,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__El-oOUPEeCMwN55y-Ppvw" type="3003" source="_63SQseUPEeCMwN55y-Ppvw" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__El-oeUPEeCMwN55y-Ppvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__El-ouUPEeCMwN55y-Ppvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__El-o-UPEeCMwN55y-Ppvw" points="[-5, -1, -232, 246]$[-5, -21, -232, 226]$[234, -21, 7, 226]$[234, -227, 7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EssUOUPEeCMwN55y-Ppvw" id="(0.5196078431372549,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EssUeUPEeCMwN55y-Ppvw" id="(0.25663716814159293,0.7530864197530864)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5N_sOUQEeCMwN55y-Ppvw" type="3002" source="_63SQseUPEeCMwN55y-Ppvw" target="_Srio4LbVEeCi6fY6154VIg">
    <children xmi:type="notation:Node" xmi:id="_S5Qb8OUQEeCMwN55y-Ppvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5Qb8eUQEeCMwN55y-Ppvw" x="-386" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5RDAOUQEeCMwN55y-Ppvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5RDAeUQEeCMwN55y-Ppvw" x="34" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S5N_seUQEeCMwN55y-Ppvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5N_suUQEeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Recieve/payload"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5N_s-UQEeCMwN55y-Ppvw" points="[-3, 0, 0, 415]$[-68, 0, -65, 415]$[-68, -421, -65, -6]$[-8, -421, -5, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5VUcOUQEeCMwN55y-Ppvw" id="(0.03076923076923077,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5VUceUQEeCMwN55y-Ppvw" id="(0.05217391304347826,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-ZTgOUQEeCMwN55y-Ppvw" type="3002" source="_EeJzkLbJEeCi6fY6154VIg" target="_Z4jJUOUQEeCMwN55y-Ppvw">
    <children xmi:type="notation:Node" xmi:id="_i-ahoOUQEeCMwN55y-Ppvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-ahoeUQEeCMwN55y-Ppvw" x="-64" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-ahouUQEeCMwN55y-Ppvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-aho-UQEeCMwN55y-Ppvw" x="15" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-ZTgeUQEeCMwN55y-Ppvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-ZTguUQEeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//AgentBean/subprocesses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-ZTg-UQEeCMwN55y-Ppvw" points="[28, 0, -285, -18]$[313, 0, 0, -18]$[313, 11, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-gBMOUQEeCMwN55y-Ppvw" id="(0.8862275449101796,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-goQOUQEeCMwN55y-Ppvw" id="(0.3627450980392157,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sp5IcOUQEeCMwN55y-Ppvw" type="3002" source="_Z4jJUOUQEeCMwN55y-Ppvw" target="_Z4jJUOUQEeCMwN55y-Ppvw">
    <children xmi:type="notation:Node" xmi:id="_sp6WkOUQEeCMwN55y-Ppvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sp6WkeUQEeCMwN55y-Ppvw" x="-40" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sp69oOUQEeCMwN55y-Ppvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sp69oeUQEeCMwN55y-Ppvw" x="-35" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sp5IceUQEeCMwN55y-Ppvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sp5IcuUQEeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//SubProcess/subprocesses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sp5Ic-UQEeCMwN55y-Ppvw" points="[20, 0, 50, -7]$[55, 0, 85, -7]$[55, 52, 85, 45]$[-30, 52, 0, 45]$[-30, 28, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqBEQOUQEeCMwN55y-Ppvw" id="(0.803921568627451,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DCzEIOUREeCMwN55y-Ppvw" type="3002" source="_Z4jJUOUQEeCMwN55y-Ppvw" target="_Ij2doLbJEeCi6fY6154VIg">
    <children xmi:type="notation:Node" xmi:id="_DC0SQOUREeCMwN55y-Ppvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DC0SQeUREeCMwN55y-Ppvw" x="-160" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DC0SQuUREeCMwN55y-Ppvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DC0SQ-UREeCMwN55y-Ppvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DCzEIeUREeCMwN55y-Ppvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DCzEIuUREeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//SubProcess/methods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DCzEI-UREeCMwN55y-Ppvw" points="[0, 16, 294, -116]$[0, 132, 294, 0]$[-267, 132, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DC6Y4OUREeCMwN55y-Ppvw" id="(0.06086956521739131,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DC6Y4eUREeCMwN55y-Ppvw" id="(0.815068493150685,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Um5NAOUREeCMwN55y-Ppvw" type="3003" source="_RNXscOUREeCMwN55y-Ppvw" target="_LPck8LweEeCXj_kWAFRSgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Um5NAeUREeCMwN55y-Ppvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Um5NAuUREeCMwN55y-Ppvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Um5NA-UREeCMwN55y-Ppvw" points="[1, -24, -95, 250]$[1, -34, -95, 240]$[91, -34, -5, 240]$[91, -255, -5, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Um-FgOUREeCMwN55y-Ppvw" id="(0.36283185840707965,0.7654320987654321)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zb-FkOUREeCMwN55y-Ppvw" type="3002" source="_RNXscOUREeCMwN55y-Ppvw" target="_Srio4LbVEeCi6fY6154VIg">
    <children xmi:type="notation:Node" xmi:id="_Zb-FlOUREeCMwN55y-Ppvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zb-FleUREeCMwN55y-Ppvw" x="-13" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zb-FluUREeCMwN55y-Ppvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zb-Fl-UREeCMwN55y-Ppvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zb-FkeUREeCMwN55y-Ppvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zb-FkuUREeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//Send/payload"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zb-Fk-UREeCMwN55y-Ppvw" points="[0, -6, 108, 387]$[0, -16, 108, 377]$[-204, -16, -96, 377]$[-204, -116, -96, 277]$[-204, -386, -96, 7]$[-164, -386, -56, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZcEMMOUREeCMwN55y-Ppvw" id="(0.14705882352941177,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cq0aQOUXEeCMwN55y-Ppvw" type="3002" source="_Z4jJUOUQEeCMwN55y-Ppvw" target="_Srio4LbVEeCi6fY6154VIg">
    <children xmi:type="notation:Node" xmi:id="_Cq0aROUXEeCMwN55y-Ppvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cq0aReUXEeCMwN55y-Ppvw" x="-45" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cq0aRuUXEeCMwN55y-Ppvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cq0aR-UXEeCMwN55y-Ppvw" x="-25" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cq0aQeUXEeCMwN55y-Ppvw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cq0aQuUXEeCMwN55y-Ppvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jiacbeans.ecore#//SubProcess/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cq0aQ-UXEeCMwN55y-Ppvw" points="[7, -8, 659, -193]$[7, -43, 659, -228]$[-652, -43, 0, -228]$[-652, 152, 0, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CrB1oOUXEeCMwN55y-Ppvw" id="(0.5217391304347826,0.17647058823529413)"/>
  </edges>
</notation:Diagram>
