<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dailab.vsdt.trafo.jiacbeans/src-gen" modelPluginID="de.dailab.vsdt.trafo.jiacbeans"
    modelName="Jiacbeans" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>jiacbeans.ecore</foreignModel>
  <genPackages prefix="Jiacbeans" disposableProviderFactory="true" ecorePackage="jiacbeans.ecore#/">
    <genClasses ecoreClass="jiacbeans.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//NamedElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Process/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Process/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Process/subprocesses"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//AgentBean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//AgentBean/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//AgentBean/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//AgentBean/actions"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//SubProcess"/>
    <genClasses ecoreClass="jiacbeans.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Method/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Method/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Method/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Method/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Method/throws"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Method/exposedAs"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Action/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Action/actionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Action/scope"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//Script"/>
    <genClasses ecoreClass="jiacbeans.ecore#//Sequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Sequence/scripts"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//IfThenElse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//IfThenElse/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//IfThenElse/thenBranch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//IfThenElse/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//While">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//While/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//While/content"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//CodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//CodeElement/code"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//TryCatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//TryCatch/try"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//TryCatch/catches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//TryCatch/finally"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//Parallel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Parallel/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Parallel/branchPrefix"/>
    </genClasses>
    <genClasses ecoreClass="jiacbeans.ecore#//Runner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiacbeans.ecore#//Runner/variableName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiacbeans.ecore#//Runner/runContent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
