<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_119mAPELEdyttOuzK7K8_A" type="Vsdt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WjYpBPENEdyifa5Azl7p8w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_WjYpB_ENEdyifa5Azl7p8w" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_WjYpCPENEdyifa5Azl7p8w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wkk70PENEdyifa5Azl7p8w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Wkk70_ENEdyifa5Azl7p8w" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_Wkk71PENEdyifa5Azl7p8w" type="5002">
          <children xmi:type="notation:Node" xmi:id="_Wkus0PENEdyifa5Azl7p8w" type="2002">
            <children xmi:type="notation:Node" xmi:id="_Wk32wPENEdyifa5Azl7p8w" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Wk32wfENEdyifa5Azl7p8w" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Wkus0fENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Start" href="anomDetect.bpmn#_yHCCcWn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wkus0vENEdyifa5Azl7p8w" x="3" y="76"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Wk32wvENEdyifa5Azl7p8w" type="2005">
            <children xmi:type="notation:Node" xmi:id="_Wk32xfENEdyifa5Azl7p8w" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_Wk32xvENEdyifa5Azl7p8w" type="5003">
              <children xmi:type="notation:Node" xmi:id="_WleTsPENEdyifa5Azl7p8w" type="2003">
                <children xmi:type="notation:Node" xmi:id="_WleTs_ENEdyifa5Azl7p8w" type="4004">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_WleTtPENEdyifa5Azl7p8w" x="12" y="50"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_WleTsfENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
                <element xmi:type="vsdt:Intermediate" href="anomDetect.bpmn#_yHCCgGn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WleTsvENEdyifa5Azl7p8w" x="70" y="95"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WleTtfENEdyifa5Azl7p8w" type="2005">
                <children xmi:type="notation:Node" xmi:id="_WleTuPENEdyifa5Azl7p8w" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_WleTufENEdyifa5Azl7p8w" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_WleTuvENEdyifa5Azl7p8w"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_WleTu_ENEdyifa5Azl7p8w"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_WleTvPENEdyifa5Azl7p8w"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_WleTtvENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
                <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCgmn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WleTt_ENEdyifa5Azl7p8w" x="130" y="90" width="73" height="49"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_oD8RkAZJEd2lyPmPv06RvQ" type="2006">
                <children xmi:type="notation:Node" xmi:id="_oD8RkwZJEd2lyPmPv06RvQ" type="4006">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_oD8RlAZJEd2lyPmPv06RvQ" y="5"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_oD8RkQZJEd2lyPmPv06RvQ" fontName="Segoe UI" fillColor="12632256"/>
                <element xmi:type="vsdt:Gateway" href="anomDetect.bpmn#_yHCCiGn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oD8RkgZJEd2lyPmPv06RvQ" x="229" y="90"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_O8xWECWIEd2IkZwbfcPP7g" type="2006">
                <children xmi:type="notation:Node" xmi:id="_O8x9ICWIEd2IkZwbfcPP7g" type="4006">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_O8x9ISWIEd2IkZwbfcPP7g" y="5"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_O8xWESWIEd2IkZwbfcPP7g" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Gateway" href="anomDetect.bpmn#_yHCCi2n6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8xWEiWIEd2IkZwbfcPP7g" x="295" y="44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ai_LQCWIEd2IkZwbfcPP7g" type="2005">
                <children xmi:type="notation:Node" xmi:id="_ai_yUCWIEd2IkZwbfcPP7g" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_ajAZYCWIEd2IkZwbfcPP7g" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_ajAZYSWIEd2IkZwbfcPP7g"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_ajAZYiWIEd2IkZwbfcPP7g"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_ajAZYyWIEd2IkZwbfcPP7g"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_ai_LQSWIEd2IkZwbfcPP7g" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCjmn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ai_LQiWIEd2IkZwbfcPP7g" x="623" y="177" width="88"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_j69AMCWIEd2IkZwbfcPP7g" type="2005">
                <children xmi:type="notation:Node" xmi:id="_j69nQCWIEd2IkZwbfcPP7g" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_j6-OUCWIEd2IkZwbfcPP7g" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_j6-OUSWIEd2IkZwbfcPP7g"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_j6-OUiWIEd2IkZwbfcPP7g"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_j6-OUyWIEd2IkZwbfcPP7g"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_j69AMSWIEd2IkZwbfcPP7g" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCkmn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j69AMiWIEd2IkZwbfcPP7g" x="365" y="8" width="71" height="45"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_j3x68CWJEd2IkZwbfcPP7g" type="2006">
                <children xmi:type="notation:Node" xmi:id="_j3yiACWJEd2IkZwbfcPP7g" type="4006">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_j3yiASWJEd2IkZwbfcPP7g" y="5"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_j3x68SWJEd2IkZwbfcPP7g" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Gateway" href="anomDetect.bpmn#_yHCCmGn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3x68iWJEd2IkZwbfcPP7g" x="274" y="177"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xVnioCWVEd2IkZwbfcPP7g" type="2006">
                <children xmi:type="notation:Node" xmi:id="_xVoJsCWVEd2IkZwbfcPP7g" type="4006">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xVoJsSWVEd2IkZwbfcPP7g" y="5"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_xVnioSWVEd2IkZwbfcPP7g" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Gateway" href="anomDetect.bpmn#_yHCCm2n6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVnioiWVEd2IkZwbfcPP7g" x="547" y="177"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TbTS4CW0Ed2Lb-c4M-WCKw" type="2005">
                <children xmi:type="notation:Node" xmi:id="_TbVvICW0Ed2Lb-c4M-WCKw" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_TbWWMCW0Ed2Lb-c4M-WCKw" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_TbW9QCW0Ed2Lb-c4M-WCKw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_TbW9QSW0Ed2Lb-c4M-WCKw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_TbW9QiW0Ed2Lb-c4M-WCKw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TbTS4SW0Ed2Lb-c4M-WCKw" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCnWn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbTS4iW0Ed2Lb-c4M-WCKw" x="2" y="173"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_krxdQCZFEd2A-dfm27xDsg" type="2006">
                <children xmi:type="notation:Node" xmi:id="_kr1HoCZFEd2A-dfm27xDsg" type="4006">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_kr1HoSZFEd2A-dfm27xDsg" y="5"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_krxdQSZFEd2A-dfm27xDsg" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Gateway" href="anomDetect.bpmn#_yHCCoWn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krxdQiZFEd2A-dfm27xDsg" x="476" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lCbpwCZFEd2A-dfm27xDsg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_lCcQ0CZFEd2A-dfm27xDsg" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_lCc34CZFEd2A-dfm27xDsg" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_lCc34SZFEd2A-dfm27xDsg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_lCc34iZFEd2A-dfm27xDsg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_lCc34yZFEd2A-dfm27xDsg"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_lCbpwSZFEd2A-dfm27xDsg" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCpGn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lCbpwiZFEd2A-dfm27xDsg" x="554" y="8" height="45"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_G-wv4CZHEd2A-dfm27xDsg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_G-xW8CZHEd2A-dfm27xDsg" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_G-xW8SZHEd2A-dfm27xDsg" type="5003">
                  <children xmi:type="notation:Node" xmi:id="_0djpECZHEd2fyuVO4BfR4g" type="2006">
                    <children xmi:type="notation:Node" xmi:id="_0d_t8CZHEd2fyuVO4BfR4g" type="4006">
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_0d_t8SZHEd2fyuVO4BfR4g" y="5"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_0djpESZHEd2fyuVO4BfR4g" fontName="Segoe UI"/>
                    <element xmi:type="vsdt:Gateway" href="anomDetect.bpmn#_yHCCqGn6Ed2LUfz3aQwBDA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0djpEiZHEd2fyuVO4BfR4g" x="9" y="6"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_1Q_4MCZHEd2fyuVO4BfR4g" type="2005">
                    <children xmi:type="notation:Node" xmi:id="_1RAfQCZHEd2fyuVO4BfR4g" type="4007"/>
                    <children xmi:type="notation:Node" xmi:id="_1RAfQSZHEd2fyuVO4BfR4g" type="5003">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_1RAfQiZHEd2fyuVO4BfR4g"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_1RAfQyZHEd2fyuVO4BfR4g"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_1RAfRCZHEd2fyuVO4BfR4g"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Q_4MSZHEd2fyuVO4BfR4g" fontName="Segoe UI"/>
                    <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCq2n6Ed2LUfz3aQwBDA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Q_4MiZHEd2fyuVO4BfR4g" x="81" y="1" height="42"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2YH4UCZHEd2fyuVO4BfR4g" type="2005">
                    <children xmi:type="notation:Node" xmi:id="_2YIfYiZHEd2fyuVO4BfR4g" type="4007"/>
                    <children xmi:type="notation:Node" xmi:id="_2YJGcCZHEd2fyuVO4BfR4g" type="5003">
                      <styles xmi:type="notation:DrawerStyle" xmi:id="_2YJGcSZHEd2fyuVO4BfR4g"/>
                      <styles xmi:type="notation:SortingStyle" xmi:id="_2YJGciZHEd2fyuVO4BfR4g"/>
                      <styles xmi:type="notation:FilteringStyle" xmi:id="_2YJGcyZHEd2fyuVO4BfR4g"/>
                    </children>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_2YIfYCZHEd2fyuVO4BfR4g" fontName="Segoe UI"/>
                    <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCsWn6Ed2LUfz3aQwBDA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2YIfYSZHEd2fyuVO4BfR4g" x="65" y="53" height="42"/>
                  </children>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_G-xW8iZHEd2A-dfm27xDsg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_G-xW8yZHEd2A-dfm27xDsg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_G-xW9CZHEd2A-dfm27xDsg"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_G-wv4SZHEd2A-dfm27xDsg" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCpmn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-wv4iZHEd2A-dfm27xDsg" x="334" y="177" width="203" height="140"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_p-pIQCZJEd2fyuVO4BfR4g" type="2004">
                <children xmi:type="notation:Node" xmi:id="_p-3KsCZJEd2fyuVO4BfR4g" type="4005">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_p-3KsSZJEd2fyuVO4BfR4g" y="5"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_p-pIQSZJEd2fyuVO4BfR4g" fontName="Segoe UI"/>
                <element xmi:type="vsdt:End" href="anomDetect.bpmn#_yHCCt2n6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-pIQiZJEd2fyuVO4BfR4g" x="677" y="90"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xAA5QCZJEd2fyuVO4BfR4g" type="2002">
                <children xmi:type="notation:Node" xmi:id="_xACHYCZJEd2fyuVO4BfR4g" type="4003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xACHYSZJEd2fyuVO4BfR4g" y="5"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_xAA5QSZJEd2fyuVO4BfR4g" fontName="Segoe UI"/>
                <element xmi:type="vsdt:Start" href="anomDetect.bpmn#_yHCCuWn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xAA5QiZJEd2fyuVO4BfR4g" x="12" y="22"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_Wk32x_ENEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Wk32yPENEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Wk32yfENEdyifa5Azl7p8w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WlUisPENEdyifa5Azl7p8w" type="2007">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WlUisfENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
              <element xmi:type="vsdt:Intermediate" href="anomDetect.bpmn#_yHCCv2n6Ed2LUfz3aQwBDA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlUisvENEdyifa5Azl7p8w" x="620" y="340"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Wk32w_ENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCfWn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wk32xPENEdyifa5Azl7p8w" x="152" y="16" width="776"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Wk32yvENEdyifa5Azl7p8w" type="2004">
            <children xmi:type="notation:Node" xmi:id="_Wk32zfENEdyifa5Azl7p8w" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Wk32zvENEdyifa5Azl7p8w" x="30" y="50"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Wk32y_ENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:End" href="anomDetect.bpmn#_yHCCwWn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wk32zPENEdyifa5Azl7p8w" x="950" y="76"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Wk32z_ENEdyifa5Azl7p8w" type="2005">
            <children xmi:type="notation:Node" xmi:id="_Wk320vENEdyifa5Azl7p8w" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_Wk320_ENEdyifa5Azl7p8w" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_Wk321PENEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Wk321fENEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Wk321vENEdyifa5Azl7p8w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Wk320PENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="anomDetect.bpmn#_yHCCxWn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wk320fENEdyifa5Azl7p8w" x="66" y="76"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Wkk71fENEdyifa5Azl7p8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Wkk71vENEdyifa5Azl7p8w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Wkk70fENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="anomDetect.bpmn#_yHCCcGn6Ed2LUfz3aQwBDA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wkk70vENEdyifa5Azl7p8w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjYpCfENEdyifa5Azl7p8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjYpCvENEdyifa5Azl7p8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjYpC_ENEdyifa5Azl7p8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WjYpBfENEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="anomDetect.bpmn#_yHCCYWn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjYpBvENEdyifa5Azl7p8w" x="12" y="24" width="1069" height="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K1PGsCWNEd2IkZwbfcPP7g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_K1PtwCWNEd2IkZwbfcPP7g" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_K1PtwSWNEd2IkZwbfcPP7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K1PtwiWNEd2IkZwbfcPP7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K1PtwyWNEd2IkZwbfcPP7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K1PtxCWNEd2IkZwbfcPP7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K1PGsSWNEd2IkZwbfcPP7g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:Pool" href="anomDetect.bpmn#_yHCCyWn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1PGsiWNEd2IkZwbfcPP7g" x="12" y="684" width="1069" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zqu-4SWgEd2IQNQMnqu5Gw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_zqw0ECWgEd2IQNQMnqu5Gw" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_zqxbICWgEd2IQNQMnqu5Gw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zqxbISWgEd2IQNQMnqu5Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zqxbIiWgEd2IQNQMnqu5Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zqxbIyWgEd2IQNQMnqu5Gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zqu-4iWgEd2IQNQMnqu5Gw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:Pool" href="anomDetect.bpmn#_yHCCzGn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqu-4yWgEd2IQNQMnqu5Gw" x="12" y="540" width="1069" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_119mAfELEdyttOuzK7K8_A"/>
  <element xmi:type="vsdt:BusinessProcessDiagram" href="anomDetect.bpmn#_yHCCYGn6Ed2LUfz3aQwBDA"/>
  <edges xmi:type="notation:Edge" xmi:id="_WmEJkPENEdyifa5Azl7p8w" type="3001" source="_Wkus0PENEdyifa5Azl7p8w" target="_Wk32z_ENEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_WmEJlPENEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmEJlfENEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WmEJkfENEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WmEJkvENEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHCCz2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WmEJk_ENEdyifa5Azl7p8w" points="[20, -2, -78, 7]$[76, -2, -22, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wmg1gPENEdyifa5Azl7p8w" type="3001" source="_TbTS4CW0Ed2Lb-c4M-WCKw" target="_WleTsPENEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_Wmg1hPENEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wmg1hfENEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wmg1gfENEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wmg1gvENEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHCC0Gn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wmg1g_ENEdyifa5Azl7p8w" points="[23, -8, -55, 72]$[23, -67, -55, 13]$[48, -67, -30, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJjdUCW0Ed2Lb-c4M-WCKw" id="(0.35,0.21276596)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-EVgCZNEd2fyuVO4BfR4g" id="(0.775,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wmg1hvENEdyifa5Azl7p8w" type="3001" source="_WlUisPENEdyifa5Azl7p8w" target="_Wk32yvENEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_Wmg1ivENEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wmg1i_ENEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wmg1h_ENEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wmg1iPENEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHCC0Wn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wmg1ifENEdyifa5Azl7p8w" points="[1, 20, -177, 303]$[1, 35, -177, 318]$[177, 35, -1, 318]$[177, -263, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WmzwdvENEdyifa5Azl7p8w" type="3001" source="_Wk32wvENEdyifa5Azl7p8w" target="_Wk32yvENEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_WmzwevENEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wmzwe_ENEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wmzwd_ENEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WmzwePENEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHCC0mn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WmzwefENEdyifa5Azl7p8w" points="[283, -66, -82, -46]$[365, -66, 0, -46]$[365, -40, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WmzwfPENEdyifa5Azl7p8w" type="3001" source="_Wk32z_ENEdyifa5Azl7p8w" target="_Wk32wvENEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_WmzwgPENEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmzwgfENEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WmzwffENEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WmzwfvENEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHCC02n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wmzwf_ENEdyifa5Azl7p8w" points="[22, 0, -310, -1]$[50, 0, -282, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LOrTsCWIEd2IkZwbfcPP7g" type="3001" source="_WleTsPENEdyifa5Azl7p8w" target="_WleTtfENEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_LOtI4CWIEd2IkZwbfcPP7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LOtI4SWIEd2IkZwbfcPP7g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LOrTsSWIEd2IkZwbfcPP7g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LOrTsiWIEd2IkZwbfcPP7g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHCC1Gn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LOrTsyWIEd2IkZwbfcPP7g" points="[20, -1, -55, 2]$[55, -1, -20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOuXACWIEd2IkZwbfcPP7g" id="(0.775,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PgGsoCWIEd2IkZwbfcPP7g" type="3001" source="_oD8RkAZJEd2lyPmPv06RvQ" target="_j3x68CWJEd2IkZwbfcPP7g">
    <children xmi:type="notation:Node" xmi:id="_PgGspCWIEd2IkZwbfcPP7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PgGspSWIEd2IkZwbfcPP7g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PgGsoSWIEd2IkZwbfcPP7g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PgGsoiWIEd2IkZwbfcPP7g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHCC1Wn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PgGsoyWIEd2IkZwbfcPP7g" points="[-1, 20, -40, -62]$[-1, 84, -40, 2]$[19, 84, -20, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P1rUACWIEd2IkZwbfcPP7g" type="3001" source="_oD8RkAZJEd2lyPmPv06RvQ" target="_O8xWECWIEd2IkZwbfcPP7g">
    <children xmi:type="notation:Node" xmi:id="_P1r7ECWIEd2IkZwbfcPP7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P1r7ESWIEd2IkZwbfcPP7g" x="-64" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P1rUASWIEd2IkZwbfcPP7g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1rUAiWIEd2IkZwbfcPP7g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMUGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1rUAyWIEd2IkZwbfcPP7g" points="[-1, -20, -46, 36]$[-1, -49, -46, 7]$[40, -49, -5, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1tJMCWIEd2IkZwbfcPP7g" id="(0.125,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFWE8CWJEd2IkZwbfcPP7g" type="3001" source="_O8xWECWIEd2IkZwbfcPP7g" target="_j69AMCWIEd2IkZwbfcPP7g">
    <children xmi:type="notation:Node" xmi:id="_NFWsASWJEd2IkZwbfcPP7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFWsAiWJEd2IkZwbfcPP7g" x="-19" y="-12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NFWE8SWJEd2IkZwbfcPP7g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFWE8iWJEd2IkZwbfcPP7g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMUmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFWsACWJEd2IkZwbfcPP7g" points="[-1, -20, -86, 17]$[-1, -39, -86, -2]$[50, -39, -35, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1DzEkCWVEd2IkZwbfcPP7g" type="3001" source="_xVnioCWVEd2IkZwbfcPP7g" target="_ai_LQCWIEd2IkZwbfcPP7g">
    <children xmi:type="notation:Node" xmi:id="_1DzroCWVEd2IkZwbfcPP7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DzroSWVEd2IkZwbfcPP7g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1DzEkSWVEd2IkZwbfcPP7g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1DzEkiWVEd2IkZwbfcPP7g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMVGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DzEkyWVEd2IkZwbfcPP7g" points="[20, 1, -57, -2]$[52, 1, -25, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-WwLwCWXEd2IkZwbfcPP7g" type="3001" source="_j3x68CWJEd2IkZwbfcPP7g" target="_xVnioCWVEd2IkZwbfcPP7g">
    <children xmi:type="notation:Node" xmi:id="_-Wwy0CWXEd2IkZwbfcPP7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wwy0SWXEd2IkZwbfcPP7g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-WwLwSWXEd2IkZwbfcPP7g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-WwLwiWXEd2IkZwbfcPP7g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMVWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-WwLwyWXEd2IkZwbfcPP7g" points="[-1, -20, -274, -20]$[-1, -49, -274, -49]$[272, -49, -1, -49]$[272, -20, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zulkICWgEd2IQNQMnqu5Gw" type="3002" source="_WleTtfENEdyifa5Azl7p8w" target="_zqu-4SWgEd2IQNQMnqu5Gw">
    <children xmi:type="notation:Node" xmi:id="_zumyQCWgEd2IQNQMnqu5Gw" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zumyQSWgEd2IQNQMnqu5Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zulkISWgEd2IQNQMnqu5Gw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zulkIiWgEd2IQNQMnqu5Gw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="anomDetect.bpmn#_yHLMVmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zulkIyWgEd2IQNQMnqu5Gw" points="[-10, 25, -156, -371]$[-10, 348, -156, -48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zurDsCWgEd2IQNQMnqu5Gw" type="3002" source="_zqu-4SWgEd2IQNQMnqu5Gw" target="_WleTtfENEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_zurDtCWgEd2IQNQMnqu5Gw" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zurDtSWgEd2IQNQMnqu5Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zurDsSWgEd2IQNQMnqu5Gw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zurDsiWgEd2IQNQMnqu5Gw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="anomDetect.bpmn#_yHLMV2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zurDsyWgEd2IQNQMnqu5Gw" points="[-129, -48, 17, 348]$[-129, -371, 17, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V_YZMCW0Ed2Lb-c4M-WCKw" type="3001" source="_WleTtfENEdyifa5Azl7p8w" target="_oD8RkAZJEd2lyPmPv06RvQ">
    <children xmi:type="notation:Node" xmi:id="_V_ZnUCW0Ed2Lb-c4M-WCKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_ZnUSW0Ed2Lb-c4M-WCKw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V_YZMSW0Ed2Lb-c4M-WCKw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_YZMiW0Ed2Lb-c4M-WCKw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMWGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_YZMyW0Ed2Lb-c4M-WCKw" points="[20, -2, -64, 1]$[104, -2, 20, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lzvx8CZFEd2A-dfm27xDsg" type="3001" source="_j69AMCWIEd2IkZwbfcPP7g" target="_krxdQCZFEd2A-dfm27xDsg">
    <children xmi:type="notation:Node" xmi:id="_lzwZACZFEd2A-dfm27xDsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lzwZASZFEd2A-dfm27xDsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lzvx8SZFEd2A-dfm27xDsg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lzvx8iZFEd2A-dfm27xDsg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMWWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzvx8yZFEd2A-dfm27xDsg" points="[36, -3, -57, 0]$[73, -3, -20, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9QNxgCZHEd2fyuVO4BfR4g" type="3001" source="_0djpECZHEd2fyuVO4BfR4g" target="_1Q_4MCZHEd2fyuVO4BfR4g">
    <children xmi:type="notation:Node" xmi:id="_9Qe3QCZHEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Qe3QSZHEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9QNxgSZHEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9QNxgiZHEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMWmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QNxgyZHEd2fyuVO4BfR4g" points="[19, 12, -103, 10]$[63, 12, -59, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QgscCZHEd2fyuVO4BfR4g" id="(0.525,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QgscSZHEd2fyuVO4BfR4g" id="(0.82258064,0.32608697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9vd5UCZHEd2fyuVO4BfR4g" type="3001" source="_0djpECZHEd2fyuVO4BfR4g" target="_2YH4UCZHEd2fyuVO4BfR4g">
    <children xmi:type="notation:Node" xmi:id="_9vegYSZHEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9vegYiZHEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9vd5USZHEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9vd5UiZHEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMXGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vegYCZHEd2fyuVO4BfR4g" points="[-1, 20, -88, -24]$[-1, 44, -88, 0]$[46, 44, -41, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FMj9ACZIEd2fyuVO4BfR4g" type="3001" source="_j3x68CWJEd2IkZwbfcPP7g" target="_G-wv4CZHEd2A-dfm27xDsg">
    <children xmi:type="notation:Node" xmi:id="_FMj9BCZIEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMj9BSZIEd2fyuVO4BfR4g" x="17" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FMj9ASZIEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FMj9AiZIEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMXmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMj9AyZIEd2fyuVO4BfR4g" points="[-1, 20, -86, 25]$[-1, 76, -86, 81]$[40, 76, -45, 81]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMnnYCZIEd2fyuVO4BfR4g" id="(0.2392638,0.10810811)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GPgnwCZIEd2fyuVO4BfR4g" type="3001" source="_G-wv4CZHEd2A-dfm27xDsg" target="_xVnioCWVEd2IkZwbfcPP7g">
    <children xmi:type="notation:Node" xmi:id="_GPhO0CZIEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPhO0SZIEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GPgnwSZIEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPgnwiZIEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMYGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPgnwyZIEd2fyuVO4BfR4g" points="[7, 92, -37, 77]$[43, 92, -1, 77]$[43, 35, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GPh14CZIEd2fyuVO4BfR4g" id="(0.9509202,0.033783782)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KKWQMCZJEd2fyuVO4BfR4g" type="3001" source="_krxdQCZFEd2A-dfm27xDsg" target="_lCbpwCZFEd2A-dfm27xDsg">
    <children xmi:type="notation:Node" xmi:id="_KKWQNCZJEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKWQNSZJEd2fyuVO4BfR4g" x="5" y="-31"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KKWQMSZJEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KKWQMiZJEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMYWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKWQMyZJEd2fyuVO4BfR4g" points="[20, 1, -94, -4]$[64, 1, -50, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rTxIICZJEd2fyuVO4BfR4g" type="3001" source="_lCbpwCZFEd2A-dfm27xDsg" target="_p-pIQCZJEd2fyuVO4BfR4g">
    <children xmi:type="notation:Node" xmi:id="_rTxIJCZJEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rTxIJSZJEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rTxIISZJEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rTxIIiZJEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMY2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rTxIIyZJEd2fyuVO4BfR4g" points="[25, 15, -66, -79]$[78, 15, -13, -79]$[78, 73, -13, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rTyWQCZJEd2fyuVO4BfR4g" id="(0.74,0.15686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rTyWQSZJEd2fyuVO4BfR4g" id="(0.775,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sYLygCZJEd2fyuVO4BfR4g" type="3001" source="_ai_LQCWIEd2IkZwbfcPP7g" target="_p-pIQCZJEd2fyuVO4BfR4g">
    <children xmi:type="notation:Node" xmi:id="_sYLyhCZJEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sYLyhSZJEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sYLygSZJEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sYLygiZJEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMZGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYLygyZJEd2fyuVO4BfR4g" points="[4, -20, -12, 63]$[4, -44, -12, 39]$[29, -44, 13, 39]$[29, -67, 13, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYNAoCZJEd2fyuVO4BfR4g" id="(0.175,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sti-gCZJEd2fyuVO4BfR4g" type="3001" source="_krxdQCZFEd2A-dfm27xDsg" target="_p-pIQCZJEd2fyuVO4BfR4g">
    <children xmi:type="notation:Node" xmi:id="_stjlkCZJEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stjlkSZJEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sti-gSZJEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sti-giZJEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMZWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sti-gyZJEd2fyuVO4BfR4g" points="[-1, 20, -217, -64]$[-1, 59, -217, -25]$[181, 59, -35, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_stkMoCZJEd2fyuVO4BfR4g" id="(0.875,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tGfqACZJEd2fyuVO4BfR4g" type="3001" source="_O8xWECWIEd2IkZwbfcPP7g" target="_p-pIQCZJEd2fyuVO4BfR4g">
    <children xmi:type="notation:Node" xmi:id="_tGfqBCZJEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tGfqBSZJEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tGfqASZJEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tGfqAiZJEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMZmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGfqAyZJEd2fyuVO4BfR4g" points="[0, 20, -394, -25]$[0, 42, -394, -3]$[362, 42, -32, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGjUYCZJEd2fyuVO4BfR4g" id="(0.8,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xAVCUCZJEd2fyuVO4BfR4g" type="3001" source="_xAA5QCZJEd2fyuVO4BfR4g" target="_TbTS4CW0Ed2Lb-c4M-WCKw">
    <children xmi:type="notation:Node" xmi:id="_xAVpYCZJEd2fyuVO4BfR4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xAVpYSZJEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xAVCUSZJEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xAVCUiZJEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="anomDetect.bpmn#_yHLMZ2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xAVCUyZJEd2fyuVO4BfR4g" points="[1, 20, 1, -64]$[1, 64, 1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3bB_cCZKEd2fyuVO4BfR4g" type="3003" source="_lCbpwCZFEd2A-dfm27xDsg" target="_G-wv4CZHEd2A-dfm27xDsg">
    <children xmi:type="notation:Node" xmi:id="_3bFp0CZKEd2fyuVO4BfR4g" type="4014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3bFp0SZKEd2fyuVO4BfR4g" x="-80" y="-12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3bB_cSZKEd2fyuVO4BfR4g" smoothness="Normal"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3bB_ciZKEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:Association" href="anomDetect.bpmn#_yHLMaGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3bB_cyZKEd2fyuVO4BfR4g" points="[-7, 31, 170, -255]$[-7, 111, 170, -175]$[-160, 118, 17, -168]$[-164, 159, 13, -127]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qrz1QCZNEd2fyuVO4BfR4g" id="(0.41,0.23529412)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3bujASZKEd2fyuVO4BfR4g" id="(0.29801324,0.9125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4W31QCZNEd2fyuVO4BfR4g" type="3002" source="_1Q_4MCZHEd2fyuVO4BfR4g" target="_K1PGsCWNEd2IkZwbfcPP7g">
    <children xmi:type="notation:Node" xmi:id="_4W974CZNEd2fyuVO4BfR4g" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4W974SZNEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4W31QSZNEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4W31QiZNEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="anomDetect.bpmn#_yHLMaWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4W31QyZNEd2fyuVO4BfR4g" points="[10, 21, 45, -439]$[10, 377, 45, -83]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4W_KACZNEd2fyuVO4BfR4g" id="(0.6209598,0.8659794)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4uC_ICZNEd2fyuVO4BfR4g" type="3002" source="_2YH4UCZHEd2fyuVO4BfR4g" target="_K1PGsCWNEd2IkZwbfcPP7g">
    <children xmi:type="notation:Node" xmi:id="_4uC_JCZNEd2fyuVO4BfR4g" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4uC_JSZNEd2fyuVO4BfR4g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4uC_ISZNEd2fyuVO4BfR4g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4uC_IiZNEd2fyuVO4BfR4g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="anomDetect.bpmn#_yHLMamn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uC_IyZNEd2fyuVO4BfR4g" points="[0, 21, 153, -352]$[0, 325, 153, -48]"/>
  </edges>
</notation:Diagram>
