<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_RcQhsPEOEdyifa5Azl7p8w" type="Vsdt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RjP6gPEOEdyifa5Azl7p8w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_RjP6g_EOEdyifa5Azl7p8w" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_RjP6hPEOEdyifa5Azl7p8w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RjP6wPEOEdyifa5Azl7p8w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RjP6w_EOEdyifa5Azl7p8w" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_RjP6xPEOEdyifa5Azl7p8w" type="5002">
          <children xmi:type="notation:Node" xmi:id="_RjP6x_EOEdyifa5Azl7p8w" type="2002">
            <children xmi:type="notation:Node" xmi:id="_RjZrgPEOEdyifa5Azl7p8w" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RjZrgfEOEdyifa5Azl7p8w" x="5" y="50"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjP6yPEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Start" href="lightAlarm.bpmn#_thpyxmn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjP6yfEOEdyifa5Azl7p8w" x="11" y="52"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZrgvEOEdyifa5Azl7p8w" type="2003">
            <children xmi:type="notation:Node" xmi:id="_RjZrhfEOEdyifa5Azl7p8w" type="4004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RjZrhvEOEdyifa5Azl7p8w" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZrg_EOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Intermediate" href="lightAlarm.bpmn#_thy8oWn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZrhPEOEdyifa5Azl7p8w" x="110" y="55"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZrofEOEdyifa5Azl7p8w" type="2005">
            <children xmi:type="notation:Node" xmi:id="_RjZrpPEOEdyifa5Azl7p8w" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_RjZrpfEOEdyifa5Azl7p8w" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_RjZrpvEOEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_RjZrp_EOEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_RjZrqPEOEdyifa5Azl7p8w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZrovEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy8o2n6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZro_EOEdyifa5Azl7p8w" x="254" y="53" height="41"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZrqfEOEdyifa5Azl7p8w" type="2006">
            <children xmi:type="notation:Node" xmi:id="_RjZrrPEOEdyifa5Azl7p8w" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RjZrrfEOEdyifa5Azl7p8w" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZrqvEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="lightAlarm.bpmn#_thy8q2n6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZrq_EOEdyifa5Azl7p8w" x="391" y="54"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZrrvEOEdyifa5Azl7p8w" type="2006">
            <children xmi:type="notation:Node" xmi:id="_RjZrsfEOEdyifa5Azl7p8w" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RjZrsvEOEdyifa5Azl7p8w" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZrr_EOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="lightAlarm.bpmn#_thy8rmn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZrsPEOEdyifa5Azl7p8w" x="688" y="55"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZru_EOEdyifa5Azl7p8w" type="2005">
            <children xmi:type="notation:Node" xmi:id="_RjZrvvEOEdyifa5Azl7p8w" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_RjZrv_EOEdyifa5Azl7p8w" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_RjZrwPEOEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_RjZrwfEOEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_RjZrwvEOEdyifa5Azl7p8w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZrvPEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy8sGn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZrvfEOEdyifa5Azl7p8w" x="486" y="136" width="73"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZr0PEOEdyifa5Azl7p8w" type="2005">
            <children xmi:type="notation:Node" xmi:id="_RjZr0_EOEdyifa5Azl7p8w" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_RjZr1PEOEdyifa5Azl7p8w" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_RjZr1fEOEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_RjZr1vEOEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_RjZr1_EOEdyifa5Azl7p8w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZr0fEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy8uGn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZr0vEOEdyifa5Azl7p8w" x="906" y="57" width="73"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZr2PEOEdyifa5Azl7p8w" type="2006">
            <children xmi:type="notation:Node" xmi:id="_RjZr2_EOEdyifa5Azl7p8w" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RjZr3PEOEdyifa5Azl7p8w" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZr2fEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="lightAlarm.bpmn#_thy8wGn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZr2vEOEdyifa5Azl7p8w" x="1494" y="57"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZr3fEOEdyifa5Azl7p8w" type="2004">
            <children xmi:type="notation:Node" xmi:id="_RjZr4PEOEdyifa5Azl7p8w" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RjZr4fEOEdyifa5Azl7p8w" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZr3vEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:End" href="lightAlarm.bpmn#_thy8wmn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZr3_EOEdyifa5Azl7p8w" x="1587" y="57"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RjZr4vEOEdyifa5Azl7p8w" type="2005">
            <children xmi:type="notation:Node" xmi:id="_RjZr5fEOEdyifa5Azl7p8w" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_RjZr5vEOEdyifa5Azl7p8w" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_RjZr5_EOEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_RjZr6PEOEdyifa5Azl7p8w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_RjZr6fEOEdyifa5Azl7p8w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZr4_EOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy8xGn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZr5PEOEdyifa5Azl7p8w" x="1023" y="57"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QZurQPaAEdyRkfyuyB7pZQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_QaCNQPaAEdyRkfyuyB7pZQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_QaCNQfaAEdyRkfyuyB7pZQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_QaCNQvaAEdyRkfyuyB7pZQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_QaCNQ_aAEdyRkfyuyB7pZQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_QaCNRPaAEdyRkfyuyB7pZQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_QZurQfaAEdyRkfyuyB7pZQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy8xmn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZurQvaAEdyRkfyuyB7pZQ" x="50" y="136" width="50" height="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_R6laAPaAEdyRkfyuyB7pZQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_R6vLAPaAEdyRkfyuyB7pZQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_R6vLAfaAEdyRkfyuyB7pZQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_R6vLAvaAEdyRkfyuyB7pZQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_R6vLA_aAEdyRkfyuyB7pZQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_R6vLBPaAEdyRkfyuyB7pZQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_R6laAfaAEdyRkfyuyB7pZQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy8zGn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6laAvaAEdyRkfyuyB7pZQ" x="332" y="136"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ti4NgPaAEdyRkfyuyB7pZQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_Ti4Ng_aAEdyRkfyuyB7pZQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_Ti4NhPaAEdyRkfyuyB7pZQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_Ti4NhfaAEdyRkfyuyB7pZQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Ti4NhvaAEdyRkfyuyB7pZQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Ti4Nh_aAEdyRkfyuyB7pZQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Ti4NgfaAEdyRkfyuyB7pZQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy80mn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ti4NgvaAEdyRkfyuyB7pZQ" x="749" y="136"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ytvv4PaAEdyRkfyuyB7pZQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_Yt5g4PaAEdyRkfyuyB7pZQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_Yt5g4faAEdyRkfyuyB7pZQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_Yt5g4vaAEdyRkfyuyB7pZQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Yt5g4_aAEdyRkfyuyB7pZQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Yt5g5PaAEdyRkfyuyB7pZQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Ytvv4faAEdyRkfyuyB7pZQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy82Gn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ytvv4vaAEdyRkfyuyB7pZQ" x="1533" y="136"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_p2OfoAYqEd29R9Um_cGaBw" type="2006">
            <children xmi:type="notation:Node" xmi:id="_p2hakAYqEd29R9Um_cGaBw" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_p2hakQYqEd29R9Um_cGaBw" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_p2XpkAYqEd29R9Um_cGaBw" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="lightAlarm.bpmn#_thy83mn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2XpkQYqEd29R9Um_cGaBw" x="1129" y="55"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qgUlgAYqEd29R9Um_cGaBw" type="2003">
            <children xmi:type="notation:Node" xmi:id="_qgoHgAYqEd29R9Um_cGaBw" type="4004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qgoHgQYqEd29R9Um_cGaBw" x="10" y="50"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_qgeWgAYqEd29R9Um_cGaBw" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Intermediate" href="lightAlarm.bpmn#_thy84Gn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgeWgQYqEd29R9Um_cGaBw" x="1203" y="54"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rBNFAAYqEd29R9Um_cGaBw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_rBf_8AYqEd29R9Um_cGaBw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_rBpw8AYqEd29R9Um_cGaBw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_rBpw8QYqEd29R9Um_cGaBw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_rBpw8gYqEd29R9Um_cGaBw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_rBpw8wYqEd29R9Um_cGaBw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_rBNFAQYqEd29R9Um_cGaBw" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy84mn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBNFAgYqEd29R9Um_cGaBw" x="1271" y="52" width="73"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_tFKg0AYqEd29R9Um_cGaBw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_tFKg0wYqEd29R9Um_cGaBw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_tFUR0AYqEd29R9Um_cGaBw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_tFUR0QYqEd29R9Um_cGaBw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_tFUR0gYqEd29R9Um_cGaBw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_tFUR0wYqEd29R9Um_cGaBw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_tFKg0QYqEd29R9Um_cGaBw" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy85Gn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tFKg0gYqEd29R9Um_cGaBw" x="1376" y="55"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VsGqMAefEd2VJYZNsjQorQ" type="2006">
            <children xmi:type="notation:Node" xmi:id="_VsP0IAefEd2VJYZNsjQorQ" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_VsP0IQefEd2VJYZNsjQorQ" x="-3" y="50"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_VsGqMQefEd2VJYZNsjQorQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="lightAlarm.bpmn#_thy85mn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsGqMgefEd2VJYZNsjQorQ" x="182" y="54"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WZCBoAefEd2VJYZNsjQorQ" type="2006">
            <children xmi:type="notation:Node" xmi:id="_WZCBowefEd2VJYZNsjQorQ" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_WZCBpAefEd2VJYZNsjQorQ" x="-10" y="-25"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_WZCBoQefEd2VJYZNsjQorQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="lightAlarm.bpmn#_thy86Wn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZCBogefEd2VJYZNsjQorQ" x="824" y="57"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_avtRgAegEd2VJYZNsjQorQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_avtRgwegEd2VJYZNsjQorQ" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_avtRhAegEd2VJYZNsjQorQ" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_avtRhQegEd2VJYZNsjQorQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_avtRhgegEd2VJYZNsjQorQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_avtRhwegEd2VJYZNsjQorQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_avtRgQegEd2VJYZNsjQorQ" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy87Gn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avtRggegEd2VJYZNsjQorQ" x="1168" y="136" width="75"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BtgKMCvwEd24nZpb7wsWgw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_Bth_YCvwEd24nZpb7wsWgw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_Bth_YSvwEd24nZpb7wsWgw" type="5003">
              <children xmi:type="notation:Node" xmi:id="_RjZrs_EOEdyifa5Azl7p8w" type="2005">
                <children xmi:type="notation:Node" xmi:id="_RjZrtvEOEdyifa5Azl7p8w" type="4007"/>
                <children xmi:type="notation:Node" xmi:id="_RjZrt_EOEdyifa5Azl7p8w" type="5003">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_RjZruPEOEdyifa5Azl7p8w"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_RjZrufEOEdyifa5Azl7p8w"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_RjZruvEOEdyifa5Azl7p8w"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_RjZrtPEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
                <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy88Wn6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjZrtfEOEdyifa5Azl7p8w" x="77" width="69"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4O6KYAVDEd2TduefKxoUGw" type="2003">
                <children xmi:type="notation:Node" xmi:id="_4PDUUAVDEd2TduefKxoUGw" type="4004">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_4PDUUQVDEd2TduefKxoUGw" x="50" y="25"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_4O6KYQVDEd2TduefKxoUGw" fontName="Segoe UI" fillColor="12632256"/>
                <element xmi:type="vsdt:Intermediate" href="lightAlarm.bpmn#_thy8-2n6Ed2LUfz3aQwBDA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O6KYgVDEd2TduefKxoUGw" x="7"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_Bth_YivwEd24nZpb7wsWgw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Bth_YyvwEd24nZpb7wsWgw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Bth_ZCvwEd24nZpb7wsWgw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_BtgKMSvwEd24nZpb7wsWgw" fontName="Segoe UI"/>
            <element xmi:type="vsdt:Activity" href="lightAlarm.bpmn#_thy87mn6Ed2LUfz3aQwBDA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtgKMivwEd24nZpb7wsWgw" x="466" y="34"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XlB9cLflEd2v5uX-IXXy9g" type="2003">
            <children xmi:type="notation:Node" xmi:id="_XlB9c7flEd2v5uX-IXXy9g" type="4004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XlB9dLflEd2v5uX-IXXy9g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_XlB9cbflEd2v5uX-IXXy9g" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Intermediate" href="lightAlarm.bpmn#_Xk4zgbflEd2v5uX-IXXy9g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlB9crflEd2v5uX-IXXy9g" x="872" y="136"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aQRbsrflEd2v5uX-IXXy9g" type="2003">
            <children xmi:type="notation:Node" xmi:id="_aQRbtbflEd2v5uX-IXXy9g" type="4004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_aQRbtrflEd2v5uX-IXXy9g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_aQRbs7flEd2v5uX-IXXy9g" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Intermediate" href="lightAlarm.bpmn#_aQRbsbflEd2v5uX-IXXy9g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aQRbtLflEd2v5uX-IXXy9g" x="1455" y="136"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_RjP6xfEOEdyifa5Azl7p8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RjP6xvEOEdyifa5Azl7p8w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RjP6wfEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="lightAlarm.bpmn#_thpyxWn6Ed2LUfz3aQwBDA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjP6wvEOEdyifa5Azl7p8w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RjP6hfEOEdyifa5Azl7p8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RjP6hvEOEdyifa5Azl7p8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RjP6h_EOEdyifa5Azl7p8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RjP6gfEOEdyifa5Azl7p8w" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="lightAlarm.bpmn#_thpysWn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjP6gvEOEdyifa5Azl7p8w" x="24" y="12" width="1729"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wyCrQAS2Ed2lkOcHi32z-A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_wyCrQwS2Ed2lkOcHi32z-A" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_wyCrRAS2Ed2lkOcHi32z-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wyCrRQS2Ed2lkOcHi32z-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wyCrRgS2Ed2lkOcHi32z-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wyCrRwS2Ed2lkOcHi32z-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wyCrQQS2Ed2lkOcHi32z-A" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="lightAlarm.bpmn#_thy8_2n6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyCrQgS2Ed2lkOcHi32z-A" x="24" y="396" width="1729" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mNyMAS2Ed2lkOcHi32z-A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_4mW8IgS2Ed2lkOcHi32z-A" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_4mW8IwS2Ed2lkOcHi32z-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mW8JAS2Ed2lkOcHi32z-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mW8JQS2Ed2lkOcHi32z-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mW8JgS2Ed2lkOcHi32z-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mW8IAS2Ed2lkOcHi32z-A" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="lightAlarm.bpmn#_thy9Amn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mW8IQS2Ed2lkOcHi32z-A" x="24" y="504" width="1729" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zBlaEAS4Ed2dW7_D6ls6Eg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_zBvLEAS4Ed2dW7_D6ls6Eg" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_zBvLEQS4Ed2dW7_D6ls6Eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBvLEgS4Ed2dW7_D6ls6Eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBvLEwS4Ed2dW7_D6ls6Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBvLFAS4Ed2dW7_D6ls6Eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zBlaEQS4Ed2dW7_D6ls6Eg" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="lightAlarm.bpmn#_thy9BWn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBlaEgS4Ed2dW7_D6ls6Eg" x="24" y="720" width="1729" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P2N8gQb9Ed2KDtbZwMvq5Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_P2XtgAb9Ed2KDtbZwMvq5Q" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_P2XtgQb9Ed2KDtbZwMvq5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P2Xtggb9Ed2KDtbZwMvq5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P2Xtgwb9Ed2KDtbZwMvq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P2XthAb9Ed2KDtbZwMvq5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P2N8ggb9Ed2KDtbZwMvq5Q" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="lightAlarm.bpmn#_thy9CGn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2N8gwb9Ed2KDtbZwMvq5Q" x="24" y="612" width="1729" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lsvzkAewEd29XNZNfwSlOg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_lsvzkwewEd29XNZNfwSlOg" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lsvzkQewEd29XNZNfwSlOg" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:TextAnnotation" href="lightAlarm.bpmn#_thy9C2n6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsvzkgewEd29XNZNfwSlOg" x="1192" y="251" width="102" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__RPnYCskEd2Vzfzu-JZGzQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="__RSDoCskEd2Vzfzu-JZGzQ" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__RPnYSskEd2Vzfzu-JZGzQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:TextAnnotation" href="lightAlarm.bpmn#_thy9DGn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RPnYiskEd2Vzfzu-JZGzQ" x="149" y="264" width="134" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T1B0gCslEd2Vzfzu-JZGzQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_T1CbkCslEd2Vzfzu-JZGzQ" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T1B0gSslEd2Vzfzu-JZGzQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:TextAnnotation" href="lightAlarm.bpmn#_thy9DWn6Ed2LUfz3aQwBDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1B0gislEd2Vzfzu-JZGzQ" x="1551" y="248" width="125" height="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RcQhsfEOEdyifa5Azl7p8w"/>
  <element xmi:type="vsdt:BusinessProcessDiagram" href="lightAlarm.bpmn#_thpysGn6Ed2LUfz3aQwBDA"/>
  <edges xmi:type="notation:Edge" xmi:id="_nRFf8PEOEdyifa5Azl7p8w" type="3001" source="_RjZr2PEOEdyifa5Azl7p8w" target="_Ytvv4PaAEdyRkfyuyB7pZQ">
    <children xmi:type="notation:Node" xmi:id="_nRFf9PEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nRFf9fEOEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nRFf8fEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nRFf8vEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9Dmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nRFf8_EOEdyifa5Azl7p8w" points="[20, -1, -24, -80]$[38, -1, -6, -80]$[38, 59, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pLO4cPEOEdyifa5Azl7p8w" type="3001" source="_RjZr0PEOEdyifa5Azl7p8w" target="_RjZr4vEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_pLO4dPEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLO4dfEOEdyifa5Azl7p8w" x="-4" y="26"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pLO4cfEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pLO4cvEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9D2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLO4c_EOEdyifa5Azl7p8w" points="[0, -1, -87, 2]$[44, -1, -43, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLO4dvEOEdyifa5Azl7p8w" id="(1.0,0.5319149)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pnWMsPEOEdyifa5Azl7p8w" type="3001" source="_RjZr4vEOEdyifa5Azl7p8w" target="_p2OfoAYqEd29R9Um_cGaBw">
    <children xmi:type="notation:Node" xmi:id="_pnWMtPEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pnWMtfEOEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pnWMsfEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pnWMsvEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9EWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnWMs_EOEdyifa5Azl7p8w" points="[0, -12, -54, -1]$[34, -12, -20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pnWMtvEOEdyifa5Azl7p8w" id="(1.0,0.7446808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qP9r4PEOEdyifa5Azl7p8w" type="3001" source="_BtgKMCvwEd24nZpb7wsWgw" target="_RjZrrvEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_qP9r5PEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qP9r5fEOEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qP9r4fEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qP9r4vEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9Emn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qP9r4_EOEdyifa5Azl7p8w" points="[51, 37, -55, 1]$[86, 37, -20, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qP9r5vEOEdyifa5Azl7p8w" id="(0.7278106,0.05882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rRIN8PEOEdyifa5Azl7p8w" type="3001" source="_RjZru_EOEdyifa5Azl7p8w" target="_RjZrrvEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_rRIN9PEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rRIN9fEOEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rRIN8fEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRIN8vEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9E2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRIN8_EOEdyifa5Azl7p8w" points="[0, -8, -150, 80]$[149, -8, -1, 80]$[149, -68, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRR-8PEOEdyifa5Azl7p8w" id="(1.0,0.7446808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvCR8PEOEdyifa5Azl7p8w" type="3001" source="_RjZrqfEOEdyifa5Azl7p8w" target="_RjZru_EOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_rvCR9PEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvCR9fEOEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rvCR8fEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvCR8vEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9FGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvCR8_EOEdyifa5Azl7p8w" points="[-21, 6, -112, -62]$[-21, 71, -112, 3]$[55, 71, -36, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvCR9vEOEdyifa5Azl7p8w" id="(1.0,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_seMeAPEOEdyifa5Azl7p8w" type="3001" source="_RjZrqfEOEdyifa5Azl7p8w" target="_BtgKMCvwEd24nZpb7wsWgw">
    <children xmi:type="notation:Node" xmi:id="_seMeBPEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_seMeBfEOEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_seMeAfEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_seMeAvEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9Fmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_seMeA_EOEdyifa5Azl7p8w" points="[0, -12, -126, 32]$[35, -12, -91, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_seMeBvEOEdyifa5Azl7p8w" id="(1.0,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PGxRYCvwEd24nZpb7wsWgw" id="(0.49112427,0.09411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAQpQPEOEdyifa5Azl7p8w" type="3001" source="_RjZrofEOEdyifa5Azl7p8w" target="_R6laAPaAEdyRkfyuyB7pZQ">
    <children xmi:type="notation:Node" xmi:id="_tAaaQPEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAaaQfEOEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tAQpQfEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAQpQvEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9GGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAQpQ_EOEdyifa5Azl7p8w" points="[39, 19, -13, -84]$[51, 19, -1, -84]$[51, 83, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tAaaQvEOEdyifa5Azl7p8w" id="(0.5945946,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fqa8PEOEdyifa5Azl7p8w" type="3001" source="_RjP6x_EOEdyifa5Azl7p8w" target="_QZurQPaAEdyRkfyuyB7pZQ">
    <children xmi:type="notation:Node" xmi:id="_9fqa9PEOEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fqa9fEOEdyifa5Azl7p8w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9fqa8fEOEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fqa8vEOEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9GWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fqa8_EOEdyifa5Azl7p8w" points="[0, 20, -18, -87]$[15, 20, -3, -87]$[15, 84, -3, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqa9vEOEdyifa5Azl7p8w" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DRNi0PEPEdyifa5Azl7p8w" type="3001" source="_RjZr0PEOEdyifa5Azl7p8w" target="_RjZr2PEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_DRNi1PEPEdyifa5Azl7p8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DRNi1fEPEdyifa5Azl7p8w" x="-296" y="27"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DRNi0fEPEdyifa5Azl7p8w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DRNi0vEPEdyifa5Azl7p8w" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9Gmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DRNi0_EPEdyifa5Azl7p8w" points="[-4, 0, -569, -20]$[-4, -42, -569, -62]$[564, -42, -1, -62]$[564, 0, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DRNi1vEPEdyifa5Azl7p8w" id="(0.5890411,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ZAc8fZ4Edy2JYrJWrh5fQ" type="3001" source="_RjZrgvEOEdyifa5Azl7p8w" target="_VsGqMAefEd2VJYZNsjQorQ">
    <children xmi:type="notation:Node" xmi:id="_3ZKN8PZ4Edy2JYrJWrh5fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ZKN8fZ4Edy2JYrJWrh5fQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3ZAc8vZ4Edy2JYrJWrh5fQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ZAc8_Z4Edy2JYrJWrh5fQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9HGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ZAc9PZ4Edy2JYrJWrh5fQ" points="[0, -15, -52, 0]$[32, -15, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ZKN8vZ4Edy2JYrJWrh5fQ" id="(1.0,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b4hp0PaAEdyRkfyuyB7pZQ" type="3001" source="_QZurQPaAEdyRkfyuyB7pZQ" target="_RjZrgvEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_b4hp1PaAEdyRkfyuyB7pZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4hp1faAEdyRkfyuyB7pZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b4hp0faAEdyRkfyuyB7pZQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b4hp0vaAEdyRkfyuyB7pZQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9HWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b4hp0_aAEdyRkfyuyB7pZQ" points="[-7, -7, -42, 64]$[-7, -71, -42, 0]$[15, -71, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4ra0PaAEdyRkfyuyB7pZQ" id="(0.75,0.1521739)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dSr6sPaAEdyRkfyuyB7pZQ" type="3001" source="_R6laAPaAEdyRkfyuyB7pZQ" target="_RjZrqfEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_dSr6tPaAEdyRkfyuyB7pZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dSr6tfaAEdyRkfyuyB7pZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dSr6sfaAEdyRkfyuyB7pZQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSr6svaAEdyRkfyuyB7pZQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9Hmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSr6s_aAEdyRkfyuyB7pZQ" points="[11, -5, -38, 62]$[11, -69, -38, -2]$[29, -69, -20, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dSr6tvaAEdyRkfyuyB7pZQ" id="(0.5,0.14893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTDUYPaAEdyRkfyuyB7pZQ" type="3001" source="_Ti4NgPaAEdyRkfyuyB7pZQ" target="_WZCBoAefEd2VJYZNsjQorQ">
    <children xmi:type="notation:Node" xmi:id="_gTDUZPaAEdyRkfyuyB7pZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTDUZfaAEdyRkfyuyB7pZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gTDUYfaAEdyRkfyuyB7pZQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTDUYvaAEdyRkfyuyB7pZQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9H2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTDUY_aAEdyRkfyuyB7pZQ" points="[11, -20, -54, 59]$[11, -77, -54, 2]$[45, -77, -20, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hVtEMPaAEdyRkfyuyB7pZQ" type="3001" source="_Ytvv4PaAEdyRkfyuyB7pZQ" target="_RjZr3fEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_hVtENPaAEdyRkfyuyB7pZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVtENfaAEdyRkfyuyB7pZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hVtEMfaAEdyRkfyuyB7pZQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hVtEMvaAEdyRkfyuyB7pZQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9IGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hVtEM_aAEdyRkfyuyB7pZQ" points="[-2, -7, -38, 63]$[-2, -70, -38, 0]$[16, -70, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hV2OIPaAEdyRkfyuyB7pZQ" id="(0.54545456,0.14893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wyL1NwS2Ed2lkOcHi32z-A" type="3002" source="_RjZrofEOEdyifa5Azl7p8w" target="_wyCrQAS2Ed2lkOcHi32z-A">
    <children xmi:type="notation:Node" xmi:id="_wyL1OwS2Ed2lkOcHi32z-A" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wyL1PAS2Ed2lkOcHi32z-A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wyL1OAS2Ed2lkOcHi32z-A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wyL1OQS2Ed2lkOcHi32z-A" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9IWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyL1OgS2Ed2lkOcHi32z-A" points="[-9, 21, -522, -318]$[-9, 303, -522, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wyVmMAS2Ed2lkOcHi32z-A" type="3002" source="_wyCrQAS2Ed2lkOcHi32z-A" target="_RjZrofEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_wyVmNAS2Ed2lkOcHi32z-A" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wyVmNQS2Ed2lkOcHi32z-A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wyVmMQS2Ed2lkOcHi32z-A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wyVmMgS2Ed2lkOcHi32z-A" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9Imn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyVmMwS2Ed2lkOcHi32z-A" points="[-498, -36, 15, 303]$[-498, -318, 15, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mW8LgS2Ed2lkOcHi32z-A" type="3002" source="_RjZru_EOEdyifa5Azl7p8w" target="_4mNyMAS2Ed2lkOcHi32z-A">
    <children xmi:type="notation:Node" xmi:id="_4mW8MgS2Ed2lkOcHi32z-A" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mW8MwS2Ed2lkOcHi32z-A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mW8LwS2Ed2lkOcHi32z-A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mW8MAS2Ed2lkOcHi32z-A" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9I2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mW8MQS2Ed2lkOcHi32z-A" points="[0, 24, -97, -452]$[0, 426, -97, -50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5rsMgAS2Ed2lkOcHi32z-A" type="3002" source="_RjZrs_EOEdyifa5Azl7p8w" target="_4mNyMAS2Ed2lkOcHi32z-A">
    <children xmi:type="notation:Node" xmi:id="_5rsMhAS2Ed2lkOcHi32z-A" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rsMhQS2Ed2lkOcHi32z-A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5rsMgQS2Ed2lkOcHi32z-A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5rsMggS2Ed2lkOcHi32z-A" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9JGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rsMgwS2Ed2lkOcHi32z-A" points="[11, 23, -202, -439]$[11, 398, -202, -64]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7KwLgAS2Ed2lkOcHi32z-A" id="(0.49774164,0.88)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zE2wgAS4Ed2dW7_D6ls6Eg" type="3002" source="_RjZr4vEOEdyifa5Azl7p8w" target="_zBlaEAS4Ed2dW7_D6ls6Eg">
    <children xmi:type="notation:Node" xmi:id="_zFKSgAS4Ed2dW7_D6ls6Eg" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFKSgQS4Ed2dW7_D6ls6Eg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zE2wgQS4Ed2dW7_D6ls6Eg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zE2wggS4Ed2dW7_D6ls6Eg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9JWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zE2wgwS4Ed2dW7_D6ls6Eg" points="[1, 24, 240, -752]$[1, 728, 240, -48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8aFKUAVDEd2TduefKxoUGw" type="3001" source="_4O6KYAVDEd2TduefKxoUGw" target="_RjZrs_EOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_8aFKVAVDEd2TduefKxoUGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8aFKVQVDEd2TduefKxoUGw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8aFKUQVDEd2TduefKxoUGw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8aFKUgVDEd2TduefKxoUGw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9Jmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8aFKUwVDEd2TduefKxoUGw" points="[20, 0, -62, -1]$[52, 0, -30, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1INxQAYqEd29R9Um_cGaBw" type="3001" source="_p2OfoAYqEd29R9Um_cGaBw" target="_qgUlgAYqEd29R9Um_cGaBw">
    <children xmi:type="notation:Node" xmi:id="_1IXiQAYqEd29R9Um_cGaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1IXiQQYqEd29R9Um_cGaBw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1INxQQYqEd29R9Um_cGaBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1INxQgYqEd29R9Um_cGaBw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9J2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1INxQwYqEd29R9Um_cGaBw" points="[20, -2, -49, -2]$[68, -20, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1dyYoAYqEd29R9Um_cGaBw" type="3001" source="_qgUlgAYqEd29R9Um_cGaBw" target="_rBNFAAYqEd29R9Um_cGaBw">
    <children xmi:type="notation:Node" xmi:id="_1dyYpAYqEd29R9Um_cGaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dyYpQYqEd29R9Um_cGaBw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1dyYoQYqEd29R9Um_cGaBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dyYogYqEd29R9Um_cGaBw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9KGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dyYowYqEd29R9Um_cGaBw" points="[0, -12, -64, 0]$[28, -12, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1dyYpgYqEd29R9Um_cGaBw" id="(1.0,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1taJAAYqEd29R9Um_cGaBw" type="3001" source="_rBNFAAYqEd29R9Um_cGaBw" target="_tFKg0AYqEd29R9Um_cGaBw">
    <children xmi:type="notation:Node" xmi:id="_1taJBAYqEd29R9Um_cGaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1taJBQYqEd29R9Um_cGaBw" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1taJAQYqEd29R9Um_cGaBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1taJAgYqEd29R9Um_cGaBw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9KWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1taJAwYqEd29R9Um_cGaBw" points="[0, -6, -84, -1]$[32, -6, -52, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1taJBgYqEd29R9Um_cGaBw" id="(1.0,0.63829786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2JhdQAYqEd29R9Um_cGaBw" type="3001" source="_tFKg0AYqEd29R9Um_cGaBw" target="_RjZr2PEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_2JhdRAYqEd29R9Um_cGaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2JhdRQYqEd29R9Um_cGaBw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2JhdQQYqEd29R9Um_cGaBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2JhdQgYqEd29R9Um_cGaBw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9K2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2JhdQwYqEd29R9Um_cGaBw" points="[0, -7, -28, 4]$[24, -7, -4, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2JhdRgYqEd29R9Um_cGaBw" id="(1.0,0.7234042)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2JhdRwYqEd29R9Um_cGaBw" id="(0.1,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2xZVkAYqEd29R9Um_cGaBw" type="3001" source="_rBNFAAYqEd29R9Um_cGaBw" target="_avtRgAegEd2VJYZNsjQorQ">
    <children xmi:type="notation:Node" xmi:id="_2xZVlAYqEd29R9Um_cGaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2xZVlQYqEd29R9Um_cGaBw" x="15" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2xZVkQYqEd29R9Um_cGaBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2xZVkgYqEd29R9Um_cGaBw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9LGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2xZVkwYqEd29R9Um_cGaBw" points="[-53, 13, 73, -55]$[-53, 69, 73, 1]$[-92, 69, 34, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xZVlgYqEd29R9Um_cGaBw" id="(1.0,0.7234042)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_imLHgAYsEd2QtMj_J1rKjg" type="3002" source="_tFKg0AYqEd29R9Um_cGaBw" target="_zBlaEAS4Ed2dW7_D6ls6Eg">
    <children xmi:type="notation:Node" xmi:id="_imLHhAYsEd2QtMj_J1rKjg" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_imLHhQYsEd2QtMj_J1rKjg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_imLHgQYsEd2QtMj_J1rKjg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_imLHggYsEd2QtMj_J1rKjg" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9Lmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_imLHgwYsEd2QtMj_J1rKjg" points="[-1, 20, 29, -653]$[-1, 625, 29, -48]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCtW8AYsEd2QtMj_J1rKjg" id="(0.83754265,0.66071427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P6-gsAb9Ed2KDtbZwMvq5Q" type="3002" source="_RjZr0PEOEdyifa5Azl7p8w" target="_P2N8gQb9Ed2KDtbZwMvq5Q">
    <children xmi:type="notation:Node" xmi:id="_P7RboAb9Ed2KDtbZwMvq5Q" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P7RboQb9Ed2KDtbZwMvq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P6-gsQb9Ed2KDtbZwMvq5Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P6-gsgb9Ed2KDtbZwMvq5Q" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9L2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P6-gswb9Ed2KDtbZwMvq5Q" points="[-9, 23, 119, -526]$[-9, 513, 119, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P7bMoAb9Ed2KDtbZwMvq5Q" type="3002" source="_P2N8gQb9Ed2KDtbZwMvq5Q" target="_RjZr0PEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_P7bMpAb9Ed2KDtbZwMvq5Q" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P7bMpQb9Ed2KDtbZwMvq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P7bMoQb9Ed2KDtbZwMvq5Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P7bMogb9Ed2KDtbZwMvq5Q" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9MGn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P7bMowb9Ed2KDtbZwMvq5Q" points="[138, -36, 10, 513]$[138, -526, 10, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUXZ8Ab9Ed2KDtbZwMvq5Q" type="3002" source="_rBNFAAYqEd29R9Um_cGaBw" target="_P2N8gQb9Ed2KDtbZwMvq5Q">
    <children xmi:type="notation:Node" xmi:id="_SUXZ9Ab9Ed2KDtbZwMvq5Q" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SUXZ9Qb9Ed2KDtbZwMvq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SUXZ8Qb9Ed2KDtbZwMvq5Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUXZ8gb9Ed2KDtbZwMvq5Q" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9MWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUXZ8wb9Ed2KDtbZwMvq5Q" points="[21, 23, 76, -557]$[21, 518, 76, -62]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUXZ9gb9Ed2KDtbZwMvq5Q" id="(0.21917808,0.5106383)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUXZ9wb9Ed2KDtbZwMvq5Q" id="(0.74129695,0.86)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S5jxsAb9Ed2KDtbZwMvq5Q" type="3002" source="_P2N8gQb9Ed2KDtbZwMvq5Q" target="_rBNFAAYqEd29R9Um_cGaBw">
    <children xmi:type="notation:Node" xmi:id="_S5jxtAb9Ed2KDtbZwMvq5Q" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5jxtQb9Ed2KDtbZwMvq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S5jxsQb9Ed2KDtbZwMvq5Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5jxsgb9Ed2KDtbZwMvq5Q" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="lightAlarm.bpmn#_thy9Mmn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5jxswb9Ed2KDtbZwMvq5Q" points="[20, -61, 17, 518]$[20, -556, 17, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5jxtgb9Ed2KDtbZwMvq5Q" id="(0.78361773,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dZvEQAefEd2VJYZNsjQorQ" type="3001" source="_WZCBoAefEd2VJYZNsjQorQ" target="_RjZr0PEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_dZ4OMAefEd2VJYZNsjQorQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZ4OMQefEd2VJYZNsjQorQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dZvEQQefEd2VJYZNsjQorQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZvEQgefEd2VJYZNsjQorQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9M2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZvEQwefEd2VJYZNsjQorQ" points="[20, 4, -68, -2]$[52, 4, -36, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iK3Q8AefEd2VJYZNsjQorQ" type="3001" source="_VsGqMAefEd2VJYZNsjQorQ" target="_RjZrofEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_iK3Q9AefEd2VJYZNsjQorQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iK3Q9QefEd2VJYZNsjQorQ" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iK3Q8QefEd2VJYZNsjQorQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iK3Q8gefEd2VJYZNsjQorQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9NWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iK3Q8wefEd2VJYZNsjQorQ" points="[20, -2, -81, -5]$[64, -2, -37, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jgHMoAefEd2VJYZNsjQorQ" type="3001" source="_VsGqMAefEd2VJYZNsjQorQ" target="_RjZrrvEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_jgHMpAefEd2VJYZNsjQorQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jgHMpQefEd2VJYZNsjQorQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jgHMoQefEd2VJYZNsjQorQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jgHMogefEd2VJYZNsjQorQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9N2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jgHMowefEd2VJYZNsjQorQ" points="[-1, -20, -508, -23]$[-1, -63, -508, -66]$[506, -63, -1, -66]$[506, -17, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_g50AegEd2VJYZNsjQorQ" type="3001" source="_avtRgAegEd2VJYZNsjQorQ" target="_p2OfoAYqEd29R9Um_cGaBw">
    <children xmi:type="notation:Node" xmi:id="_e_g51AegEd2VJYZNsjQorQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_g51QegEd2VJYZNsjQorQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e_g50QegEd2VJYZNsjQorQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_g50gegEd2VJYZNsjQorQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9OWn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_g50wegEd2VJYZNsjQorQ" points="[-33, 0, 19, 81]$[-53, 0, -1, 81]$[-53, -61, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QjDtcCslEd2Vzfzu-JZGzQ" type="3003" source="_avtRgAegEd2VJYZNsjQorQ" target="_lsvzkAewEd29XNZNfwSlOg">
    <children xmi:type="notation:Node" xmi:id="_QjE7kCslEd2Vzfzu-JZGzQ" type="4014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QjE7kSslEd2Vzfzu-JZGzQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QjDtcSslEd2Vzfzu-JZGzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QjDtcislEd2Vzfzu-JZGzQ" fontName="Segoe UI"/>
    <element xmi:type="vsdt:Association" href="lightAlarm.bpmn#_thy9Omn6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QjDtcyslEd2Vzfzu-JZGzQ" points="[-2, 20, 16, -141]$[-17, 136, 1, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-dUWYCvwEd24nZpb7wsWgw" type="3001" source="_RjZrrvEOEdyifa5Azl7p8w" target="_Ti4NgPaAEdyRkfyuyB7pZQ">
    <children xmi:type="notation:Node" xmi:id="_-dU9cCvwEd24nZpb7wsWgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-dVkgCvwEd24nZpb7wsWgw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-dUWYSvwEd24nZpb7wsWgw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-dUWYivwEd24nZpb7wsWgw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_thy9O2n6Ed2LUfz3aQwBDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-dUWYyvwEd24nZpb7wsWgw" points="[20, -2, -29, -84]$[44, -2, -5, -84]$[44, 62, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XlLuc7flEd2v5uX-IXXy9g" type="3001" source="_WZCBoAefEd2VJYZNsjQorQ" target="_XlB9cLflEd2v5uX-IXXy9g">
    <children xmi:type="notation:Node" xmi:id="_XlLud7flEd2v5uX-IXXy9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XlLueLflEd2v5uX-IXXy9g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XlLudLflEd2v5uX-IXXy9g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XlLudbflEd2v5uX-IXXy9g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_XlLucbflEd2v5uX-IXXy9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XlLudrflEd2v5uX-IXXy9g" points="[-1, 20, -49, -59]$[-1, 78, -49, -1]$[28, 78, -20, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aQbMsrflEd2v5uX-IXXy9g" type="3001" source="_aQRbsrflEd2v5uX-IXXy9g" target="_RjZr2PEOEdyifa5Azl7p8w">
    <children xmi:type="notation:Node" xmi:id="_aQbMtrflEd2v5uX-IXXy9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aQbMt7flEd2v5uX-IXXy9g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aQbMs7flEd2v5uX-IXXy9g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aQbMtLflEd2v5uX-IXXy9g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="lightAlarm.bpmn#_aQbMsbflEd2v5uX-IXXy9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQbMtbflEd2v5uX-IXXy9g" points="[20, 0, -19, 79]$[38, 0, -1, 79]$[38, -59, -1, 20]"/>
  </edges>
</notation:Diagram>
