

service CloseAuction_Auctioneer_auctionover ( in ) ( out ) {
    listen "Auctioneer_notifyShipped" ;
    listen "Auctioneer_notifyPaid" ;
    {
        case ( ontimer until "when the auction is over" ) {
        }
        if ( true ) {
            par {
                { var $message : string ;
                } { var $message : string ;
                } }
            switch {
                case ( onmessage string at "Auctioneer_notifyPaid" ) {
                    {
                        var $message : string ;
                        receive $message from "Auctioneer_notifyPaid" timeout 10000 ;
                    }
                    {
                        var $message : string ;
                        send $message to "Seller_notifyPaid" ;
                    }
                    switch {
                        case ( onmessage string at "Auctioneer_notifyShipped" ) {
                            {
                                var $message : string ;
                                receive $message from "Auctioneer_notifyShipped" timeout 10000 ;
                            }
                            {
                                var $message : string ;
                                send $message to "Bidder_notifyShipped" ;
                            }
                            {
                                print "Executing transfermoneytoseller" ;
                            }
                        }
                        case ( ontimer timeout 2 ) {
                            {
                                var $message : string ;
                                send $message to "Bidder_notifyNotShipped" ;
                            }
                            {
                                print "Executing transfermoneyback" ;
                            }
                        }
                    }
                }
                case ( ontimer timeout 1 ) {
                    {
                        var $message : string ;
                        send $message to "Seller_notifyNotPaid" ;
                    }
                }
            }
        }
        else {
            {
                var $message : string ;
                send $message to "Seller_notifyNotSold" ;
            }
        }
        {
            print "Executing removeauction" ;
        }
    }
}