import de.dailab.jiactng.examples.auction.onto.Auction ; import de.dailab.jiactng.examples.auction.onto.Bid ; import
de.dailab.jiactng.examples.auction.onto.Message ; node

service CloseAuction_Auctioneer_auctionover ( in ) ( out ) {
    listen "auctioneer_notifyshipped" ;
    listen "auctioneer_notifypaid" ;
    {
        if ( true ) {
            par {
                { var $message : Message ;
                send $message to "seller_notifysold" ;
                } { var $message : Message ;
                send $message to "seller_notifysold" ;
                } }
            switch {
                case ( onmessage Message at "auctioneer_notifypaid" ) {
                    {
                        var $message : Message ;
                        receive $message from "auctioneer_notifypaid" timeout 10000 ;
                    }
                    {
                        var $message : Message ;
                        send $message to "seller_notifypaid" ;
                    }
                    switch {
                        case ( onmessage Message at "auctioneer_notifyshipped" ) {
                            {
                                var $message : Message ;
                                receive $message from "auctioneer_notifyshipped" timeout 10000 ;
                            }
                            {
                                var $message : Message ;
                                send $message to "bidder_notifyshipped" ;
                            }
                            {
                                print "Executing transfermoneytoseller" ;
                            }
                        }
                        case ( ontimer timeout 2 ) {
                            {
                                var $message : Message ;
                                send $message to "bidder_notifynotshipped" ;
                            }
                            {
                                print "Executing transfermoneyback" ;
                            }
                        }
                    }
                }
                case ( ontimer timeout 1 ) {
                    {
                        var $message : Message ;
                        send $message to "seller_notifynotpaid" ;
                    }
                }
            }
        }
        else {
            {
                var $message : Message ;
                send $message to "seller_notifynotsold" ;
            }
        }
        {
            print "Executing removeauction" ;
        }
    }
}