

service CreateAuction_Auctioneer_createauction ( in $desc : string ) ( out ) {
    {
        {
            print "Executing checkdescription" ;
        }
        if ( true ) {
            {
                var $message : string ;
                send $message to "Seller_accept" ;
            }
            {
                print "Executing createauction" ;
            }
        }
        else {
            {
                var $message : string ;
                send $message to "Seller_decline" ;
            }
        }
    }
}