import de.dailab.jiactng.examples.auction.onto.Auction ; import de.dailab.jiactng.examples.auction.onto.Bid ; import
de.dailab.jiactng.examples.auction.onto.Message ; node

service CreateAuction_Auctioneer_createauction ( in $auctionDesc : Auction ) ( out ) {
    var $theAuction : Auction ;
    $theAuction = new Auction ( ) ;
    var $accept : bool ;
    {
        {
            $theAuction = $auctionDesc ;
        }
        {
            $accept = true ;
        }
        if ( $accept ) {
            {
                var $message : Message ;
                $message = new Message ( ) ;
                $message . message = "Your Auction has been accepted" ;
                send $message to "seller_accept" ;
            }
            {
                {
                    var $bid : Bid ;
                    $bid = new Bid ( ) ;
                    $bid . value = 0 ;
                    $theAuction . highestBid = $bid ;
                    write $theAuction ;
                    print "     Auctioneer: Auction object written to memory." ;
                }
            }
        }
        else {
            {
                var $message : Message ;
                $message = new Message ( ) ;
                $message . message = "Sorry, your auction has been rejected." ;
                send $message to "seller_decline" ;
            }
        }
    }
}