import de.dailab.jiactng.examples.auction.onto.Auction ; import de.dailab.jiactng.examples.auction.onto.Bid ; import
de.dailab.jiactng.examples.auction.onto.Message ; node

service PlaceBid_Auctioneer_receivebid ( in $bidDesc : Bid ) ( out ) {
    var $theBid : Bid ;
    $theBid = new Bid ( ) ;
    var $accept : bool ;
    var $theAuction : Auction ;
    $theAuction = new Auction ( ) ;
    {
        {
            $theBid = $bidDesc ;
        }
        {
            {
                print "     Auctioneer: checking Bid..." ;
                read Auction to $theAuction ;
                $accept = $theAuction . name == $theBid . auctionName ;
                var $highest : Bid ;
                $highest = $theAuction . highestBid ;
                $accept = $accept && $highest . value < $theBid . value ;
            }
        }
        if ( $accept ) {
            {
                var $message : Message ;
                $message = new Message ( ) ;
                $message . message = "Your Bid has been accepted!" ;
                send $message to "bidder_accept" ;
            }
            {
                $theAuction . highestBid = $theBid ;
            }
        }
        else {
            {
                var $message : Message ;
                $message = new Message ( ) ;
                $message . message = "Sorry, your Bid has been rejected." ;
                send $message to "bidder_decline" ;
            }
        }
    }
}