

service PlaceBid_Auctioneer_receivebid ( in ) ( out ) {
    {
        {
            print "Executing checkbid" ;
        }
        if ( "not valid" ) {
            {
                print "Executing acceptbid" ;
            }
            {
                {
                    {
                        print "Executing addbid" ;
                    }
                    {
                        print "Executing notifyall" ;
                    }
                    {
                        print "Executing addbidder" ;
                    }
                }
            }
        }
        else {
            {
                print "Executing rejectbid" ;
            }
        }
    }
}