

service PlaceBid_Auctioneer_receivebid ( in ) ( out ) {
    {
        {
            print "Executing checkbid" ;
        }
        if ( true ) {
            {
                var $message : string ;
                send $message to "Bidder_accept" ;
            }
            {
                {
                    {
                        print "Executing addbid" ;
                    }
                    {
                        print "Executing notifyall" ;
                    }
                    {
                        print "Executing addbidder" ;
                    }
                }
            }
        }
        else {
            {
                var $message : string ;
                send $message to "Bidder_decline" ;
            }
        }
    }
}