import de.dailab.jiactng.examples.auction.onto.Auction ; import de.dailab.jiactng.examples.auction.onto.Bid ; import
de.dailab.jiactng.examples.auction.onto.Message ; node

service CloseAuction_Bidder_awardnotification ( in $message : Message ) ( out ) {
    listen "bidder_notifynotshipped" ;
    listen "bidder_notifyshipped" ;
    {
        {
            print "Executing transfermoneytoauctioneer" ;
        }
        {
            var $message : Message ;
            send $message to "auctioneer_notifypaid" ;
        }
        switch {
            case ( onmessage Message at "bidder_notifyshipped" ) {
                {
                    var $message : Message ;
                    receive $message from "bidder_notifyshipped" timeout 10000 ;
                }
                {
                    print "Executing ratepositively" ;
                }
            }
            case ( onmessage Message at "bidder_notifynotshipped" ) {
                {
                    var $message : Message ;
                    receive $message from "bidder_notifynotshipped" timeout 10000 ;
                }
                {
                    print "Executing ratenegatively" ;
                }
            }
        }
    }
}