

service CloseAuction_Bidder_awardnotification ( in $message : string ) ( out ) {
    listen "Bidder_notifyNotShipped" ;
    listen "Bidder_notifyShipped" ;
    {
        {
            print "Executing transfermoneytoauctioneer" ;
        }
        {
            var $message : string ;
            send $message to "Auctioneer_notifyPaid" ;
        }
        switch {
            case ( onmessage string at "Bidder_notifyShipped" ) {
                {
                    var $message : string ;
                    receive $message from "Bidder_notifyShipped" timeout 10000 ;
                }
                {
                    print "Executing ratepositively" ;
                }
            }
            case ( onmessage string at "Bidder_notifyNotShipped" ) {
                {
                    var $message : string ;
                    receive $message from "Bidder_notifyNotShipped" timeout 10000 ;
                }
                {
                    print "Executing ratenegatively" ;
                }
            }
        }
    }
}