

service PlaceBid_Bidder_dobid ( in ) ( out ) {
    listen "Bidder_accept" ;
    listen "Bidder_decline" ;
    {
        {
            {
            }
        }
        switch {
            case ( onmessage string at "Bidder_accept" ) {
                {
                    var $message : string ;
                    receive $message from "Bidder_accept" timeout 10000 ;
                }
            }
            case ( onmessage string at "Bidder_decline" ) {
                {
                    var $message : string ;
                    receive $message from "Bidder_decline" timeout 10000 ;
                }
            }
        }
    }
}