# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               icons/
jars.compile.order = .
source.. = src/, src-gen
output.. = bin/
