#DigitalStrom    http://localhost:8080/DigiStromWS/services/DigiStromServiceSOAP?wsdl
#MyNotification  http://localhost:8080/MyNotificator/services/MyNotificationSOAP?wsdl
#eGrains         http://localhost:8080/eGrainsWS/services/eGrainsServiceSOAP?wsdl
#PowerControl    http://localhost:8080/UPnPPowerControlWS/services/PowerControlServiceSOAP?wsdl
#GlobalWeather   http://www.webservicex.net/globalweather.asmx?wsdl
#UbiSense        http://localhost:8088/UbiSense?wsdl
#LocationMap     http://localhost:8080/LocationMapWS_2/services/LocationMapSOAP?wsdl
#MailAndSMS       http://localhost:8080/MailAndSmsWS/services/MailAndSMSServiceSOAP?wsdl

# Services for the final presentation (Light Arousal)
IvistarProxy    http://localhost:8080/IvistarProxy/services/IvistarProxyServiceSOAP?wsdl
WeatherProxy    http://localhost:8080/WeatherProxy/services/WeatherProxyServiceSOAP?wsdl
Debugger        http://localhost:8080/DebuggerWS/services/DebuggerSOAP?wsdl
UPnP-Radio      http://localhost:8080/UPnPRadioWS/services/UPnPRadioServiceSOAP?wsdl
SheaSimulator	http://localhost:8080/SheaSimulatorWS/services/SheaSimulatorServiceSOAP?wsdl