Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dailab.vsdt.trafo.jiaciv;singleton:=true
Bundle-Version: 1.0.0.20071114
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.dailab.jiaciv.agentrole,
 de.dailab.jiaciv.agentrole.impl,
 de.dailab.jiaciv.agentrole.util
