Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - VXL Model
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-Version: 1.4.0.20100720
Bundle-SymbolicName: de.dailab.vsdt.vxl; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dailab.vsdt.vxl,
 de.dailab.vsdt.vxl.parseTreeConstruction,
 de.dailab.vsdt.vxl.parser.antlr,
 de.dailab.vsdt.vxl.services,
 de.dailab.vsdt.vxl.util,
 de.dailab.vsdt.vxl.validation,
 de.dailab.vsdt.vxl.vxl,
 de.dailab.vsdt.vxl.vxl.impl,
 de.dailab.vsdt.vxl.vxl.util
