Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - VXL Model
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-Version: 1.3.1.20100208
Bundle-SymbolicName: de.dailab.vsdt.vxl; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Export-Package: de.dailab.vsdt,
 de.dailab.vsdt.parseTreeConstruction,
 de.dailab.vsdt.parser.antlr,
 de.dailab.vsdt.services,
 de.dailab.vsdt.validation,
 de.dailab.vsdt.vxl,
 de.dailab.vsdt.vxl.impl,
 de.dailab.vsdt.vxl.util
