source.. = src/, src-gen
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/jaxb-api-1.0.1.jar,\
               lib/jaxb-impl-1.0.4.jar,\
               lib/jaxb-libs-1.0.4.jar,\
               lib/jiac-jadltools-4.7.0-rc4-SNAPSHOT.jar
