<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_mAhJgN01EeCjwrmJBco0tQ" name="ilias-example" id="_mAO1od01EeCjwrmJBco0tQ" version="0.1" expressionLanguage="VSDT Expression Language" creationDate="2011-09-12T13:51:47.451+0200" modificationDate="2011-09-12T13:51:47.451+0200">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_sir2AN01EeCjwrmJBco0tQ" name="TrackAttributeChangedEvent" id="_sirO8N01EeCjwrmJBco0tQ" participants="_qsODod01EeCjwrmJBco0tQ">
      <pools xmi:type="vsdt:Pool" xmi:id="_xFQpUd01EeCjwrmJBco0tQ" name="Interpreter Agent" id="_xFQpUN01EeCjwrmJBco0tQ" participant="_qsODod01EeCjwrmJBco0tQ">
        <properties xmi:type="vsdt:Property" xmi:id="_Msnm4N02EeCjwrmJBco0tQ" name="e" type="de.dailab.ilias.smagrim.smartgridAPI.notifications.AttributeChangeNotification"/>
        <properties xmi:type="vsdt:Property" xmi:id="_FZMvsN1OEeC_sdDovxDApg" name="l" type="de.dailab.ilias.smagrim.smartgridAPI.notifications.NotificationLevel"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_xFR3cd01EeCjwrmJBco0tQ" id="_xFR3cN01EeCjwrmJBco0tQ">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_xeb-Ud01EeCjwrmJBco0tQ" name="rec. Event" id="_xeb-UN01EeCjwrmJBco0tQ" trigger="MESSAGE" implementation="_GQnz0N02EeCjwrmJBco0tQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_fNIUsN02EeCjwrmJBco0tQ" to="_Msnm4N02EeCjwrmJBco0tQ" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_fNI7wN02EeCjwrmJBco0tQ" expression="event"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_zz72Ed01EeCjwrmJBco0tQ" name="log Event" id="_zz72EN01EeCjwrmJBco0tQ" activityType="SCRIPT" script="print &quot;Service Called for event:&quot;;&#xA;print &quot;\t&quot; + $e.attributeName;&#xA;print &quot;\t&quot; + $e.deviceID;&#xA;print &quot;\t&quot; + $l;">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_Gz5MEN1OEeC_sdDovxDApg" to="_FZMvsN1OEeC_sdDovxDApg">
              <from xmi:type="vsdt:Expression" xmi:id="_JzS8cd1OEeC_sdDovxDApg" expression="e.level"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_1KMeYd01EeCjwrmJBco0tQ" name="create Warning" id="_1KMeYN01EeCjwrmJBco0tQ" activityType="SERVICE" implementation="_uNPb4N1MEeCHaII5dkOT6w" script="print &quot;warning&quot;;">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_9j0SIN3tEeCMF9RxFcewDA" to="_uNRREN1MEeCHaII5dkOT6w">
              <from xmi:type="vsdt:Expression" xmi:id="_9j0SId3tEeCMF9RxFcewDA" expression="e.deviceID"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_9j1gQN3tEeCMF9RxFcewDA" to="_uNRREd1MEeCHaII5dkOT6w">
              <from xmi:type="vsdt:Expression" xmi:id="_9j1gQd3tEeCMF9RxFcewDA" expression="&quot;Warning in Device &quot; ++ e.deviceID"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_2mqcYd01EeCjwrmJBco0tQ" id="_2mqcYN01EeCjwrmJBco0tQ"/>
          <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_7U5ZMd1NEeC_sdDovxDApg" id="_7U5ZMN1NEeC_sdDovxDApg"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_-6Aesd1NEeC_sdDovxDApg" name="create Error" id="_-6AesN1NEeC_sdDovxDApg" activityType="SERVICE" implementation="_uvOuoN1MEeCHaII5dkOT6w">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_BMb-oN3uEeCMF9RxFcewDA" to="_uvOuod1MEeCHaII5dkOT6w">
              <from xmi:type="vsdt:Expression" xmi:id="_BMb-od3uEeCMF9RxFcewDA" expression="e.deviceID"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_BMdMwN3uEeCMF9RxFcewDA" to="_uvOuot1MEeCHaII5dkOT6w">
              <from xmi:type="vsdt:Expression" xmi:id="_BMdMwd3uEeCMF9RxFcewDA" expression="&quot;ERROR! Critical malfunction in device &quot; ++ e.deviceID"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_pKqnsd3tEeCMF9RxFcewDA" name="log" id="_pKqnsN3tEeCMF9RxFcewDA" activityType="SCRIPT" script="print &quot;Creating Warning Event&quot;;"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_qLH_Id3tEeCMF9RxFcewDA" name="log" id="_qLH_IN3tEeCMF9RxFcewDA" activityType="SCRIPT" script="print &quot;Creating Error Event&quot;;"/>
        </lanes>
      </pools>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_z44ngd01EeCjwrmJBco0tQ" id="_z44ngN01EeCjwrmJBco0tQ" source="_xeb-Ud01EeCjwrmJBco0tQ" target="_zz72Ed01EeCjwrmJBco0tQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_2nT8od01EeCjwrmJBco0tQ" id="_2nT8oN01EeCjwrmJBco0tQ" source="_1KMeYd01EeCjwrmJBco0tQ" target="_2mqcYd01EeCjwrmJBco0tQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_7dAzYd1NEeC_sdDovxDApg" id="_1KUaMN01EeCjwrmJBco0tQ" source="_zz72Ed01EeCjwrmJBco0tQ" target="_7U5ZMd1NEeC_sdDovxDApg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_O3OwYd1OEeC_sdDovxDApg" name="Info" id="_O3OwYN1OEeC_sdDovxDApg" conditionType="DEFAULT" source="_7U5ZMd1NEeC_sdDovxDApg" target="_2mqcYd01EeCjwrmJBco0tQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_QKd54d1OEeC_sdDovxDApg" id="_QKd54N1OEeC_sdDovxDApg" source="_-6Aesd1NEeC_sdDovxDApg" target="_2mqcYd01EeCjwrmJBco0tQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_pQ8O0d3tEeCMF9RxFcewDA" id="_pQ8O0N3tEeCMF9RxFcewDA" source="_pKqnsd3tEeCMF9RxFcewDA" target="_1KMeYd01EeCjwrmJBco0tQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_pRJDId3tEeCMF9RxFcewDA" name="Warning" id="_7cz_EN1NEeC_sdDovxDApg" conditionType="EXPRESSION" source="_7U5ZMd1NEeC_sdDovxDApg" target="_pKqnsd3tEeCMF9RxFcewDA">
        <conditionExpression xmi:type="vsdt:Expression" xmi:id="_UrJ20N1OEeC_sdDovxDApg" expression="l.value == &quot;Warning&quot;"/>
      </connections>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_qLcIMN3tEeCMF9RxFcewDA" id="_qLbhIN3tEeCMF9RxFcewDA" source="_qLH_Id3tEeCMF9RxFcewDA" target="_-6Aesd1NEeC_sdDovxDApg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_qLpjkd3tEeCMF9RxFcewDA" name="Error" id="_-6SykN1NEeC_sdDovxDApg" conditionType="EXPRESSION" source="_7U5ZMd1NEeC_sdDovxDApg" target="_qLH_Id3tEeCMF9RxFcewDA">
        <conditionExpression xmi:type="vsdt:Expression" xmi:id="_TpwrQN1OEeC_sdDovxDApg" expression="l.value == &quot;Error&quot;"/>
      </connections>
    </businessProcesses>
    <participants xmi:type="vsdt:Participant" xmi:id="_qsODod01EeCjwrmJBco0tQ" name="Interpreter Agent" id="_qsODoN01EeCjwrmJBco0tQ" associatedProcesses="_sir2AN01EeCjwrmJBco0tQ" associatedPools="_xFQpUd01EeCjwrmJBco0tQ"/>
    <participants xmi:type="vsdt:Participant" xmi:id="_Xz17gd1NEeC_sdDovxDApg" name="Basic Service Agent" id="_Xz17gN1NEeC_sdDovxDApg"/>
    <messageChannels xmi:type="vsdt:MessageChannel" xmi:id="_GQnz0N02EeCjwrmJBco0tQ">
      <channel xmi:type="vsdt:Expression" xmi:id="_GQnz0d02EeCjwrmJBco0tQ" expression="eventChannel"/>
      <payload xmi:type="vsdt:Property" xmi:id="_HRgpEN02EeCjwrmJBco0tQ" name="event" type="de.dailab.ilias.smagrim.smartgridAPI.notifications.AttributeChangeNotification"/>
    </messageChannels>
    <services xmi:type="vsdt:Service" xmi:id="_uNPb4N1MEeCHaII5dkOT6w" type="JIAC Service" participant="_Xz17gd1NEeC_sdDovxDApg" interface="House4ControlAgent" operation="ACTION_GENERATE_WARNING_MESSAGE">
      <input xmi:type="vsdt:Property" xmi:id="_uNRREN1MEeCHaII5dkOT6w" name="devID" type="string"/>
      <input xmi:type="vsdt:Property" xmi:id="_uNRREd1MEeCHaII5dkOT6w" name="msg" type="string"/>
      <output xmi:type="vsdt:Property" xmi:id="_uNRREt1MEeCHaII5dkOT6w" name="res0" type="boolean"/>
    </services>
    <services xmi:type="vsdt:Service" xmi:id="_uvOuoN1MEeCHaII5dkOT6w" type="JIAC Service" participant="_Xz17gd1NEeC_sdDovxDApg" interface="House4ControlAgent" operation="ACTION_GENERATE_ERROR_MESSAGE">
      <input xmi:type="vsdt:Property" xmi:id="_uvOuod1MEeCHaII5dkOT6w" name="devId" type="string"/>
      <input xmi:type="vsdt:Property" xmi:id="_uvOuot1MEeCHaII5dkOT6w" name="msg" type="string"/>
      <output xmi:type="vsdt:Property" xmi:id="_uvOuo91MEeCHaII5dkOT6w" name="res0" type="boolean"/>
    </services>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_n3pDMN01EeCjwrmJBco0tQ" name="AttributeChangeNotification" package="de.dailab.ilias.smagrim.smartgridAPI.notifications" language="Java"/>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_uNn2YN1MEeCHaII5dkOT6w" name="String" package="java.lang" language="Java"/>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_CrelMN1OEeC_sdDovxDApg" name="NotificationLevel" package="de.dailab.ilias.smagrim.smartgridAPI.notifications" language="Java"/>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_mCTSMN01EeCjwrmJBco0tQ" type="Vsdt_meta" element="_mAhJgN01EeCjwrmJBco0tQ" name="ilias-example.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qsYbsN01EeCjwrmJBco0tQ" type="1001" element="_qsODod01EeCjwrmJBco0tQ">
      <children xmi:type="notation:Node" xmi:id="_qsphcN01EeCjwrmJBco0tQ" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qsphcd01EeCjwrmJBco0tQ" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qsYbsd01EeCjwrmJBco0tQ" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsYbst01EeCjwrmJBco0tQ" x="90" y="87"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_siwHcN01EeCjwrmJBco0tQ" type="1002" element="_sir2AN01EeCjwrmJBco0tQ">
      <children xmi:type="notation:Node" xmi:id="_si-J4N01EeCjwrmJBco0tQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_siwHcd01EeCjwrmJBco0tQ" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_siwHct01EeCjwrmJBco0tQ" diagramLink="_vCA_MN01EeCjwrmJBco0tQ" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_siwHc901EeCjwrmJBco0tQ" x="198" y="89"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1BAMN1NEeC_sdDovxDApg" type="1001" element="_Xz17gd1NEeC_sdDovxDApg">
      <children xmi:type="notation:Node" xmi:id="_X1jLsN1NEeC_sdDovxDApg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1jLsd1NEeC_sdDovxDApg" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_X1BAMd1NEeC_sdDovxDApg" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1BAMt1NEeC_sdDovxDApg" x="505" y="94"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mCTSMd01EeCjwrmJBco0tQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_ugaG8N01EeCjwrmJBco0tQ" type="3001" source="_qsYbsN01EeCjwrmJBco0tQ" target="_siwHcN01EeCjwrmJBco0tQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ugaG8d01EeCjwrmJBco0tQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ugaG8t01EeCjwrmJBco0tQ" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugaG8901EeCjwrmJBco0tQ" points="[20, 4, -225, 2]$[148, 4, -97, 2]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_vCA_MN01EeCjwrmJBco0tQ" type="Vsdt" element="_sir2AN01EeCjwrmJBco0tQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xFWv8N01EeCjwrmJBco0tQ" type="1004" element="_xFQpUd01EeCjwrmJBco0tQ">
      <children xmi:type="notation:Node" xmi:id="_xFYlIN01EeCjwrmJBco0tQ" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_xFaaUN01EeCjwrmJBco0tQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_xIkcAN01EeCjwrmJBco0tQ" type="2001" element="_xFR3cd01EeCjwrmJBco0tQ">
          <children xmi:type="notation:Node" xmi:id="_xIm4QN01EeCjwrmJBco0tQ" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_xIotcN01EeCjwrmJBco0tQ" type="5002">
            <children xmi:type="notation:Node" xmi:id="_xedzgN01EeCjwrmJBco0tQ" type="2002" element="_xeb-Ud01EeCjwrmJBco0tQ">
              <children xmi:type="notation:Node" xmi:id="_xefosN01EeCjwrmJBco0tQ" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xefosd01EeCjwrmJBco0tQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_xedzgd01EeCjwrmJBco0tQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xedzgt01EeCjwrmJBco0tQ" x="55" y="42"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zz-SUN01EeCjwrmJBco0tQ" type="2005" element="_zz72Ed01EeCjwrmJBco0tQ">
              <children xmi:type="notation:Node" xmi:id="_z0AukN01EeCjwrmJBco0tQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_z0B8sN01EeCjwrmJBco0tQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_z0B8sd01EeCjwrmJBco0tQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_z0B8st01EeCjwrmJBco0tQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_z0B8s901EeCjwrmJBco0tQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_zz-SUd01EeCjwrmJBco0tQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zz-SUt01EeCjwrmJBco0tQ" x="145" y="42"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1KNsgN01EeCjwrmJBco0tQ" type="2005" element="_1KMeYd01EeCjwrmJBco0tQ">
              <children xmi:type="notation:Node" xmi:id="_1KOTkN01EeCjwrmJBco0tQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_1KO6oN01EeCjwrmJBco0tQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_1KO6od01EeCjwrmJBco0tQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_1KO6ot01EeCjwrmJBco0tQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_1KO6o901EeCjwrmJBco0tQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_1KNsgd01EeCjwrmJBco0tQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KNsgt01EeCjwrmJBco0tQ" x="469" y="96"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2mtfsN01EeCjwrmJBco0tQ" type="2004" element="_2mqcYd01EeCjwrmJBco0tQ">
              <children xmi:type="notation:Node" xmi:id="_2mvU4N01EeCjwrmJBco0tQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2mvU4d01EeCjwrmJBco0tQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_2mtfsd01EeCjwrmJBco0tQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mtfst01EeCjwrmJBco0tQ" x="617" y="42"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7U71cN1NEeC_sdDovxDApg" type="2006" element="_7U5ZMd1NEeC_sdDovxDApg">
              <children xmi:type="notation:Node" xmi:id="_7VLGAN1NEeC_sdDovxDApg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7VLtEN1NEeC_sdDovxDApg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_7U71cd1NEeC_sdDovxDApg" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7U71ct1NEeC_sdDovxDApg" x="265" y="39"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-6Bs0N1NEeC_sdDovxDApg" type="2005" element="_-6Aesd1NEeC_sdDovxDApg">
              <children xmi:type="notation:Node" xmi:id="_-6C68N1NEeC_sdDovxDApg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_-6DiAN1NEeC_sdDovxDApg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_-6DiAd1NEeC_sdDovxDApg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_-6DiAt1NEeC_sdDovxDApg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_-6DiA91NEeC_sdDovxDApg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_-6Bs0d1NEeC_sdDovxDApg" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6Bs0t1NEeC_sdDovxDApg" x="479" y="171"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pK2N4N3tEeCMF9RxFcewDA" type="2005" element="_pKqnsd3tEeCMF9RxFcewDA">
              <children xmi:type="notation:Node" xmi:id="_pK4DEN3tEeCMF9RxFcewDA" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_pK4qIN3tEeCMF9RxFcewDA" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_pK4qId3tEeCMF9RxFcewDA"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_pK4qIt3tEeCMF9RxFcewDA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_pK4qI93tEeCMF9RxFcewDA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_pK2N4d3tEeCMF9RxFcewDA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pK2N4t3tEeCMF9RxFcewDA" x="357" y="96"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qLJNQN3tEeCMF9RxFcewDA" type="2005" element="_qLH_Id3tEeCMF9RxFcewDA">
              <children xmi:type="notation:Node" xmi:id="_qLJ0UN3tEeCMF9RxFcewDA" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_qLKbYN3tEeCMF9RxFcewDA" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_qLKbYd3tEeCMF9RxFcewDA"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qLKbYt3tEeCMF9RxFcewDA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qLKbY93tEeCMF9RxFcewDA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qLJNQd3tEeCMF9RxFcewDA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qLJNQt3tEeCMF9RxFcewDA" x="357" y="171"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_xIotcd01EeCjwrmJBco0tQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_xIotct01EeCjwrmJBco0tQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_xIkcAd01EeCjwrmJBco0tQ" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIkcAt01EeCjwrmJBco0tQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xFaaUd01EeCjwrmJBco0tQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xFbBYN01EeCjwrmJBco0tQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xFbBYd01EeCjwrmJBco0tQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xFXXAN01EeCjwrmJBco0tQ" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFXXAd01EeCjwrmJBco0tQ" x="30" y="30" width="761" height="258"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vCA_Md01EeCjwrmJBco0tQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_z47DwN01EeCjwrmJBco0tQ" type="3001" element="_z44ngd01EeCjwrmJBco0tQ" source="_xedzgN01EeCjwrmJBco0tQ" target="_zz-SUN01EeCjwrmJBco0tQ">
      <children xmi:type="notation:Node" xmi:id="_z48R4N01EeCjwrmJBco0tQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z48R4d01EeCjwrmJBco0tQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_z47Dwd01EeCjwrmJBco0tQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z47Dwt01EeCjwrmJBco0tQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z47Dw901EeCjwrmJBco0tQ" points="[20, -1, -85, -1]$[70, -1, -35, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2nVKwN01EeCjwrmJBco0tQ" type="3001" element="_2nT8od01EeCjwrmJBco0tQ" source="_1KNsgN01EeCjwrmJBco0tQ" target="_2mtfsN01EeCjwrmJBco0tQ">
      <children xmi:type="notation:Node" xmi:id="_2nVx0N01EeCjwrmJBco0tQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2nVx0d01EeCjwrmJBco0tQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2nVKwd01EeCjwrmJBco0tQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2nVKwt01EeCjwrmJBco0tQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nVKw901EeCjwrmJBco0tQ" points="[53, -1, -62, 53]$[114, -1, -1, 53]$[114, -34, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7dCBgN1NEeC_sdDovxDApg" type="3001" element="_7dAzYd1NEeC_sdDovxDApg" source="_zz-SUN01EeCjwrmJBco0tQ" target="_7U71cN1NEeC_sdDovxDApg">
      <children xmi:type="notation:Node" xmi:id="_7dCokN1NEeC_sdDovxDApg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dCokd1NEeC_sdDovxDApg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7dCBgd1NEeC_sdDovxDApg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7dCBgt1NEeC_sdDovxDApg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dCBg91NEeC_sdDovxDApg" points="[36, -1, -69, 2]$[85, -1, -20, 2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_O3P-gN1OEeC_sdDovxDApg" type="3001" element="_O3OwYd1OEeC_sdDovxDApg" source="_7U71cN1NEeC_sdDovxDApg" target="_2mtfsN01EeCjwrmJBco0tQ">
      <children xmi:type="notation:Node" xmi:id="_O3QlkN1OEeC_sdDovxDApg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O3Qlkd1OEeC_sdDovxDApg" x="-82" y="-17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_O3P-gd1OEeC_sdDovxDApg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O3P-gt1OEeC_sdDovxDApg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3P-g91OEeC_sdDovxDApg" points="[20, -9, -321, -6]$[332, -9, -9, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4FsAN1OEeC_sdDovxDApg" id="(0.5,0.775)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4FsAd1OEeC_sdDovxDApg" id="(0.225,0.625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QKfvEN1OEeC_sdDovxDApg" type="3001" element="_QKd54d1OEeC_sdDovxDApg" source="_-6Bs0N1NEeC_sdDovxDApg" target="_2mtfsN01EeCjwrmJBco0tQ">
      <children xmi:type="notation:Node" xmi:id="_QKgWIN1OEeC_sdDovxDApg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QKgWId1OEeC_sdDovxDApg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QKfvEd1OEeC_sdDovxDApg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QKfvEt1OEeC_sdDovxDApg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKfvE91OEeC_sdDovxDApg" points="[43, -1, -72, 128]$[114, -1, -1, 128]$[114, -109, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pQ_5MN3tEeCMF9RxFcewDA" type="3001" element="_pQ8O0d3tEeCMF9RxFcewDA" source="_pK2N4N3tEeCMF9RxFcewDA" target="_1KNsgN01EeCjwrmJBco0tQ">
      <children xmi:type="notation:Node" xmi:id="_pRCVcN3tEeCMF9RxFcewDA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pRCVcd3tEeCMF9RxFcewDA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pQ_5Md3tEeCMF9RxFcewDA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pQ_5Mt3tEeCMF9RxFcewDA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQ_5M93tEeCMF9RxFcewDA" points="[22, -1, -121, -1]$[90, -1, -53, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pRKRQN3tEeCMF9RxFcewDA" type="3001" element="_pRJDId3tEeCMF9RxFcewDA" source="_7U71cN1NEeC_sdDovxDApg" target="_pK2N4N3tEeCMF9RxFcewDA">
      <children xmi:type="notation:Node" xmi:id="_pRK4U93tEeCMF9RxFcewDA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pRK4VN3tEeCMF9RxFcewDA" x="22" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pRK4UN3tEeCMF9RxFcewDA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pRK4Ud3tEeCMF9RxFcewDA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRK4Ut3tEeCMF9RxFcewDA" points="[-1, 20, -95, -37]$[-1, 56, -95, -1]$[72, 56, -22, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qLfykN3tEeCMF9RxFcewDA" type="3001" element="_qLcIMN3tEeCMF9RxFcewDA" source="_qLJNQN3tEeCMF9RxFcewDA" target="_-6Bs0N1NEeC_sdDovxDApg">
      <children xmi:type="notation:Node" xmi:id="_qLhAsN3tEeCMF9RxFcewDA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLhAsd3tEeCMF9RxFcewDA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qLfykd3tEeCMF9RxFcewDA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qLfykt3tEeCMF9RxFcewDA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLfyk93tEeCMF9RxFcewDA" points="[22, -1, -121, -1]$[100, -1, -43, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qLqxsN3tEeCMF9RxFcewDA" type="3001" element="_qLpjkd3tEeCMF9RxFcewDA" source="_7U71cN1NEeC_sdDovxDApg" target="_qLJNQN3tEeCMF9RxFcewDA">
      <children xmi:type="notation:Node" xmi:id="_qLrYw93tEeCMF9RxFcewDA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLrYxN3tEeCMF9RxFcewDA" x="2" y="-28"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qLrYwN3tEeCMF9RxFcewDA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qLrYwd3tEeCMF9RxFcewDA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLrYwt3tEeCMF9RxFcewDA" points="[-1, 20, -95, -112]$[-1, 131, -95, -1]$[72, 131, -22, -1]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
