<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <notation:Diagram xmi:id="_6TvjgIf_Ed6bqtdru5lcdg" type="Vsdt_meta" name="pizza.vsdt_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_67wlwIf_Ed6bqtdru5lcdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_68EHwIf_Ed6bqtdru5lcdg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68EHwYf_Ed6bqtdru5lcdg" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_67wlwYf_Ed6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Participant" href="pizza.vsdt#_67nb0If_Ed6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_67wlwof_Ed6bqtdru5lcdg" x="92" y="193"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7vFgIYf_Ed6bqtdru5lcdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_7vFgJIf_Ed6bqtdru5lcdg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7vFgJYf_Ed6bqtdru5lcdg" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7vFgIof_Ed6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Participant" href="pizza.vsdt#_7vFgIIf_Ed6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vFgI4f_Ed6bqtdru5lcdg" x="602" y="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__cEvQYf_Ed6bqtdru5lcdg" type="1002">
      <children xmi:type="notation:Node" xmi:id="__cXqMIf_Ed6bqtdru5lcdg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__cEvQof_Ed6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__cEvQ4f_Ed6bqtdru5lcdg" diagramLink="_nKXpcIgAEd6bqtdru5lcdg" hint="Vsdt"/>
      <element xmi:type="vsdt:BusinessProcessDiagram" href="pizza.vsdt#__cEvQIf_Ed6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__cEvRIf_Ed6bqtdru5lcdg" x="293" y="78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FT3CAYgAEd6bqtdru5lcdg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_FT3CBYgAEd6bqtdru5lcdg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FT3CAogAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FT3CA4gAEd6bqtdru5lcdg" diagramLink="_oQvboIgAEd6bqtdru5lcdg" hint="Vsdt"/>
      <element xmi:type="vsdt:BusinessProcessDiagram" href="pizza.vsdt#_FT3CAIgAEd6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FT3CBIgAEd6bqtdru5lcdg" x="293" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GEqM0YgAEd6bqtdru5lcdg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_GEqM1YgAEd6bqtdru5lcdg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GEqM0ogAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GEqM04gAEd6bqtdru5lcdg" diagramLink="_rKZwYIgAEd6bqtdru5lcdg" hint="Vsdt"/>
      <element xmi:type="vsdt:BusinessProcessDiagram" href="pizza.vsdt#_GEqM0IgAEd6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEqM1IgAEd6bqtdru5lcdg" x="293" y="364"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kUH1EIgAEd6bqtdru5lcdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_kUH1E4gAEd6bqtdru5lcdg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kUH1FIgAEd6bqtdru5lcdg" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kUH1EYgAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Participant" href="pizza.vsdt#_kT-EEIgAEd6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUH1EogAEd6bqtdru5lcdg" x="498" y="226"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k8vUQYgAEd6bqtdru5lcdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_k8vURIgAEd6bqtdru5lcdg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k8vURYgAEd6bqtdru5lcdg" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k8vUQogAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Participant" href="pizza.vsdt#_k8vUQIgAEd6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8vUQ4gAEd6bqtdru5lcdg" x="579" y="362"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6TvjgYf_Ed6bqtdru5lcdg"/>
    <element xmi:type="vsdt:BusinessProcessSystem" href="pizza.vsdt#_6TS3kIf_Ed6bqtdru5lcdg"/>
    <edges xmi:type="notation:Edge" xmi:id="_aGI-IIgAEd6bqtdru5lcdg" type="3001" source="_67wlwIf_Ed6bqtdru5lcdg" target="__cEvQYf_Ed6bqtdru5lcdg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aGI-IYgAEd6bqtdru5lcdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aGI-IogAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGI-I4gAEd6bqtdru5lcdg" points="[20, -1, -281, 11]$[341, -14, 40, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_agxEoIgAEd6bqtdru5lcdg" type="3001" source="_7vFgIYf_Ed6bqtdru5lcdg" target="__cEvQYf_Ed6bqtdru5lcdg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_agxEoYgAEd6bqtdru5lcdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_agxEoogAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agxEo4gAEd6bqtdru5lcdg" points="[-20, -3, 278, 31]$[-337, -35, -39, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mBUWsIgAEd6bqtdru5lcdg" type="3001" source="_kUH1EIgAEd6bqtdru5lcdg" target="_FT3CAYgAEd6bqtdru5lcdg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mBUWsYgAEd6bqtdru5lcdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mBUWsogAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBUWs4gAEd6bqtdru5lcdg" points="[-20, -3, 277, 27]$[-327, -57, -30, -27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mV2cQIgAEd6bqtdru5lcdg" type="3001" source="_k8vUQYgAEd6bqtdru5lcdg" target="_GEqM0YgAEd6bqtdru5lcdg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mV2cQYgAEd6bqtdru5lcdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mV2cQogAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mV2cQ4gAEd6bqtdru5lcdg" points="[-20, -3, 234, 21]$[-226, -51, 28, -27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qVceUIgAEd6bqtdru5lcdg" type="3001" source="_67wlwIf_Ed6bqtdru5lcdg" target="_GEqM0YgAEd6bqtdru5lcdg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qVceUYgAEd6bqtdru5lcdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qVceUogAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qVceU4gAEd6bqtdru5lcdg" points="[20, 19, -244, -229]$[277, 276, 13, 28]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_nKXpcIgAEd6bqtdru5lcdg" type="Vsdt" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nt7Cc4gAEd6bqtdru5lcdg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_nuEzcIgAEd6bqtdru5lcdg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_nuN9YIgAEd6bqtdru5lcdg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_tyX4MIgAEd6bqtdru5lcdg" type="2001">
          <children xmi:type="notation:Node" xmi:id="_tyX4M4gAEd6bqtdru5lcdg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_tyX4NIgAEd6bqtdru5lcdg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_udOMAYgAEd6bqtdru5lcdg" type="2002">
              <children xmi:type="notation:Node" xmi:id="_udhG8IgAEd6bqtdru5lcdg" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_udhG8YgAEd6bqtdru5lcdg" x="-31" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_udOMAogAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Start" href="pizza.vsdt#_udOMAIgAEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udOMA4gAEd6bqtdru5lcdg" x="19" y="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wfF9IYgAEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_wfF9JIgAEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_wfPuIIgAEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_wfPuIYgAEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_wfPuIogAEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_wfPuI4gAEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_wfF9IogAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_wfF9IIgAEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfF9I4gAEd6bqtdru5lcdg" x="109" y="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zMuBAYgAEd6bqtdru5lcdg" type="2006">
              <children xmi:type="notation:Node" xmi:id="_zMuBBIgAEd6bqtdru5lcdg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zMuBBYgAEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_zMuBAogAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="pizza.vsdt#_zMuBAIgAEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMuBA4gAEd6bqtdru5lcdg" x="241" y="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4VzasYgAEd6bqtdru5lcdg" type="2004">
              <children xmi:type="notation:Node" xmi:id="_4WjBkIgAEd6bqtdru5lcdg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4WjBkYgAEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_4VzasogAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="pizza.vsdt#_4VzasIgAEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Vzas4gAEd6bqtdru5lcdg" x="331" y="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_57HLoYgAEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_57HLpIgAEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_57HLpYgAEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_57HLpogAEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_57HLp4gAEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_57HLqIgAEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_57HLoogAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_57HLoIgAEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_57HLo4gAEd6bqtdru5lcdg" x="314" y="90" height="55"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AHcyEYgBEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_AHcyFIgBEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_AHcyFYgBEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_AHcyFogBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_AHcyF4gBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_AHcyGIgBEd6bqtdru5lcdg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VKALkIgREd6QUJb35Lrnzg" type="2007">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_VKALkYgREd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
                <element xmi:type="vsdt:Intermediate" href="pizza.vsdt#_VJ2akIgREd6QUJb35Lrnzg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKALkogREd6QUJb35Lrnzg" x="44" y="-20"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_AHcyEogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_AHcyEIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHcyE4gBEd6bqtdru5lcdg" x="439" y="90" width="91" height="55"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BFo4oYgBEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_BFo4pIgBEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_BFo4pYgBEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_BFo4pogBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_BFo4p4gBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_BFo4qIgBEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_BFo4oogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_BFo4oIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFo4o4gBEd6bqtdru5lcdg" x="593" y="90"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_F-W7EYgBEd6bqtdru5lcdg" type="2006">
              <children xmi:type="notation:Node" xmi:id="_F-W7FIgBEd6bqtdru5lcdg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_F-W7FYgBEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F-W7EogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="pizza.vsdt#_F-W7EIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-W7E4gBEd6bqtdru5lcdg" x="707" y="90"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IZFREYgBEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_IZFRFIgBEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_IZFRFYgBEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_IZFRFogBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_IZFRF4gBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_IZFRGIgBEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_IZFREogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_IZFREIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZFRE4gBEd6bqtdru5lcdg" x="797" y="90"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NXdPkYgBEd6bqtdru5lcdg" type="2004">
              <children xmi:type="notation:Node" xmi:id="_NXdPlIgBEd6bqtdru5lcdg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NXdPlYgBEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_NXdPkogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="pizza.vsdt#_NXdPkIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXdPk4gBEd6bqtdru5lcdg" x="814" y="17"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Oe3jkYgBEd6bqtdru5lcdg" type="2004">
              <children xmi:type="notation:Node" xmi:id="_Oe3jlIgBEd6bqtdru5lcdg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Oe3jlYgBEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Oe3jkogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="pizza.vsdt#_Oe3jkIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oe3jk4gBEd6bqtdru5lcdg" x="932" y="90"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tyX4NYgAEd6bqtdru5lcdg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tyX4NogAEd6bqtdru5lcdg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_tyX4MYgAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="pizza.vsdt#_nt7CcYgAEd6bqtdru5lcdg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyX4MogAEd6bqtdru5lcdg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nuN9YYgAEd6bqtdru5lcdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nuN9YogAEd6bqtdru5lcdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nuN9Y4gAEd6bqtdru5lcdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nt7CdIgAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Pool" href="pizza.vsdt#_nt7CcIgAEd6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nt7CdYgAEd6bqtdru5lcdg" x="30" y="30" width="1152" height="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nuqpU4gAEd6bqtdru5lcdg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_nuqpVogAEd6bqtdru5lcdg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_nuqpV4gAEd6bqtdru5lcdg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_tyX4N4gAEd6bqtdru5lcdg" type="2001">
          <children xmi:type="notation:Node" xmi:id="_tyhCIIgAEd6bqtdru5lcdg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_tyhCIYgAEd6bqtdru5lcdg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_QiiEcYgBEd6bqtdru5lcdg" type="2002">
              <children xmi:type="notation:Node" xmi:id="_QiiEdIgBEd6bqtdru5lcdg" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QiiEdYgBEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_QiiEcogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Start" href="pizza.vsdt#_QiiEcIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiiEc4gBEd6bqtdru5lcdg" x="10" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SXBg4YgBEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_SXBg5IgBEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_SXBg5YgBEd6bqtdru5lcdg" type="5003">
                <children xmi:type="notation:Node" xmi:id="_1tW7UYgMEd6f8YlN1lIN7w" type="2005">
                  <children xmi:type="notation:Node" xmi:id="_1tgFQIgMEd6f8YlN1lIN7w" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_1tgFQYgMEd6f8YlN1lIN7w" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_1tgFQogMEd6f8YlN1lIN7w"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_1tgFQ4gMEd6f8YlN1lIN7w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_1tgFRIgMEd6f8YlN1lIN7w"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_1tW7UogMEd6f8YlN1lIN7w" fontName="Segoe UI" lineColor="0"/>
                  <element xmi:type="vsdt:Activity" href="pizza.vsdt#_1tW7UIgMEd6f8YlN1lIN7w"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tW7U4gMEd6f8YlN1lIN7w" x="3" y="8"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_2uOicYgMEd6f8YlN1lIN7w" type="2005">
                  <children xmi:type="notation:Node" xmi:id="_2uOidIgMEd6f8YlN1lIN7w" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_2uOidYgMEd6f8YlN1lIN7w" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_2uOidogMEd6f8YlN1lIN7w"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_2uOid4gMEd6f8YlN1lIN7w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_2uOieIgMEd6f8YlN1lIN7w"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_2uOicogMEd6f8YlN1lIN7w" fontName="Segoe UI" lineColor="0"/>
                  <element xmi:type="vsdt:Activity" href="pizza.vsdt#_2uOicIgMEd6f8YlN1lIN7w"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uOic4gMEd6f8YlN1lIN7w" x="3" y="54"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_SXBg5ogBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_SXBg54gBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_SXBg6IgBEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_SXBg4ogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_SXBg4IgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXBg44gBEd6bqtdru5lcdg" x="97" y="25" height="146"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WOlBQYgBEd6bqtdru5lcdg" type="2006">
              <children xmi:type="notation:Node" xmi:id="_WOlBRIgBEd6bqtdru5lcdg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WOlBRYgBEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WOlBQogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="pizza.vsdt#_WOlBQIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOlBQ4gBEd6bqtdru5lcdg" x="258" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Wfi1cYgBEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_Wfi1dIgBEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_Wfi1dYgBEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_Wfi1dogBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Wfi1d4gBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Wfi1eIgBEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Wfi1cogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_Wfi1cIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wfi1c4gBEd6bqtdru5lcdg" x="348" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YdQfUYgBEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_YdQfVIgBEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_YdQfVYgBEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_YdQfVogBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YdQfV4gBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YdQfWIgBEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_YdQfUogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_YdQfUIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdQfU4gBEd6bqtdru5lcdg" x="460" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ce8MEYgBEd6bqtdru5lcdg" type="2006">
              <children xmi:type="notation:Node" xmi:id="_ce8MFIgBEd6bqtdru5lcdg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ce8MFYgBEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ce8MEogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="pizza.vsdt#_ce8MEIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ce8ME4gBEd6bqtdru5lcdg" x="578" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dwUUYYgBEd6bqtdru5lcdg" type="2003">
              <children xmi:type="notation:Node" xmi:id="_dwdeUIgBEd6bqtdru5lcdg" type="4004">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dwdeUYgBEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_dwUUYogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Intermediate" href="pizza.vsdt#_dwUUYIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwUUY4gBEd6bqtdru5lcdg" x="724" y="27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fSNk8YgBEd6bqtdru5lcdg" type="2003">
              <children xmi:type="notation:Node" xmi:id="_fSNk9IgBEd6bqtdru5lcdg" type="4004">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fSNk9YgBEd6bqtdru5lcdg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_fSNk8ogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Intermediate" href="pizza.vsdt#_fSNk8IgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSNk84gBEd6bqtdru5lcdg" x="668" y="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Uzuy4IgMEd6f8YlN1lIN7w" type="2004">
              <children xmi:type="notation:Node" xmi:id="_Uzuy44gMEd6f8YlN1lIN7w" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Uzuy5IgMEd6f8YlN1lIN7w" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Uzuy4YgMEd6f8YlN1lIN7w" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="pizza.vsdt#_UzlB4IgMEd6f8YlN1lIN7w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uzuy4ogMEd6f8YlN1lIN7w" x="987" y="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VKV8EYgMEd6f8YlN1lIN7w" type="2004">
              <children xmi:type="notation:Node" xmi:id="_VKV8FIgMEd6f8YlN1lIN7w" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VKV8FYgMEd6f8YlN1lIN7w" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_VKV8EogMEd6f8YlN1lIN7w" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="pizza.vsdt#_VKV8EIgMEd6f8YlN1lIN7w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKV8E4gMEd6f8YlN1lIN7w" x="987" y="27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cx4VMIgMEd6f8YlN1lIN7w" type="2004">
              <children xmi:type="notation:Node" xmi:id="_cx4VM4gMEd6f8YlN1lIN7w" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cx4VNIgMEd6f8YlN1lIN7w" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_cx4VMYgMEd6f8YlN1lIN7w" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="pizza.vsdt#_cxvLQIgMEd6f8YlN1lIN7w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cx4VMogMEd6f8YlN1lIN7w" x="348" y="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AIeSgYgREd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_AIeShIgREd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_AIeShYgREd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_AIeShogREd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_AIeSh4gREd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_AIeSiIgREd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_AIeSgogREd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_AIeSgIgREd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AIeSg4gREd6QUJb35Lrnzg" x="846" y="26"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tyhCIogAEd6bqtdru5lcdg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tyhCI4gAEd6bqtdru5lcdg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_tyX4OIgAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="pizza.vsdt#_nuqpUYgAEd6bqtdru5lcdg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyX4OYgAEd6bqtdru5lcdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Kt5OgYgQEd6QUJb35Lrnzg" type="2001">
          <children xmi:type="notation:Node" xmi:id="_KuV6cIgQEd6QUJb35Lrnzg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_KuV6cYgQEd6QUJb35Lrnzg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_gU3UwYgBEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_gU3UxIgBEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_gU3UxYgBEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_gU3UxogBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gU3Ux4gBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gU3UyIgBEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_gU3UwogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_gU3UwIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU3Uw4gBEd6bqtdru5lcdg" x="752" y="12" width="58" height="54"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KuV6cogQEd6QUJb35Lrnzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KuV6c4gQEd6QUJb35Lrnzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Kt5OgogQEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="pizza.vsdt#_Kt5OgIgQEd6QUJb35Lrnzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt5Og4gQEd6QUJb35Lrnzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LropIYgQEd6QUJb35Lrnzg" type="2001">
          <children xmi:type="notation:Node" xmi:id="_LropJIgQEd6QUJb35Lrnzg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_LropJYgQEd6QUJb35Lrnzg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_iGYVsYgBEd6bqtdru5lcdg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_iGYVtIgBEd6bqtdru5lcdg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_iGYVtYgBEd6bqtdru5lcdg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_iGYVtogBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_iGYVt4gBEd6bqtdru5lcdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_iGYVuIgBEd6bqtdru5lcdg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_iGYVsogBEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_iGYVsIgBEd6bqtdru5lcdg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGYVs4gBEd6bqtdru5lcdg" x="866" y="14" width="64" height="56"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LropJogQEd6QUJb35Lrnzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LropJ4gQEd6QUJb35Lrnzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_LropIogQEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="pizza.vsdt#_LropIIgQEd6QUJb35Lrnzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LropI4gQEd6QUJb35Lrnzg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_nuqpWIgAEd6bqtdru5lcdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nuqpWYgAEd6bqtdru5lcdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nuqpWogAEd6bqtdru5lcdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nuqpVIgAEd6bqtdru5lcdg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Pool" href="pizza.vsdt#_nuqpUIgAEd6bqtdru5lcdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nuqpVYgAEd6bqtdru5lcdg" x="30" y="330" width="1152" height="352"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nKXpcYgAEd6bqtdru5lcdg"/>
    <element xmi:type="vsdt:BusinessProcessDiagram" href="pizza.vsdt#__cEvQIf_Ed6bqtdru5lcdg"/>
    <edges xmi:type="notation:Edge" xmi:id="_wkTNQYgAEd6bqtdru5lcdg" type="3001" source="_udOMAYgAEd6bqtdru5lcdg" target="_wfF9IYgAEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_wkTNRYgAEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkTNRogAEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wkTNQogAEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wkTNQ4gAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_wkTNQIgAEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wkTNRIgAEd6bqtdru5lcdg" points="[-18, -20, 54, 64]$[-72, -84, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zM3K8IgAEd6bqtdru5lcdg" type="3001" source="_wfF9IYgAEd6bqtdru5lcdg" target="_zMuBAYgAEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_zM3K9IgAEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zM3K9YgAEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zM3K8YgAEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zM3K8ogAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_zMuBBogAEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zM3K84gAEd6bqtdru5lcdg" points="[-41, -20, 142, 66]$[-183, -86, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4WsLgIgAEd6bqtdru5lcdg" type="3001" source="_zMuBAYgAEd6bqtdru5lcdg" target="_4VzasYgAEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_4WsLhIgAEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WsLhYgAEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4WsLgYgAEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4WsLgogAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_4WjBkogAEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WsLg4gAEd6bqtdru5lcdg" points="[-20, -6, 274, 78]$[-294, -84, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_57atoIgAEd6bqtdru5lcdg" type="3001" source="_zMuBAYgAEd6bqtdru5lcdg" target="_57HLoYgAEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_57atpIgAEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_57atpYgAEd6bqtdru5lcdg" x="-15" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_57atoYgAEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_57atoogAEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_57Q8oIgAEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57ato4gAEd6bqtdru5lcdg" points="[-1, 20, -90, -57]$[-1, 77, -90, 0]$[53, 77, -36, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AHcyGogBEd6bqtdru5lcdg" type="3001" source="_57HLoYgAEd6bqtdru5lcdg" target="_AHcyEYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_AHcyHogBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHcyH4gBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AHcyG4gBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AHcyHIgBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_AHcyGYgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHcyHYgBEd6bqtdru5lcdg" points="[-36, -12, 314, 100]$[-350, -112, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BFyCkYgBEd6bqtdru5lcdg" type="3001" source="_AHcyEYgBEd6bqtdru5lcdg" target="_BFo4oYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_BF7zkIgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BF7zkYgBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BFyCkogBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BFyCk4gBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_BFyCkIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BFyClIgBEd6bqtdru5lcdg" points="[-27, -7, 437, 105]$[-464, -112, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F-gFAIgBEd6bqtdru5lcdg" type="3001" source="_BFo4oYgBEd6bqtdru5lcdg" target="_F-W7EYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_F-gFBIgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F-gFBYgBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_F-gFAYgBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F-gFAogBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_F-W7FogBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-gFA4gBEd6bqtdru5lcdg" points="[-32, -7, 541, 105]$[-573, -112, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IZObAYgBEd6bqtdru5lcdg" type="3001" source="_F-W7EYgBEd6bqtdru5lcdg" target="_IZFREYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_IZObBYgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IZObBogBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IZObAogBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IZObA4gBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_IZObAIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZObBIgBEd6bqtdru5lcdg" points="[-20, -4, 655, 106]$[-675, -110, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NXmZgYgBEd6bqtdru5lcdg" type="3001" source="_F-W7EYgBEd6bqtdru5lcdg" target="_NXdPkYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_NXmZhYgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NXmZhogBEd6bqtdru5lcdg" x="-1" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NXmZgogBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NXmZg4gBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_NXmZgIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXmZhIgBEd6bqtdru5lcdg" points="[-1, -20, -108, 53]$[-1, -74, -108, -1]$[87, -74, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OfAtgYgBEd6bqtdru5lcdg" type="3001" source="_IZFREYgBEd6bqtdru5lcdg" target="_Oe3jkYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_OfAthYgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OfAthogBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OfAtgogBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OfAtg4gBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_OfAtgIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OfAthIgBEd6bqtdru5lcdg" points="[-36, -6, 745, 104]$[-781, -110, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SXUb0IgBEd6bqtdru5lcdg" type="3001" source="_QiiEcYgBEd6bqtdru5lcdg" target="_SXBg4YgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_SXUb1IgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SXUb1YgBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SXUb0YgBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SXUb0ogBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_SXKq0IgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXUb04gBEd6bqtdru5lcdg" points="[-8, -20, 22, 63]$[-30, -83, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WOuyQIgBEd6bqtdru5lcdg" type="3001" source="_SXBg4YgBEd6bqtdru5lcdg" target="_WOlBQYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_WOuyRIgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WOuyRYgBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WOuyQYgBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WOuyQogBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_WOlBRogBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOuyQ4gBEd6bqtdru5lcdg" points="[-38, -20, 116, 63]$[-154, -83, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Wfr_YIgBEd6bqtdru5lcdg" type="3001" source="_WOlBQYgBEd6bqtdru5lcdg" target="_Wfi1cYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_Wfr_ZIgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wfr_ZYgBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Wfr_YYgBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wfr_YogBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_Wfi1eYgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wfr_Y4gBEd6bqtdru5lcdg" points="[-20, -6, 258, 77]$[-278, -83, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YdjaQYgBEd6bqtdru5lcdg" type="3001" source="_Wfi1cYgBEd6bqtdru5lcdg" target="_YdQfUYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_YdjaRYgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YdjaRogBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YdjaQogBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YdjaQ4gBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_YdjaQIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YdjaRIgBEd6bqtdru5lcdg" points="[-31, -7, 348, 78]$[-379, -85, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cfFWAYgBEd6bqtdru5lcdg" type="3001" source="_YdQfUYgBEd6bqtdru5lcdg" target="_ce8MEYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_cfFWBYgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cfFWBogBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cfFWAogBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cfFWA4gBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_cfFWAIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfFWBIgBEd6bqtdru5lcdg" points="[-34, -6, 460, 77]$[-494, -83, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dwnPUYgBEd6bqtdru5lcdg" type="3001" source="_ce8MEYgBEd6bqtdru5lcdg" target="_dwUUYYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_dwnPVYgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dwnPVogBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dwnPUogBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dwnPU4gBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_dwnPUIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwnPVIgBEd6bqtdru5lcdg" points="[20, 1, -70, -1]$[70, 1, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fSNk94gBEd6bqtdru5lcdg" type="3001" source="_ce8MEYgBEd6bqtdru5lcdg" target="_fSNk8YgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_fSNk-4gBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSNk_IgBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fSNk-IgBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fSNk-YgBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_fSNk9ogBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSNk-ogBEd6bqtdru5lcdg" points="[-1, 20, -91, -55]$[-1, 74, -91, -1]$[70, 74, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gVKPsIgBEd6bqtdru5lcdg" type="3001" source="_fSNk8YgBEd6bqtdru5lcdg" target="_gU3UwYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_gVKPtIgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVKPtYgBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gVKPsYgBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gVKPsogBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_gVAesIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVKPs4gBEd6bqtdru5lcdg" points="[20, 0, -73, -102]$[41, 0, -52, -102]$[41, 102, -52, 0]$[64, 102, -29, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iGrQoIgBEd6bqtdru5lcdg" type="3001" source="_gU3UwYgBEd6bqtdru5lcdg" target="_iGYVsYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_iGrQpIgBEd6bqtdru5lcdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGrQpYgBEd6bqtdru5lcdg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iGrQoYgBEd6bqtdru5lcdg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGrQoogBEd6bqtdru5lcdg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_iGhfoIgBEd6bqtdru5lcdg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGrQo4gBEd6bqtdru5lcdg" points="[29, -1, -88, -82]$[57, -1, -60, -82]$[57, 79, -60, -2]$[85, 79, -32, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U3TEQYgMEd6f8YlN1lIN7w" type="3001" source="_iGYVsYgBEd6bqtdru5lcdg" target="_Uzuy4IgMEd6f8YlN1lIN7w">
      <children xmi:type="notation:Node" xmi:id="_U3c1QIgMEd6f8YlN1lIN7w" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U3c1QYgMEd6f8YlN1lIN7w" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U3TEQogMEd6f8YlN1lIN7w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U3TEQ4gMEd6f8YlN1lIN7w" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_U3TEQIgMEd6f8YlN1lIN7w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3TERIgMEd6f8YlN1lIN7w" points="[32, 0, -77, 184]$[55, 0, -54, 184]$[55, -184, -54, 0]$[89, -184, -20, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_abxZcYgMEd6f8YlN1lIN7w" type="3002" source="_57HLoYgAEd6bqtdru5lcdg" target="_QiiEcYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_acEUYIgMEd6f8YlN1lIN7w" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_acEUYYgMEd6f8YlN1lIN7w" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_abxZcogMEd6f8YlN1lIN7w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_abxZc4gMEd6f8YlN1lIN7w" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="pizza.vsdt#_abxZcIgMEd6f8YlN1lIN7w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abxZdIgMEd6f8YlN1lIN7w" points="[0, 22, 320, -211]$[0, 123, 320, -110]$[-320, 123, 0, -110]$[-320, 213, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bW1TgYgMEd6f8YlN1lIN7w" type="3002" source="_YdQfUYgBEd6bqtdru5lcdg" target="_AHcyEYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_bW1ThYgMEd6f8YlN1lIN7w" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bW1ThogMEd6f8YlN1lIN7w" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bW1TgogMEd6f8YlN1lIN7w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bW1Tg4gMEd6f8YlN1lIN7w" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="pizza.vsdt#_bW1TgIgMEd6f8YlN1lIN7w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bW1ThIgMEd6f8YlN1lIN7w" points="[6, -20, 56, 208]$[6, -107, 56, 121]$[-50, -107, 0, 121]$[-50, -200, 0, 28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cx4VNogMEd6f8YlN1lIN7w" type="3001" source="_WOlBQYgBEd6bqtdru5lcdg" target="_cx4VMIgMEd6f8YlN1lIN7w">
      <children xmi:type="notation:Node" xmi:id="_cx4VOogMEd6f8YlN1lIN7w" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cx4VO4gMEd6f8YlN1lIN7w" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cx4VN4gMEd6f8YlN1lIN7w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cx4VOIgMEd6f8YlN1lIN7w" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_cx4VNYgMEd6f8YlN1lIN7w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cx4VOYgMEd6f8YlN1lIN7w" points="[-1, 20, -91, -55]$[-1, 74, -91, -1]$[70, 74, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o7-6kIgMEd6f8YlN1lIN7w" type="3002" source="_IZFREYgBEd6bqtdru5lcdg" target="_fSNk8YgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_o7-6lIgMEd6f8YlN1lIN7w" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o7-6lYgMEd6f8YlN1lIN7w" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o7-6kYgMEd6f8YlN1lIN7w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o7-6kogMEd6f8YlN1lIN7w" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="pizza.vsdt#_o71JkIgMEd6f8YlN1lIN7w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7-6k4gMEd6f8YlN1lIN7w" points="[-22, 20, 103, -290]$[-22, 137, 103, -173]$[-126, 137, -1, -173]$[-126, 290, -1, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AMyKwYgREd6QUJb35Lrnzg" type="3001" source="_AIeSgYgREd6QUJb35Lrnzg" target="_VKV8EYgMEd6f8YlN1lIN7w">
      <children xmi:type="notation:Node" xmi:id="_AMyKxYgREd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMyKxogREd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AMyKwogREd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AMyKw4gREd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_AMyKwIgREd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMyKxIgREd6QUJb35Lrnzg" points="[0, 0, -1007, -47]$[987, 46, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AMyKyIgREd6QUJb35Lrnzg" type="3001" source="_dwUUYYgBEd6bqtdru5lcdg" target="_AIeSgYgREd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_AMyKzIgREd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMyKzYgREd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AMyKyYgREd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AMyKyogREd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_VKV8FogMEd6f8YlN1lIN7w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMyKy4gREd6QUJb35Lrnzg" points="[-20, -2, 724, 45]$[-744, -47, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XTBtkYgREd6QUJb35Lrnzg" type="3001" source="_VKALkIgREd6QUJb35Lrnzg" target="_BFo4oYgBEd6bqtdru5lcdg">
      <children xmi:type="notation:Node" xmi:id="_XTBtlYgREd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XTBtlogREd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XTBtkogREd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XTBtk4gREd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_XTBtkIgREd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTBtlIgREd6QUJb35Lrnzg" points="[-20, -13, -122, -42]$[-20, -25, -122, -54]$[101, -25, -1, -54]$[101, 7, -1, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTBtl4gREd6QUJb35Lrnzg" id="(1.0,0.35)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_oQvboIgAEd6bqtdru5lcdg" type="Vsdt" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tDK1k4gQEd6QUJb35Lrnzg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_tDK1logQEd6QUJb35Lrnzg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_tDK1l4gQEd6QUJb35Lrnzg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tDK1mIgQEd6QUJb35Lrnzg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tDK1mYgQEd6QUJb35Lrnzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tDK1mogQEd6QUJb35Lrnzg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tDK1lIgQEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Pool" href="pizza.vsdt#_tDK1kIgQEd6QUJb35Lrnzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDK1lYgQEd6QUJb35Lrnzg" x="30" y="30" width="1000" height="200"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oQvboYgAEd6bqtdru5lcdg"/>
    <element xmi:type="vsdt:BusinessProcessDiagram" href="pizza.vsdt#_FT3CAIgAEd6bqtdru5lcdg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_rKZwYIgAEd6bqtdru5lcdg" type="Vsdt" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sHWtk4gQEd6QUJb35Lrnzg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_sHWtlogQEd6QUJb35Lrnzg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_sHWtl4gQEd6QUJb35Lrnzg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_l-ZV0IgREd6QUJb35Lrnzg" type="2001">
          <children xmi:type="notation:Node" xmi:id="_l-ZV04gREd6QUJb35Lrnzg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_l-ZV1IgREd6QUJb35Lrnzg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_UjqH0YgSEd6QUJb35Lrnzg" type="2002">
              <children xmi:type="notation:Node" xmi:id="_UjqH1IgSEd6QUJb35Lrnzg" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UjqH1YgSEd6QUJb35Lrnzg" x="-10" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_UjqH0ogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Start" href="pizza.vsdt#_UjqH0IgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjqH04gSEd6QUJb35Lrnzg" x="387" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Xsm1wYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_Xsm1xIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_Xsm1xYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_Xsm1xogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Xsm1x4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Xsm1yIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Xsm1wogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_Xsm1wIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xsm1w4gSEd6QUJb35Lrnzg" x="477" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YUvMwYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_YUvMxIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_YUvMxYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_YUvMxogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YUvMx4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YUvMyIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_YUvMwogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_YUvMwIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUvMw4gSEd6QUJb35Lrnzg" x="599" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_epoSQYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_epoSRIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_epoSRYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_epoSRogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_epoSR4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_epoSSIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_epoSQogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_epoSQIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epoSQ4gSEd6QUJb35Lrnzg" x="717" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jOfkkYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_jOfklIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_jOfklYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_jOfklogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jOfkl4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jOfkmIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_jOfkkogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_jOfkkIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOfkk4gSEd6QUJb35Lrnzg" x="872" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lEMh8YgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_lEMh9IgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_lEMh9YgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_lEMh9ogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_lEMh94gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_lEMh-IgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_lEMh8ogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_lEMh8IgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lEMh84gSEd6QUJb35Lrnzg" x="998" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l_d3YYgSEd6QUJb35Lrnzg" type="2004">
              <children xmi:type="notation:Node" xmi:id="_l_d3ZIgSEd6QUJb35Lrnzg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_l_d3ZYgSEd6QUJb35Lrnzg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_l_d3YogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="pizza.vsdt#_l_d3YIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_d3Y4gSEd6QUJb35Lrnzg" x="1107" y="34"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_l-ZV1YgREd6QUJb35Lrnzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_l-ZV1ogREd6QUJb35Lrnzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_l-ZV0YgREd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="pizza.vsdt#_sHWtkYgQEd6QUJb35Lrnzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-ZV0ogREd6QUJb35Lrnzg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sHWtmIgQEd6QUJb35Lrnzg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sHWtmYgQEd6QUJb35Lrnzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sHWtmogQEd6QUJb35Lrnzg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sHWtlIgQEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Pool" href="pizza.vsdt#_sHWtkIgQEd6QUJb35Lrnzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHWtlYgQEd6QUJb35Lrnzg" x="30" y="32" width="1201" height="128"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sHgemogQEd6QUJb35Lrnzg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_sHgenYgQEd6QUJb35Lrnzg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_sHgenogQEd6QUJb35Lrnzg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_l-ZV14gREd6QUJb35Lrnzg" type="2001">
          <children xmi:type="notation:Node" xmi:id="_l-ZV2ogREd6QUJb35Lrnzg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_l-ZV24gREd6QUJb35Lrnzg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_nT8McYgREd6QUJb35Lrnzg" type="2002">
              <children xmi:type="notation:Node" xmi:id="_nU1kUIgREd6QUJb35Lrnzg" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nU1kUYgREd6QUJb35Lrnzg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_nT8McogREd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Start" href="pizza.vsdt#_nT8McIgREd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nT8Mc4gREd6QUJb35Lrnzg" x="6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o0WPQYgREd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_o0WPRIgREd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_o0WPRYgREd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_o0WPRogREd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_o0WPR4gREd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_o0WPSIgREd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_o0WPQogREd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_o0WPQIgREd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0WPQ4gREd6QUJb35Lrnzg" x="96" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qP184YgREd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_qP185IgREd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_qP185YgREd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_qP185ogREd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qP1854gREd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qP186IgREd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qP184ogREd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_qP184IgREd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qP1844gREd6QUJb35Lrnzg" x="202" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rx6zoYgREd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_rx6zpIgREd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_rx6zpYgREd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_rx6zpogREd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rx6zp4gREd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rx6zqIgREd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_rx6zoogREd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_rx6zoIgREd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rx6zo4gREd6QUJb35Lrnzg" x="350" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CBKdAYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_CBKdBIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_CBKdBYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_CBKdBogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_CBKdB4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_CBKdCIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_CBKdAogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_CBKdAIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBKdA4gSEd6QUJb35Lrnzg" x="466" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DPf4YYgSEd6QUJb35Lrnzg" type="2006">
              <children xmi:type="notation:Node" xmi:id="_DPf4ZIgSEd6QUJb35Lrnzg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DPf4ZYgSEd6QUJb35Lrnzg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_DPf4YogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="pizza.vsdt#_DPf4YIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DPf4Y4gSEd6QUJb35Lrnzg" x="560" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Dr12IYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_Dr12JIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_Dr12JYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_Dr12JogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Dr12J4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Dr12KIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Dr12IogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_Dr12IIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dr12I4gSEd6QUJb35Lrnzg" x="650" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FZV5wYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_FZV5xIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_FZV5xYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_FZV5xogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FZV5x4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FZV5yIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_FZV5wogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_FZV5wIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZV5w4gSEd6QUJb35Lrnzg" x="650" y="94"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_J1PdUYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_J1ZOUIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_J1ZOUYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_J1ZOUogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_J1ZOU4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_J1ZOVIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_J1PdUogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_J1PdUIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1PdU4gSEd6QUJb35Lrnzg" x="983" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MLeU4YgSEd6QUJb35Lrnzg" type="2004">
              <children xmi:type="notation:Node" xmi:id="_MLeU5IgSEd6QUJb35Lrnzg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MLeU5YgSEd6QUJb35Lrnzg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_MLeU4ogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="pizza.vsdt#_MLeU4IgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLeU44gSEd6QUJb35Lrnzg" x="1102" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Na2SEYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_NbADEIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_NbADEYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_NbADEogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_NbADE4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NbADFIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Na2SEogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_Na2SEIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Na2SE4gSEd6QUJb35Lrnzg" x="772" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OfnhwYgSEd6QUJb35Lrnzg" type="2005">
              <children xmi:type="notation:Node" xmi:id="_OfnhxIgSEd6QUJb35Lrnzg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_OfnhxYgSEd6QUJb35Lrnzg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_OfnhxogSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Ofnhx4gSEd6QUJb35Lrnzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_OfnhyIgSEd6QUJb35Lrnzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_OfnhwogSEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="pizza.vsdt#_OfnhwIgSEd6QUJb35Lrnzg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ofnhw4gSEd6QUJb35Lrnzg" x="884" y="19"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_l-ZV3IgREd6QUJb35Lrnzg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_l-ZV3YgREd6QUJb35Lrnzg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_l-ZV2IgREd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="pizza.vsdt#_sHgemIgQEd6QUJb35Lrnzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-ZV2YgREd6QUJb35Lrnzg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sHgen4gQEd6QUJb35Lrnzg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sHgeoIgQEd6QUJb35Lrnzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sHgeoYgQEd6QUJb35Lrnzg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sHgem4gQEd6QUJb35Lrnzg" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Pool" href="pizza.vsdt#_sHgel4gQEd6QUJb35Lrnzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHgenIgQEd6QUJb35Lrnzg" x="30" y="252" width="1201" height="162"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rKZwYYgAEd6bqtdru5lcdg"/>
    <element xmi:type="vsdt:BusinessProcessDiagram" href="pizza.vsdt#_GEqM0IgAEd6bqtdru5lcdg"/>
    <edges xmi:type="notation:Edge" xmi:id="_o0gAQYgREd6QUJb35Lrnzg" type="3001" source="_nT8McYgREd6QUJb35Lrnzg" target="_o0WPQYgREd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_o0gARYgREd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o0gARogREd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o0gAQogREd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o0gAQ4gREd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_o0gAQIgREd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0gARIgREd6QUJb35Lrnzg" points="[-19, -20, 38, 41]$[-57, -61, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qQI30IgREd6QUJb35Lrnzg" type="3001" source="_o0WPQYgREd6QUJb35Lrnzg" target="_qP184YgREd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_qQI31IgREd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qQI31YgREd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qQI30YgREd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qQI30ogREd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_qP_t4IgREd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQI304gREd6QUJb35Lrnzg" points="[-28, -12, 127, 51]$[-155, -63, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ryEkoYgREd6QUJb35Lrnzg" type="3001" source="_qP184YgREd6QUJb35Lrnzg" target="_rx6zoYgREd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_ryEkpYgREd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ryEkpogREd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ryEkoogREd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ryEko4gREd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_ryEkoIgREd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ryEkpIgREd6QUJb35Lrnzg" points="[-49, -11, 233, 52]$[-282, -63, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CBKdCogSEd6QUJb35Lrnzg" type="3001" source="_rx6zoYgREd6QUJb35Lrnzg" target="_CBKdAYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_CBKdDogSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBKdD4gSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CBKdC4gSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CBKdDIgSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_CBKdCYgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CBKdDYgSEd6QUJb35Lrnzg" points="[-33, -6, 381, 57]$[-414, -63, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DPyzUIgSEd6QUJb35Lrnzg" type="3001" source="_CBKdAYgSEd6QUJb35Lrnzg" target="_DPf4YYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_DPyzVIgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DPyzVYgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DPyzUYgSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DPyzUogSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_DPpCUIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPyzU4gSEd6QUJb35Lrnzg" points="[-22, -3, 497, 58]$[-519, -61, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dr_AEYgSEd6QUJb35Lrnzg" type="3001" source="_DPf4YYgSEd6QUJb35Lrnzg" target="_Dr12IYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_Dr_AFYgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dr_AFogSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Dr_AEogSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dr_AE4gSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_Dr_AEIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dr_AFIgSEd6QUJb35Lrnzg" points="[-20, -2, 591, 59]$[-611, -61, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FZfqwYgSEd6QUJb35Lrnzg" type="3001" source="_DPf4YYgSEd6QUJb35Lrnzg" target="_FZV5wYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_FZfqxYgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FZfqxogSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FZfqwogSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FZfqw4gSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_FZfqwIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZfqxIgSEd6QUJb35Lrnzg" points="[-1, 20, -100, -55]$[-1, 75, -100, 0]$[70, 75, -29, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_J1i_UIgSEd6QUJb35Lrnzg" type="3001" source="_FZV5wYgSEd6QUJb35Lrnzg" target="_J1PdUYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_J1i_VIgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J1i_VYgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_J1i_UYgSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J1i_UogSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_J1ZOVYgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1i_U4gSEd6QUJb35Lrnzg" points="[30, -7, -308, 68]$[343, -7, 5, 68]$[343, -55, 5, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MLeU54gSEd6QUJb35Lrnzg" type="3001" source="_J1PdUYgSEd6QUJb35Lrnzg" target="_MLeU4YgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_MLeU64gSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MLeU7IgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MLeU6IgSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MLeU6YgSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_MLeU5ogSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLeU6ogSEd6QUJb35Lrnzg" points="[-34, -6, 790, 130]$[-824, -136, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NbADFogSEd6QUJb35Lrnzg" type="3001" source="_Dr12IYgSEd6QUJb35Lrnzg" target="_Na2SEYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_NbADGogSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NbADG4gSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NbADF4gSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbADGIgSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_NbADFYgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbADGYgSEd6QUJb35Lrnzg" points="[-36, -3, 650, 38]$[-686, -41, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OfnhyogSEd6QUJb35Lrnzg" type="3001" source="_Na2SEYgSEd6QUJb35Lrnzg" target="_OfnhwYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_OfxSwIgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OfxSwYgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ofnhy4gSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OfnhzIgSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_OfnhyYgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OfnhzYgSEd6QUJb35Lrnzg" points="[-31, -2, 772, 39]$[-803, -41, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SghLYYgSEd6QUJb35Lrnzg" type="3001" source="_OfnhwYgSEd6QUJb35Lrnzg" target="_J1PdUYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_SghLZYgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SghLZogSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SghLYogSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SghLY4gSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_SghLYIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SghLZIgSEd6QUJb35Lrnzg" points="[0, 6, -72, 1]$[38, 6, -34, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SghLZ4gSEd6QUJb35Lrnzg" id="(1.0,0.3409091)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XswmwYgSEd6QUJb35Lrnzg" type="3001" source="_UjqH0YgSEd6QUJb35Lrnzg" target="_Xsm1wYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_XswmxYgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XswmxogSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XswmwogSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xswmw4gSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_XswmwIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XswmxIgSEd6QUJb35Lrnzg" points="[-19, -20, 33, 37]$[-52, -57, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YUvz0IgSEd6QUJb35Lrnzg" type="3001" source="_Xsm1wYgSEd6QUJb35Lrnzg" target="_YUvMwYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_YUvz1IgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUvz1YgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YUvz0YgSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YUvz0ogSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_YUvMyYgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUvz04gSEd6QUJb35Lrnzg" points="[-36, -13, 122, 44]$[-158, -57, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_epoSSogSEd6QUJb35Lrnzg" type="3001" source="_YUvMwYgSEd6QUJb35Lrnzg" target="_epoSQYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_epoSTogSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_epoST4gSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_epoSS4gSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_epoSTIgSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_epoSSYgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_epoSTYgSEd6QUJb35Lrnzg" points="[-34, -7, 244, 50]$[-278, -57, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jOougIgSEd6QUJb35Lrnzg" type="3001" source="_epoSQYgSEd6QUJb35Lrnzg" target="_jOfkkYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_jOouhIgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jOouhYgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jOougYgSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jOougogSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_jOfkmYgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOoug4gSEd6QUJb35Lrnzg" points="[-52, -8, 362, 51]$[-414, -59, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lEWS8IgSEd6QUJb35Lrnzg" type="3001" source="_jOfkkYgSEd6QUJb35Lrnzg" target="_lEMh8YgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_lEWS9IgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lEWS9YgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lEWS8YgSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lEWS8ogSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_lEMh-YgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lEWS84gSEd6QUJb35Lrnzg" points="[-38, -4, 517, 53]$[-555, -57, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_l_noYYgSEd6QUJb35Lrnzg" type="3001" source="_lEMh8YgSEd6QUJb35Lrnzg" target="_l_d3YYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_l_noZYgSEd6QUJb35Lrnzg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l_noZogSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_l_noYogSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l_noY4gSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="pizza.vsdt#_l_noYIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_noZIgSEd6QUJb35Lrnzg" points="[-29, -3, 643, 54]$[-672, -57, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oJ02IIgSEd6QUJb35Lrnzg" type="3002" source="_CBKdAYgSEd6QUJb35Lrnzg" target="_UjqH0YgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_oJ02JIgSEd6QUJb35Lrnzg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oJ02JYgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oJ02IYgSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oJ02IogSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="pizza.vsdt#_oJh7MIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJ02I4gSEd6QUJb35Lrnzg" points="[-1, -20, 80, 185]$[-1, -82, 80, 123]$[-79, -82, 2, 123]$[-79, -185, 2, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qW2uYIgSEd6QUJb35Lrnzg" type="3002" source="_Dr12IYgSEd6QUJb35Lrnzg" target="_YUvMwYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_qW2uZIgSEd6QUJb35Lrnzg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qW2uZYgSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qW2uYYgSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qW2uYogSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="pizza.vsdt#_qWs9YIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qW2uY4gSEd6QUJb35Lrnzg" points="[0, -22, 53, 185]$[0, -96, 53, 111]$[-53, -96, 0, 111]$[-53, -187, 0, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rMdgsYgSEd6QUJb35Lrnzg" type="3002" source="_Na2SEYgSEd6QUJb35Lrnzg" target="_epoSQYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_rMdgtYgSEd6QUJb35Lrnzg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMdgtogSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rMdgsogSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rMdgs4gSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="pizza.vsdt#_rMdgsIgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMdgtIgSEd6QUJb35Lrnzg" points="[-8, -22, 26, 183]$[-8, -183, 26, 22]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s6qu8YgSEd6QUJb35Lrnzg" type="3002" source="_jOfkkYgSEd6QUJb35Lrnzg" target="_OfnhwYgSEd6QUJb35Lrnzg">
      <children xmi:type="notation:Node" xmi:id="_s6qu9YgSEd6QUJb35Lrnzg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s6qu9ogSEd6QUJb35Lrnzg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s6qu8ogSEd6QUJb35Lrnzg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s6qu84gSEd6QUJb35Lrnzg" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="pizza.vsdt#_s6qu8IgSEd6QUJb35Lrnzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s6qu9IgSEd6QUJb35Lrnzg" points="[-1, 20, -5, -187]$[-1, 185, -5, -22]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
