Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Transformation Base
Bundle-SymbolicName: de.dailab.vsdt.trafo;singleton:=true
Bundle-Version: 1.3.0.20091119
Bundle-ClassPath: .
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.dailab.vsdt;visibility:=reexport,
 de.dailab.vsdt.trafo.base;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui,
 de.dailab.vsdt.diagram.meta
Bundle-ActivationPolicy: lazy
Export-Package: de.dailab.vsdt.trafo,
 de.dailab.vsdt.trafo.impl,
 de.dailab.vsdt.trafo.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
