Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Transformation Base
Bundle-SymbolicName: de.dailab.vsdt.trafo;singleton:=true
Bundle-Version: 1.3.0.20091105
Bundle-ClassPath: .
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.dailab.vsdt;visibility:=reexport,
 de.dailab.vsdt.trafo.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.dailab.vsdt.trafo,
 de.dailab.vsdt.trafo.impl,
 de.dailab.vsdt.trafo.wizard
