<?xml version="1.0" encoding="UTF-8"?>
<vsdt:BusinessProcessSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vsdt="http://de.dailab.vsdt" name="SCC Energy" id="_2CCwAciFEd6dk8kNqXdB0g" version="0.1" author="Tobias Küster" expressionLanguage="VSDT Expression Language" creationDate="2009-11-03T15:33:24.993+0100" modificationDate="2009-11-03T15:33:24.993+0100">
  <businessProcesses name="SCC-Simulator-Prozess" id="_-SuMwMiFEd6dk8kNqXdB0g" participants="_BJ08wMiGEd6dk8kNqXdB0g _AXA_wMiGEd6dk8kNqXdB0g">
    <pools name="Car" id="_J7u3QMiGEd6dk8kNqXdB0g" participant="_AXA_wMiGEd6dk8kNqXdB0g">
      <process name="Car_Process" id="_J7094MiGEd6dk8kNqXdB0g"/>
      <lanes id="_J7xTgMiGEd6dk8kNqXdB0g" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" name="Tick" id="_Q-KYMMiGEd6dk8kNqXdB0g" trigger="TIMER"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" name="moving?" id="_TPHHIMiGEd6dk8kNqXdB0g"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Check Calendar" id="_ZFTecMiGEd6dk8kNqXdB0g"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" name="appointment?" id="_yl15cMiGEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Check Battery State" id="_87Nx0MiGEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" name="fully loaded?" id="__5fg0MiGEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Continue Charging" id="_F41NEMiHEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Calculate Route" id="_PKQVIMiHEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Stop Charging" id="_TCzUAMiHEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_YBKrcMiHEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Send Move Request to Edge" id="_z58wMMiHEd6JVOttfH6Hsg" activityType="SERVICE"/>
      </lanes>
    </pools>
    <pools name="Pool" id="_TQacwMiIEd6JVOttfH6Hsg">
      <process name="Pool_Process" id="_TQbD0MiIEd6JVOttfH6Hsg"/>
      <lanes id="_TQacwciIEd6JVOttfH6Hsg" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" name="Request" id="_ifAG0MiIEd6JVOttfH6Hsg" trigger="MESSAGE"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Calculate Car Movement" id="_lGyBYMiIEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:Activity" name="Calculate Energy Consumption" id="_ne020MiIEd6JVOttfH6Hsg"/>
        <containedFlowObjects xsi:type="vsdt:End" id="_pCZiYMiIEd6JVOttfH6Hsg" trigger="MESSAGE"/>
      </lanes>
    </pools>
    <artifacts xsi:type="vsdt:DataObject" name="Position, Direction" id="_5woaQMiIEd6JVOttfH6Hsg"/>
    <artifacts xsi:type="vsdt:DataObject" name="new Position, EnergyConsumption" id="_7A5IQMiIEd6JVOttfH6Hsg"/>
    <artifacts xsi:type="vsdt:TextAnnotation" documentation="Hier könnte man noch ne Exception einbauen, wenn dem Auto die energie ausgeht" id="_CbwXUMiJEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_TVW5EMiGEd6dk8kNqXdB0g" source="_Q-KYMMiGEd6dk8kNqXdB0g" target="_TPHHIMiGEd6dk8kNqXdB0g"/>
    <connections xsi:type="vsdt:SequenceFlow" name="no" id="_ZFg50MiGEd6dk8kNqXdB0g" source="_TPHHIMiGEd6dk8kNqXdB0g" target="_ZFTecMiGEd6dk8kNqXdB0g"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_ytic4MiGEd6JVOttfH6Hsg" source="_ZFTecMiGEd6dk8kNqXdB0g" target="_yl15cMiGEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" name="no" id="_876VYMiGEd6JVOttfH6Hsg" source="_yl15cMiGEd6JVOttfH6Hsg" target="_87Nx0MiGEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="__5ybwMiGEd6JVOttfH6Hsg" source="_87Nx0MiGEd6JVOttfH6Hsg" target="__5fg0MiGEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" name="no" id="_F5IIAMiHEd6JVOttfH6Hsg" source="__5fg0MiGEd6JVOttfH6Hsg" target="_F41NEMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" name="yes" id="_PKmTYMiHEd6JVOttfH6Hsg" source="_yl15cMiGEd6JVOttfH6Hsg" target="_PKQVIMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" name="yes" id="_TDFA0MiHEd6JVOttfH6Hsg" source="__5fg0MiGEd6JVOttfH6Hsg" target="_TCzUAMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_YCLYEMiHEd6JVOttfH6Hsg" source="_F41NEMiHEd6JVOttfH6Hsg" target="_YBKrcMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_dowmEMiHEd6JVOttfH6Hsg" source="_TCzUAMiHEd6JVOttfH6Hsg" target="_YBKrcMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" name="yes" id="_20xikMiHEd6JVOttfH6Hsg" source="_TPHHIMiGEd6dk8kNqXdB0g" target="_z58wMMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_A9L9AMiIEd6JVOttfH6Hsg" source="_z58wMMiHEd6JVOttfH6Hsg" target="_YBKrcMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_4itrEMiHEd6JVOttfH6Hsg" source="_PKQVIMiHEd6JVOttfH6Hsg" target="_z58wMMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_lHDHIMiIEd6JVOttfH6Hsg" source="_ifAG0MiIEd6JVOttfH6Hsg" target="_lGyBYMiIEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_nfBrIMiIEd6JVOttfH6Hsg" source="_lGyBYMiIEd6JVOttfH6Hsg" target="_ne020MiIEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:SequenceFlow" id="_pClIkMiIEd6JVOttfH6Hsg" source="_ne020MiIEd6JVOttfH6Hsg" target="_pCZiYMiIEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:MessageFlow" id="_2wj7gMiIEd6JVOttfH6Hsg" source="_z58wMMiHEd6JVOttfH6Hsg" target="_ifAG0MiIEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:MessageFlow" id="_3geVgMiIEd6JVOttfH6Hsg" source="_pCZiYMiIEd6JVOttfH6Hsg" target="_z58wMMiHEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:Association" id="_AoPyUMiJEd6JVOttfH6Hsg" source="_7A5IQMiIEd6JVOttfH6Hsg" target="_3geVgMiIEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:Association" id="_BGTnUMiJEd6JVOttfH6Hsg" source="_5woaQMiIEd6JVOttfH6Hsg" target="_2wj7gMiIEd6JVOttfH6Hsg"/>
    <connections xsi:type="vsdt:Association" id="_GZ0IUMiJEd6JVOttfH6Hsg" source="_CbwXUMiJEd6JVOttfH6Hsg" target="_ne020MiIEd6JVOttfH6Hsg"/>
  </businessProcesses>
  <participants name="Car" id="_AXA_wMiGEd6dk8kNqXdB0g" associatedProcesses="_-SuMwMiFEd6dk8kNqXdB0g" associatedPools="_J7u3QMiGEd6dk8kNqXdB0g"/>
  <participants name="Edge" id="_BJ08wMiGEd6dk8kNqXdB0g" associatedProcesses="_-SuMwMiFEd6dk8kNqXdB0g"/>
</vsdt:BusinessProcessSystem>
