<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_cUh8EQF2EeGC8PuSIWxlmQ" name="requestTaxi" id="_cUh8EAF2EeGC8PuSIWxlmQ" version="0.1" expressionLanguage="VSDT Expression Language" creationDate="2011-10-28T17:06:41.617+0200" modificationDate="2011-10-28T17:06:41.617+0200">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_kD4NYQF2EeGC8PuSIWxlmQ" name="requestTaxi" id="_kD4NYAF2EeGC8PuSIWxlmQ" participants="_dCl78QF2EeGC8PuSIWxlmQ _iPrr4QF2EeGC8PuSIWxlmQ">
      <pools xmi:type="vsdt:Pool" xmi:id="_uWlzUQF2EeGC8PuSIWxlmQ" name="Client" id="_uWlzUAF2EeGC8PuSIWxlmQ" participant="_dCl78QF2EeGC8PuSIWxlmQ">
        <properties xmi:type="vsdt:Property" xmi:id="_FtUYcAGTEeGC8PuSIWxlmQ" name="globalBest" type="input.TaxiResponse"/>
        <properties xmi:type="vsdt:Property" xmi:id="_yubaoAGUEeGC8PuSIWxlmQ" name="noResponse" type="boolean"/>
        <properties xmi:type="vsdt:Property" xmi:id="_JiU08AGwEeGM_JIRJ6UAIg" name="appID" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_DWWvAAG9EeGevqN25OkiLw" name="location" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_FJtjAAG9EeGevqN25OkiLw" name="destination" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_jNkiwKh0EeODbKwxV5AEZw" name="globalBestAddr" type="string"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_uWmaYQF2EeGC8PuSIWxlmQ" id="_uWmaYAF2EeGC8PuSIWxlmQ">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_wD3NcQF2EeGC8PuSIWxlmQ" id="_wD3NcAF2EeGC8PuSIWxlmQ" trigger="MESSAGE" implementation="_ySvf0AF2EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_ho45YAG9EeGevqN25OkiLw" to="_DWWvAAG9EeGevqN25OkiLw" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_ho45YQG9EeGevqN25OkiLw" expression="currentLocation"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_ho78sAG9EeGevqN25OkiLw" to="_FJtjAAG9EeGevqN25OkiLw" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_ho78sQG9EeGevqN25OkiLw" expression="currentDestination"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_WVm30QF8EeGC8PuSIWxlmQ" name="send request" id="_WVm30AF8EeGC8PuSIWxlmQ" activityType="SEND" implementation="_DHDKgAF3EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_jw2XUAGwEeGM_JIRJ6UAIg" to="_vA-FsAF5EeGC8PuSIWxlmQ">
              <from xmi:type="vsdt:Expression" xmi:id="_wCT38ATcEeGAbrXq25yeDg" expression="new TaxiRequest(location,appID,destination)"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_bb6qUQF8EeGC8PuSIWxlmQ" name="wait for replies" id="_bb6qUAF8EeGC8PuSIWxlmQ" activityType="EMBEDDED">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_3g0yoAGUEeGC8PuSIWxlmQ" to="_yubaoAGUEeGC8PuSIWxlmQ">
              <from xmi:type="vsdt:Expression" xmi:id="_GwuQAAGwEeGM_JIRJ6UAIg" expression="true"/>
            </assignments>
            <properties xmi:type="vsdt:Property" xmi:id="_yuhtAAGvEeGM_JIRJ6UAIg" name="currentResponse" type="input.TaxiResponse"/>
            <properties xmi:type="vsdt:Property" xmi:id="_nyJhMKh0EeODbKwxV5AEZw" name="currentAddr" type="string"/>
            <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_ynYz8QGTEeGC8PuSIWxlmQ" name="receive response" id="_ynYz8AGTEeGC8PuSIWxlmQ" activityType="RECEIVE" implementation="_NSPU4AGzEeGM_JIRJ6UAIg">
              <assignments xmi:type="vsdt:Assignment" xmi:id="_5tMjkAGUEeGC8PuSIWxlmQ" to="_yubaoAGUEeGC8PuSIWxlmQ" assignTime="END">
                <from xmi:type="vsdt:Expression" xmi:id="_FDn1AAGwEeGM_JIRJ6UAIg" expression="false"/>
              </assignments>
              <assignments xmi:type="vsdt:Assignment" xmi:id="_p0UMAATZEeGAbrXq25yeDg" to="_yuhtAAGvEeGM_JIRJ6UAIg" assignTime="END">
                <from xmi:type="vsdt:Expression" xmi:id="_p0UMAQTZEeGAbrXq25yeDg" expression="response"/>
              </assignments>
              <assignments xmi:type="vsdt:Assignment" xmi:id="_uM5-IKh0EeODbKwxV5AEZw" to="_tiDDQKh0EeODbKwxV5AEZw" assignTime="END">
                <from xmi:type="vsdt:Expression" xmi:id="_yZ_CkKh0EeODbKwxV5AEZw" expression="currentAddr"/>
              </assignments>
            </containedFlowObjects>
            <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_SzVhkQGVEeGC8PuSIWxlmQ" id="_SzVhkAGVEeGC8PuSIWxlmQ"/>
            <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_cqAEsQGVEeGC8PuSIWxlmQ" name="do nothing" id="_cqAEsAGVEeGC8PuSIWxlmQ"/>
            <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_rGrJoQGVEeGC8PuSIWxlmQ" name="update global best" id="_rGrJoAGVEeGC8PuSIWxlmQ">
              <assignments xmi:type="vsdt:Assignment" xmi:id="_7EWIcAGvEeGM_JIRJ6UAIg" to="_FtUYcAGTEeGC8PuSIWxlmQ">
                <from xmi:type="vsdt:Expression" xmi:id="_AOfSEAGwEeGM_JIRJ6UAIg" expression="currentResponse"/>
              </assignments>
              <assignments xmi:type="vsdt:Assignment" xmi:id="_pDP8sKh0EeODbKwxV5AEZw" to="_jNkiwKh0EeODbKwxV5AEZw">
                <from xmi:type="vsdt:Expression" xmi:id="_rZYGkKh0EeODbKwxV5AEZw" expression="currentAddr"/>
              </assignments>
            </containedFlowObjects>
            <loopAttributes xmi:type="vsdt:StandardLoopAttSet" xmi:id="_LGGs8AGREeGC8PuSIWxlmQ">
              <loopCondition xmi:type="vsdt:Expression" xmi:id="_KLMagAGqEeGM_JIRJ6UAIg" expression="true"/>
            </loopAttributes>
            <boundaryEvents xmi:type="vsdt:Intermediate" xmi:id="_JKt-UQGREeGC8PuSIWxlmQ" name="wait30Seconds" id="_JKt-UAGREeGC8PuSIWxlmQ" trigger="TIMER">
              <timeExpression xmi:type="vsdt:Expression" xmi:id="__Z4v4AGwEeGM_JIRJ6UAIg" expression="30000"/>
            </boundaryEvents>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_Z08OAQGTEeGC8PuSIWxlmQ" name="any responses?" id="_Z08OAAGTEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_fRsKkQGTEeGC8PuSIWxlmQ" name="adasd" id="_fRsKkAGTEeGC8PuSIWxlmQ" trigger="MESSAGE" implementation="_ySvf0AF2EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_hsuRgAGyEeGM_JIRJ6UAIg" to="_wb7NsAGuEeGM_JIRJ6UAIg">
              <from xmi:type="vsdt:Expression" xmi:id="_hsuRgQGyEeGM_JIRJ6UAIg" expression="&quot;none available&quot;"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="__bO54QGTEeGC8PuSIWxlmQ" name="notify taxis" id="__bO54AGTEeGC8PuSIWxlmQ" activityType="SEND" implementation="_UK6c4AGzEeGM_JIRJ6UAIg">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_GRFlUAG-EeGevqN25OkiLw" to="_WBsYUAGzEeGM_JIRJ6UAIg">
              <from xmi:type="vsdt:Expression" xmi:id="_7STeIATfEeGAbrXq25yeDg" expression="new SelectedTaxi(globalBest.getTaxiID())"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_2UAoIKh0EeODbKwxV5AEZw" to="_1MTZMah0EeODbKwxV5AEZw">
              <from xmi:type="vsdt:Expression" xmi:id="_8p2v4Kh0EeODbKwxV5AEZw" expression="globalBestAddr"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_NHZH4QGUEeGC8PuSIWxlmQ" name="asdasd" id="_NHZH4AGUEeGC8PuSIWxlmQ" trigger="MESSAGE" implementation="_ySvf0AF2EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_l8jvAAGyEeGM_JIRJ6UAIg" to="_wb7NsAGuEeGM_JIRJ6UAIg">
              <from xmi:type="vsdt:Expression" xmi:id="_l8jvAQGyEeGM_JIRJ6UAIg" expression="globalBest.getTaxiID()"/>
            </assignments>
          </containedFlowObjects>
        </lanes>
      </pools>
      <pools xmi:type="vsdt:Pool" xmi:id="_uWvkUQF2EeGC8PuSIWxlmQ" name="Taxi" id="_uWvkUAF2EeGC8PuSIWxlmQ" participant="_iPrr4QF2EeGC8PuSIWxlmQ">
        <properties xmi:type="vsdt:Property" xmi:id="_5IwAoAG-EeGevqN25OkiLw" name="requestInteresting" type="boolean"/>
        <properties xmi:type="vsdt:Property" xmi:id="_r1vyIAHBEeGdA6g7n2sNcA" name="taxiID" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_tsc1EAHBEeGdA6g7n2sNcA" name="globalLocation" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_wXuvkAHBEeGdA6g7n2sNcA" name="estimatedTime" type="integer"/>
        <properties xmi:type="vsdt:Property" xmi:id="_OuHoYAP1EeGserO1kCcOSg" name="appID" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_LBk3kATZEeGAbrXq25yeDg" name="currentRequest" type="input.TaxiRequest"/>
        <properties xmi:type="vsdt:Property" xmi:id="_JJ2EcATaEeGAbrXq25yeDg" name="selection" type="input.SelectedTaxi"/>
        <properties xmi:type="vsdt:Property" xmi:id="_h99eUATaEeGAbrXq25yeDg" name="available" type="boolean"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_uWvkUwF2EeGC8PuSIWxlmQ" name="" id="_uWvkUgF2EeGC8PuSIWxlmQ">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_B8QyYQF3EeGC8PuSIWxlmQ" id="_B8QyYAF3EeGC8PuSIWxlmQ" trigger="MESSAGE" implementation="_DHDKgAF3EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_XCtuMATZEeGAbrXq25yeDg" to="_LBk3kATZEeGAbrXq25yeDg" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_XCtuMQTZEeGAbrXq25yeDg" expression="request"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_ihYkQQGUEeGC8PuSIWxlmQ" name="evaluate request" id="_ihYkQAGUEeGC8PuSIWxlmQ" activityType="SCRIPT" script="//script activity&#xD;&#xA;//TODO implement code &#xD;&#xA;requestInteresting = true; //every request is interesting"/>
          <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_ldrWQQGUEeGC8PuSIWxlmQ" id="_ldrWQAGUEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_oUkD0QGUEeGC8PuSIWxlmQ" name="" id="_oUkD0AGUEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_FMteYQGWEeGC8PuSIWxlmQ" name="send response" id="_FMteYAGWEeGC8PuSIWxlmQ" activityType="SEND" implementation="_NSPU4AGzEeGM_JIRJ6UAIg">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_K3x8QAHBEeGdA6g7n2sNcA" to="_PkV6YAGzEeGM_JIRJ6UAIg">
              <from xmi:type="vsdt:Expression" xmi:id="_VrdGsAThEeGAbrXq25yeDg" expression="new TaxiResponse(taxiID, estimatedTime)"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_jcl9YQGWEeGC8PuSIWxlmQ" name="receive notification" id="_jcl9YAGWEeGC8PuSIWxlmQ" activityType="RECEIVE" implementation="_UK6c4AGzEeGM_JIRJ6UAIg">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_QnmPcATaEeGAbrXq25yeDg" to="_JJ2EcATaEeGAbrXq25yeDg" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_QnmPcQTaEeGAbrXq25yeDg" expression="selectedTaxi"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_IJIWwQGXEeGC8PuSIWxlmQ" name="pickup guest" id="_IJIWwAGXEeGC8PuSIWxlmQ" activityType="MANUAL" script="// TODO add code to navigate to guest's location">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_kN9yEATaEeGAbrXq25yeDg" to="_h99eUATaEeGAbrXq25yeDg">
              <from xmi:type="vsdt:Expression" xmi:id="_mN7esATaEeGAbrXq25yeDg" expression="false"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_n2n60ATaEeGAbrXq25yeDg" to="_h99eUATaEeGAbrXq25yeDg" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_putd0ATaEeGAbrXq25yeDg" expression="true"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_Qfp80QGXEeGC8PuSIWxlmQ" id="_Qfp80AGXEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_DK2Xsah1EeODbKwxV5AEZw" id="_DK2XsKh1EeODbKwxV5AEZw" gatewayType="XOR_EVENT"/>
          <containedFlowObjects xmi:type="vsdt:Intermediate" xmi:id="_G98O0ah1EeODbKwxV5AEZw" name="timeout" id="_G98O0Kh1EeODbKwxV5AEZw" trigger="TIMER">
            <timeExpression xmi:type="vsdt:Expression" xmi:id="_StlFwKh1EeODbKwxV5AEZw" expression="45000"/>
          </containedFlowObjects>
        </lanes>
      </pools>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Y7Az0QF8EeGC8PuSIWxlmQ" id="_Y7Az0AF8EeGC8PuSIWxlmQ" source="_wD3NcQF2EeGC8PuSIWxlmQ" target="_WVm30QF8EeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_NUBEEQGTEeGC8PuSIWxlmQ" id="_NUBEEAGTEeGC8PuSIWxlmQ" source="_WVm30QF8EeGC8PuSIWxlmQ" target="_bb6qUQF8EeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_cOXjgQGTEeGC8PuSIWxlmQ" name="any responses?" id="_cOXjgAGTEeGC8PuSIWxlmQ" source="_bb6qUQF8EeGC8PuSIWxlmQ" target="_Z08OAQGTEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_gOGIcQGTEeGC8PuSIWxlmQ" name="no" id="_gOGIcAGTEeGC8PuSIWxlmQ" conditionType="EXPRESSION" source="_Z08OAQGTEeGC8PuSIWxlmQ" target="_fRsKkQGTEeGC8PuSIWxlmQ">
        <conditionExpression xmi:type="vsdt:Expression" xmi:id="_WD-swAGyEeGM_JIRJ6UAIg" expression="noResponse"/>
      </connections>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_C52V0QGUEeGC8PuSIWxlmQ" name="yes" id="_C52V0AGUEeGC8PuSIWxlmQ" conditionType="DEFAULT" source="_Z08OAQGTEeGC8PuSIWxlmQ" target="__bO54QGTEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_OkKA0QGUEeGC8PuSIWxlmQ" id="_OkKA0AGUEeGC8PuSIWxlmQ" source="__bO54QGTEeGC8PuSIWxlmQ" target="_NHZH4QGUEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_lAFbUQGUEeGC8PuSIWxlmQ" id="_lAFbUAGUEeGC8PuSIWxlmQ" source="_B8QyYQF3EeGC8PuSIWxlmQ" target="_ihYkQQGUEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_mYCswQGUEeGC8PuSIWxlmQ" name="can handle request?" id="_mYCswAGUEeGC8PuSIWxlmQ" source="_ihYkQQGUEeGC8PuSIWxlmQ" target="_ldrWQQGUEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_pupcMQGUEeGC8PuSIWxlmQ" name="no" id="_pupcMAGUEeGC8PuSIWxlmQ" conditionType="DEFAULT" source="_ldrWQQGUEeGC8PuSIWxlmQ" target="_oUkD0QGUEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Tp0doQGVEeGC8PuSIWxlmQ" name="new global best?" id="_Tp0doAGVEeGC8PuSIWxlmQ" source="_ynYz8QGTEeGC8PuSIWxlmQ" target="_SzVhkQGVEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_kmtckQGVEeGC8PuSIWxlmQ" name="wait 30 seconds" id="_kmtckAGVEeGC8PuSIWxlmQ" source="_JKt-UQGREeGC8PuSIWxlmQ" target="_Z08OAQGTEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_ntwtEQGVEeGC8PuSIWxlmQ" name="no" id="_ntwtEAGVEeGC8PuSIWxlmQ" conditionType="DEFAULT" source="_SzVhkQGVEeGC8PuSIWxlmQ" target="_cqAEsQGVEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_HLEBcQGWEeGC8PuSIWxlmQ" name="yes" id="_HLEBcAGWEeGC8PuSIWxlmQ" conditionType="EXPRESSION" source="_ldrWQQGUEeGC8PuSIWxlmQ" target="_FMteYQGWEeGC8PuSIWxlmQ">
        <conditionExpression xmi:type="vsdt:Expression" xmi:id="_3z9_AAG-EeGevqN25OkiLw" expression="requestInteresting"/>
      </connections>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_VYyrcQGWEeGC8PuSIWxlmQ" name="response" id="_VYyrcAGWEeGC8PuSIWxlmQ" source="_FMteYQGWEeGC8PuSIWxlmQ" target="_ynYz8QGTEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_l8vl8QGWEeGC8PuSIWxlmQ" id="_l8vl8AGWEeGC8PuSIWxlmQ" source="_FMteYQGWEeGC8PuSIWxlmQ" target="_DK2Xsah1EeODbKwxV5AEZw"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_tYRjYQGWEeGC8PuSIWxlmQ" name="selected Taxi ID" id="_tYRjYAGWEeGC8PuSIWxlmQ" source="__bO54QGTEeGC8PuSIWxlmQ" target="_jcl9YQGWEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_6OLe0QGWEeGC8PuSIWxlmQ" name="yes" id="_6OLe0AGWEeGC8PuSIWxlmQ" conditionType="EXPRESSION" source="_SzVhkQGVEeGC8PuSIWxlmQ" target="_rGrJoQGVEeGC8PuSIWxlmQ">
        <conditionExpression xmi:type="vsdt:Expression" xmi:id="_r_SOwATZEeGAbrXq25yeDg" expression="currentResponse.compareTo(globalBest)>0"/>
      </connections>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_SPzEwQGXEeGC8PuSIWxlmQ" id="_SPzEwAGXEeGC8PuSIWxlmQ" source="_IJIWwQGXEeGC8PuSIWxlmQ" target="_Qfp80QGXEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_BmkUwQGvEeGM_JIRJ6UAIg" name="request" id="_BmkUwAGvEeGM_JIRJ6UAIg" source="_WVm30QF8EeGC8PuSIWxlmQ" target="_B8QyYQF3EeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_EhZT4ah1EeODbKwxV5AEZw" id="_EhZT4Kh1EeODbKwxV5AEZw" source="_DK2Xsah1EeODbKwxV5AEZw" target="_jcl9YQGWEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Gf0IYah1EeODbKwxV5AEZw" id="_Gf0IYKh1EeODbKwxV5AEZw" source="_jcl9YQGWEeGC8PuSIWxlmQ" target="_IJIWwQGXEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_IDru4ah1EeODbKwxV5AEZw" id="_IDru4Kh1EeODbKwxV5AEZw" source="_DK2Xsah1EeODbKwxV5AEZw" target="_G98O0ah1EeODbKwxV5AEZw"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_KgTiUah1EeODbKwxV5AEZw" id="_KgTiUKh1EeODbKwxV5AEZw" source="_G98O0ah1EeODbKwxV5AEZw" target="_Qfp80QGXEeGC8PuSIWxlmQ"/>
    </businessProcesses>
    <participants xmi:type="vsdt:Participant" xmi:id="_dCl78QF2EeGC8PuSIWxlmQ" name="MobileApplication" id="_dCl78AF2EeGC8PuSIWxlmQ" associatedProcesses="_kD4NYQF2EeGC8PuSIWxlmQ" associatedPools="_uWlzUQF2EeGC8PuSIWxlmQ"/>
    <participants xmi:type="vsdt:Participant" xmi:id="_iPrr4QF2EeGC8PuSIWxlmQ" name="ETaxi" id="_iPrr4AF2EeGC8PuSIWxlmQ" associatedProcesses="_kD4NYQF2EeGC8PuSIWxlmQ" associatedPools="_uWvkUQF2EeGC8PuSIWxlmQ"/>
    <messageChannels xmi:type="vsdt:MessageChannel" xmi:id="_DHDKgAF3EeGC8PuSIWxlmQ" messageGroup="true">
      <channel xmi:type="vsdt:Expression" xmi:id="_DHDKgQF3EeGC8PuSIWxlmQ" expression="TaxiRequest"/>
      <payload xmi:type="vsdt:Property" xmi:id="_vA-FsAF5EeGC8PuSIWxlmQ" name="request" type="input.TaxiRequest"/>
    </messageChannels>
    <messageChannels xmi:type="vsdt:MessageChannel" xmi:id="_NSPU4AGzEeGM_JIRJ6UAIg">
      <channel xmi:type="vsdt:Expression" xmi:id="_NSPU4QGzEeGM_JIRJ6UAIg" expression="TaxiResponse"/>
      <payload xmi:type="vsdt:Property" xmi:id="_PkV6YAGzEeGM_JIRJ6UAIg" name="response" type="input.TaxiResponse"/>
      <sender xmi:type="vsdt:Property" xmi:id="_tiDDQKh0EeODbKwxV5AEZw" name="__sender" type="string"/>
      <receiver xmi:type="vsdt:Property" xmi:id="_tiDDQah0EeODbKwxV5AEZw" name="__receiver" type="string"/>
    </messageChannels>
    <messageChannels xmi:type="vsdt:MessageChannel" xmi:id="_UK6c4AGzEeGM_JIRJ6UAIg">
      <channel xmi:type="vsdt:Expression" xmi:id="_UK6c4QGzEeGM_JIRJ6UAIg" expression="Notification"/>
      <payload xmi:type="vsdt:Property" xmi:id="_WBsYUAGzEeGM_JIRJ6UAIg" name="selectedTaxi" type="input.SelectedTaxi"/>
      <sender xmi:type="vsdt:Property" xmi:id="_1MTZMKh0EeODbKwxV5AEZw" name="__sender" type="string"/>
      <receiver xmi:type="vsdt:Property" xmi:id="_1MTZMah0EeODbKwxV5AEZw" name="__receiver" type="string"/>
    </messageChannels>
    <services xmi:type="vsdt:Service" xmi:id="_ySvf0AF2EeGC8PuSIWxlmQ" type="String" participant="_dCl78QF2EeGC8PuSIWxlmQ" interface="MobileApplication_requestTaxi" operation="requestTaxi" location="mobileapplication">
      <input xmi:type="vsdt:Property" xmi:id="_t-sWQAGuEeGM_JIRJ6UAIg" name="currentLocation" type="string"/>
      <input xmi:type="vsdt:Property" xmi:id="_rSCQ0AGwEeGM_JIRJ6UAIg" name="currentDestination" type="string"/>
      <output xmi:type="vsdt:Property" xmi:id="_wb7NsAGuEeGM_JIRJ6UAIg" name="taxiID" type="string"/>
    </services>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_9hj38AGSEeGC8PuSIWxlmQ" name="TaxiResponse" package="input" language="Java"/>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_N_7fEATZEeGAbrXq25yeDg" name="TaxiRequest" package="input" language="java"/>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_LZzU4ATaEeGAbrXq25yeDg" name="SelectedTaxi" package="input" language="java"/>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_cUzB0AF2EeGC8PuSIWxlmQ" type="Vsdt_meta" element="_cUh8EQF2EeGC8PuSIWxlmQ" name="requestTaxi.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dCoYMAF2EeGC8PuSIWxlmQ" type="1001" element="_dCl78QF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_dC8hQAF2EeGC8PuSIWxlmQ" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dC8hQQF2EeGC8PuSIWxlmQ" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dCoYMQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dCoYMgF2EeGC8PuSIWxlmQ" x="85" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPs6AAF2EeGC8PuSIWxlmQ" type="1001" element="_iPrr4QF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_iPthEAF2EeGC8PuSIWxlmQ" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPthEQF2EeGC8PuSIWxlmQ" x="7" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iPs6AQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPs6AgF2EeGC8PuSIWxlmQ" x="466" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kD5bgAF2EeGC8PuSIWxlmQ" type="1002" element="_kD4NYQF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_kEJTIAF2EeGC8PuSIWxlmQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kD5bgQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kD5bggF2EeGC8PuSIWxlmQ" diagramLink="_oKFNwAF2EeGC8PuSIWxlmQ" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kD5bgwF2EeGC8PuSIWxlmQ" x="253" y="108"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cUzB0QF2EeGC8PuSIWxlmQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_rB2sIAF2EeGC8PuSIWxlmQ" type="3001" source="_dCoYMAF2EeGC8PuSIWxlmQ" target="_kD5bgAF2EeGC8PuSIWxlmQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rB2sIQF2EeGC8PuSIWxlmQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rB2sIgF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rB2sIwF2EeGC8PuSIWxlmQ" points="[8, 3, -168, -63]$[170, 94, -6, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rB5vcAF2EeGC8PuSIWxlmQ" id="(0.8,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rcrm8AF2EeGC8PuSIWxlmQ" type="3001" source="_iPs6AAF2EeGC8PuSIWxlmQ" target="_kD5bgAF2EeGC8PuSIWxlmQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rcrm8QF2EeGC8PuSIWxlmQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rcrm8gF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rcrm8wF2EeGC8PuSIWxlmQ" points="[9, -5, -131, 70]$[138, -75, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rcuDMAF2EeGC8PuSIWxlmQ" id="(0.775,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rcuDMQF2EeGC8PuSIWxlmQ" id="(0.025,0.5636363636363636)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_oKFNwAF2EeGC8PuSIWxlmQ" type="Vsdt" element="_kD4NYQF2EeGC8PuSIWxlmQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uWnogAF2EeGC8PuSIWxlmQ" type="1004" element="_uWlzUQF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_uWoPkAF2EeGC8PuSIWxlmQ" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_uWoPkQF2EeGC8PuSIWxlmQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_uWqr0AF2EeGC8PuSIWxlmQ" type="2001" element="_uWmaYQF2EeGC8PuSIWxlmQ">
          <children xmi:type="notation:Node" xmi:id="_uWrS4AF2EeGC8PuSIWxlmQ" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_uWr58AF2EeGC8PuSIWxlmQ" type="5002">
            <children xmi:type="notation:Node" xmi:id="_wD30gAF2EeGC8PuSIWxlmQ" type="2002" element="_wD3NcQF2EeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_wD4bkAF2EeGC8PuSIWxlmQ" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wD4bkQF2EeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_wD30gQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wD30ggF2EeGC8PuSIWxlmQ" x="8" y="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WVne4AF8EeGC8PuSIWxlmQ" type="2005" element="_WVm30QF8EeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_WV5ywAF8EeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_WV_5YAF8EeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_WV_5YQF8EeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WV_5YgF8EeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WV_5YwF8EeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WVne4QF8EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVne4gF8EeGC8PuSIWxlmQ" x="82" y="69" width="79" height="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bb7RYAF8EeGC8PuSIWxlmQ" type="2005" element="_bb6qUQF8EeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_bb74cAF8EeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_bb74cQF8EeGC8PuSIWxlmQ" type="5003">
                <children xmi:type="notation:Node" xmi:id="_ynZbAAGTEeGC8PuSIWxlmQ" type="2005" element="_ynYz8QGTEeGC8PuSIWxlmQ">
                  <children xmi:type="notation:Node" xmi:id="_ynZbAwGTEeGC8PuSIWxlmQ" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_ynZbBAGTEeGC8PuSIWxlmQ" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_ynaCEAGTEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ynaCEQGTEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ynaCEgGTEeGC8PuSIWxlmQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_ynZbAQGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ynZbAgGTEeGC8PuSIWxlmQ" x="1" y="3" width="86"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SzWIoAGVEeGC8PuSIWxlmQ" type="2006" element="_SzVhkQGVEeGC8PuSIWxlmQ">
                  <children xmi:type="notation:Node" xmi:id="_SzWIowGVEeGC8PuSIWxlmQ" type="4006">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_SzWIpAGVEeGC8PuSIWxlmQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_SzWIoQGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzWIogGVEeGC8PuSIWxlmQ" x="137" y="3"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cqBS0AGVEeGC8PuSIWxlmQ" type="2005" element="_cqAEsQGVEeGC8PuSIWxlmQ">
                  <children xmi:type="notation:Node" xmi:id="_cqBS0wGVEeGC8PuSIWxlmQ" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_cqB54AGVEeGC8PuSIWxlmQ" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_cqB54QGVEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_cqB54gGVEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_cqB54wGVEeGC8PuSIWxlmQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_cqBS0QGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cqBS0gGVEeGC8PuSIWxlmQ" x="211" y="3"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_rGs-0AGVEeGC8PuSIWxlmQ" type="2005" element="_rGrJoQGVEeGC8PuSIWxlmQ">
                  <children xmi:type="notation:Node" xmi:id="_rGs-0wGVEeGC8PuSIWxlmQ" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_rGs-1AGVEeGC8PuSIWxlmQ" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_rGs-1QGVEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_rGs-1gGVEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rGtl4AGVEeGC8PuSIWxlmQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_rGs-0QGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGs-0gGVEeGC8PuSIWxlmQ" x="192" y="66" width="107"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_bb74cgF8EeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bb74cwF8EeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bb74dAF8EeGC8PuSIWxlmQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_JKvMcAGREeGC8PuSIWxlmQ" type="2007" element="_JKt-UQGREeGC8PuSIWxlmQ">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_JKvMcQGREeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKvMcgGREeGC8PuSIWxlmQ" x="91" y="135"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_bb7RYQF8EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bb7RYgF8EeGC8PuSIWxlmQ" x="194" y="14" width="331" height="157"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z081EAGTEeGC8PuSIWxlmQ" type="2006" element="_Z08OAQGTEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_Z081EwGTEeGC8PuSIWxlmQ" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Z081FAGTEeGC8PuSIWxlmQ" x="-10" y="-25"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Z081EQGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z081EgGTEeGC8PuSIWxlmQ" x="578" y="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fRsxoAGTEeGC8PuSIWxlmQ" type="2004" element="_fRsKkQGTEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_fRtYsAGTEeGC8PuSIWxlmQ" visible="false" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fRtYsQGTEeGC8PuSIWxlmQ" x="-10" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_fRsxoQGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRsxogGTEeGC8PuSIWxlmQ" x="769" y="161"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__bPg8AGTEeGC8PuSIWxlmQ" type="2005" element="__bO54QGTEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="__bPg8wGTEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="__bQIAAGTEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="__bQIAQGTEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="__bQIAgGTEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__bQIAwGTEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__bPg8QGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__bPg8gGTEeGC8PuSIWxlmQ" x="662" y="71" width="65"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NHZu8AGUEeGC8PuSIWxlmQ" type="2004" element="_NHZH4QGUEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_NHaWAAGUEeGC8PuSIWxlmQ" visible="false" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NHaWAQGUEeGC8PuSIWxlmQ" x="5" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_NHZu8QGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NHZu8gGUEeGC8PuSIWxlmQ" x="769" y="73"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_uWr58QF2EeGC8PuSIWxlmQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_uWr58gF2EeGC8PuSIWxlmQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_uWqr0QF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWqr0gF2EeGC8PuSIWxlmQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uWoPkgF2EeGC8PuSIWxlmQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uWoPkwF2EeGC8PuSIWxlmQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoPlAF2EeGC8PuSIWxlmQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uWnogQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWnoggF2EeGC8PuSIWxlmQ" x="8" y="16" width="869" height="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uWwLYAF2EeGC8PuSIWxlmQ" type="1004" element="_uWvkUQF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_uWwycAF2EeGC8PuSIWxlmQ" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_uWxZgAF2EeGC8PuSIWxlmQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_uWzOsAF2EeGC8PuSIWxlmQ" type="2001" element="_uWvkUwF2EeGC8PuSIWxlmQ">
          <children xmi:type="notation:Node" xmi:id="_uWz1wAF2EeGC8PuSIWxlmQ" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_uWz1wQF2EeGC8PuSIWxlmQ" type="5002">
            <children xmi:type="notation:Node" xmi:id="_B8RZcAF3EeGC8PuSIWxlmQ" type="2002" element="_B8QyYQF3EeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_B8SAgAF3EeGC8PuSIWxlmQ" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B8SAgQF3EeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_B8RZcQF3EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8RZcgF3EeGC8PuSIWxlmQ" x="9" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ihZLUAGUEeGC8PuSIWxlmQ" type="2005" element="_ihYkQQGUEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_ihZyYAGUEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_ihZyYQGUEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ihZyYgGUEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ihZyYwGUEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ihZyZAGUEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ihZLUQGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihZLUgGUEeGC8PuSIWxlmQ" x="87" y="21" width="87"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ldr9UAGUEeGC8PuSIWxlmQ" type="2006" element="_ldrWQQGUEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_ldskYAGUEeGC8PuSIWxlmQ" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ldskYQGUEeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ldr9UQGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldr9UgGUEeGC8PuSIWxlmQ" x="217" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oUkq4AGUEeGC8PuSIWxlmQ" type="2004" element="_oUkD0QGUEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_oUlR8AGUEeGC8PuSIWxlmQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oUlR8QGUEeGC8PuSIWxlmQ" x="9" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_oUkq4QGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUkq4gGUEeGC8PuSIWxlmQ" x="320" y="77"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FMuFcAGWEeGC8PuSIWxlmQ" type="2005" element="_FMteYQGWEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_FMusgAGWEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_FMusgQGWEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_FMusggGWEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FMusgwGWEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FMushAGWEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_FMuFcQGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMuFcgGWEeGC8PuSIWxlmQ" x="300" y="21" width="80"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jcmkcAGWEeGC8PuSIWxlmQ" type="2005" element="_jcl9YQGWEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_jcmkcwGWEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_jcnLgAGWEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_jcnLgQGWEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jcnLggGWEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jcnLgwGWEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_jcmkcQGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jcmkcgGWEeGC8PuSIWxlmQ" x="500" y="19" width="99"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IJI90AGXEeGC8PuSIWxlmQ" type="2005" element="_IJIWwQGXEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_IJJk4AGXEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_IJJk4QGXEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_IJJk4gGXEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_IJJk4wGXEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_IJJk5AGXEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_IJI90QGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJI90gGXEeGC8PuSIWxlmQ" x="642" y="19" width="68"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Qfqj4AGXEeGC8PuSIWxlmQ" type="2004" element="_Qfp80QGXEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_QfrK8AGXEeGC8PuSIWxlmQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrK8QGXEeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Qfqj4QGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qfqj4gGXEeGC8PuSIWxlmQ" x="775" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DK5bAKh1EeODbKwxV5AEZw" type="2006" element="_DK2Xsah1EeODbKwxV5AEZw">
              <children xmi:type="notation:Node" xmi:id="_DK6CEKh1EeODbKwxV5AEZw" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DK6CEah1EeODbKwxV5AEZw" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_DK5bAah1EeODbKwxV5AEZw" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DK5bAqh1EeODbKwxV5AEZw" x="421" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_G9814Kh1EeODbKwxV5AEZw" type="2003" element="_G98O0ah1EeODbKwxV5AEZw">
              <children xmi:type="notation:Node" xmi:id="_G99c8Kh1EeODbKwxV5AEZw" type="4004">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G99c8ah1EeODbKwxV5AEZw" x="50" y="25"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_G9814ah1EeODbKwxV5AEZw" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9814qh1EeODbKwxV5AEZw" x="510" y="77"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_uWz1wgF2EeGC8PuSIWxlmQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_uWz1wwF2EeGC8PuSIWxlmQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_uWzOsQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWzOsgF2EeGC8PuSIWxlmQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uWxZgQF2EeGC8PuSIWxlmQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uWxZggF2EeGC8PuSIWxlmQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uWxZgwF2EeGC8PuSIWxlmQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uWwLYQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWwLYgF2EeGC8PuSIWxlmQ" x="9" y="296" width="868" height="151"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oKFNwQF2EeGC8PuSIWxlmQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_Y7CB8AF8EeGC8PuSIWxlmQ" type="3001" element="_Y7Az0QF8EeGC8PuSIWxlmQ" source="_wD30gAF2EeGC8PuSIWxlmQ" target="_WVne4AF8EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_Y7et4AF8EeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7et4QF8EeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Y7CB8QF8EeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y7CB8gF8EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y7CB8wF8EeGC8PuSIWxlmQ" points="[1, 1, -47, 2]$[35, 1, -13, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y7gjEAF8EeGC8PuSIWxlmQ" id="(0.975,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y7gjEQF8EeGC8PuSIWxlmQ" id="(0.17073170731707318,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NUDgUAGTEeGC8PuSIWxlmQ" type="3001" element="_NUBEEQGTEeGC8PuSIWxlmQ" source="_WVne4AF8EeGC8PuSIWxlmQ" target="_bb7RYAF8EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_NUDgVAGTEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NUDgVQGTEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NUDgUQGTEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NUDgUgGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUDgUwGTEeGC8PuSIWxlmQ" points="[9, 0, -34, 10]$[42, 0, -1, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUFVgAGTEeGC8PuSIWxlmQ" id="(0.8902439024390244,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUFVgQGTEeGC8PuSIWxlmQ" id="(0.0038461538461538464,0.4409937888198758)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cOYxoAGTEeGC8PuSIWxlmQ" type="3001" element="_cOXjgQGTEeGC8PuSIWxlmQ" source="_bb7RYAF8EeGC8PuSIWxlmQ" target="_Z081EAGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_cOZYsAGTEeGC8PuSIWxlmQ" visible="false" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOZYsQGTEeGC8PuSIWxlmQ" x="55" y="-58"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cOYxoQGTEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cOYxogGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOYxowGTEeGC8PuSIWxlmQ" points="[6, 12, -73, 0]$[59, 12, -20, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOam0AGTEeGC8PuSIWxlmQ" id="(0.9846153846153847,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gOJy0AGTEeGC8PuSIWxlmQ" type="3001" element="_gOGIcQGTEeGC8PuSIWxlmQ" source="_Z081EAGTEeGC8PuSIWxlmQ" target="_fRsxoAGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_gOJy1AGTEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gOJy1QGTEeGC8PuSIWxlmQ" x="-40" y="-47"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gOJy0QGTEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gOJy0gGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gOJy0wGTEeGC8PuSIWxlmQ" points="[1, 3, -176, -78]$[1, 70, -176, -11]$[173, 70, -4, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOLA8AGTEeGC8PuSIWxlmQ" id="(0.45,0.925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOLA8QGTEeGC8PuSIWxlmQ" id="(0.1,0.75)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C5284AGUEeGC8PuSIWxlmQ" type="3001" element="_C52V0QGUEeGC8PuSIWxlmQ" source="_Z081EAGTEeGC8PuSIWxlmQ" target="__bPg8AGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_C53j8QGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C53j8gGUEeGC8PuSIWxlmQ" x="-4" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C5284QGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C5284gGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C53j8AGUEeGC8PuSIWxlmQ" points="[32, 0, -76, 0]$[76, 0, -32, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-CW70ASbEeG-pMMubx-gBw" id="(0.2,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OkLO8AGUEeGC8PuSIWxlmQ" type="3001" element="_OkKA0QGUEeGC8PuSIWxlmQ" source="__bPg8AGTEeGC8PuSIWxlmQ" target="_NHZu8AGUEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_OkLO9AGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OkLO9QGUEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OkLO8QGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OkLO8gGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OkLO8wGUEeGC8PuSIWxlmQ" points="[2, 3, -42, 2]$[44, 3, 0, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OkMdEAGUEeGC8PuSIWxlmQ" id="(0.9772727272727273,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OkMdEQGUEeGC8PuSIWxlmQ" id="(0.0,0.425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lAGCYAGUEeGC8PuSIWxlmQ" type="3001" element="_lAFbUQGUEeGC8PuSIWxlmQ" source="_B8RZcAF3EeGC8PuSIWxlmQ" target="_ihZLUAGUEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_lAGpcAGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAGpcQGUEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lAGCYQGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lAGCYgGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAGCYwGUEeGC8PuSIWxlmQ" points="[3, 2, -45, 3]$[41, 2, -7, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lAH3kAGUEeGC8PuSIWxlmQ" id="(0.925,0.475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lAH3kQGUEeGC8PuSIWxlmQ" id="(0.0891089108910891,0.425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mYDT0AGUEeGC8PuSIWxlmQ" type="3001" element="_mYCswQGUEeGC8PuSIWxlmQ" source="_ihZLUAGUEeGC8PuSIWxlmQ" target="_ldr9UAGUEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_mYD64AGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mYD64QGUEeGC8PuSIWxlmQ" x="43" y="-35"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mYDT0QGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mYDT0gGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mYDT0wGUEeGC8PuSIWxlmQ" points="[2, -5, -45, 0]$[47, -5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mYEh8AGUEeGC8PuSIWxlmQ" id="(0.9801980198019802,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mYEh8QGUEeGC8PuSIWxlmQ" id="(0.0,0.525)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_puqqUAGUEeGC8PuSIWxlmQ" type="3001" element="_pupcMQGUEeGC8PuSIWxlmQ" source="_ldr9UAGUEeGC8PuSIWxlmQ" target="_oUkq4AGUEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_puqqVAGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_puqqVQGUEeGC8PuSIWxlmQ" x="-3" y="-25"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_puqqUQGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_puqqUgGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puqqUwGUEeGC8PuSIWxlmQ" points="[3, 6, -104, -36]$[3, 41, -104, -1]$[87, 41, -20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pur4cAGUEeGC8PuSIWxlmQ" id="(0.4,0.85)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Tp1rwAGVEeGC8PuSIWxlmQ" type="3001" element="_Tp0doQGVEeGC8PuSIWxlmQ" source="_ynZbAAGTEeGC8PuSIWxlmQ" target="_SzWIoAGVEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_Tp1rxAGVEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tp1rxQGVEeGC8PuSIWxlmQ" x="53" y="-30"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Tp1rwQGVEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tp1rwgGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tp1rwwGVEeGC8PuSIWxlmQ" points="[3, 4, -44, 0]$[41, 4, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tp254AGVEeGC8PuSIWxlmQ" id="(0.9705882352941176,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tp254QGVEeGC8PuSIWxlmQ" id="(0.15,0.475)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kmuDoAGVEeGC8PuSIWxlmQ" type="3001" element="_kmtckQGVEeGC8PuSIWxlmQ" source="_JKvMcAGREeGC8PuSIWxlmQ" target="_Z081EAGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_kmuqsAGVEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kmuqsQGVEeGC8PuSIWxlmQ" x="-103" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kmuDoQGVEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kmuDogGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmuDowGVEeGC8PuSIWxlmQ" points="[0, 20, -282, 102]$[0, 29, -282, 111]$[238, 29, -44, 111]$[238, -65, -44, 17]$[273, -65, -9, 17]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmv40AGVEeGC8PuSIWxlmQ" id="(0.225,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ntx7MAGVEeGC8PuSIWxlmQ" type="3001" element="_ntwtEQGVEeGC8PuSIWxlmQ" source="_SzWIoAGVEeGC8PuSIWxlmQ" target="_cqBS0AGVEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_ntyiQAGVEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ntyiQQGVEeGC8PuSIWxlmQ" x="-2" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ntx7MQGVEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ntx7MgGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntx7MwGVEeGC8PuSIWxlmQ" points="[6, 5, -39, 0]$[35, 5, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ntzwYAGVEeGC8PuSIWxlmQ" id="(0.85,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ntzwYQGVEeGC8PuSIWxlmQ" id="(0.136986301369863,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HLFPkAGWEeGC8PuSIWxlmQ" type="3001" element="_HLEBcQGWEeGC8PuSIWxlmQ" source="_ldr9UAGUEeGC8PuSIWxlmQ" target="_FMuFcAGWEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_HLFPlAGWEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLFPlQGWEeGC8PuSIWxlmQ" x="-13" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HLFPkQGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HLFPkgGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLFPkwGWEeGC8PuSIWxlmQ" points="[3, -1, -51, 2]$[51, -1, -3, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLGdsAGWEeGC8PuSIWxlmQ" id="(0.925,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLGdsQGWEeGC8PuSIWxlmQ" id="(0.03333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VYz5kAGWEeGC8PuSIWxlmQ" type="3002" element="_VYyrcQGWEeGC8PuSIWxlmQ" source="_FMuFcAGWEeGC8PuSIWxlmQ" target="_ynZbAAGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_VYz5lAGWEeGC8PuSIWxlmQ" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VYz5lQGWEeGC8PuSIWxlmQ" x="12" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VYz5kQGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VYz5kgGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYz5kwGWEeGC8PuSIWxlmQ" points="[5, -7, 105, 216]$[5, -72, 105, 151]$[-119, -72, -19, 151]$[-119, -215, -19, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VY1HsAGWEeGC8PuSIWxlmQ" id="(0.6777777777777778,0.175)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VY1HsQGWEeGC8PuSIWxlmQ" id="(0.5588235294117647,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_l8wNAAGWEeGC8PuSIWxlmQ" type="3001" element="_l8vl8QGWEeGC8PuSIWxlmQ" source="_FMuFcAGWEeGC8PuSIWxlmQ" target="_DK5bAKh1EeODbKwxV5AEZw">
      <children xmi:type="notation:Node" xmi:id="_l8w0EgGWEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l8w0EwGWEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_l8wNAQGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l8w0EAGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l8w0EQGWEeGC8PuSIWxlmQ" points="[4, 3, -49, 6]$[50, 3, -3, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8yCMAGWEeGC8PuSIWxlmQ" id="(0.9555555555555556,0.425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tYSKcAGWEeGC8PuSIWxlmQ" type="3002" element="_tYRjYQGWEeGC8PuSIWxlmQ" source="__bPg8AGTEeGC8PuSIWxlmQ" target="_jcmkcAGWEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_tYSKdAGWEeGC8PuSIWxlmQ" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYSxgAGWEeGC8PuSIWxlmQ" x="28" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tYSKcQGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tYSKcgGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYSKcwGWEeGC8PuSIWxlmQ" points="[9, 22, 242, -187]$[9, 162, 242, -47]$[-223, 162, 10, -47]$[-223, 206, 10, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYTYkAGWEeGC8PuSIWxlmQ" id="(0.34959349593495936,0.075)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6OMF4AGWEeGC8PuSIWxlmQ" type="3001" element="_6OLe0QGWEeGC8PuSIWxlmQ" source="_SzWIoAGVEeGC8PuSIWxlmQ" target="_rGs-0AGVEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_6OMs8AGWEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6OMs8QGWEeGC8PuSIWxlmQ" x="-28" y="-16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6OMF4QGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6OMF4gGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6OMF4wGWEeGC8PuSIWxlmQ" points="[0, 5, -42, -48]$[0, 45, -42, -8]$[36, 45, -6, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ON7EAGWEeGC8PuSIWxlmQ" id="(0.475,0.875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ON7EQGWEeGC8PuSIWxlmQ" id="(0.06481481481481481,0.575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SP1hAAGXEeGC8PuSIWxlmQ" type="3001" element="_SPzEwQGXEeGC8PuSIWxlmQ" source="_IJI90AGXEeGC8PuSIWxlmQ" target="_Qfqj4AGXEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_SP2IEwGXEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SP2IFAGXEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SP2IEAGXEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SP2IEQGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SP2IEgGXEeGC8PuSIWxlmQ" points="[1, 7, -52, 6]$[49, 7, -4, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SP3WMAGXEeGC8PuSIWxlmQ" id="(0.9928057553956835,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SP3WMQGXEeGC8PuSIWxlmQ" id="(0.1,0.375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Bmli4AGvEeGM_JIRJ6UAIg" type="3002" element="_BmkUwQGvEeGM_JIRJ6UAIg" source="_WVne4AF8EeGC8PuSIWxlmQ" target="_B8RZcAF3EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_BmmxAAGvEeGM_JIRJ6UAIg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BmmxAQGvEeGM_JIRJ6UAIg" x="-41" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BmmJ8AGvEeGM_JIRJ6UAIg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BmmJ8QGvEeGM_JIRJ6UAIg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmmJ8gGvEeGM_JIRJ6UAIg" points="[-1, 3, 88, -215]$[-1, 125, 88, -93]$[-96, 125, -7, -93]$[-96, 187, -7, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bmn_IAGvEeGM_JIRJ6UAIg" id="(0.5365853658536586,0.95)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bmn_IQGvEeGM_JIRJ6UAIg" id="(0.625,0.775)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EhaiAKh1EeODbKwxV5AEZw" type="3001" element="_EhZT4ah1EeODbKwxV5AEZw" source="_DK5bAKh1EeODbKwxV5AEZw" target="_jcmkcAGWEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_EhbwIKh1EeODbKwxV5AEZw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EhbwIah1EeODbKwxV5AEZw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EhbJEKh1EeODbKwxV5AEZw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EhbJEah1EeODbKwxV5AEZw" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhbJEqh1EeODbKwxV5AEZw" points="[20, 3, -84, -18]$[55, 17, -49, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Gf2koKh1EeODbKwxV5AEZw" type="3001" element="_Gf0IYah1EeODbKwxV5AEZw" source="_jcmkcAGWEeGC8PuSIWxlmQ" target="_IJI90AGXEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_Gf3LsKh1EeODbKwxV5AEZw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gf3Lsah1EeODbKwxV5AEZw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Gf2koah1EeODbKwxV5AEZw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gf2koqh1EeODbKwxV5AEZw" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gf2ko6h1EeODbKwxV5AEZw" points="[21, 3, -77, 1]$[94, 24, -4, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gf4Z0Kh1EeODbKwxV5AEZw" id="(0.7878787878787878,0.45454545454545453)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IDwAUKh1EeODbKwxV5AEZw" type="3001" element="_IDru4ah1EeODbKwxV5AEZw" source="_DK5bAKh1EeODbKwxV5AEZw" target="_G9814Kh1EeODbKwxV5AEZw">
      <children xmi:type="notation:Node" xmi:id="_IDwnYKh1EeODbKwxV5AEZw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IDwnYah1EeODbKwxV5AEZw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IDwAUah1EeODbKwxV5AEZw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IDwAUqh1EeODbKwxV5AEZw" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDwAU6h1EeODbKwxV5AEZw" points="[0, 20, -89, -36]$[0, 55, -89, -1]$[69, 55, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KgV-kKh1EeODbKwxV5AEZw" type="3001" element="_KgTiUah1EeODbKwxV5AEZw" source="_G9814Kh1EeODbKwxV5AEZw" target="_Qfqj4AGXEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_KgWloKh1EeODbKwxV5AEZw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KgWloah1EeODbKwxV5AEZw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KgV-kah1EeODbKwxV5AEZw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KgV-kqh1EeODbKwxV5AEZw" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KgV-k6h1EeODbKwxV5AEZw" points="[20, -1, -245, 55]$[264, -1, -1, 55]$[264, -36, -1, 20]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
