<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <agentworld:AgentWorld xmi:id="_FA8dkGomEd6eGqTmiz94vg" name="intrag" description="The DAI-Labor INTRAG scenario" author="luetze" version="1.0.0" distributor="DAI-Labor" defaultNamespace="de.dailab" defaultStarterPackage="de.dailab.main">
    <hosts xmi:type="agentworld:Role" xmi:id="_90D6wWyDEd6xH6giEvNdAw" name="Binnenschiff" namespace="de.dailab" description="" subAgents="_eOaS8GyUEd68pM6LICgDSg"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_-3_c8GyDEd6xH6giEvNdAw" name="TerminalRole" namespace="de.dailab" description="" subAgents="_gZWB0GyGEd6xH6giEvNdAw"/>
    <hosts xmi:type="agentworld:Role" xmi:id="__4Dy0GyDEd6xH6giEvNdAw" name="Binnenreederei" namespace="de.dailab" description="" subAgents="_BcJGkG-3Ed64xoC9MiezLg"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_GRKp8GyEEd6xH6giEvNdAw" name="KundeRole" namespace="de.dailab" description=""/>
    <hosts xmi:type="agentworld:Role" xmi:id="_NjCVEGyEEd6xH6giEvNdAw" name="AmtRole" namespace="de.dailab" description="" subAgents="_fyHKAG-4Ed6yILCBvQyheA"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_ESYMkGyFEd6xH6giEvNdAw" name="AntwerpenPlatform" namespace="de.dailab" description="" residingAgents="_izJKwGyGEd6xH6giEvNdAw" starter="de.dailab.main.AntwerpenStarter"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_hzfhEGyFEd6xH6giEvNdAw" name="TerminalAgent" namespace="de.dailab" description="" superAgents="_gZWB0GyGEd6xH6giEvNdAw" subAgents="_-OzV8G-4Ed6yILCBvQyheA" hostingNodes="_izJKwGyGEd6xH6giEvNdAw _4OOMQGyGEd6xH6giEvNdAw _LUyNcGyHEd6xH6giEvNdAw _i7VA8GyHEd6xH6giEvNdAw"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_eBxtgGyGEd6xH6giEvNdAw" name="RotterdamPlatform" namespace="de.dailab" description="" residingAgents="_4OOMQGyGEd6xH6giEvNdAw _B9LFIG-5Ed6yILCBvQyheA" starter="de.dailab.main.RotterdamStarter"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_gZWB0GyGEd6xH6giEvNdAw" parent="_-3_c8GyDEd6xH6giEvNdAw" child="_hzfhEGyFEd6xH6giEvNdAw"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_izJKwGyGEd6xH6giEvNdAw" id="AT1;AT2;AT3;AT4" agent="_hzfhEGyFEd6xH6giEvNdAw" node="_ESYMkGyFEd6xH6giEvNdAw"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_4OOMQGyGEd6xH6giEvNdAw" id="RT1;RT2;RT3;RT4" agent="_hzfhEGyFEd6xH6giEvNdAw" node="_eBxtgGyGEd6xH6giEvNdAw"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_I_B3AGyHEd6xH6giEvNdAw" name="CuxhavenPlatform" namespace="de.dailab" description="" residingAgents="_LUyNcGyHEd6xH6giEvNdAw" starter="de.dailab.main.CuxhavenStarter"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_LUyNcGyHEd6xH6giEvNdAw" id="CT1;CT2;CT3;CT4" agent="_hzfhEGyFEd6xH6giEvNdAw" node="_I_B3AGyHEd6xH6giEvNdAw"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_ZYOTAGyHEd6xH6giEvNdAw" name="BremenPlatform" namespace="de.dailab" description="" residingAgents="_i7VA8GyHEd6xH6giEvNdAw" starter="de.dailab.main.BremenStarter"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_i7VA8GyHEd6xH6giEvNdAw" id="BT1;BT2;BT3;BT4" agent="_hzfhEGyFEd6xH6giEvNdAw" node="_ZYOTAGyHEd6xH6giEvNdAw"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_wHr3EGyTEd68pM6LICgDSg" name="ShipPlatformTwo" namespace="de.dailab" description="" residingAgents="_epVUYGyUEd68pM6LICgDSg" starter="de.dailab.main.MsAgentTwoStarter"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_Xu6f8GyUEd68pM6LICgDSg" name="ShipPlatformOne" namespace="de.dailab" description="" residingAgents="_gdXd0GyUEd68pM6LICgDSg" starter="de.dailab.main.MsAgentOneStarter"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_aRNdkGyUEd68pM6LICgDSg" name="ShipPlatformThree" namespace="de.dailab" description="" residingAgents="_i1jdMGyUEd68pM6LICgDSg" starter="de.dailab.main.MsAgentThreeStarter"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_bEsI8GyUEd68pM6LICgDSg" name="ShipPlatformFour" namespace="de.dailab" description="" residingAgents="_hlOdwGyUEd68pM6LICgDSg" starter="de.dailab.main.MsAgentFourStarter"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_cTFOsGyUEd68pM6LICgDSg" name="ShipAgent" namespace="de.dailab" description="" superAgents="_eOaS8GyUEd68pM6LICgDSg" hostingNodes="_epVUYGyUEd68pM6LICgDSg _gdXd0GyUEd68pM6LICgDSg _hlOdwGyUEd68pM6LICgDSg _i1jdMGyUEd68pM6LICgDSg"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_eOaS8GyUEd68pM6LICgDSg" parent="_90D6wWyDEd6xH6giEvNdAw" child="_cTFOsGyUEd68pM6LICgDSg"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_epVUYGyUEd68pM6LICgDSg" id="Ship3" agent="_cTFOsGyUEd68pM6LICgDSg" node="_wHr3EGyTEd68pM6LICgDSg"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_gdXd0GyUEd68pM6LICgDSg" id="Ship4" agent="_cTFOsGyUEd68pM6LICgDSg" node="_Xu6f8GyUEd68pM6LICgDSg"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_hlOdwGyUEd68pM6LICgDSg" id="Ship1" agent="_cTFOsGyUEd68pM6LICgDSg" node="_bEsI8GyUEd68pM6LICgDSg"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_i1jdMGyUEd68pM6LICgDSg" id="Ship2" agent="_cTFOsGyUEd68pM6LICgDSg" node="_aRNdkGyUEd68pM6LICgDSg"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_MJCzkGyVEd68pM6LICgDSg" name="ReedereiBerlin" namespace="de.dailab" description="" residingAgents="__c7A0G-2Ed64xoC9MiezLg" starter="de.dailab.main.ReedereiBerlinStarter"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_8SCZMW-2Ed64xoC9MiezLg" name="ReedereiAgent" namespace="de.dailab" description="" superAgents="_BcJGkG-3Ed64xoC9MiezLg" hostingNodes="__c7A0G-2Ed64xoC9MiezLg"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="__c7A0G-2Ed64xoC9MiezLg" id="RA1" agent="_8SCZMW-2Ed64xoC9MiezLg" node="_MJCzkGyVEd68pM6LICgDSg"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_BcJGkG-3Ed64xoC9MiezLg" parent="__4Dy0GyDEd6xH6giEvNdAw" child="_8SCZMW-2Ed64xoC9MiezLg"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_b7ZXIG-4Ed6yILCBvQyheA" name="WSA/RvZAgent" namespace="de.dailab" description="ddddddddddddddddddddddddddd" superAgents="_fyHKAG-4Ed6yILCBvQyheA"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_fyHKAG-4Ed6yILCBvQyheA" parent="_NjCVEGyEEd6xH6giEvNdAw" child="_b7ZXIG-4Ed6yILCBvQyheA"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_33oYgG-4Ed6yILCBvQyheA" name="HafenAgent" namespace="de.dailab" description=""/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_9M83YG-4Ed6yILCBvQyheA" name="SeeTerminalAgent" namespace="de.dailab" description="" superAgents="_-OzV8G-4Ed6yILCBvQyheA" hostingNodes="_B9LFIG-5Ed6yILCBvQyheA"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_-OzV8G-4Ed6yILCBvQyheA" parent="_hzfhEGyFEd6xH6giEvNdAw" child="_9M83YG-4Ed6yILCBvQyheA"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_B9LFIG-5Ed6yILCBvQyheA" id="STR1;STR2" agent="_9M83YG-4Ed6yILCBvQyheA" node="_eBxtgGyGEd6xH6giEvNdAw"/>
  </agentworld:AgentWorld>
  <notation:Diagram xmi:id="_FA8dkWomEd6eGqTmiz94vg" type="Agentworld" element="_FA8dkGomEd6eGqTmiz94vg" name="default.agentworld_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_90D6wmyDEd6xH6giEvNdAw" type="1002" element="_90D6wWyDEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_90NEsGyDEd6xH6giEvNdAw" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_90NEsWyDEd6xH6giEvNdAw" x="-4" y="-34"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_90D6w2yDEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_90D6xGyDEd6xH6giEvNdAw" x="195" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-3_c8WyDEd6xH6giEvNdAw" type="1002" element="_-3_c8GyDEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_-3_c9GyDEd6xH6giEvNdAw" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3_c9WyDEd6xH6giEvNdAw" x="14" y="-34"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-3_c8myDEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3_c82yDEd6xH6giEvNdAw" x="910" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__4Dy0WyDEd6xH6giEvNdAw" type="1002" element="__4Dy0GyDEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="__4Dy1GyDEd6xH6giEvNdAw" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__4Dy1WyDEd6xH6giEvNdAw" x="60" y="-20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__4Dy0myDEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4Dy02yDEd6xH6giEvNdAw" x="1260" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GRKp8WyEEd6xH6giEvNdAw" type="1002" element="_GRKp8GyEEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_GRKp9GyEEd6xH6giEvNdAw" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GRKp9WyEEd6xH6giEvNdAw" x="27" y="-34"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GRKp8myEEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRKp82yEEd6xH6giEvNdAw" x="535" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NjCVEWyEEd6xH6giEvNdAw" type="1002" element="_NjCVEGyEEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_NjCVFGyEEd6xH6giEvNdAw" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NjCVFWyEEd6xH6giEvNdAw" x="39" y="-34"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NjCVEmyEEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjCVE2yEEd6xH6giEvNdAw" x="475" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ESYMkWyFEd6xH6giEvNdAw" type="1001" element="_ESYMkGyFEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_ESh9kGyFEd6xH6giEvNdAw" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ESh9kWyFEd6xH6giEvNdAw" x="63" y="65"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ESYMkmyFEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESYMk2yFEd6xH6giEvNdAw" x="520" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hzfhEWyFEd6xH6giEvNdAw" type="1003" element="_hzfhEGyFEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_hzfhFGyFEd6xH6giEvNdAw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hzfhFWyFEd6xH6giEvNdAw" x="-20" y="-34"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hzfhEmyFEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hzfhE2yFEd6xH6giEvNdAw" x="740" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eBxtgWyGEd6xH6giEvNdAw" type="1001" element="_eBxtgGyGEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_eBxthGyGEd6xH6giEvNdAw" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eBxthWyGEd6xH6giEvNdAw" x="64" y="65"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eBxtgmyGEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eBxtg2yGEd6xH6giEvNdAw" x="630" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_B3AWyHEd6xH6giEvNdAw" type="1001" element="_I_B3AGyHEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_I_LA8GyHEd6xH6giEvNdAw" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_LA8WyHEd6xH6giEvNdAw" x="68" y="65"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I_B3AmyHEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_B3A2yHEd6xH6giEvNdAw" x="750" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYYEAGyHEd6xH6giEvNdAw" type="1001" element="_ZYOTAGyHEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_ZYYEA2yHEd6xH6giEvNdAw" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYYEBGyHEd6xH6giEvNdAw" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZYYEAWyHEd6xH6giEvNdAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYYEAmyHEd6xH6giEvNdAw" x="870" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wH-yAGyTEd68pM6LICgDSg" type="1001" element="_wHr3EGyTEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_wH-yA2yTEd68pM6LICgDSg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wH-yBGyTEd68pM6LICgDSg" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wH-yAWyTEd68pM6LICgDSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wH-yAmyTEd68pM6LICgDSg" x="235" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xu6f8WyUEd68pM6LICgDSg" type="1001" element="_Xu6f8GyUEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_Xu6f9GyUEd68pM6LICgDSg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xu6f9WyUEd68pM6LICgDSg" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Xu6f8myUEd68pM6LICgDSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xu6f82yUEd68pM6LICgDSg" x="355" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRNdkWyUEd68pM6LICgDSg" type="1001" element="_aRNdkGyUEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_aRNdlGyUEd68pM6LICgDSg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aRNdlWyUEd68pM6LICgDSg" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aRNdkmyUEd68pM6LICgDSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRNdk2yUEd68pM6LICgDSg" x="115" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bEsI8WyUEd68pM6LICgDSg" type="1001" element="_bEsI8GyUEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_bE1S4GyUEd68pM6LICgDSg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bE1S4WyUEd68pM6LICgDSg" x="51" y="65"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bEsI8myUEd68pM6LICgDSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bEsI82yUEd68pM6LICgDSg" x="5" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cTFOsWyUEd68pM6LICgDSg" type="1003" element="_cTFOsGyUEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_cTFOtGyUEd68pM6LICgDSg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cTFOtWyUEd68pM6LICgDSg" x="-74" y="-20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cTFOsmyUEd68pM6LICgDSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTFOs2yUEd68pM6LICgDSg" x="195" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJCzkWyVEd68pM6LICgDSg" type="1001" element="_MJCzkGyVEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_MJCzlGyVEd68pM6LICgDSg" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MJCzlWyVEd68pM6LICgDSg" x="44" y="65"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MJCzkmyVEd68pM6LICgDSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJCzk2yVEd68pM6LICgDSg" x="1225" y="465"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8SCZMm-2Ed64xoC9MiezLg" type="1003" element="_8SCZMW-2Ed64xoC9MiezLg">
      <children xmi:type="notation:Node" xmi:id="_8SCZNW-2Ed64xoC9MiezLg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8SCZNm-2Ed64xoC9MiezLg" x="60" y="-20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8SCZM2-2Ed64xoC9MiezLg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SCZNG-2Ed64xoC9MiezLg" x="1255" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b7jIIG-4Ed6yILCBvQyheA" type="1003" element="_b7ZXIG-4Ed6yILCBvQyheA">
      <children xmi:type="notation:Node" xmi:id="_b7jII2-4Ed6yILCBvQyheA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b7jIJG-4Ed6yILCBvQyheA" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_b7jIIW-4Ed6yILCBvQyheA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7jIIm-4Ed6yILCBvQyheA" x="475" y="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_33yJgG-4Ed6yILCBvQyheA" type="1003" element="_33oYgG-4Ed6yILCBvQyheA">
      <children xmi:type="notation:Node" xmi:id="_33yJg2-4Ed6yILCBvQyheA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_33yJhG-4Ed6yILCBvQyheA" x="-82" y="-20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_33yJgW-4Ed6yILCBvQyheA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33yJgm-4Ed6yILCBvQyheA" x="545" y="630"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9M83YW-4Ed6yILCBvQyheA" type="1003" element="_9M83YG-4Ed6yILCBvQyheA">
      <children xmi:type="notation:Node" xmi:id="_9M83ZG-4Ed6yILCBvQyheA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9M83ZW-4Ed6yILCBvQyheA" x="-6" y="-34"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9M83Ym-4Ed6yILCBvQyheA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9M83Y2-4Ed6yILCBvQyheA" x="965" y="275"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FA8dkmomEd6eGqTmiz94vg"/>
    <edges xmi:type="notation:Edge" xmi:id="_gZWB0WyGEd6xH6giEvNdAw" type="3001" element="_gZWB0GyGEd6xH6giEvNdAw" source="_hzfhEWyFEd6xH6giEvNdAw" target="_-3_c8WyDEd6xH6giEvNdAw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gZWB0myGEd6xH6giEvNdAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gZWB02yGEd6xH6giEvNdAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZWB1GyGEd6xH6giEvNdAw" points="[3, 8, -72, -155]$[73, 183, -2, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gZfLwGyGEd6xH6giEvNdAw" id="(0.625,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_izJKwWyGEd6xH6giEvNdAw" type="3003" element="_izJKwGyGEd6xH6giEvNdAw" source="_ESYMkWyFEd6xH6giEvNdAw" target="_hzfhEWyFEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_izJKxWyGEd6xH6giEvNdAw" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_izJKxmyGEd6xH6giEvNdAw" x="-11" y="-20"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_izJKwmyGEd6xH6giEvNdAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_izJKw2yGEd6xH6giEvNdAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izJKxGyGEd6xH6giEvNdAw" points="[30, 23, -207, -157]$[210, 160, -27, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4OOMQWyGEd6xH6giEvNdAw" type="3003" element="_4OOMQGyGEd6xH6giEvNdAw" source="_eBxtgWyGEd6xH6giEvNdAw" target="_hzfhEWyFEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_4OOMRWyGEd6xH6giEvNdAw" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OOMRmyGEd6xH6giEvNdAw" x="-25" y="-6"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OOMQmyGEd6xH6giEvNdAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4OOMQ2yGEd6xH6giEvNdAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OOMRGyGEd6xH6giEvNdAw" points="[5, 18, -37, -155]$[37, 153, -5, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4OOMR2yGEd6xH6giEvNdAw" id="(0.47,0.93333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LUyNcWyHEd6xH6giEvNdAw" type="3003" element="_LUyNcGyHEd6xH6giEvNdAw" source="_I_B3AWyHEd6xH6giEvNdAw" target="_hzfhEWyFEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_LUyNdWyHEd6xH6giEvNdAw" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LUyNdmyHEd6xH6giEvNdAw" x="10" y="-1"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LUyNcmyHEd6xH6giEvNdAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LUyNc2yHEd6xH6giEvNdAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUyNdGyHEd6xH6giEvNdAw" points="[-34, 23, 179, -117]$[-190, 125, 23, -15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUyNd2yHEd6xH6giEvNdAw" id="(0.425,0.8)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i7VA8WyHEd6xH6giEvNdAw" type="3003" element="_i7VA8GyHEd6xH6giEvNdAw" source="_ZYYEAGyHEd6xH6giEvNdAw" target="_hzfhEWyFEd6xH6giEvNdAw">
      <children xmi:type="notation:Node" xmi:id="_i7VA9WyHEd6xH6giEvNdAw" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i7VA9myHEd6xH6giEvNdAw" x="-37" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_i7VA8myHEd6xH6giEvNdAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i7VA82yHEd6xH6giEvNdAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i7VA9GyHEd6xH6giEvNdAw" points="[-23, -5, 199, 44]$[-198, -44, 24, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7eK4GyHEd6xH6giEvNdAw" id="(0.24,0.62222224)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7eK4WyHEd6xH6giEvNdAw" id="(0.75,0.9)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eOtN4GyUEd68pM6LICgDSg" type="3001" element="_eOaS8GyUEd68pM6LICgDSg" source="_cTFOsWyUEd68pM6LICgDSg" target="_90D6wmyDEd6xH6giEvNdAw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_eOtN4WyUEd68pM6LICgDSg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eOtN4myUEd68pM6LICgDSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eOtN42yUEd68pM6LICgDSg" points="[-8, 20, 77, -190]$[-65, 200, 20, -10]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_epoPUGyUEd68pM6LICgDSg" type="3003" element="_epVUYGyUEd68pM6LICgDSg" source="_wH-yAGyTEd68pM6LICgDSg" target="_cTFOsWyUEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_epoPVGyUEd68pM6LICgDSg" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_epoPVWyUEd68pM6LICgDSg" x="-2" y="2"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_epoPUWyUEd68pM6LICgDSg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_epoPUmyUEd68pM6LICgDSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_epoPU2yUEd68pM6LICgDSg" points="[10, 10, -182, -179]$[192, 195, 0, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_epoPVmyUEd68pM6LICgDSg" id="(0.73,0.7777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_epoPV2yUEd68pM6LICgDSg" id="(0.5,0.85)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gdXd0WyUEd68pM6LICgDSg" type="3003" element="_gdXd0GyUEd68pM6LICgDSg" source="_Xu6f8WyUEd68pM6LICgDSg" target="_cTFOsWyUEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_gdXd1WyUEd68pM6LICgDSg" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdXd1myUEd68pM6LICgDSg" x="-11" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gdXd0myUEd68pM6LICgDSg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gdXd02yUEd68pM6LICgDSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdXd1GyUEd68pM6LICgDSg" points="[4, 23, -54, -271]$[56, 303, -2, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdXd12yUEd68pM6LICgDSg" id="(0.45,0.775)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hlOdwWyUEd68pM6LICgDSg" type="3003" element="_hlOdwGyUEd68pM6LICgDSg" source="_bEsI8WyUEd68pM6LICgDSg" target="_cTFOsWyUEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_hlOdxWyUEd68pM6LICgDSg" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hlOdxmyUEd68pM6LICgDSg" x="-15" y="-14"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlOdwmyUEd68pM6LICgDSg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hlOdw2yUEd68pM6LICgDSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlOdxGyUEd68pM6LICgDSg" points="[-7, 23, 83, -285]$[-110, 328, -20, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i1jdMWyUEd68pM6LICgDSg" type="3003" element="_i1jdMGyUEd68pM6LICgDSg" source="_aRNdkWyUEd68pM6LICgDSg" target="_cTFOsWyUEd68pM6LICgDSg">
      <children xmi:type="notation:Node" xmi:id="_i1jdNWyUEd68pM6LICgDSg" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i1jdNmyUEd68pM6LICgDSg" x="-1" y="-6"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_i1jdMmyUEd68pM6LICgDSg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i1jdM2yUEd68pM6LICgDSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1jdNGyUEd68pM6LICgDSg" points="[-28, 23, 172, -135]$[-180, 157, 20, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__c7A0W-2Ed64xoC9MiezLg" type="3003" element="__c7A0G-2Ed64xoC9MiezLg" source="_MJCzkWyVEd68pM6LICgDSg" target="_8SCZMm-2Ed64xoC9MiezLg">
      <children xmi:type="notation:Node" xmi:id="__c7A1W-2Ed64xoC9MiezLg" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__c7A1m-2Ed64xoC9MiezLg" x="-12"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__c7A0m-2Ed64xoC9MiezLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__c7A02-2Ed64xoC9MiezLg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__c7A1G-2Ed64xoC9MiezLg" points="[5, 23, -28, -145]$[53, 152, 20, -16]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BcJGkW-3Ed64xoC9MiezLg" type="3001" element="_BcJGkG-3Ed64xoC9MiezLg" source="_8SCZMm-2Ed64xoC9MiezLg" target="__4Dy0WyDEd6xH6giEvNdAw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BcJGkm-3Ed64xoC9MiezLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BcJGk2-3Ed64xoC9MiezLg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcJGlG-3Ed64xoC9MiezLg" points="[-6, 20, 34, -130]$[-39, 130, 1, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fyQ7AG-4Ed6yILCBvQyheA" type="3001" element="_fyHKAG-4Ed6yILCBvQyheA" source="_b7jIIG-4Ed6yILCBvQyheA" target="_NjCVEWyEEd6xH6giEvNdAw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fyQ7AW-4Ed6yILCBvQyheA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fyQ7Am-4Ed6yILCBvQyheA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fyQ7A2-4Ed6yILCBvQyheA" points="[-7, 8, 97, -128]$[-97, 132, 7, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyQ7BG-4Ed6yILCBvQyheA" id="(0.425,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyQ7BW-4Ed6yILCBvQyheA" id="(0.45,0.775)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-OzV8W-4Ed6yILCBvQyheA" type="3001" element="_-OzV8G-4Ed6yILCBvQyheA" source="_9M83YW-4Ed6yILCBvQyheA" target="_hzfhEWyFEd6xH6giEvNdAw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OzV8m-4Ed6yILCBvQyheA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-OzV82-4Ed6yILCBvQyheA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OzV9G-4Ed6yILCBvQyheA" points="[20, 3, -111, -16]$[131, 39, 0, 20]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTB3QHBrEd6Ng_wPi5x4Iw" id="(0.5,0.8)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_B9LFIW-5Ed6yILCBvQyheA" type="3003" element="_B9LFIG-5Ed6yILCBvQyheA" source="_eBxtgWyGEd6xH6giEvNdAw" target="_9M83YW-4Ed6yILCBvQyheA">
      <children xmi:type="notation:Node" xmi:id="_B9LFJW-5Ed6yILCBvQyheA" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9LFJm-5Ed6yILCBvQyheA" x="97" y="-1"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_B9LFIm-5Ed6yILCBvQyheA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9LFI2-5Ed6yILCBvQyheA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9LFJG-5Ed6yILCBvQyheA" points="[-32, 23, 203, -145]$[-215, 158, 20, -10]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
