<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_rggT4Lv5Ed-rJrV61eoGjQ" type="Agentworld" element="_rgiJELv5Ed-rJrV61eoGjQ" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_rhCfYLv5Ed-rJrV61eoGjQ" type="2002" element="_rgiJEbv5Ed-rJrV61eoGjQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_rha54Lv5Ed-rJrV61eoGjQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhbg8Lv5Ed-rJrV61eoGjQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhCfYbv5Ed-rJrV61eoGjQ" x="110" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rhd9MLv5Ed-rJrV61eoGjQ" type="2004" element="_rgiJErv5Ed-rJrV61eoGjQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_rhekQLv5Ed-rJrV61eoGjQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhd9Mbv5Ed-rJrV61eoGjQ" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZTSGwLv_Ed-rJrV61eoGjQ" type="2004" element="_ZTQRkLv_Ed-rJrV61eoGjQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZTSGwbv_Ed-rJrV61eoGjQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTSGwrv_Ed-rJrV61eoGjQ" x="290" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rggT4bv5Ed-rJrV61eoGjQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_rhjcwLv5Ed-rJrV61eoGjQ" type="4002" element="_rgiJE7v5Ed-rJrV61eoGjQ" source="_rhCfYLv5Ed-rJrV61eoGjQ" target="_rhd9MLv5Ed-rJrV61eoGjQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_rhjcwbv5Ed-rJrV61eoGjQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhjcwrv5Ed-rJrV61eoGjQ" points="[0, 0, 0, -80]$[0, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnByoLv5Ed-rJrV61eoGjQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnByobv5Ed-rJrV61eoGjQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZTSt0Lv_Ed-rJrV61eoGjQ" type="4002" element="_ZTQ4oLv_Ed-rJrV61eoGjQ" source="_rhCfYLv5Ed-rJrV61eoGjQ" target="_ZTSGwLv_Ed-rJrV61eoGjQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZTSt0bv_Ed-rJrV61eoGjQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTSt0rv_Ed-rJrV61eoGjQ" points="[0, 0, -124, -80]$[124, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZTSt07v_Ed-rJrV61eoGjQ" id="(0.65,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZTSt1Lv_Ed-rJrV61eoGjQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="_rgiJELv5Ed-rJrV61eoGjQ" name="Compositions" namespace="Compositions" author="Tobias Küster" date="2010-09-09T11:38:06.673+0200" version="0.1">
    <hosts xmi:type="agentworld:Role" xmi:id="_rgiJEbv5Ed-rJrV61eoGjQ" name="MathematicanRole" componentLinks="_rgiJE7v5Ed-rJrV61eoGjQ _ZTQ4oLv_Ed-rJrV61eoGjQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_rgiJErv5Ed-rJrV61eoGjQ" name="Geometry_GetDistance" type="_serviceType" users="_rgiJE7v5Ed-rJrV61eoGjQ" URI="Mathematican/Geometry_GetDistance.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_rgiJE7v5Ed-rJrV61eoGjQ" component="_rgiJErv5Ed-rJrV61eoGjQ" user="_rgiJEbv5Ed-rJrV61eoGjQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_ZTQRkLv_Ed-rJrV61eoGjQ" name="Geometry_GetNorm" type="_serviceType" users="_ZTQ4oLv_Ed-rJrV61eoGjQ" URI="Mathematican/Geometry_GetNorm.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_ZTQ4oLv_Ed-rJrV61eoGjQ" component="_ZTQRkLv_Ed-rJrV61eoGjQ" user="_rgiJEbv5Ed-rJrV61eoGjQ"/>
  </agentworld:AgentWorld>
</xmi:XMI>
