<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <notation:Diagram xmi:id="_fuZ2YHz4Ed6pGOp9FzmQww" type="Vsdt_meta" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fwe6AHz4Ed6pGOp9FzmQww" type="1001">
      <children xmi:type="notation:Node" xmi:id="_fworAHz4Ed6pGOp9FzmQww" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fworAXz4Ed6pGOp9FzmQww" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fwe6AXz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:Participant" href="bpmnToText.vsdt#_8-OIEAzBEd6Oi9RfBDu6Tw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwe6Anz4Ed6pGOp9FzmQww" x="611" y="83"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fworAnz4Ed6pGOp9FzmQww" type="1001">
      <children xmi:type="notation:Node" xmi:id="_fworBXz4Ed6pGOp9FzmQww" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fworBnz4Ed6pGOp9FzmQww" x="8" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fworA3z4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:Participant" href="bpmnToText.vsdt#__aiVUAzIEd6UAPS6PsSOjQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fworBHz4Ed6pGOp9FzmQww" x="109" y="83"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fworB3z4Ed6pGOp9FzmQww" type="1001">
      <children xmi:type="notation:Node" xmi:id="_fworCnz4Ed6pGOp9FzmQww" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fworC3z4Ed6pGOp9FzmQww" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fworCHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:Participant" href="bpmnToText.vsdt#_AKvqQAzJEd6UAPS6PsSOjQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fworCXz4Ed6pGOp9FzmQww" x="362" y="278"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fworDHz4Ed6pGOp9FzmQww" type="1001">
      <children xmi:type="notation:Node" xmi:id="_fworD3z4Ed6pGOp9FzmQww" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fworEHz4Ed6pGOp9FzmQww" x="22" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fworDXz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:Participant" href="bpmnToText.vsdt#_4kScgBIpEd6HJaagNEu2JQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fworDnz4Ed6pGOp9FzmQww" x="109" y="278"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fworEXz4Ed6pGOp9FzmQww" type="1001">
      <children xmi:type="notation:Node" xmi:id="_fworFHz4Ed6pGOp9FzmQww" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fworFXz4Ed6pGOp9FzmQww" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fworEnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:Participant" href="bpmnToText.vsdt#_DXW9gBIqEd6HJaagNEu2JQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fworE3z4Ed6pGOp9FzmQww" x="611" y="278"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fworFnz4Ed6pGOp9FzmQww" type="1002">
      <children xmi:type="notation:Node" xmi:id="_fworGnz4Ed6pGOp9FzmQww" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fworF3z4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fworGHz4Ed6pGOp9FzmQww" diagramLink="_tv-6wHz4Ed6pGOp9FzmQww" hint="Vsdt"/>
      <element xmi:type="vsdt:BusinessProcessDiagram" href="bpmnToText.vsdt#_fvliInz4Ed6pGOp9FzmQww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fworGXz4Ed6pGOp9FzmQww" x="310" y="85"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fuZ2YXz4Ed6pGOp9FzmQww"/>
    <element xmi:type="vsdt:BusinessProcessSystem" href="bpmnToText.vsdt#_oO29EQzBEd6Oi9RfBDu6Tw"/>
    <edges xmi:type="notation:Edge" xmi:id="_rz5okHz4Ed6pGOp9FzmQww" type="3001" source="_fwe6AHz4Ed6pGOp9FzmQww" target="_fworFnz4Ed6pGOp9FzmQww">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rz5okXz4Ed6pGOp9FzmQww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rz5oknz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rz5ok3z4Ed6pGOp9FzmQww" points="[-20, 1, 301, -31]$[-350, 12, -29, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sJeP8Hz4Ed6pGOp9FzmQww" type="3001" source="_fworEXz4Ed6pGOp9FzmQww" target="_fworFnz4Ed6pGOp9FzmQww">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sJeP8Xz4Ed6pGOp9FzmQww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sJeP8nz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJeP83z4Ed6pGOp9FzmQww" points="[-20, -7, 316, 106]$[-365, -115, -29, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sh4I4Hz4Ed6pGOp9FzmQww" type="3001" source="_fworB3z4Ed6pGOp9FzmQww" target="_fworFnz4Ed6pGOp9FzmQww">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sh4I4Xz4Ed6pGOp9FzmQww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sh4I4nz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sh4I43z4Ed6pGOp9FzmQww" points="[-20, -30, 116, 168]$[-134, -170, 2, 28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s3vrMHz4Ed6pGOp9FzmQww" type="3001" source="_fworDHz4Ed6pGOp9FzmQww" target="_fworFnz4Ed6pGOp9FzmQww">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s3vrMXz4Ed6pGOp9FzmQww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s3vrMnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3vrM3z4Ed6pGOp9FzmQww" points="[9, -30, -50, 173]$[81, -230, 22, -27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tRMF8Hz4Ed6pGOp9FzmQww" type="3001" source="_fworAnz4Ed6pGOp9FzmQww" target="_fworFnz4Ed6pGOp9FzmQww">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tRMF8Xz4Ed6pGOp9FzmQww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tRMF8nz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tRMF83z4Ed6pGOp9FzmQww" points="[20, -2, -239, 6]$[261, -35, 2, -27]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_tv-6wHz4Ed6pGOp9FzmQww" type="Vsdt" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tyNvYHz4Ed6pGOp9FzmQww" type="1004">
      <children xmi:type="notation:Node" xmi:id="_tygqUHz4Ed6pGOp9FzmQww" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_tyqbUHz4Ed6pGOp9FzmQww" type="5001">
        <children xmi:type="notation:Node" xmi:id="_tzHHQHz4Ed6pGOp9FzmQww" type="2001">
          <children xmi:type="notation:Node" xmi:id="_tzHHQ3z4Ed6pGOp9FzmQww" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_tzQRMHz4Ed6pGOp9FzmQww" type="5002">
            <children xmi:type="notation:Node" xmi:id="_t0ckAHz4Ed6pGOp9FzmQww" type="2002">
              <children xmi:type="notation:Node" xmi:id="_t0ckA3z4Ed6pGOp9FzmQww" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t0ckBHz4Ed6pGOp9FzmQww" x="-10" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t0ckAXz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Start" href="bpmnToText.vsdt#_BR48sQzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0ckAnz4Ed6pGOp9FzmQww" x="30" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t0ckBXz4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t0ve8Hz4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t05P8Hz4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t05P8Xz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t05P8nz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t05P83z4Ed6pGOp9FzmQww"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t0ckBnz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_F6_OwQzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0ckB3z4Ed6pGOp9FzmQww" x="755" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t05P9Hz4Ed6pGOp9FzmQww" type="2004">
              <children xmi:type="notation:Node" xmi:id="_t1DA8Hz4Ed6pGOp9FzmQww" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t1DA8Xz4Ed6pGOp9FzmQww" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t05P9Xz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="bpmnToText.vsdt#_LgpPsQzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t05P9nz4Ed6pGOp9FzmQww" x="867" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1DA8nz4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1DA9Xz4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1DA9nz4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1DA93z4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1DA-Hz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1DA-Xz4Ed6pGOp9FzmQww"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1DA83z4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_N_-Y4QzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1DA9Hz4Ed6pGOp9FzmQww" x="230" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1DA-nz4Ed6pGOp9FzmQww" type="2006">
              <children xmi:type="notation:Node" xmi:id="_t1MK4Hz4Ed6pGOp9FzmQww" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t1MK4Xz4Ed6pGOp9FzmQww" x="-10" y="-25"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1DA-3z4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="bpmnToText.vsdt#_TJNjkQzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1DA_Hz4Ed6pGOp9FzmQww" x="118" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1MK4nz4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1MK5Xz4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1MK5nz4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1MK53z4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1MK6Hz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MK6Xz4Ed6pGOp9FzmQww"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MK43z4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_aj8PwQzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MK5Hz4Ed6pGOp9FzmQww" x="641" y="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1MK6nz4Ed6pGOp9FzmQww" type="2006">
              <children xmi:type="notation:Node" xmi:id="_t1MK7Xz4Ed6pGOp9FzmQww" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t1MK7nz4Ed6pGOp9FzmQww" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MK63z4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="bpmnToText.vsdt#_cSVEMQzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MK7Hz4Ed6pGOp9FzmQww" x="567" y="30"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tzQRMXz4Ed6pGOp9FzmQww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tzQRMnz4Ed6pGOp9FzmQww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_tzHHQXz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="bpmnToText.vsdt#_yxZuwwzBEd6Oi9RfBDu6Tw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzHHQnz4Ed6pGOp9FzmQww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tzQRM3z4Ed6pGOp9FzmQww" type="2001">
          <children xmi:type="notation:Node" xmi:id="_tzQRNnz4Ed6pGOp9FzmQww" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_tzQRN3z4Ed6pGOp9FzmQww" type="5002">
            <children xmi:type="notation:Node" xmi:id="_t1MK73z4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1MK8nz4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1MK83z4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1MK9Hz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1MK9Xz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MK9nz4Ed6pGOp9FzmQww"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_t1V77Xz4Ed6pGOp9FzmQww" type="2007">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_t1V77nz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
                <element xmi:type="vsdt:Intermediate" href="bpmnToText.vsdt#_-3ndMQzCEd6Oi9RfBDu6Tw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1V773z4Ed6pGOp9FzmQww" x="76" y="26"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MK8Hz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_xPgowQzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MK8Xz4Ed6pGOp9FzmQww" x="84" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1MK93z4Ed6pGOp9FzmQww" type="2006">
              <children xmi:type="notation:Node" xmi:id="_t1MK-nz4Ed6pGOp9FzmQww" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t1MK-3z4Ed6pGOp9FzmQww" x="-10" y="-25"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MK-Hz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="bpmnToText.vsdt#__5qwEQzCEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MK-Xz4Ed6pGOp9FzmQww" x="243" y="28"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1MK_Hz4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1MK_3z4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1MLAHz4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1MLAXz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1MLAnz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MLA3z4Ed6pGOp9FzmQww"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MK_Xz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_i3gL8QzDEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MK_nz4Ed6pGOp9FzmQww" x="329" y="79"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1MLBHz4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1MLB3z4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1MLCHz4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1MLCXz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1MLCnz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MLC3z4Ed6pGOp9FzmQww"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MLBXz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_waP_QQzDEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MLBnz4Ed6pGOp9FzmQww" x="329" y="28"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1V74Hz4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1V743z4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1V75Hz4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1V75Xz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1V75nz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1V753z4Ed6pGOp9FzmQww"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1V74Xz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_4ujXwQzDEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1V74nz4Ed6pGOp9FzmQww" x="505" y="28"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1V76Hz4Ed6pGOp9FzmQww" type="2006">
              <children xmi:type="notation:Node" xmi:id="_t1V763z4Ed6pGOp9FzmQww" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t1V77Hz4Ed6pGOp9FzmQww" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1V76Xz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="bpmnToText.vsdt#_G_a1UQzEEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1V76nz4Ed6pGOp9FzmQww" x="440" y="28"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tzQROHz4Ed6pGOp9FzmQww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tzQROXz4Ed6pGOp9FzmQww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_tzQRNHz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="bpmnToText.vsdt#_e3nrcQzCEd6Oi9RfBDu6Tw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzQRNXz4Ed6pGOp9FzmQww"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tyqbUXz4Ed6pGOp9FzmQww"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tyqbUnz4Ed6pGOp9FzmQww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tyqbU3z4Ed6pGOp9FzmQww"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tyNvYXz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Pool" href="bpmnToText.vsdt#_yxZuwQzBEd6Oi9RfBDu6Tw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyNvYnz4Ed6pGOp9FzmQww" x="30" y="152" width="1007" height="269"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyqbVHz4Ed6pGOp9FzmQww" type="1004">
      <children xmi:type="notation:Node" xmi:id="_tyqbV3z4Ed6pGOp9FzmQww" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_tyqbWHz4Ed6pGOp9FzmQww" type="5001">
        <children xmi:type="notation:Node" xmi:id="_t1V78Hz4Ed6pGOp9FzmQww" type="2001">
          <children xmi:type="notation:Node" xmi:id="_t1V783z4Ed6pGOp9FzmQww" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_t1V79Hz4Ed6pGOp9FzmQww" type="5002">
            <children xmi:type="notation:Node" xmi:id="_t1fF0Hz4Ed6pGOp9FzmQww" type="2002">
              <children xmi:type="notation:Node" xmi:id="_t1fF03z4Ed6pGOp9FzmQww" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t1fF1Hz4Ed6pGOp9FzmQww" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fF0Xz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Start" href="bpmnToText.vsdt#_lU-egQzEEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fF0nz4Ed6pGOp9FzmQww" x="28" y="49"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1fF1Xz4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1fF2Hz4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1fF2Xz4Ed6pGOp9FzmQww" type="5003">
                <children xmi:type="notation:Node" xmi:id="_t1fF-nz4Ed6pGOp9FzmQww" type="2005">
                  <children xmi:type="notation:Node" xmi:id="_t1fF_Xz4Ed6pGOp9FzmQww" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_t1fF_nz4Ed6pGOp9FzmQww" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_t1fF_3z4Ed6pGOp9FzmQww"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_t1fGAHz4Ed6pGOp9FzmQww"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_t1fGAXz4Ed6pGOp9FzmQww"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fF-3z4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
                  <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_H7DtMQ1_Ed64jpbFLhEhVA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fF_Hz4Ed6pGOp9FzmQww" x="17" y="8"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_t1fGAnz4Ed6pGOp9FzmQww" type="2005">
                  <children xmi:type="notation:Node" xmi:id="_t1fGBXz4Ed6pGOp9FzmQww" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_t1fGBnz4Ed6pGOp9FzmQww" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_t1fGB3z4Ed6pGOp9FzmQww"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_t1fGCHz4Ed6pGOp9FzmQww"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_t1fGCXz4Ed6pGOp9FzmQww"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fGA3z4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
                  <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_IlwQAQ1_Ed64jpbFLhEhVA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fGBHz4Ed6pGOp9FzmQww" x="89" y="8"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1fF2nz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1fF23z4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1fF3Hz4Ed6pGOp9FzmQww"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_t1fF93z4Ed6pGOp9FzmQww" type="2007">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fF-Hz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
                <element xmi:type="vsdt:Intermediate" href="bpmnToText.vsdt#_ng7xAQzKEd6c-LF_xEsA6g"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fF-Xz4Ed6pGOp9FzmQww" x="176" y="79"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fF1nz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_miL4gQzEEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fF13z4Ed6pGOp9FzmQww" x="140" y="17" width="239" height="99"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1fF3Xz4Ed6pGOp9FzmQww" type="2004">
              <children xmi:type="notation:Node" xmi:id="_t1fF4Hz4Ed6pGOp9FzmQww" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t1fF4Xz4Ed6pGOp9FzmQww" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fF3nz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:End" href="bpmnToText.vsdt#_rHRNQQzEEd6Oi9RfBDu6Tw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fF33z4Ed6pGOp9FzmQww" x="727" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1fF4nz4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1fF5Xz4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1fF5nz4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1fF53z4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1fF6Hz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1fF6Xz4Ed6pGOp9FzmQww"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fF43z4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_ryrTAQzKEd6c-LF_xEsA6g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fF5Hz4Ed6pGOp9FzmQww" x="411" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1fF6nz4Ed6pGOp9FzmQww" type="2006">
              <children xmi:type="notation:Node" xmi:id="_t1fF7Xz4Ed6pGOp9FzmQww" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t1fF7nz4Ed6pGOp9FzmQww" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fF63z4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Gateway" href="bpmnToText.vsdt#_UDwxMQzLEd6c-LF_xEsA6g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fF7Hz4Ed6pGOp9FzmQww" x="591" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t1fF73z4Ed6pGOp9FzmQww" type="2005">
              <children xmi:type="notation:Node" xmi:id="_t1fF8nz4Ed6pGOp9FzmQww" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_t1fF83z4Ed6pGOp9FzmQww" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_t1fF9Hz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_t1fF9Xz4Ed6pGOp9FzmQww"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_t1fF9nz4Ed6pGOp9FzmQww"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_t1fF8Hz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
              <element xmi:type="vsdt:Activity" href="bpmnToText.vsdt#_reHLcQ1-Ed64jpbFLhEhVA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1fF8Xz4Ed6pGOp9FzmQww" x="422" y="126" width="80"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_t1V79Xz4Ed6pGOp9FzmQww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_t1V79nz4Ed6pGOp9FzmQww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_t1V78Xz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
          <element xmi:type="vsdt:Lane" href="bpmnToText.vsdt#_hLHtMQzEEd6Oi9RfBDu6Tw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1V78nz4Ed6pGOp9FzmQww"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tyqbWXz4Ed6pGOp9FzmQww"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tyqbWnz4Ed6pGOp9FzmQww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tyqbW3z4Ed6pGOp9FzmQww"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tyqbVXz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Pool" href="bpmnToText.vsdt#_hK98MQzEEd6Oi9RfBDu6Tw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyqbVnz4Ed6pGOp9FzmQww" x="30" y="503" width="1007"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tyqbXHz4Ed6pGOp9FzmQww" type="1004">
      <children xmi:type="notation:Node" xmi:id="_tyqbX3z4Ed6pGOp9FzmQww" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_tyqbYHz4Ed6pGOp9FzmQww" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tyqbYXz4Ed6pGOp9FzmQww"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tyqbYnz4Ed6pGOp9FzmQww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tyqbY3z4Ed6pGOp9FzmQww"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tyqbXXz4Ed6pGOp9FzmQww" fontName="Segoe UI" lineColor="0"/>
      <element xmi:type="vsdt:Pool" href="bpmnToText.vsdt#_4-HEcQzIEd6UAPS6PsSOjQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyqbXnz4Ed6pGOp9FzmQww" x="30" y="31" width="1007" height="74"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tv-6wXz4Ed6pGOp9FzmQww"/>
    <element xmi:type="vsdt:BusinessProcessDiagram" href="bpmnToText.vsdt#_fvliInz4Ed6pGOp9FzmQww"/>
    <edges xmi:type="notation:Edge" xmi:id="_t17xwHz4Ed6pGOp9FzmQww" type="3001" source="_t0ckBXz4Ed6pGOp9FzmQww" target="_t05P9Hz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2FiwHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2FiwXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t17xwXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t17xwnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_Lg8KpgzCEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t17xw3z4Ed6pGOp9FzmQww" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze3wNHz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze3wNXz4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2OssHz4Ed6pGOp9FzmQww" type="3001" source="_t1DA-nz4Ed6pGOp9FzmQww" target="_t1DA8nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2OstHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2OstXz4Ed6pGOp9FzmQww" x="12" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2OssXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2Ossnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_TJWtgwzCEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2Oss3z4Ed6pGOp9FzmQww" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeumQnz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeumQ3z4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2Ostnz4Ed6pGOp9FzmQww" type="3001" source="_t0ckAHz4Ed6pGOp9FzmQww" target="_t1DA-nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2Osunz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2Osu3z4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2Ost3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2OsuHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_TJWtjAzCEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2OsuXz4Ed6pGOp9FzmQww" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze3wMHz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze3wMXz4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2OsvHz4Ed6pGOp9FzmQww" type="3001" source="_t1MK4nz4Ed6pGOp9FzmQww" target="_t0ckBXz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2OswHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2OswXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2OsvXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2Osvnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_aj8PywzCEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2Osv3z4Ed6pGOp9FzmQww" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze3wMnz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze3wM3z4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2Oswnz4Ed6pGOp9FzmQww" type="3001" source="_t1MK6nz4Ed6pGOp9FzmQww" target="_t1MK4nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2Osxnz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2Osx3z4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2Osw3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2OsxHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_cSe1MQzCEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2OsxXz4Ed6pGOp9FzmQww" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeumQHz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeumQXz4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2OsyHz4Ed6pGOp9FzmQww" type="3001" source="_t1DA8nz4Ed6pGOp9FzmQww" target="_t1MK6nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2OszHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2OszXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2OsyXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2Osynz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_cSe1OgzCEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2Osy3z4Ed6pGOp9FzmQww" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze3wNnz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze3wN3z4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2Osznz4Ed6pGOp9FzmQww" type="3001" source="_t1DA-nz4Ed6pGOp9FzmQww" target="_t1MK73z4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2Os0nz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2Os03z4Ed6pGOp9FzmQww" x="-11" y="-11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2Osz3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2Os0Hz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_xQHFsQzCEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2Os0Xz4Ed6pGOp9FzmQww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2YdsHz4Ed6pGOp9FzmQww" type="3001" source="_t1MK73z4Ed6pGOp9FzmQww" target="_t1MK93z4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2YdtHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2YdtXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2YdsXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2Ydsnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_CNi3MQzDEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2Yds3z4Ed6pGOp9FzmQww" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1fknz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1fk3z4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2Ydtnz4Ed6pGOp9FzmQww" type="3001" source="_t1MK93z4Ed6pGOp9FzmQww" target="_t1MK_Hz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2Ydunz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2Ydu3z4Ed6pGOp9FzmQww" x="18" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2Ydt3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2YduHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_i3pV6QzDEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2YduXz4Ed6pGOp9FzmQww" points="[-21, 28, -67, -33]$[-21, 53, -67, -8]$[46, 53, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1fmHz4Ed6pGOp9FzmQww" id="(1.0,0.325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1fmXz4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2YdvHz4Ed6pGOp9FzmQww" type="3001" source="_t1MK93z4Ed6pGOp9FzmQww" target="_t1MLBHz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2YdwHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2YdwXz4Ed6pGOp9FzmQww" x="-3" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2YdvXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2Ydvnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_waZJMQzDEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2Ydv3z4Ed6pGOp9FzmQww" points="[0, -3, -46, 0]$[46, -3, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1flnz4Ed6pGOp9FzmQww" id="(1.0,0.65)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1fl3z4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2Ydwnz4Ed6pGOp9FzmQww" type="3001" source="_t1V74Hz4Ed6pGOp9FzmQww" target="_t1MK6nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2Ydxnz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2Ydx3z4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2Ydw3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2YdxHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_EO-uAQzEEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2YdxXz4Ed6pGOp9FzmQww" points="[35, -6, -13, 111]$[49, -6, 1, 111]$[49, -97, 1, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2YdyHz4Ed6pGOp9FzmQww" type="3001" source="_t1MK_Hz4Ed6pGOp9FzmQww" target="_t1V76Hz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2YdzHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2YdzXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2YdyXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2Ydynz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_G_a1WAzEEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2Ydy3z4Ed6pGOp9FzmQww" points="[0, 0, -44, 59]$[63, 0, 19, 59]$[63, -31, 19, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1fkHz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1fkXz4Ed6pGOp9FzmQww" id="(0.0,0.325)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2Ydznz4Ed6pGOp9FzmQww" type="3001" source="_t1MLBHz4Ed6pGOp9FzmQww" target="_t1V76Hz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2Yd0nz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2Yd03z4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2Ydz3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2Yd0Hz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_IdTIkQzEEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2Yd0Xz4Ed6pGOp9FzmQww" points="[0, -3, -44, -6]$[44, -3, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1fmnz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE_QkHz4Ed6pGOp9FzmQww" id="(0.0,0.65)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2iOsHz4Ed6pGOp9FzmQww" type="3001" source="_t1V76Hz4Ed6pGOp9FzmQww" target="_t1V74Hz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2iOtHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2iOtXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2iOsXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2iOsnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_JAjmoQzEEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2iOs3z4Ed6pGOp9FzmQww" points="[0, -1, -42, 8]$[42, -1, 0, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1flHz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zE1flXz4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2iOtnz4Ed6pGOp9FzmQww" type="3001" source="_t1V77Xz4Ed6pGOp9FzmQww" target="_t1MK6nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t2iOunz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2iOu3z4Ed6pGOp9FzmQww" x="-327" y="-27"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2iOt3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2iOuHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_KyNxgQzEEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2iOuXz4Ed6pGOp9FzmQww" points="[-1, 20, -408, 158]$[-1, 63, -408, 201]$[408, 63, 1, 201]$[408, -118, 1, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t21JoHz4Ed6pGOp9FzmQww" type="3001" source="_t1fF0Hz4Ed6pGOp9FzmQww" target="_t1fF1Xz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t21JpHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t21JpXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t21JoXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t21Jonz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_p0jBIQzEEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t21Jo3z4Ed6pGOp9FzmQww" points="[0, 0, -60, 1]$[60, 0, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7Vnz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7V3z4Ed6pGOp9FzmQww" id="(0.0,0.49763033)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t21Jpnz4Ed6pGOp9FzmQww" type="3001" source="_t1fF1Xz4Ed6pGOp9FzmQww" target="_t1fF4nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t21Jqnz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t21Jq3z4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t21Jp3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t21JqHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_r3StQQzKEd6c-LF_xEsA6g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t21JqXz4Ed6pGOp9FzmQww" points="[0, 26, -32, -1]$[32, 26, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7Unz4Ed6pGOp9FzmQww" id="(1.0,0.2606635)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7U3z4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t21JrHz4Ed6pGOp9FzmQww" type="3001" source="_t1fF6nz4Ed6pGOp9FzmQww" target="_t1fF3Xz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t21JsHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t21JsXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t21JrXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t21Jrnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_UDwxOAzLEd6c-LF_xEsA6g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t21Jr3z4Ed6pGOp9FzmQww" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7VHz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7VXz4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t21Jsnz4Ed6pGOp9FzmQww" type="3001" source="_t1fF4nz4Ed6pGOp9FzmQww" target="_t1fF6nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t21Jtnz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t21Jt3z4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t21Js3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t21JtHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_UD6iMQzLEd6c-LF_xEsA6g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t21JtXz4Ed6pGOp9FzmQww" points="[0, -1, -89, 9]$[89, -1, 0, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7WHz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7WXz4Ed6pGOp9FzmQww" id="(0.0,0.325)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t21JuHz4Ed6pGOp9FzmQww" type="3001" source="_t1fF93z4Ed6pGOp9FzmQww" target="_t1fF73z4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t21JvHz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t21JvXz4Ed6pGOp9FzmQww" x="-43" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t21JuXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t21Junz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_9PneMQ1-Ed64jpbFLhEhVA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t21Ju3z4Ed6pGOp9FzmQww" points="[0, 20, -86, -10]$[0, 29, -86, -1]$[86, 29, 0, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7UXz4Ed6pGOp9FzmQww" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t21Jvnz4Ed6pGOp9FzmQww" type="3001" source="_t1fF73z4Ed6pGOp9FzmQww" target="_t1fF6nz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t21Jwnz4Ed6pGOp9FzmQww" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t21Jw3z4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t21Jv3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t21JwHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:SequenceFlow" href="bpmnToText.vsdt#_-mfxkQ1-Ed64jpbFLhEhVA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t21JwXz4Ed6pGOp9FzmQww" points="[0, -10, -89, 64]$[108, -10, 19, 64]$[108, -59, 19, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycXxYHz4Ed6pGOp9FzmQww" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg7UHz4Ed6pGOp9FzmQww" id="(0.0,0.65)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t2-TkHz4Ed6pGOp9FzmQww" type="3002" source="_t1MK_Hz4Ed6pGOp9FzmQww" target="_t1fF0Hz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t3IEkHz4Ed6pGOp9FzmQww" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t3IEkXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t2-TkXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2-Tknz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="bpmnToText.vsdt#_vTgkMQzEEd6Oi9RfBDu6Tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2-Tk3z4Ed6pGOp9FzmQww" points="[-1, 22, 315, -180]$[-1, 84, 315, -118]$[-315, 84, 1, -118]$[-315, 182, 1, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t3IEknz4Ed6pGOp9FzmQww" type="3002" source="_tyqbXHz4Ed6pGOp9FzmQww" target="_t0ckAHz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t3IElnz4Ed6pGOp9FzmQww" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t3IEl3z4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t3IEk3z4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t3IElHz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="bpmnToText.vsdt#_8SHy4QzIEd6UAPS6PsSOjQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t3IElXz4Ed6pGOp9FzmQww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t3IEmHz4Ed6pGOp9FzmQww" type="3002" source="_t1MK4nz4Ed6pGOp9FzmQww" target="_tyqbXHz4Ed6pGOp9FzmQww">
      <children xmi:type="notation:Node" xmi:id="_t3IEnHz4Ed6pGOp9FzmQww" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t3IEnXz4Ed6pGOp9FzmQww" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t3IEmXz4Ed6pGOp9FzmQww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t3IEmnz4Ed6pGOp9FzmQww" fontName="Segoe UI"/>
      <element xmi:type="vsdt:MessageFlow" href="bpmnToText.vsdt#_9REHYQzIEd6UAPS6PsSOjQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t3IEm3z4Ed6pGOp9FzmQww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
