<?xml version="1.0" encoding="UTF-8"?>
<vsdt:BusinessProcessSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_oO29EQzBEd6Oi9RfBDu6Tw" name="Text-Gen Diagram" documentation="This Diagram is used for testing the Text Generation Capabilities of the VSDT. Here the focus is not so much on executability but on good documentation." id="_oO29EAzBEd6Oi9RfBDu6Tw" version="0.1" author="Tobias Küster" language="Englisch" expressionLanguage="VXL" creationDate="2009-03-09T16:47:43.585+0100" modificationDate="2009-03-10T16:38:09.686+0100">
  <businessProcesses name="Answering Support Call" documentation="This Business Process is about handling incoming support calls." id="_fvliInz4Ed6pGOp9FzmQww" participants="_8-OIEAzBEd6Oi9RfBDu6Tw _DXW9gBIqEd6HJaagNEu2JQ _AKvqQAzJEd6UAPS6PsSOjQ _4kScgBIpEd6HJaagNEu2JQ __aiVUAzIEd6UAPS6PsSOjQ">
    <pools xmi:id="_yxZuwQzBEd6Oi9RfBDu6Tw" name="Customer Support" documentation="This Pool illustrates the process of Customer Support." id="_yxZuwAzBEd6Oi9RfBDu6Tw" participant="_8-OIEAzBEd6Oi9RfBDu6Tw">
      <process xmi:id="_yxZuxQzBEd6Oi9RfBDu6Tw" name="Customer Support_Process" id="_yxZuxAzBEd6Oi9RfBDu6Tw"/>
      <lanes xmi:id="_yxZuwwzBEd6Oi9RfBDu6Tw" name="Help Desk" documentation="This Lane represents the Help Desk, which receives all incoming trouble tickets and will look up the answers for known problems or escalate the ticket to the technical support." id="_yxZuwgzBEd6Oi9RfBDu6Tw">
        <containedFlowObjects xsi:type="vsdt:Start" xmi:id="_BR48sQzCEd6Oi9RfBDu6Tw" name="Receive Ticket" id="_BR48sAzCEd6Oi9RfBDu6Tw" trigger="MESSAGE" message="_F7SFgAzJEd6UAPS6PsSOjQ" implementation="_BRkIYAzJEd6UAPS6PsSOjQ">
          <timeCycle xmi:id="_AkrVUA1aEd6o8pG55unjDw" expression="123"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_F6_OwQzCEd6Oi9RfBDu6Tw" name="File &#xD;&#xA;Ticket" id="_F6_OwAzCEd6Oi9RfBDu6Tw" activityType="USER"/>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_LgpPsQzCEd6Oi9RfBDu6Tw" name="End Process" id="_LgpPsAzCEd6Oi9RfBDu6Tw"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_N_-Y4QzCEd6Oi9RfBDu6Tw" name="Look up answer &#xD;&#xA;in Database" id="_N_-Y4AzCEd6Oi9RfBDu6Tw" activityType="USER" inMessage="_bLZacBIqEd6HJaagNEu2JQ" outMessage="_bWi6gBIqEd6HJaagNEu2JQ" implementation="_ZE9SYBIqEd6HJaagNEu2JQ"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_TJNjkQzCEd6Oi9RfBDu6Tw" name="Known Problem?" id="_TJNjkAzCEd6Oi9RfBDu6Tw" markerVisible="true"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_aj8PwQzCEd6Oi9RfBDu6Tw" name="Send &#xD;&#xA;Answer" id="_aj8PwAzCEd6Oi9RfBDu6Tw" activityType="SEND" inMessage="_F9XJIAzJEd6UAPS6PsSOjQ" implementation="_BRkIYAzJEd6UAPS6PsSOjQ"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_cSVEMQzCEd6Oi9RfBDu6Tw" id="_cSVEMAzCEd6Oi9RfBDu6Tw"/>
      </lanes>
      <lanes xmi:id="_e3nrcQzCEd6Oi9RfBDu6Tw" name="Technical Support" documentation="The Technical Support receives tickets that can not be handled by the help desk, e.g. new problems." id="_e3nrcAzCEd6Oi9RfBDu6Tw">
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_xPgowQzCEd6Oi9RfBDu6Tw" name="Try to reproduce &#xD;&#xA;Problem" id="_xPgowAzCEd6Oi9RfBDu6Tw" activityType="MANUAL">
          <boundaryEvents xmi:id="_-3ndMQzCEd6Oi9RfBDu6Tw" name="Timeout" id="_-3ndMAzCEd6Oi9RfBDu6Tw" trigger="TIMER">
            <timeCycle expression="'30 minutes'"/>
          </boundaryEvents>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="__5qwEQzCEd6Oi9RfBDu6Tw" name="Bug or Usage Problem?" id="__5qwEAzCEd6Oi9RfBDu6Tw" gatewayType="OR" markerVisible="true"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_i3gL8QzDEd6Oi9RfBDu6Tw" name="Inform &#xD;&#xA;Developer" id="_i3gL8AzDEd6Oi9RfBDu6Tw" activityType="SEND" inMessage="_F_cMwAzJEd6UAPS6PsSOjQ" implementation="_Rt5_AAzJEd6UAPS6PsSOjQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_waP_QQzDEd6Oi9RfBDu6Tw" name="Describe &#xD;&#xA;Solution" id="_waP_QAzDEd6Oi9RfBDu6Tw" activityType="USER"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_4ujXwQzDEd6Oi9RfBDu6Tw" name="Add to &#xD;&#xA;Database" id="_4ujXwAzDEd6Oi9RfBDu6Tw" activityType="SEND"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_G_a1UQzEEd6Oi9RfBDu6Tw" id="_G_a1UAzEEd6Oi9RfBDu6Tw" gatewayType="OR"/>
      </lanes>
    </pools>
    <pools xmi:id="_hK98MQzEEd6Oi9RfBDu6Tw" name="Development" documentation="This Pool stands for the Development department, being further distinguished into bugfixing and others." id="_hK98MAzEEd6Oi9RfBDu6Tw" participant="_AKvqQAzJEd6UAPS6PsSOjQ">
      <process xmi:id="_hLHtMwzEEd6Oi9RfBDu6Tw" name="Development_Process" id="_hLHtMgzEEd6Oi9RfBDu6Tw" processType="COLLABORATION"/>
      <lanes xmi:id="_hLHtMQzEEd6Oi9RfBDu6Tw" name="Bugfixing Dep." id="_hLHtMAzEEd6Oi9RfBDu6Tw" boundaryVisible="false">
        <containedFlowObjects xsi:type="vsdt:Start" xmi:id="_lU-egQzEEd6Oi9RfBDu6Tw" name="Receive Bug" id="_lU-egAzEEd6Oi9RfBDu6Tw" trigger="MESSAGE" message="_F_cMwAzJEd6UAPS6PsSOjQ" implementation="_Rt5_AAzJEd6UAPS6PsSOjQ"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_miL4gQzEEd6Oi9RfBDu6Tw" name="Work day and night to fix the bug" id="_miL4gAzEEd6Oi9RfBDu6Tw" adHoc="true" activityType="EMBEDDED">
          <adHocCompletionCondition expression="'bug has been fixed'"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_H7DtMQ1_Ed64jpbFLhEhVA" name="Code" id="_H7DtMA1_Ed64jpbFLhEhVA" activityType="MANUAL"/>
          <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_IlwQAQ1_Ed64jpbFLhEhVA" name="Get Coffee" id="_IlwQAA1_Ed64jpbFLhEhVA" activityType="MANUAL"/>
          <boundaryEvents xmi:id="_ng7xAQzKEd6c-LF_xEsA6g" name="Go insane" documentation="The poor developer went insane." id="_ng7xAAzKEd6c-LF_xEsA6g" trigger="ERROR" errorCode="nuts"/>
        </containedFlowObjects>
        <containedFlowObjects xsi:type="vsdt:End" xmi:id="_rHRNQQzEEd6Oi9RfBDu6Tw" id="_rHRNQAzEEd6Oi9RfBDu6Tw"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_ryrTAQzKEd6c-LF_xEsA6g" name="Mark bug as &#xD;&#xA;being resolved" id="_ryrTAAzKEd6c-LF_xEsA6g" activityType="USER"/>
        <containedFlowObjects xsi:type="vsdt:Gateway" xmi:id="_UDwxMQzLEd6c-LF_xEsA6g" id="_UDwxMAzLEd6c-LF_xEsA6g"/>
        <containedFlowObjects xsi:type="vsdt:Activity" xmi:id="_reHLcQ1-Ed64jpbFLhEhVA" name="Inform HR" id="_reHLcA1-Ed64jpbFLhEhVA" activityType="SEND"/>
      </lanes>
    </pools>
    <pools xmi:id="_4-HEcQzIEd6UAPS6PsSOjQ" name="Customer" documentation="This is a blackbox Pool which represents the customer making the call at the help desk. No internal process is shown for this Pool." id="_4-HEcAzIEd6UAPS6PsSOjQ" participant="__aiVUAzIEd6UAPS6PsSOjQ">
      <process xmi:id="_4-Z_YwzIEd6UAPS6PsSOjQ" name="Customer_Process" id="_4-Z_YgzIEd6UAPS6PsSOjQ" processType="ABSTRACT"/>
    </pools>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_Lg8KpgzCEd6Oi9RfBDu6Tw" id="_Lg8KpQzCEd6Oi9RfBDu6Tw" source="_F6_OwQzCEd6Oi9RfBDu6Tw" target="_LgpPsQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_TJWtgwzCEd6Oi9RfBDu6Tw" name="Yes" id="_TJWtggzCEd6Oi9RfBDu6Tw" conditionType="DEFAULT" source="_TJNjkQzCEd6Oi9RfBDu6Tw" target="_N_-Y4QzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_TJWtjAzCEd6Oi9RfBDu6Tw" id="_F7b6sAzCEd6Oi9RfBDu6Tw" source="_BR48sQzCEd6Oi9RfBDu6Tw" target="_TJNjkQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_aj8PywzCEd6Oi9RfBDu6Tw" id="_aj8PygzCEd6Oi9RfBDu6Tw" source="_aj8PwQzCEd6Oi9RfBDu6Tw" target="_F6_OwQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_cSe1MQzCEd6Oi9RfBDu6Tw" id="_cSe1MAzCEd6Oi9RfBDu6Tw" source="_cSVEMQzCEd6Oi9RfBDu6Tw" target="_aj8PwQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_cSe1OgzCEd6Oi9RfBDu6Tw" id="_N_-Y6gzCEd6Oi9RfBDu6Tw" source="_N_-Y4QzCEd6Oi9RfBDu6Tw" target="_cSVEMQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_xQHFsQzCEd6Oi9RfBDu6Tw" name="No" id="_xQHFsAzCEd6Oi9RfBDu6Tw" conditionType="EXPRESSION" source="_TJNjkQzCEd6Oi9RfBDu6Tw" target="_xPgowQzCEd6Oi9RfBDu6Tw">
      <conditionExpression expression="'unknown problem'"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_CNi3MQzDEd6Oi9RfBDu6Tw" id="_CNi3MAzDEd6Oi9RfBDu6Tw" source="_xPgowQzCEd6Oi9RfBDu6Tw" target="__5qwEQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_i3pV6QzDEd6Oi9RfBDu6Tw" name="Bug" id="_i3pV6AzDEd6Oi9RfBDu6Tw" conditionType="EXPRESSION" source="__5qwEQzCEd6Oi9RfBDu6Tw" target="_i3gL8QzDEd6Oi9RfBDu6Tw">
      <conditionExpression expression="'is bug'"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_waZJMQzDEd6Oi9RfBDu6Tw" name="Usage" id="_waZJMAzDEd6Oi9RfBDu6Tw" conditionType="EXPRESSION" source="__5qwEQzCEd6Oi9RfBDu6Tw" target="_waP_QQzDEd6Oi9RfBDu6Tw">
      <conditionExpression expression="'is stupid user'"/>
    </connections>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_EO-uAQzEEd6Oi9RfBDu6Tw" id="_EO-uAAzEEd6Oi9RfBDu6Tw" source="_4ujXwQzDEd6Oi9RfBDu6Tw" target="_cSVEMQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_G_a1WAzEEd6Oi9RfBDu6Tw" id="_G_a1VwzEEd6Oi9RfBDu6Tw" source="_i3gL8QzDEd6Oi9RfBDu6Tw" target="_G_a1UQzEEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_IdTIkQzEEd6Oi9RfBDu6Tw" id="_IdTIkAzEEd6Oi9RfBDu6Tw" source="_waP_QQzDEd6Oi9RfBDu6Tw" target="_G_a1UQzEEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_JAjmoQzEEd6Oi9RfBDu6Tw" id="_JAjmoAzEEd6Oi9RfBDu6Tw" source="_G_a1UQzEEd6Oi9RfBDu6Tw" target="_4ujXwQzDEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_KyNxgQzEEd6Oi9RfBDu6Tw" name="Not reproducable." id="_KyNxgAzEEd6Oi9RfBDu6Tw" source="_-3ndMQzCEd6Oi9RfBDu6Tw" target="_cSVEMQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_p0jBIQzEEd6Oi9RfBDu6Tw" id="_p0jBIAzEEd6Oi9RfBDu6Tw" source="_lU-egQzEEd6Oi9RfBDu6Tw" target="_miL4gQzEEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_vTgkMQzEEd6Oi9RfBDu6Tw" id="_vTgkMAzEEd6Oi9RfBDu6Tw" message="_F_cMwAzJEd6UAPS6PsSOjQ" source="_i3gL8QzDEd6Oi9RfBDu6Tw" target="_lU-egQzEEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_8SHy4QzIEd6UAPS6PsSOjQ" id="_8SHy4AzIEd6UAPS6PsSOjQ" message="_F7SFgAzJEd6UAPS6PsSOjQ" source="_4-HEcQzIEd6UAPS6PsSOjQ" target="_BR48sQzCEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:MessageFlow" xmi:id="_9REHYQzIEd6UAPS6PsSOjQ" id="_9REHYAzIEd6UAPS6PsSOjQ" message="_F9XJIAzJEd6UAPS6PsSOjQ" source="_aj8PwQzCEd6Oi9RfBDu6Tw" target="_4-HEcQzIEd6UAPS6PsSOjQ"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_r3StQQzKEd6c-LF_xEsA6g" id="_rHaXMAzEEd6Oi9RfBDu6Tw" source="_miL4gQzEEd6Oi9RfBDu6Tw" target="_ryrTAQzKEd6c-LF_xEsA6g"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_UDwxOAzLEd6c-LF_xEsA6g" id="_UDwxNwzLEd6c-LF_xEsA6g" source="_UDwxMQzLEd6c-LF_xEsA6g" target="_rHRNQQzEEd6Oi9RfBDu6Tw"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_UD6iMQzLEd6c-LF_xEsA6g" id="_r3I8QAzKEd6c-LF_xEsA6g" source="_ryrTAQzKEd6c-LF_xEsA6g" target="_UDwxMQzLEd6c-LF_xEsA6g"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_9PneMQ1-Ed64jpbFLhEhVA" name="went insane" id="_9PneMA1-Ed64jpbFLhEhVA" source="_ng7xAQzKEd6c-LF_xEsA6g" target="_reHLcQ1-Ed64jpbFLhEhVA"/>
    <connections xsi:type="vsdt:SequenceFlow" xmi:id="_-mfxkQ1-Ed64jpbFLhEhVA" id="_-mfxkA1-Ed64jpbFLhEhVA" source="_reHLcQ1-Ed64jpbFLhEhVA" target="_UDwxMQzLEd6c-LF_xEsA6g"/>
  </businessProcesses>
  <participants xmi:id="_8-OIEAzBEd6Oi9RfBDu6Tw" name="Customer Support" id="_fvvTR3z4Ed6pGOp9FzmQww" associatedProcesses="_fvliInz4Ed6pGOp9FzmQww" associatedPools="_yxZuwQzBEd6Oi9RfBDu6Tw"/>
  <participants xmi:id="__aiVUAzIEd6UAPS6PsSOjQ" name="Customer" id="_fvvTSHz4Ed6pGOp9FzmQww" associatedProcesses="_fvliInz4Ed6pGOp9FzmQww" associatedPools="_4-HEcQzIEd6UAPS6PsSOjQ"/>
  <participants xmi:id="_AKvqQAzJEd6UAPS6PsSOjQ" name="Development" id="_fvvTSXz4Ed6pGOp9FzmQww" associatedProcesses="_fvliInz4Ed6pGOp9FzmQww" associatedPools="_hK98MQzEEd6Oi9RfBDu6Tw"/>
  <participants xmi:id="_4kScgBIpEd6HJaagNEu2JQ" name="System" id="_fvvTSnz4Ed6pGOp9FzmQww" associatedProcesses="_fvliInz4Ed6pGOp9FzmQww"/>
  <participants xmi:id="_DXW9gBIqEd6HJaagNEu2JQ" name="Human Resources" id="_fvvTS3z4Ed6pGOp9FzmQww" associatedProcesses="_fvliInz4Ed6pGOp9FzmQww"/>
  <messages xmi:id="_F7SFgAzJEd6UAPS6PsSOjQ" name="HelpDeskQuestion"/>
  <messages xmi:id="_F9XJIAzJEd6UAPS6PsSOjQ" name="HelpDeskResponse"/>
  <messages xmi:id="_F_cMwAzJEd6UAPS6PsSOjQ" name="BugTrackerTicket"/>
  <messages xmi:id="_bLZacBIqEd6HJaagNEu2JQ" name="getEntryRequest">
    <properties xmi:id="_e9zVEBIqEd6HJaagNEu2JQ" name="keywords" type="xsd:string"/>
  </messages>
  <messages xmi:id="_bWi6gBIqEd6HJaagNEu2JQ" name="getEntryResponse">
    <properties xmi:id="_j4xaQBIqEd6HJaagNEu2JQ" name="entry" type="xsd:string"/>
  </messages>
  <messages xmi:id="_mgEzsBIqEd6HJaagNEu2JQ" name="addEntryRequest">
    <properties xmi:id="_o4D-wBIqEd6HJaagNEu2JQ" name="keywords" type="xsd:string"/>
    <properties xmi:id="_o5sWcBIqEd6HJaagNEu2JQ" name="entry" type="xsd:string"/>
  </messages>
  <implementations xmi:id="_BRkIYAzJEd6UAPS6PsSOjQ" participant="_8-OIEAzBEd6Oi9RfBDu6Tw" interface="CS" operation="askHelpdesk" inputMessage="_F7SFgAzJEd6UAPS6PsSOjQ" outputMessage="_F9XJIAzJEd6UAPS6PsSOjQ"/>
  <implementations xmi:id="_Rt5_AAzJEd6UAPS6PsSOjQ" participant="_AKvqQAzJEd6UAPS6PsSOjQ" interface="Dev" operation="fileBug" inputMessage="_F_cMwAzJEd6UAPS6PsSOjQ"/>
  <implementations xmi:id="_SX6yoBIqEd6HJaagNEu2JQ" participant="_4kScgBIpEd6HJaagNEu2JQ" interface="Database" operation="addEntry" inputMessage="_mgEzsBIqEd6HJaagNEu2JQ"/>
  <implementations xmi:id="_ZE9SYBIqEd6HJaagNEu2JQ" interface="Database" operation="getEntry" inputMessage="_bLZacBIqEd6HJaagNEu2JQ" outputMessage="_bWi6gBIqEd6HJaagNEu2JQ"/>
</vsdt:BusinessProcessSystem>
