<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_8z5EEbv1Ed-d1ZlwVGyuyA" name="Compositions" documentation="Examples for Service Compositions" id="_8z5EELv1Ed-d1ZlwVGyuyA" version="0.1" author="Tobias Küster" expressionLanguage="VSDT Expression Language" creationDate="2010-09-09T11:38:06.673+0200" modificationDate="2010-09-09T11:38:06.673+0200" executable="true">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_-9rbEbv1Ed-d1ZlwVGyuyA" name="Geometry" id="_-9rbELv1Ed-d1ZlwVGyuyA" participants="_9OOPoLv1Ed-d1ZlwVGyuyA">
      <pools xmi:type="vsdt:Pool" xmi:id="_ArxUkbv2Ed-d1ZlwVGyuyA" name="Get Distance" id="_ArxUkLv2Ed-d1ZlwVGyuyA" participant="_9OOPoLv1Ed-d1ZlwVGyuyA">
        <properties xmi:type="vsdt:Property" xmi:id="_cLBpkLv3Ed-d1ZlwVGyuyA" name="x1" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_cM7uELv3Ed-d1ZlwVGyuyA" name="x2" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_cQ5oELv3Ed-d1ZlwVGyuyA" name="y1" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_cSarALv3Ed-d1ZlwVGyuyA" name="y2" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_0VamcLv2Ed-d1ZlwVGyuyA" name="dx" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_0XfqELv2Ed-d1ZlwVGyuyA" name="dy" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_0ZUPALv2Ed-d1ZlwVGyuyA" name="d" type="double"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_Ar0X4Lv2Ed-d1ZlwVGyuyA" id="_Arzw0Lv2Ed-d1ZlwVGyuyA">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_Chtigbv2Ed-d1ZlwVGyuyA" name="Rec. two Points" id="_ChtigLv2Ed-d1ZlwVGyuyA" trigger="MESSAGE" message="_alFb8Lv2Ed-d1ZlwVGyuyA" implementation="_WtW8cLv2Ed-d1ZlwVGyuyA">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_wzW_gLv3Ed-d1ZlwVGyuyA" to="_cLBpkLv3Ed-d1ZlwVGyuyA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_wzW_gbv3Ed-d1ZlwVGyuyA" expression="p1x"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_wzcfELv3Ed-d1ZlwVGyuyA" to="_cQ5oELv3Ed-d1ZlwVGyuyA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_wzdGILv3Ed-d1ZlwVGyuyA" expression="p1y"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_wzgwgLv3Ed-d1ZlwVGyuyA" to="_cM7uELv3Ed-d1ZlwVGyuyA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_wzgwgbv3Ed-d1ZlwVGyuyA" expression="p2x"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_wzlB8Lv3Ed-d1ZlwVGyuyA" to="_cSarALv3Ed-d1ZlwVGyuyA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_wzlB8bv3Ed-d1ZlwVGyuyA" expression="p2y"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_Ee0vcbv2Ed-d1ZlwVGyuyA" name="Calculate Manhattan Distances" id="_Ee0vcLv2Ed-d1ZlwVGyuyA">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_V7rycLv3Ed-d1ZlwVGyuyA" to="_0VamcLv2Ed-d1ZlwVGyuyA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_oRazoLv3Ed-d1ZlwVGyuyA" expression="x2 - x1"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_V-gc8Lv3Ed-d1ZlwVGyuyA" to="_0XfqELv2Ed-d1ZlwVGyuyA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_p0GuYLv3Ed-d1ZlwVGyuyA" expression="y2 - y1"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_F0VJ0bv2Ed-d1ZlwVGyuyA" name="Return Distance" id="_F0VJ0Lv2Ed-d1ZlwVGyuyA" trigger="MESSAGE" message="_amw28Lv2Ed-d1ZlwVGyuyA" implementation="_WtW8cLv2Ed-d1ZlwVGyuyA">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_2IssgLv3Ed-d1ZlwVGyuyA" to="_dlza8Lv2Ed-d1ZlwVGyuyA">
              <from xmi:type="vsdt:Expression" xmi:id="_2Issgbv3Ed-d1ZlwVGyuyA" expression="&quot;Distance is &quot; ++ d"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_2I0BQLv3Ed-d1ZlwVGyuyA" to="_fp9EALv2Ed-d1ZlwVGyuyA">
              <from xmi:type="vsdt:Expression" xmi:id="_2I0BQbv3Ed-d1ZlwVGyuyA" expression="d"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_PbL54bv3Ed-d1ZlwVGyuyA" name="Get Euklidian Distance" id="_PbL54Lv3Ed-d1ZlwVGyuyA" activityType="SERVICE" inMessage="_ThpuELv5Ed-rJrV61eoGjQ" outMessage="_ThqVILv5Ed-rJrV61eoGjQ" implementation="_ThfWALv5Ed-rJrV61eoGjQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_e9KvILv5Ed-rJrV61eoGjQ" to="_ThpuEbv5Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_e9KvIbv5Ed-rJrV61eoGjQ" expression="dx*dx + dy*dy"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_e9L9QLv5Ed-rJrV61eoGjQ" to="_ThpuErv5Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_e9L9Qbv5Ed-rJrV61eoGjQ" expression="0.01"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_e9NLYLv5Ed-rJrV61eoGjQ" to="_0ZUPALv2Ed-d1ZlwVGyuyA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_e9NLYbv5Ed-rJrV61eoGjQ" expression="res0"/>
            </assignments>
          </containedFlowObjects>
        </lanes>
      </pools>
      <pools xmi:type="vsdt:Pool" xmi:id="_-LiaMbv6Ed-rJrV61eoGjQ" name="Get Norm" id="_-LiaMLv6Ed-rJrV61eoGjQ" participant="_9OOPoLv1Ed-d1ZlwVGyuyA">
        <properties xmi:type="vsdt:Property" xmi:id="_Vn-2gLv7Ed-rJrV61eoGjQ" name="x1" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_VqRVgLv7Ed-rJrV61eoGjQ" name="x2" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_VtQYELv7Ed-rJrV61eoGjQ" name="y1" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_VvArkLv7Ed-rJrV61eoGjQ" name="y2" type="double"/>
        <properties xmi:type="vsdt:Property" xmi:id="_aBl7ELv7Ed-rJrV61eoGjQ" name="d" type="double"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_-LkPYbv6Ed-rJrV61eoGjQ" id="_-LkPYLv6Ed-rJrV61eoGjQ">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="__5_gEbv6Ed-rJrV61eoGjQ" name="Rec. two Points" id="__5_gELv6Ed-rJrV61eoGjQ" trigger="MESSAGE" message="_alFb8Lv2Ed-d1ZlwVGyuyA" implementation="_PhbH8Lv7Ed-rJrV61eoGjQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_7fToALv7Ed-rJrV61eoGjQ" to="_Vn-2gLv7Ed-rJrV61eoGjQ" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_7fToAbv7Ed-rJrV61eoGjQ" expression="p1x"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_7fX5cLv7Ed-rJrV61eoGjQ" to="_VtQYELv7Ed-rJrV61eoGjQ" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_7fYggLv7Ed-rJrV61eoGjQ" expression="p1y"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_7fcK4Lv7Ed-rJrV61eoGjQ" to="_VqRVgLv7Ed-rJrV61eoGjQ" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_7fcK4bv7Ed-rJrV61eoGjQ" expression="p2x"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_7fgcULv7Ed-rJrV61eoGjQ" to="_VvArkLv7Ed-rJrV61eoGjQ" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_7fhDYLv7Ed-rJrV61eoGjQ" expression="p2y"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_CMd5Abv7Ed-rJrV61eoGjQ" name="Get Distance" id="_CMd5ALv7Ed-rJrV61eoGjQ" activityType="SERVICE" inMessage="_A_nukLv_Ed-rJrV61eoGjQ" outMessage="_A_oVoLv_Ed-rJrV61eoGjQ" implementation="_A_lSULv_Ed-rJrV61eoGjQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_NcbNgLv_Ed-rJrV61eoGjQ" to="_A_nukbv_Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_NcbNgbv_Ed-rJrV61eoGjQ" expression="x1"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_NccboLv_Ed-rJrV61eoGjQ" to="_A_nukrv_Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_Nccbobv_Ed-rJrV61eoGjQ" expression="y1"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_NcdpwLv_Ed-rJrV61eoGjQ" to="_A_nuk7v_Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_Ncdpwbv_Ed-rJrV61eoGjQ" expression="x2"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_NceQ0Lv_Ed-rJrV61eoGjQ" to="_A_nulLv_Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_NceQ0bv_Ed-rJrV61eoGjQ" expression="y2"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_Ncfe8Lv_Ed-rJrV61eoGjQ" to="_aBl7ELv7Ed-rJrV61eoGjQ" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_Ncfe8bv_Ed-rJrV61eoGjQ" expression="res1"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_G0WDEbv7Ed-rJrV61eoGjQ" name="Return Norm" id="_G0WDELv7Ed-rJrV61eoGjQ" trigger="MESSAGE" message="_S5yx8Lv7Ed-rJrV61eoGjQ" implementation="_PhbH8Lv7Ed-rJrV61eoGjQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_4iBXgLv7Ed-rJrV61eoGjQ" to="_n870kLv7Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_4iBXgbv7Ed-rJrV61eoGjQ" expression="&quot;Norm of the two Points is...&quot;"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_4iIFMLv7Ed-rJrV61eoGjQ" to="_n5thcLv7Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_4iIFMbv7Ed-rJrV61eoGjQ" expression="(x2 - x1) / d"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_4iOL0Lv7Ed-rJrV61eoGjQ" to="_n7aKkLv7Ed-rJrV61eoGjQ">
              <from xmi:type="vsdt:Expression" xmi:id="_4iOL0bv7Ed-rJrV61eoGjQ" expression="(y2 - y1) / d"/>
            </assignments>
          </containedFlowObjects>
        </lanes>
      </pools>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_En-rcbv2Ed-d1ZlwVGyuyA" id="_En-rcLv2Ed-d1ZlwVGyuyA" source="_Chtigbv2Ed-d1ZlwVGyuyA" target="_Ee0vcbv2Ed-d1ZlwVGyuyA"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Pbe00bv3Ed-d1ZlwVGyuyA" id="_Pbe00Lv3Ed-d1ZlwVGyuyA" source="_PbL54bv3Ed-d1ZlwVGyuyA" target="_F0VJ0bv2Ed-d1ZlwVGyuyA"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Pbwhobv3Ed-d1ZlwVGyuyA" id="_F0vZgLv2Ed-d1ZlwVGyuyA" source="_Ee0vcbv2Ed-d1ZlwVGyuyA" target="_PbL54bv3Ed-d1ZlwVGyuyA"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_CRSuobv7Ed-rJrV61eoGjQ" id="_CRSuoLv7Ed-rJrV61eoGjQ" source="__5_gEbv6Ed-rJrV61eoGjQ" target="_CMd5Abv7Ed-rJrV61eoGjQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Dkligbv7Ed-rJrV61eoGjQ" id="_DkligLv7Ed-rJrV61eoGjQ" source="_CMd5Abv7Ed-rJrV61eoGjQ" target="_G0WDEbv7Ed-rJrV61eoGjQ"/>
    </businessProcesses>
    <participants xmi:type="vsdt:Participant" xmi:id="_9OOPoLv1Ed-d1ZlwVGyuyA" name="Mathematican" id="_9ONokLv1Ed-d1ZlwVGyuyA" associatedProcesses="_-9rbEbv1Ed-d1ZlwVGyuyA" associatedPools="_ArxUkbv2Ed-d1ZlwVGyuyA _-LiaMbv6Ed-rJrV61eoGjQ"/>
    <messages xmi:type="vsdt:Message" xmi:id="_alFb8Lv2Ed-d1ZlwVGyuyA" name="GetDistanceRequest">
      <properties xmi:type="vsdt:Property" xmi:id="_h1o4cLv2Ed-d1ZlwVGyuyA" name="p1x" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_h4KoALv2Ed-d1ZlwVGyuyA" name="p1y" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_h6dHALv2Ed-d1ZlwVGyuyA" name="p2x" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_h8NagLv2Ed-d1ZlwVGyuyA" name="p2y" type="double"/>
    </messages>
    <messages xmi:type="vsdt:Message" xmi:id="_amw28Lv2Ed-d1ZlwVGyuyA" name="GetDistanceRespone">
      <properties xmi:type="vsdt:Property" xmi:id="_dlza8Lv2Ed-d1ZlwVGyuyA" name="message" type="string"/>
      <properties xmi:type="vsdt:Property" xmi:id="_fp9EALv2Ed-d1ZlwVGyuyA" name="distance" type="double"/>
    </messages>
    <messages xmi:type="vsdt:Message" xmi:id="_ThpuELv5Ed-rJrV61eoGjQ" name="ExtractRoot_Mathematican_start_Request">
      <properties xmi:type="vsdt:Property" xmi:id="_ThpuEbv5Ed-rJrV61eoGjQ" name="arg0" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_ThpuErv5Ed-rJrV61eoGjQ" name="arg1" type="double"/>
    </messages>
    <messages xmi:type="vsdt:Message" xmi:id="_ThqVILv5Ed-rJrV61eoGjQ" name="ExtractRoot_Mathematican_start_Response">
      <properties xmi:type="vsdt:Property" xmi:id="_ThqVIbv5Ed-rJrV61eoGjQ" name="res0" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_ThqVIrv5Ed-rJrV61eoGjQ" name="res1" type="string"/>
    </messages>
    <messages xmi:type="vsdt:Message" xmi:id="_S5yx8Lv7Ed-rJrV61eoGjQ" name="GetNormResponse">
      <properties xmi:type="vsdt:Property" xmi:id="_n870kLv7Ed-rJrV61eoGjQ" name="message" type="string"/>
      <properties xmi:type="vsdt:Property" xmi:id="_n5thcLv7Ed-rJrV61eoGjQ" name="norm_x" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_n7aKkLv7Ed-rJrV61eoGjQ" name="norm_y" type="double"/>
    </messages>
    <messages xmi:type="vsdt:Message" xmi:id="_A_nukLv_Ed-rJrV61eoGjQ" name="Geometry_GetDistance_RectwoPoints_Request">
      <properties xmi:type="vsdt:Property" xmi:id="_A_nukbv_Ed-rJrV61eoGjQ" name="arg0" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_A_nukrv_Ed-rJrV61eoGjQ" name="arg1" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_A_nuk7v_Ed-rJrV61eoGjQ" name="arg2" type="double"/>
      <properties xmi:type="vsdt:Property" xmi:id="_A_nulLv_Ed-rJrV61eoGjQ" name="arg3" type="double"/>
    </messages>
    <messages xmi:type="vsdt:Message" xmi:id="_A_oVoLv_Ed-rJrV61eoGjQ" name="Geometry_GetDistance_RectwoPoints_Response">
      <properties xmi:type="vsdt:Property" xmi:id="_A_oVobv_Ed-rJrV61eoGjQ" name="res0" type="string"/>
      <properties xmi:type="vsdt:Property" xmi:id="_A_oVorv_Ed-rJrV61eoGjQ" name="res1" type="double"/>
    </messages>
    <implementations xmi:type="vsdt:Implementation" xmi:id="_WtW8cLv2Ed-d1ZlwVGyuyA" type="JADL Service" participant="_9OOPoLv1Ed-d1ZlwVGyuyA" interface="Mathematican" operation="GetDistance" inputMessage="_alFb8Lv2Ed-d1ZlwVGyuyA" outputMessage="_amw28Lv2Ed-d1ZlwVGyuyA"/>
    <implementations xmi:type="vsdt:Implementation" xmi:id="_ThfWALv5Ed-rJrV61eoGjQ" type="JIAC Service" participant="_9OOPoLv1Ed-d1ZlwVGyuyA" interface="JadlInterpreterAgentBean" operation="ExtractRoot_Mathematican_start" inputMessage="_ThpuELv5Ed-rJrV61eoGjQ" outputMessage="_ThqVILv5Ed-rJrV61eoGjQ"/>
    <implementations xmi:type="vsdt:Implementation" xmi:id="_PhbH8Lv7Ed-rJrV61eoGjQ" participant="_9OOPoLv1Ed-d1ZlwVGyuyA" interface="Mathematican" operation="GetNorm" inputMessage="_alFb8Lv2Ed-d1ZlwVGyuyA" outputMessage="_S5yx8Lv7Ed-rJrV61eoGjQ"/>
    <implementations xmi:type="vsdt:Implementation" xmi:id="_A_lSULv_Ed-rJrV61eoGjQ" type="JIAC Service" participant="_9OOPoLv1Ed-d1ZlwVGyuyA" interface="JadlInterpreterAgentBean" operation="Geometry_GetDistance_RectwoPoints" inputMessage="_A_nukLv_Ed-rJrV61eoGjQ" outputMessage="_A_oVoLv_Ed-rJrV61eoGjQ"/>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_8z6SMLv1Ed-d1ZlwVGyuyA" type="Vsdt_meta" element="_8z5EEbv1Ed-d1ZlwVGyuyA" name="composition.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9OShELv1Ed-d1ZlwVGyuyA" type="1001" element="_9OOPoLv1Ed-d1ZlwVGyuyA">
      <children xmi:type="notation:Node" xmi:id="_9OTvMLv1Ed-d1ZlwVGyuyA" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9OTvMbv1Ed-d1ZlwVGyuyA" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9OShEbv1Ed-d1ZlwVGyuyA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OShErv1Ed-d1ZlwVGyuyA" x="73" y="79"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-9t3ULv1Ed-d1ZlwVGyuyA" type="1002" element="_-9rbEbv1Ed-d1ZlwVGyuyA">
      <children xmi:type="notation:Node" xmi:id="_-9vsgLv1Ed-d1ZlwVGyuyA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-9t3Ubv1Ed-d1ZlwVGyuyA" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-9t3Urv1Ed-d1ZlwVGyuyA" diagramLink="_AFqW0Lv2Ed-d1ZlwVGyuyA" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9t3U7v1Ed-d1ZlwVGyuyA" x="242" y="81"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8z6SMbv1Ed-d1ZlwVGyuyA"/>
    <edges xmi:type="notation:Edge" xmi:id="__xUegLv1Ed-d1ZlwVGyuyA" type="3001" source="_9OShELv1Ed-d1ZlwVGyuyA" target="_-9t3ULv1Ed-d1ZlwVGyuyA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__xUegbv1Ed-d1ZlwVGyuyA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__xUegrv1Ed-d1ZlwVGyuyA" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__xUeg7v1Ed-d1ZlwVGyuyA" points="[20, -4, -203, 26]$[263, -50, 40, -20]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_AFqW0Lv2Ed-d1ZlwVGyuyA" type="Vsdt" element="_-9rbEbv1Ed-d1ZlwVGyuyA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ar4pULv2Ed-d1ZlwVGyuyA" type="1004" element="_ArxUkbv2Ed-d1ZlwVGyuyA">
      <children xmi:type="notation:Node" xmi:id="_AsE2kLv2Ed-d1ZlwVGyuyA" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_AsGrwLv2Ed-d1ZlwVGyuyA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_AsRq4Lv2Ed-d1ZlwVGyuyA" type="2001" element="_Ar0X4Lv2Ed-d1ZlwVGyuyA">
          <children xmi:type="notation:Node" xmi:id="_AsUHILv2Ed-d1ZlwVGyuyA" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_AsV8ULv2Ed-d1ZlwVGyuyA" type="5002">
            <children xmi:type="notation:Node" xmi:id="_CiOf4Lv2Ed-d1ZlwVGyuyA" type="2002" element="_Chtigbv2Ed-d1ZlwVGyuyA">
              <children xmi:type="notation:Node" xmi:id="_CiRjMLv2Ed-d1ZlwVGyuyA" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CiRjMbv2Ed-d1ZlwVGyuyA" x="-10" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_CiOf4bv2Ed-d1ZlwVGyuyA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CiPG8Lv2Ed-d1ZlwVGyuyA" x="25" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ee4Z0Lv2Ed-d1ZlwVGyuyA" type="2005" element="_Ee0vcbv2Ed-d1ZlwVGyuyA">
              <children xmi:type="notation:Node" xmi:id="_Ee62ELv2Ed-d1ZlwVGyuyA" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_Ee8rQLv2Ed-d1ZlwVGyuyA" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_Ee8rQbv2Ed-d1ZlwVGyuyA"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Ee8rQrv2Ed-d1ZlwVGyuyA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Ee8rQ7v2Ed-d1ZlwVGyuyA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Ee4Z0bv2Ed-d1ZlwVGyuyA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ee4Z0rv2Ed-d1ZlwVGyuyA" x="135" y="27" width="141"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_F0Y0MLv2Ed-d1ZlwVGyuyA" type="2004" element="_F0VJ0bv2Ed-d1ZlwVGyuyA">
              <children xmi:type="notation:Node" xmi:id="_F0bQcLv2Ed-d1ZlwVGyuyA" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_F0b3gLv2Ed-d1ZlwVGyuyA" x="-10" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_F0Y0Mbv2Ed-d1ZlwVGyuyA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F0Y0Mrv2Ed-d1ZlwVGyuyA" x="550" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PbOWILv3Ed-d1ZlwVGyuyA" type="2005" element="_PbL54bv3Ed-d1ZlwVGyuyA">
              <children xmi:type="notation:Node" xmi:id="_PbQLULv3Ed-d1ZlwVGyuyA" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_PbQLUbv3Ed-d1ZlwVGyuyA" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_PbQLUrv3Ed-d1ZlwVGyuyA"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PbQLU7v3Ed-d1ZlwVGyuyA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PbQLVLv3Ed-d1ZlwVGyuyA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_PbOWIbv3Ed-d1ZlwVGyuyA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbOWIrv3Ed-d1ZlwVGyuyA" x="341" y="27" width="109"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AsV8Ubv2Ed-d1ZlwVGyuyA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AsV8Urv2Ed-d1ZlwVGyuyA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_AsRq4bv2Ed-d1ZlwVGyuyA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsRq4rv2Ed-d1ZlwVGyuyA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AsGrwbv2Ed-d1ZlwVGyuyA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AsGrwrv2Ed-d1ZlwVGyuyA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AsGrw7v2Ed-d1ZlwVGyuyA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ar4pUbv2Ed-d1ZlwVGyuyA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ar4pUrv2Ed-d1ZlwVGyuyA" x="45" y="26" width="699" height="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-L0uELv6Ed-rJrV61eoGjQ" type="1004" element="_-LiaMbv6Ed-rJrV61eoGjQ">
      <children xmi:type="notation:Node" xmi:id="_-L4_gLv6Ed-rJrV61eoGjQ" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_-L6NoLv6Ed-rJrV61eoGjQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_-MI3ILv6Ed-rJrV61eoGjQ" type="2001" element="_-LkPYbv6Ed-rJrV61eoGjQ">
          <children xmi:type="notation:Node" xmi:id="_-MLTYLv6Ed-rJrV61eoGjQ" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_-MMhgLv6Ed-rJrV61eoGjQ" type="5002">
            <children xmi:type="notation:Node" xmi:id="__6DxgLv6Ed-rJrV61eoGjQ" type="2002" element="__5_gEbv6Ed-rJrV61eoGjQ">
              <children xmi:type="notation:Node" xmi:id="__6G00Lv6Ed-rJrV61eoGjQ" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__6G00bv6Ed-rJrV61eoGjQ" x="-41" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__6Dxgbv6Ed-rJrV61eoGjQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6Dxgrv6Ed-rJrV61eoGjQ" x="30" y="32"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CMhjYLv7Ed-rJrV61eoGjQ" type="2005" element="_CMd5Abv7Ed-rJrV61eoGjQ">
              <children xmi:type="notation:Node" xmi:id="_CMj_oLv7Ed-rJrV61eoGjQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_CMlNwLv7Ed-rJrV61eoGjQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_CMl00Lv7Ed-rJrV61eoGjQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_CMl00bv7Ed-rJrV61eoGjQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_CMl00rv7Ed-rJrV61eoGjQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_CMiKcLv7Ed-rJrV61eoGjQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMiKcbv7Ed-rJrV61eoGjQ" x="202" y="32"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_G0ZGYLv7Ed-rJrV61eoGjQ" type="2004" element="_G0WDEbv7Ed-rJrV61eoGjQ">
              <children xmi:type="notation:Node" xmi:id="_G0cJsLv7Ed-rJrV61eoGjQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G0cJsbv7Ed-rJrV61eoGjQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_G0ZGYbv7Ed-rJrV61eoGjQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0ZGYrv7Ed-rJrV61eoGjQ" x="498" y="32"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-MMhgbv6Ed-rJrV61eoGjQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-MMhgrv6Ed-rJrV61eoGjQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_-MI3Ibv6Ed-rJrV61eoGjQ" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MI3Irv6Ed-rJrV61eoGjQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-L6Nobv6Ed-rJrV61eoGjQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L6Norv6Ed-rJrV61eoGjQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L6No7v6Ed-rJrV61eoGjQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-L0uEbv6Ed-rJrV61eoGjQ" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-L0uErv6Ed-rJrV61eoGjQ" x="45" y="238" width="699" height="147"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AFqW0bv2Ed-d1ZlwVGyuyA"/>
    <edges xmi:type="notation:Edge" xmi:id="_EoK4sLv2Ed-d1ZlwVGyuyA" type="3001" element="_En-rcbv2Ed-d1ZlwVGyuyA" source="_CiOf4Lv2Ed-d1ZlwVGyuyA" target="_Ee4Z0Lv2Ed-d1ZlwVGyuyA">
      <children xmi:type="notation:Node" xmi:id="_EoMG0Lv2Ed-d1ZlwVGyuyA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EoMG0bv2Ed-d1ZlwVGyuyA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EoK4sbv2Ed-d1ZlwVGyuyA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EoK4srv2Ed-d1ZlwVGyuyA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EoK4s7v2Ed-d1ZlwVGyuyA" points="[-18, -20, 43, 49]$[-61, -69, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PbifMLv3Ed-d1ZlwVGyuyA" type="3001" element="_Pbe00bv3Ed-d1ZlwVGyuyA" source="_PbOWILv3Ed-d1ZlwVGyuyA" target="_F0Y0MLv2Ed-d1ZlwVGyuyA">
      <children xmi:type="notation:Node" xmi:id="_PbjtULv3Ed-d1ZlwVGyuyA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PbjtUbv3Ed-d1ZlwVGyuyA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PbifMbv3Ed-d1ZlwVGyuyA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PbifMrv3Ed-d1ZlwVGyuyA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PbifM7v3Ed-d1ZlwVGyuyA" points="[0, 0, -570, -49]$[550, 47, -20, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Pb0zELv3Ed-d1ZlwVGyuyA" type="3001" element="_Pbwhobv3Ed-d1ZlwVGyuyA" source="_Ee4Z0Lv2Ed-d1ZlwVGyuyA" target="_PbOWILv3Ed-d1ZlwVGyuyA">
      <children xmi:type="notation:Node" xmi:id="_Pb2BMLv3Ed-d1ZlwVGyuyA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pb2BMbv3Ed-d1ZlwVGyuyA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Pb0zEbv3Ed-d1ZlwVGyuyA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pb0zErv3Ed-d1ZlwVGyuyA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pb0zE7v3Ed-d1ZlwVGyuyA" points="[-70, -16, 163, 35]$[-233, -51, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CRXAELv7Ed-rJrV61eoGjQ" type="3001" element="_CRSuobv7Ed-rJrV61eoGjQ" source="__6DxgLv6Ed-rJrV61eoGjQ" target="_CMhjYLv7Ed-rJrV61eoGjQ">
      <children xmi:type="notation:Node" xmi:id="_CRYOMLv7Ed-rJrV61eoGjQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CRYOMbv7Ed-rJrV61eoGjQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CRXAEbv7Ed-rJrV61eoGjQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CRXAErv7Ed-rJrV61eoGjQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRXAE7v7Ed-rJrV61eoGjQ" points="[-20, -20, 30, 32]$[-50, -52, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dkpz8Lv7Ed-rJrV61eoGjQ" type="3001" element="_Dkligbv7Ed-rJrV61eoGjQ" source="_CMhjYLv7Ed-rJrV61eoGjQ" target="_G0ZGYLv7Ed-rJrV61eoGjQ">
      <children xmi:type="notation:Node" xmi:id="_DkrCELv7Ed-rJrV61eoGjQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DkrCEbv7Ed-rJrV61eoGjQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Dkpz8bv7Ed-rJrV61eoGjQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dkpz8rv7Ed-rJrV61eoGjQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dkpz87v7Ed-rJrV61eoGjQ" points="[-62, -18, 120, 34]$[-182, -52, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
