<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_nkzb4fWdEdyLqbwoqjhI5g" type="Vsdt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nnMBgPWdEdyLqbwoqjhI5g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nnMBg_WdEdyLqbwoqjhI5g" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_nnMBhPWdEdyLqbwoqjhI5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nnVyiPWdEdyLqbwoqjhI5g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nnVyi_WdEdyLqbwoqjhI5g" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_nnVyjPWdEdyLqbwoqjhI5g" type="5002">
          <children xmi:type="notation:Node" xmi:id="_nnVyj_WdEdyLqbwoqjhI5g" type="2002">
            <children xmi:type="notation:Node" xmi:id="_nnVykvWdEdyLqbwoqjhI5g" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nnVyk_WdEdyLqbwoqjhI5g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnVykPWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Start" href="pizza2008.bpmn#_h3eeWRh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnVykfWdEdyLqbwoqjhI5g" x="8" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnVylPWdEdyLqbwoqjhI5g" type="2006">
            <children xmi:type="notation:Node" xmi:id="_nne8cPWdEdyLqbwoqjhI5g" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nne8cfWdEdyLqbwoqjhI5g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnVylfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="pizza2008.bpmn#_h3eeXBh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnVylvWdEdyLqbwoqjhI5g" x="236" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nne8cvWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nne8dfWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nne8dvWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nne8d_WdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nne8ePWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nne8efWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nne8c_WdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3eeXxh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nne8dPWdEdyLqbwoqjhI5g" x="320" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nne8evWdEdyLqbwoqjhI5g" type="2006">
            <children xmi:type="notation:Node" xmi:id="_nne8ffWdEdyLqbwoqjhI5g" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nne8fvWdEdyLqbwoqjhI5g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nne8e_WdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="pizza2008.bpmn#_h3eeYhh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nne8fPWdEdyLqbwoqjhI5g" x="428" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nne8f_WdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nne8gvWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nne8g_WdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nne8hPWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nne8hfWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nne8hvWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nne8gPWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noQhh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nne8gfWdEdyLqbwoqjhI5g" x="788" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nne8h_WdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nne8ivWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nne8i_WdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nne8jPWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nne8jfWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nne8jvWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nne8iPWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noRRh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nne8ifWdEdyLqbwoqjhI5g" x="656" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nne8j_WdEdyLqbwoqjhI5g" type="2004">
            <children xmi:type="notation:Node" xmi:id="_nne8kvWdEdyLqbwoqjhI5g" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nne8k_WdEdyLqbwoqjhI5g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nne8kPWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:End" href="pizza2008.bpmn#_h3noSBh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nne8kfWdEdyLqbwoqjhI5g" x="920" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nne8lPWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nne8l_WdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nne8mPWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nne8mfWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nne8mvWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nne8m_WdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nne8lfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noSxh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nne8lvWdEdyLqbwoqjhI5g" x="92" y="12"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nnVyjfWdEdyLqbwoqjhI5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nnVyjvWdEdyLqbwoqjhI5g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nnVyifWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="pizza2008.bpmn#_h3eeVxh0Ed66E93M8g1yVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnVyivWdEdyLqbwoqjhI5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nnMBhfWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnMBhvWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnMBh_WdEdyLqbwoqjhI5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nnMBgfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="pizza2008.bpmn#_h3eeUhh0Ed66E93M8g1yVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnMBgvWdEdyLqbwoqjhI5g" x="28" y="30" width="1033" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nnMBiPWdEdyLqbwoqjhI5g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nnMBi_WdEdyLqbwoqjhI5g" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_nnMBjPWdEdyLqbwoqjhI5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nnotcPWdEdyLqbwoqjhI5g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nnotc_WdEdyLqbwoqjhI5g" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_nnotdPWdEdyLqbwoqjhI5g" type="5002">
          <children xmi:type="notation:Node" xmi:id="_nnotd_WdEdyLqbwoqjhI5g" type="2002">
            <children xmi:type="notation:Node" xmi:id="_nnotevWdEdyLqbwoqjhI5g" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nnote_WdEdyLqbwoqjhI5g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnotePWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Start" href="pizza2008.bpmn#_h3noVRh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnotefWdEdyLqbwoqjhI5g" x="8" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnotfPWdEdyLqbwoqjhI5g" type="2006">
            <children xmi:type="notation:Node" xmi:id="_nnotf_WdEdyLqbwoqjhI5g" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nnotgPWdEdyLqbwoqjhI5g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnotffWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="pizza2008.bpmn#_h3noWBh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnotfvWdEdyLqbwoqjhI5g" x="248" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnotgfWdEdyLqbwoqjhI5g" type="2006">
            <children xmi:type="notation:Node" xmi:id="_nnothPWdEdyLqbwoqjhI5g" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nnothfWdEdyLqbwoqjhI5g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnotgvWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Gateway" href="pizza2008.bpmn#_h3noWxh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnotg_WdEdyLqbwoqjhI5g" x="440" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnothvWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nnotifWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nnotivWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nnoti_WdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nnotjPWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nnotjfWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnoth_WdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noXxh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnotiPWdEdyLqbwoqjhI5g" x="320" y="28"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnotjvWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nnotkfWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nnotkvWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nnotk_WdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nnotlPWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nnotlfWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnotj_WdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noYhh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnotkPWdEdyLqbwoqjhI5g" x="512" y="28"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnotlvWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nnotmfWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nnotmvWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nnotm_WdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nnotnPWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nnotnfWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnotl_WdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noZRh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnotmPWdEdyLqbwoqjhI5g" x="656" y="28"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnotnvWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nnotofWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nnotovWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nnoto_WdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nnotpPWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nnotpfWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnotn_WdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noaBh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnotoPWdEdyLqbwoqjhI5g" x="788" y="28"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnx3YPWdEdyLqbwoqjhI5g" type="2004">
            <children xmi:type="notation:Node" xmi:id="_nnx3Y_WdEdyLqbwoqjhI5g" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nnx3ZPWdEdyLqbwoqjhI5g" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnx3YfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:End" href="pizza2008.bpmn#_h3noaxh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnx3YvWdEdyLqbwoqjhI5g" x="920" y="32"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nnotdfWdEdyLqbwoqjhI5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nnotdvWdEdyLqbwoqjhI5g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nnotcfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="pizza2008.bpmn#_h3noUxh0Ed66E93M8g1yVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnotcvWdEdyLqbwoqjhI5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nnMBjfWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnMBjvWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnMBj_WdEdyLqbwoqjhI5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nnMBifWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="pizza2008.bpmn#_h3noThh0Ed66E93M8g1yVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnMBivWdEdyLqbwoqjhI5g" x="28" y="246" width="1033" height="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nnMBkPWdEdyLqbwoqjhI5g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nnMBk_WdEdyLqbwoqjhI5g" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_nnMBlPWdEdyLqbwoqjhI5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nnx3ZfWdEdyLqbwoqjhI5g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nnx3aPWdEdyLqbwoqjhI5g" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_nnx3afWdEdyLqbwoqjhI5g" type="5002">
          <children xmi:type="notation:Node" xmi:id="_nnx3bPWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nnx3b_WdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nnx3cPWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nnx3cfWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nnx3cvWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nnx3c_WdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnx3bfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3nodRh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnx3bvWdEdyLqbwoqjhI5g" x="8" y="28"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnx3dPWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nnx3d_WdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nnx3ePWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nnx3efWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nnx3evWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nnx3e_WdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nnx3dfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noeBh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnx3dvWdEdyLqbwoqjhI5g" x="152" y="28"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nnx3avWdEdyLqbwoqjhI5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nnx3a_WdEdyLqbwoqjhI5g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nnx3ZvWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="pizza2008.bpmn#_h3nocxh0Ed66E93M8g1yVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnx3Z_WdEdyLqbwoqjhI5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nnMBlfWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnMBlvWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnMBl_WdEdyLqbwoqjhI5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nnMBkfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="pizza2008.bpmn#_h3nobhh0Ed66E93M8g1yVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnMBkvWdEdyLqbwoqjhI5g" x="388" y="474" width="313" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nnMBmPWdEdyLqbwoqjhI5g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nnMBm_WdEdyLqbwoqjhI5g" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_nnMBnPWdEdyLqbwoqjhI5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nn7oYPWdEdyLqbwoqjhI5g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nn7oY_WdEdyLqbwoqjhI5g" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_nn7oZPWdEdyLqbwoqjhI5g" type="5002">
          <children xmi:type="notation:Node" xmi:id="_nn7oZ_WdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nn7oavWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nn7oa_WdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nn7obPWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nn7obfWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nn7obvWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nn7oaPWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3noghh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nn7oafWdEdyLqbwoqjhI5g" x="68" y="28"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nn7oZfWdEdyLqbwoqjhI5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nn7oZvWdEdyLqbwoqjhI5g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nn7oYfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="pizza2008.bpmn#_h3nogBh0Ed66E93M8g1yVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nn7oYvWdEdyLqbwoqjhI5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nnMBnfWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnMBnvWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnMBn_WdEdyLqbwoqjhI5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nnMBmfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="pizza2008.bpmn#_h3noexh0Ed66E93M8g1yVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnMBmvWdEdyLqbwoqjhI5g" x="28" y="474" width="313" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nnVygPWdEdyLqbwoqjhI5g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nnVyg_WdEdyLqbwoqjhI5g" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_nnVyhPWdEdyLqbwoqjhI5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nn7ob_WdEdyLqbwoqjhI5g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nn7ocvWdEdyLqbwoqjhI5g" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_nn7oc_WdEdyLqbwoqjhI5g" type="5002">
          <children xmi:type="notation:Node" xmi:id="_nn7odvWdEdyLqbwoqjhI5g" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nn7oefWdEdyLqbwoqjhI5g" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nn7oevWdEdyLqbwoqjhI5g" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nn7oe_WdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nn7ofPWdEdyLqbwoqjhI5g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nn7offWdEdyLqbwoqjhI5g"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nn7od_WdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
            <element xmi:type="vsdt:Activity" href="pizza2008.bpmn#_h3nojBh0Ed66E93M8g1yVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nn7oePWdEdyLqbwoqjhI5g" x="68" y="28"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nn7odPWdEdyLqbwoqjhI5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nn7odfWdEdyLqbwoqjhI5g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nn7ocPWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
        <element xmi:type="vsdt:Lane" href="pizza2008.bpmn#_h3noihh0Ed66E93M8g1yVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nn7ocfWdEdyLqbwoqjhI5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nnVyhfWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnVyhvWdEdyLqbwoqjhI5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnVyh_WdEdyLqbwoqjhI5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nnVygfWdEdyLqbwoqjhI5g" fontName="Segoe UI" fillColor="12632256"/>
    <element xmi:type="vsdt:Pool" href="pizza2008.bpmn#_h3nohRh0Ed66E93M8g1yVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnVygvWdEdyLqbwoqjhI5g" x="748" y="474" width="313" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nkzb4vWdEdyLqbwoqjhI5g"/>
  <element xmi:type="vsdt:BusinessProcessDiagram" href="pizza2008.bpmn#_h3eeUBh0Ed66E93M8g1yVg"/>
  <edges xmi:type="notation:Edge" xmi:id="_noOjUPWdEdyLqbwoqjhI5g" type="3001" source="_nnVyj_WdEdyLqbwoqjhI5g" target="_nne8lPWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noOjVPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noOjVfWdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noOjUfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noOjUvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nojxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noOjU_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noOjVvWdEdyLqbwoqjhI5g" type="3001" source="_nnVylPWdEdyLqbwoqjhI5g" target="_nne8cvWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noOjWvWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noOjW_WdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noOjV_WdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noOjWPWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nokRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noOjWfWdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noOjXPWdEdyLqbwoqjhI5g" type="3001" source="_nne8cvWdEdyLqbwoqjhI5g" target="_nne8evWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noOjYPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noOjYfWdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noOjXfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noOjXvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nokxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noOjX_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noYUUPWdEdyLqbwoqjhI5g" type="3001" source="_nne8evWdEdyLqbwoqjhI5g" target="_nne8h_WdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noYUVPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noYUVfWdEdyLqbwoqjhI5g" x="-73" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noYUUfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noYUUvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nolRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noYUU_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noYUVvWdEdyLqbwoqjhI5g" type="3001" source="_nne8h_WdEdyLqbwoqjhI5g" target="_nne8f_WdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noYUWvWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noYUW_WdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noYUV_WdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noYUWPWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nolxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noYUWfWdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noYUXPWdEdyLqbwoqjhI5g" type="3001" source="_nne8f_WdEdyLqbwoqjhI5g" target="_nne8j_WdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noYUYPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noYUYfWdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noYUXfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noYUXvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nomRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noYUX_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noYUYvWdEdyLqbwoqjhI5g" type="3001" source="_nne8evWdEdyLqbwoqjhI5g" target="_nnVylPWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noYUZvWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noYUZ_WdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noYUY_WdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noYUZPWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nomxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noYUZfWdEdyLqbwoqjhI5g" points="[0, 20, 192, 20]$[0, 52, 192, 52]$[-192, 52, 0, 52]$[-192, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noYUaPWdEdyLqbwoqjhI5g" type="3001" source="_nnotd_WdEdyLqbwoqjhI5g" target="_nnotfPWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noYUbPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noYUbfWdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noYUafWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noYUavWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nonRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noYUa_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noYUbvWdEdyLqbwoqjhI5g" type="3001" source="_nnotfPWdEdyLqbwoqjhI5g" target="_nnothvWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noYUcvWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noYUc_WdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noYUb_WdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noYUcPWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nonxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noYUcfWdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noheQPWdEdyLqbwoqjhI5g" type="3001" source="_nnothvWdEdyLqbwoqjhI5g" target="_nnotgfWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noheRPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noheRfWdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noheQfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noheQvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nooRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noheQ_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noheRvWdEdyLqbwoqjhI5g" type="3001" source="_nnotgfWdEdyLqbwoqjhI5g" target="_nnotjvWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noheSvWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noheS_WdEdyLqbwoqjhI5g" x="-5" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noheR_WdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noheSPWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nooxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noheSfWdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noheTPWdEdyLqbwoqjhI5g" type="3001" source="_nnotjvWdEdyLqbwoqjhI5g" target="_nnotlvWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_noheUPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_noheUfWdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noheTfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noheTvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nopRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noheT_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_norPQPWdEdyLqbwoqjhI5g" type="3001" source="_nnotlvWdEdyLqbwoqjhI5g" target="_nnotnvWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_norPRPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_norPRfWdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_norPQfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_norPQvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nopxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_norPQ_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_norPRvWdEdyLqbwoqjhI5g" type="3001" source="_nnotnvWdEdyLqbwoqjhI5g" target="_nnx3YPWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_norPSvWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_norPS_WdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_norPR_WdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_norPSPWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3noqRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_norPSfWdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_norPTPWdEdyLqbwoqjhI5g" type="3001" source="_nnotgfWdEdyLqbwoqjhI5g" target="_nnotfPWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_norPUPWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_norPUfWdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_norPTfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_norPTvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3noqxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_norPT_WdEdyLqbwoqjhI5g" points="[-1, 20, 191, 20]$[-1, 57, 191, 57]$[-194, 57, -2, 57]$[-194, 20, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_norPUvWdEdyLqbwoqjhI5g" type="3001" source="_nne8lPWdEdyLqbwoqjhI5g" target="_nnVylPWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_norPVvWdEdyLqbwoqjhI5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_norPV_WdEdyLqbwoqjhI5g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_norPU_WdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_norPVPWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="pizza2008.bpmn#_h3nosRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_norPVfWdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_norPWPWdEdyLqbwoqjhI5g" type="3002" source="_nne8cvWdEdyLqbwoqjhI5g" target="_nnothvWdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_norPXPWdEdyLqbwoqjhI5g" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_norPXfWdEdyLqbwoqjhI5g" x="3" y="21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_norPWfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_norPWvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza2008.bpmn#_h3norRh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_norPW_WdEdyLqbwoqjhI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_no1AQPWdEdyLqbwoqjhI5g" type="3002" source="_nnotnvWdEdyLqbwoqjhI5g" target="_nne8h_WdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_no1ARPWdEdyLqbwoqjhI5g" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_no1ARfWdEdyLqbwoqjhI5g" x="38" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_no1AQfWdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_no1AQvWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza2008.bpmn#_h3norxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_no1AQ_WdEdyLqbwoqjhI5g" points="[0, -23, 125, 209]$[0, -120, 125, 112]$[-137, -120, -12, 112]$[-137, -208, -12, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_no1ARvWdEdyLqbwoqjhI5g" type="3002" source="_nne8lPWdEdyLqbwoqjhI5g" target="_nnotd_WdEdyLqbwoqjhI5g">
    <children xmi:type="notation:Node" xmi:id="_no1ASvWdEdyLqbwoqjhI5g" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_no1AS_WdEdyLqbwoqjhI5g" x="7" y="17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_no1AR_WdEdyLqbwoqjhI5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_no1ASPWdEdyLqbwoqjhI5g" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="pizza2008.bpmn#_h3nosxh0Ed66E93M8g1yVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_no1ASfWdEdyLqbwoqjhI5g" points="[0, 24, 109, -209]$[0, 127, 109, -106]$[-109, 127, 0, -106]$[-109, 213, 0, -20]"/>
  </edges>
</notation:Diagram>
