<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_B1sYwTgaEd-NfdRgsy1cvw" name="default" id="_B1sYwDgaEd-NfdRgsy1cvw" version="0.1" author="Tobias Küster" expressionLanguage="VSDT Expression Language" creationDate="2010-03-25T15:23:48.812+0100" modificationDate="2010-03-25T15:23:48.812+0100">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_C1gP8TgaEd-NfdRgsy1cvw" name="B" id="_C1gP8DgaEd-NfdRgsy1cvw" participants="_CRztADgaEd-NfdRgsy1cvw">
      <pools xmi:type="vsdt:Pool" xmi:id="_FB4n8TgaEd-NfdRgsy1cvw" name="Pool" id="_FB4n8DgaEd-NfdRgsy1cvw">
        <process xmi:type="vsdt:BpmnProcess" xmi:id="_FB8SUTgaEd-NfdRgsy1cvw" name="Pool_Process" id="_FB8SUDgaEd-NfdRgsy1cvw"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_FB7rQTgaEd-NfdRgsy1cvw" id="_FB7rQDgaEd-NfdRgsy1cvw" boundaryVisible="false">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_Fg3C8TgaEd-NfdRgsy1cvw" name="S" id="_Fg3C8DgaEd-NfdRgsy1cvw"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_GNbOATgaEd-NfdRgsy1cvw" name="A" id="_GNbOADgaEd-NfdRgsy1cvw"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_GslPMTgaEd-NfdRgsy1cvw" name="E" id="_GslPMDgaEd-NfdRgsy1cvw"/>
        </lanes>
      </pools>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_GTyUsTgaEd-NfdRgsy1cvw" id="_GTyUsDgaEd-NfdRgsy1cvw" source="_Fg3C8TgaEd-NfdRgsy1cvw" target="_GNbOATgaEd-NfdRgsy1cvw"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Gs2U8TgaEd-NfdRgsy1cvw" id="_Gs2U8DgaEd-NfdRgsy1cvw" source="_GNbOATgaEd-NfdRgsy1cvw" target="_GslPMTgaEd-NfdRgsy1cvw"/>
    </businessProcesses>
    <participants xmi:type="vsdt:Participant" xmi:id="_CRztADgaEd-NfdRgsy1cvw" name="A" id="_CRzF8DgaEd-NfdRgsy1cvw" associatedProcesses="_C1gP8TgaEd-NfdRgsy1cvw"/>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_B18QYDgaEd-NfdRgsy1cvw" type="Vsdt_meta" element="_B1sYwTgaEd-NfdRgsy1cvw" name="default.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CR4lgDgaEd-NfdRgsy1cvw" type="1001" element="_CRztADgaEd-NfdRgsy1cvw">
      <children xmi:type="notation:Node" xmi:id="_CR7o0DgaEd-NfdRgsy1cvw" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CR7o0TgaEd-NfdRgsy1cvw" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CR4lgTgaEd-NfdRgsy1cvw" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR4lgjgaEd-NfdRgsy1cvw" x="152" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1jTQDgaEd-NfdRgsy1cvw" type="1002" element="_C1gP8TgaEd-NfdRgsy1cvw">
      <children xmi:type="notation:Node" xmi:id="_C1lvgDgaEd-NfdRgsy1cvw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_C1jTQTgaEd-NfdRgsy1cvw" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C1jTQjgaEd-NfdRgsy1cvw" diagramLink="_EGCDsDgaEd-NfdRgsy1cvw" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1jTQzgaEd-NfdRgsy1cvw" x="291" y="132"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_B183cDgaEd-NfdRgsy1cvw"/>
    <edges xmi:type="notation:Edge" xmi:id="_DVRVIDgaEd-NfdRgsy1cvw" type="3001" source="_CR4lgDgaEd-NfdRgsy1cvw" target="_C1jTQDgaEd-NfdRgsy1cvw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DVRVITgaEd-NfdRgsy1cvw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DVRVIjgaEd-NfdRgsy1cvw" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVRVIzgaEd-NfdRgsy1cvw" points="[20, 0, -159, -4]$[181, 3, 2, -1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_EGCDsDgaEd-NfdRgsy1cvw" type="Vsdt" element="_C1gP8TgaEd-NfdRgsy1cvw" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FCDnEDgaEd-NfdRgsy1cvw" type="1004" element="_FB4n8TgaEd-NfdRgsy1cvw">
      <children xmi:type="notation:Node" xmi:id="_FCGDUDgaEd-NfdRgsy1cvw" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_FCHRcDgaEd-NfdRgsy1cvw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_FCd2wDgaEd-NfdRgsy1cvw" type="2001" element="_FB7rQTgaEd-NfdRgsy1cvw">
          <children xmi:type="notation:Node" xmi:id="_FCfE4DgaEd-NfdRgsy1cvw" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_FCfr8DgaEd-NfdRgsy1cvw" type="5002">
            <children xmi:type="notation:Node" xmi:id="_Fg77cDgaEd-NfdRgsy1cvw" type="2002" element="_Fg3C8TgaEd-NfdRgsy1cvw">
              <children xmi:type="notation:Node" xmi:id="_Fg-XsDgaEd-NfdRgsy1cvw" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Fg-XsTgaEd-NfdRgsy1cvw" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Fg77cTgaEd-NfdRgsy1cvw" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fg77cjgaEd-NfdRgsy1cvw" x="43" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GNkX8DgaEd-NfdRgsy1cvw" type="2005" element="_GNbOATgaEd-NfdRgsy1cvw">
              <children xmi:type="notation:Node" xmi:id="_GNnbQDgaEd-NfdRgsy1cvw" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_GNopYDgaEd-NfdRgsy1cvw" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_GNopYTgaEd-NfdRgsy1cvw"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_GNopYjgaEd-NfdRgsy1cvw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_GNopYzgaEd-NfdRgsy1cvw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_GNk_ADgaEd-NfdRgsy1cvw" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNk_ATgaEd-NfdRgsy1cvw" x="133" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Gso5kDgaEd-NfdRgsy1cvw" type="2004" element="_GslPMTgaEd-NfdRgsy1cvw">
              <children xmi:type="notation:Node" xmi:id="_GsrV0DgaEd-NfdRgsy1cvw" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GsrV0TgaEd-NfdRgsy1cvw" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Gso5kTgaEd-NfdRgsy1cvw" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gso5kjgaEd-NfdRgsy1cvw" x="227" y="21"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FCfr8TgaEd-NfdRgsy1cvw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FCfr8jgaEd-NfdRgsy1cvw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_FCd2wTgaEd-NfdRgsy1cvw" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCd2wjgaEd-NfdRgsy1cvw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FCHRcTgaEd-NfdRgsy1cvw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FCHRcjgaEd-NfdRgsy1cvw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FCHRczgaEd-NfdRgsy1cvw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FCDnETgaEd-NfdRgsy1cvw" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCDnEjgaEd-NfdRgsy1cvw" x="79" y="54"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EGCDsTgaEd-NfdRgsy1cvw"/>
    <edges xmi:type="notation:Edge" xmi:id="_GUAXIDgaEd-NfdRgsy1cvw" type="3001" element="_GTyUsTgaEd-NfdRgsy1cvw" source="_Fg77cDgaEd-NfdRgsy1cvw" target="_GNkX8DgaEd-NfdRgsy1cvw">
      <children xmi:type="notation:Node" xmi:id="_GUA-MDgaEd-NfdRgsy1cvw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GUA-MTgaEd-NfdRgsy1cvw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GUAXITgaEd-NfdRgsy1cvw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GUAXIjgaEd-NfdRgsy1cvw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GUAXIzgaEd-NfdRgsy1cvw" points="[-20, -14, 43, 27]$[-63, -41, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Gs6mYDgaEd-NfdRgsy1cvw" type="3001" element="_Gs2U8TgaEd-NfdRgsy1cvw" source="_GNkX8DgaEd-NfdRgsy1cvw" target="_Gso5kDgaEd-NfdRgsy1cvw">
      <children xmi:type="notation:Node" xmi:id="_Gs70gDgaEd-NfdRgsy1cvw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs70gTgaEd-NfdRgsy1cvw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Gs6mYTgaEd-NfdRgsy1cvw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gs6mYjgaEd-NfdRgsy1cvw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gs6mYzgaEd-NfdRgsy1cvw" points="[-22, -6, 133, 35]$[-155, -41, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
