Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Tree Editor
Bundle-SymbolicName: de.dailab.vsdt.editor;singleton:=true
Bundle-Version: 1.3.1.20100624
Bundle-ClassPath: .
Bundle-Activator: de.dailab.vsdt.presentation.VsdtEditorPlugin$Implementation
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-Localization: plugin
Export-Package: de.dailab.vsdt.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.dailab.vsdt,
 de.dailab.vsdt.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
