Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - BPMN Model
Bundle-SymbolicName: de.dailab.vsdt;singleton:=true
Bundle-Version: 1.4.0.20100720
Bundle-ClassPath: .
Bundle-Vendor: DAI-Labor, TU Berlin
Export-Package: de.dailab.vsdt,
 de.dailab.vsdt.impl,
 de.dailab.vsdt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dailab.vsdt.vxl;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
