Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - BPMN Model
Bundle-SymbolicName: de.dailab.vsdt;singleton:=true
Bundle-Version: 1.3.0.20091027
Bundle-ClassPath: .
Bundle-Vendor: DAI-Labor, TU Berlin
Export-Package: de.dailab.vsdt,
 de.dailab.vsdt.impl,
 de.dailab.vsdt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dailab.vsdt.vxl;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
