<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dailab.vsdt.trafo.strucbpmn/src-gen"
    editDirectory="/de.dailab.vsdt.trafo.strucbpmn.edit/src" editorDirectory="/de.dailab.vsdt.trafo.strucbpmn.editor/src"
    modelPluginID="de.dailab.vsdt.trafo.strucbpmn" modelName="StrucBpmn" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.dailab.vsdt/model/vsdt.genmodel#//vsdt">
  <foreignModel>strucBpmn.ecore</foreignModel>
  <genPackages prefix="StrucBpmn" basePackage="de.dailab.vsdt.trafo" disposableProviderFactory="true"
      ecorePackage="strucBpmn.ecore#/">
    <genClasses ecoreClass="strucBpmn.ecore#//BpmnSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnSequence/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strucBpmn.ecore#//BpmnSequence/needsToPersist"/>
    </genClasses>
    <genClasses ecoreClass="strucBpmn.ecore#//BpmnBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnBlock/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnBlock/firstGateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnBlock/secondGateway"/>
      <genOperations ecoreOperation="strucBpmn.ecore#//BpmnBlock/getDefaultElement"/>
    </genClasses>
    <genClasses ecoreClass="strucBpmn.ecore#//BpmnBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnBranch/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnBranch/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strucBpmn.ecore#//BpmnBranch/default"/>
    </genClasses>
    <genClasses ecoreClass="strucBpmn.ecore#//BpmnLoopBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnLoopBlock/firstBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnLoopBlock/secondBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnLoopBlock/exitBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnLoopBlock/firstGateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnLoopBlock/secondGateway"/>
    </genClasses>
    <genClasses ecoreClass="strucBpmn.ecore#//BpmnDerivedProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnDerivedProcess/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strucBpmn.ecore#//BpmnDerivedProcess/processName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strucBpmn.ecore#//BpmnDerivedProcess/waitForCompletion"/>
    </genClasses>
    <genClasses ecoreClass="strucBpmn.ecore#//BpmnEventHandlerBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnEventHandlerBlock/eventHandlerCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnEventHandlerBlock/activity"/>
    </genClasses>
    <genClasses ecoreClass="strucBpmn.ecore#//BpmnEventHandlerCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnEventHandlerCase/intermediate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnEventHandlerCase/compensationElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnEventHandlerCase/elementToSkip"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnEventHandlerCase/gateway"/>
    </genClasses>
    <genClasses ecoreClass="strucBpmn.ecore#//BpmnElementToSkip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnElementToSkip/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strucBpmn.ecore#//BpmnElementToSkip/variableName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strucBpmn.ecore#//BpmnElementToSkip/eventHandlerCase"/>
    </genClasses>
    <genClasses ecoreClass="strucBpmn.ecore#//DisjunctiveExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strucBpmn.ecore#//DisjunctiveExpression/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
