pluginName=Visual Service Design Tool BPMN Diagram Editor
providerName=DAI-Labor, TU Berlin

preferences.general=VSDT
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=VSDT Diagram Editing
context.description=VSDT Diagram Editing
context.name=In VSDT Diagram Editor
newWizardName=VSDT Diagram
newWizardDesc=Creates VSDT diagram.

initDiagramActionLabel=Initialize bpmn_diagram diagram file
loadResourceActionLabel=Load Resource...

navigatorContentName=*.bpmn_diagram diagram contents
domainNavigatorContentName=*.bpmn model contents
update.diagram.name=Update VSDT diagram
update.diagram.description=Perform VSDT diagram update

# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Providers
metatype.name.BusinessProcessDiagram_79=Undefined
metatype.name.Group_1001=Group
metatype.name.TextAnnotation_1002=TextAnnotation
metatype.name.DataObject_1003=DataObject
metatype.name.Pool_1004=Pool
metatype.name.Agent_1005=Agent
metatype.name.Service_1006=Service
metatype.name.Lane_2001=Lane
metatype.name.Start_2002=Start
metatype.name.Intermediate_2003=Intermediate
metatype.name.End_2004=End
metatype.name.Activity_2005=Activity
metatype.name.Gateway_2006=Gateway
metatype.name.Intermediate_2007=Intermediate
metatype.name.Lane_2008=Lane
metatype.name.SequenceFlow_3001=SequenceFlow
metatype.name.MessageFlow_3002=MessageFlow
metatype.name.Association_3003=Association

# Preferences
preference.page.title.de.dailab.vsdt.diagram.general=VSDT
preference.page.title.de.dailab.vsdt.diagram.appearance=Appearance
preference.page.title.de.dailab.vsdt.diagram.connections=Connections
preference.page.title.de.dailab.vsdt.diagram.printing=Printing
preference.page.title.de.dailab.vsdt.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.dailab.vsdt.diagram.pathmaps=Pathmaps
