Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dailab.vsdt.trafo.bpel.import;singleton:=true
Bundle-Version: 0.3.0.20091027
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.dailab.vsdt.trafo.strucbpmn.import,
 de.dailab.vsdt.trafo.bpel
Bundle-ActivationPolicy: lazy
Export-Package: de.dailab.vsdt.trafo.bpel.imprt.stages
