<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_DVV5EeK5EeSYnaA9yfF1vw" name="Schaufenster-Optimierung" id="_DVV5EOK5EeSYnaA9yfF1vw" version="0.1" expressionLanguage="VSDT Expression Language" creationDate="2015-04-14T17:15:14.849+0200" modificationDate="2015-04-14T17:15:14.849+0200">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_HlNy0eK5EeSYnaA9yfF1vw" name="Optimierung" id="_HlNy0OK5EeSYnaA9yfF1vw" participants="_EI6rEeK5EeSYnaA9yfF1vw">
      <pools xmi:type="vsdt:Pool" xmi:id="_KhYpAeK5EeSYnaA9yfF1vw" name="Optimierer" id="_KhYpAOK5EeSYnaA9yfF1vw" participant="_EI6rEeK5EeSYnaA9yfF1vw">
        <properties xmi:type="vsdt:Property" xmi:id="_ul0OoOK7EeSjovNCajM-tA" name="order" type="de.dailab.schaufenster.domain.order.SchedulingOrder"/>
        <properties xmi:type="vsdt:Property" xmi:id="_vcbtkOK7EeSjovNCajM-tA" name="assignments" type="de.dailab.schaufenster.domain.result.Assignments"/>
        <properties xmi:type="vsdt:Property" xmi:id="_wVrCsOK7EeSjovNCajM-tA" name="schedule" type="de.dailab.schaufenster.domain.result.Schedule"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_KhbsUeK5EeSYnaA9yfF1vw" id="_KhbsUOK5EeSYnaA9yfF1vw">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_Lg92sOK5EeSYnaA9yfF1vw" id="_Lg9PoOK5EeSYnaA9yfF1vw" trigger="MESSAGE" implementation="_PHmUQOK7EeSjovNCajM-tA">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_4xDeIOK8EeSjovNCajM-tA" to="_ul0OoOK7EeSjovNCajM-tA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_4xDeIeK8EeSjovNCajM-tA" expression="in_order"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_MFpREeK5EeSYnaA9yfF1vw" id="_MFpREOK5EeSYnaA9yfF1vw" trigger="MESSAGE" implementation="_PHmUQOK7EeSjovNCajM-tA">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_-yXgUOK8EeSjovNCajM-tA" to="_eXEvIOK7EeSjovNCajM-tA">
              <from xmi:type="vsdt:Expression" xmi:id="_-yXgUeK8EeSjovNCajM-tA" expression="schedule"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_zJIBwOK7EeSjovNCajM-tA" name="Phase 2: Assignments" id="_zJHasOK7EeSjovNCajM-tA" activityType="SERVICE" implementation="_IVOokOK7EeSjovNCajM-tA">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_68s2UOK8EeSjovNCajM-tA" to="_IVOokeK7EeSjovNCajM-tA">
              <from xmi:type="vsdt:Expression" xmi:id="_68s2UeK8EeSjovNCajM-tA" expression="order"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_68uEcOK8EeSjovNCajM-tA" to="_vcbtkOK7EeSjovNCajM-tA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_68uEceK8EeSjovNCajM-tA" expression="res0"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_0u9-MeK7EeSjovNCajM-tA" name="Phase 3: Scheduling" id="_0u9-MOK7EeSjovNCajM-tA" activityType="SERVICE" implementation="_MbkbQOjvEeSzJ6HyWIEABg">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_9_xlwOK8EeSjovNCajM-tA" to="_MbkbQejvEeSzJ6HyWIEABg">
              <from xmi:type="vsdt:Expression" xmi:id="_9_xlweK8EeSjovNCajM-tA" expression="assignments"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_9_yz4OK8EeSjovNCajM-tA" to="_wVrCsOK7EeSjovNCajM-tA" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_9_yz4eK8EeSjovNCajM-tA" expression="res0"/>
            </assignments>
          </containedFlowObjects>
        </lanes>
      </pools>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_36thceK7EeSjovNCajM-tA" id="_36thcOK7EeSjovNCajM-tA" source="_Lg92sOK5EeSYnaA9yfF1vw" target="_zJIBwOK7EeSjovNCajM-tA"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_361dQeK7EeSjovNCajM-tA" id="_361dQOK7EeSjovNCajM-tA" source="_zJIBwOK7EeSjovNCajM-tA" target="_0u9-MeK7EeSjovNCajM-tA"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_366VweK7EeSjovNCajM-tA" id="_366VwOK7EeSjovNCajM-tA" source="_0u9-MeK7EeSjovNCajM-tA" target="_MFpREeK5EeSYnaA9yfF1vw"/>
    </businessProcesses>
    <participants xmi:type="vsdt:Participant" xmi:id="_EI6rEeK5EeSYnaA9yfF1vw" name="Optimierer" id="_EI6rEOK5EeSYnaA9yfF1vw" associatedProcesses="_HlNy0eK5EeSYnaA9yfF1vw" associatedPools="_KhYpAeK5EeSYnaA9yfF1vw"/>
    <participants xmi:type="vsdt:Participant" xmi:id="_E5Gx4eK5EeSYnaA9yfF1vw" name="Phases" id="_E5Gx4OK5EeSYnaA9yfF1vw"/>
    <services xmi:type="vsdt:Service" xmi:id="_PHmUQOK7EeSjovNCajM-tA" type="JIAC Action" participant="_EI6rEeK5EeSYnaA9yfF1vw" interface="InterpreterAgent" operation="de.dailab.schaufenster.planner.api.IPlanner#planSchedule">
      <input xmi:type="vsdt:Property" xmi:id="_c-40MOK7EeSjovNCajM-tA" name="in_order" type="de.dailab.schaufenster.domain.order.SchedulingOrder"/>
      <output xmi:type="vsdt:Property" xmi:id="_eXEvIOK7EeSjovNCajM-tA" name="out_schedule" type="de.dailab.schaufenster.domain.result.Schedule"/>
    </services>
    <services xmi:type="vsdt:Service" xmi:id="_IVOokOK7EeSjovNCajM-tA" type="JIAC Service" participant="_E5Gx4eK5EeSYnaA9yfF1vw" interface="Phase2SimpleAgent" operation="de.dailab.schaufenster.planner.api.IPhase2#makeAssignments">
      <input xmi:type="vsdt:Property" xmi:id="_IVOokeK7EeSjovNCajM-tA" name="arg0" type="de.dailab.schaufenster.domain.order.SchedulingOrder"/>
      <output xmi:type="vsdt:Property" xmi:id="_IVOokuK7EeSjovNCajM-tA" name="res0" type="de.dailab.schaufenster.domain.result.Assignments"/>
    </services>
    <services xmi:type="vsdt:Service" xmi:id="_JPVgYOK7EeSjovNCajM-tA" type="JIAC Service" participant="_E5Gx4eK5EeSYnaA9yfF1vw" interface="Phase3StochasticArrayAgent" operation="de.dailab.schaufenster.planner.api.IPhase3#createChargingSchedule">
      <input xmi:type="vsdt:Property" xmi:id="_JPVgYeK7EeSjovNCajM-tA" name="arg0" type="de.dailab.schaufenster.domain.result.Assignments"/>
      <output xmi:type="vsdt:Property" xmi:id="_JPVgYuK7EeSjovNCajM-tA" name="res0" type="de.dailab.schaufenster.domain.result.Schedule"/>
    </services>
    <services xmi:type="vsdt:Service" xmi:id="_MbkbQOjvEeSzJ6HyWIEABg" type="JIAC Service" interface="Phase3SimpleAgent" operation="de.dailab.schaufenster.planner.api.IPhase3#createChargingSchedule">
      <input xmi:type="vsdt:Property" xmi:id="_MbkbQejvEeSzJ6HyWIEABg" name="arg0" type="de.dailab.schaufenster.domain.result.Assignments"/>
      <output xmi:type="vsdt:Property" xmi:id="_MbkbQujvEeSzJ6HyWIEABg" name="res0" type="de.dailab.schaufenster.domain.result.Schedule"/>
    </services>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_IVWkYOK7EeSjovNCajM-tA" name="SchedulingOrder" package="de.dailab.schaufenster.domain.order" language="Java"/>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_IVXLcOK7EeSjovNCajM-tA" name="Assignments" package="de.dailab.schaufenster.domain.result" language="Java"/>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_JPVgY-K7EeSjovNCajM-tA" name="Schedule" package="de.dailab.schaufenster.domain.result" language="Java"/>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_DViGUOK5EeSYnaA9yfF1vw" type="Vsdt_meta" element="_DVV5EeK5EeSYnaA9yfF1vw" name="schaufenster.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EJQpUOK5EeSYnaA9yfF1vw" type="1001" element="_EI6rEeK5EeSYnaA9yfF1vw">
      <children xmi:type="notation:Node" xmi:id="_EJUTsOK5EeSYnaA9yfF1vw" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EJUTseK5EeSYnaA9yfF1vw" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EJQpUeK5EeSYnaA9yfF1vw" fontName="Droid Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EJQpUuK5EeSYnaA9yfF1vw" x="194" y="78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E5InEOK5EeSYnaA9yfF1vw" type="1001" element="_E5Gx4eK5EeSYnaA9yfF1vw">
      <children xmi:type="notation:Node" xmi:id="_E5J1MOK5EeSYnaA9yfF1vw" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E5J1MeK5EeSYnaA9yfF1vw" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_E5InEeK5EeSYnaA9yfF1vw" fontName="Droid Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E5InEuK5EeSYnaA9yfF1vw" x="563" y="78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HlQPEOK5EeSYnaA9yfF1vw" type="1002" element="_HlNy0eK5EeSYnaA9yfF1vw">
      <children xmi:type="notation:Node" xmi:id="_HlT5cOK5EeSYnaA9yfF1vw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HlQPEeK5EeSYnaA9yfF1vw" fontName="Droid Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HlQPEuK5EeSYnaA9yfF1vw" diagramLink="_JhddEOK5EeSYnaA9yfF1vw" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HlQPE-K5EeSYnaA9yfF1vw" x="320" y="80"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DViGUeK5EeSYnaA9yfF1vw"/>
    <edges xmi:type="notation:Edge" xmi:id="_IrO_sOK5EeSYnaA9yfF1vw" type="3001" source="_EJQpUOK5EeSYnaA9yfF1vw" target="_HlQPEOK5EeSYnaA9yfF1vw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IrO_seK5EeSYnaA9yfF1vw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IrO_suK5EeSYnaA9yfF1vw" fontName="Droid Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IrO_s-K5EeSYnaA9yfF1vw" points="[20, 9, -130, -2]$[156, -16, 6, -27]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_JhddEOK5EeSYnaA9yfF1vw" type="Vsdt" element="_HlNy0eK5EeSYnaA9yfF1vw" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Khf9wOK5EeSYnaA9yfF1vw" type="1004" element="_KhYpAeK5EeSYnaA9yfF1vw">
      <children xmi:type="notation:Node" xmi:id="_KhiaAOK5EeSYnaA9yfF1vw" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_KhjoIOK5EeSYnaA9yfF1vw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_KhogoOK5EeSYnaA9yfF1vw" type="2001" element="_KhbsUeK5EeSYnaA9yfF1vw">
          <children xmi:type="notation:Node" xmi:id="_KhpHsOK5EeSYnaA9yfF1vw" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_KhqV0OK5EeSYnaA9yfF1vw" type="5002">
            <children xmi:type="notation:Node" xmi:id="_LhA6AOK5EeSYnaA9yfF1vw" type="2002" element="_Lg92sOK5EeSYnaA9yfF1vw">
              <children xmi:type="notation:Node" xmi:id="_LhDWQOK5EeSYnaA9yfF1vw" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LhDWQeK5EeSYnaA9yfF1vw" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_LhA6AeK5EeSYnaA9yfF1vw" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhA6AuK5EeSYnaA9yfF1vw" x="29" y="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MFuJkOK5EeSYnaA9yfF1vw" type="2004" element="_MFpREeK5EeSYnaA9yfF1vw">
              <children xmi:type="notation:Node" xmi:id="_MFv-wOK5EeSYnaA9yfF1vw" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MFv-weK5EeSYnaA9yfF1vw" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_MFuJkeK5EeSYnaA9yfF1vw" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFuJkuK5EeSYnaA9yfF1vw" x="549" y="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zJJ28OK7EeSjovNCajM-tA" type="2005" element="_zJIBwOK7EeSjovNCajM-tA">
              <children xmi:type="notation:Node" xmi:id="_zJKeAOK7EeSjovNCajM-tA" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_zJKeAeK7EeSjovNCajM-tA" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_zJKeAuK7EeSjovNCajM-tA"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_zJKeA-K7EeSjovNCajM-tA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zJKeBOK7EeSjovNCajM-tA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_zJJ28eK7EeSjovNCajM-tA" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJJ28uK7EeSjovNCajM-tA" x="131" y="43" width="146"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0u_zYOK7EeSjovNCajM-tA" type="2005" element="_0u9-MeK7EeSjovNCajM-tA">
              <children xmi:type="notation:Node" xmi:id="_0vBBgOK7EeSjovNCajM-tA" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_0vBBgeK7EeSjovNCajM-tA" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_0vBBguK7EeSjovNCajM-tA"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_0vBBg-K7EeSjovNCajM-tA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_0vBBhOK7EeSjovNCajM-tA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0u_zYeK7EeSjovNCajM-tA" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0u_zYuK7EeSjovNCajM-tA" x="342" y="43" width="143"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KhqV0eK5EeSYnaA9yfF1vw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KhqV0uK5EeSYnaA9yfF1vw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_KhogoeK5EeSYnaA9yfF1vw" fontName="Droid Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhogouK5EeSYnaA9yfF1vw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KhjoIeK5EeSYnaA9yfF1vw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KhjoIuK5EeSYnaA9yfF1vw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KhjoI-K5EeSYnaA9yfF1vw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Khf9weK5EeSYnaA9yfF1vw" fontName="Droid Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Khf9wuK5EeSYnaA9yfF1vw" x="30" y="30" width="685" height="153"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JhddEeK5EeSYnaA9yfF1vw"/>
    <edges xmi:type="notation:Edge" xmi:id="_36vWoOK7EeSjovNCajM-tA" type="3001" element="_36thceK7EeSjovNCajM-tA" source="_LhA6AOK5EeSYnaA9yfF1vw" target="_zJJ28OK7EeSjovNCajM-tA">
      <children xmi:type="notation:Node" xmi:id="_36v9sOK7EeSjovNCajM-tA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_36v9seK7EeSjovNCajM-tA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_36vWoeK7EeSjovNCajM-tA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_36vWouK7EeSjovNCajM-tA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36vWo-K7EeSjovNCajM-tA" points="[20, 0, -177, 0]$[134, 0, -63, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_362rYOK7EeSjovNCajM-tA" type="3001" element="_361dQeK7EeSjovNCajM-tA" source="_zJJ28OK7EeSjovNCajM-tA" target="_0u_zYOK7EeSjovNCajM-tA">
      <children xmi:type="notation:Node" xmi:id="_362rZOK7EeSjovNCajM-tA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_362rZeK7EeSjovNCajM-tA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_362rYeK7EeSjovNCajM-tA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_362rYuK7EeSjovNCajM-tA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_362rY-K7EeSjovNCajM-tA" points="[64, 0, -168, 0]$[173, 0, -59, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_36680OK7EeSjovNCajM-tA" type="3001" element="_366VweK7EeSjovNCajM-tA" source="_0u_zYOK7EeSjovNCajM-tA" target="_MFuJkOK5EeSYnaA9yfF1vw">
      <children xmi:type="notation:Node" xmi:id="_367j4-K7EeSjovNCajM-tA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_367j5OK7EeSjovNCajM-tA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_367j4OK7EeSjovNCajM-tA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_367j4eK7EeSjovNCajM-tA" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_367j4uK7EeSjovNCajM-tA" points="[60, 0, -147, 0]$[187, 0, -20, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
