<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_pQQ40fN3EeC8QqbG8wqyzw" name="examples" id="_pQQ40PN3EeC8QqbG8wqyzw" version="0.1" expressionLanguage="VSDT Expression Language" creationDate="2011-10-10T21:40:01.629+0200" modificationDate="2011-10-10T21:40:01.629+0200">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_qiIJUPN3EeC8QqbG8wqyzw" name="DoProcess" id="_qiHiQPN3EeC8QqbG8wqyzw" participants="_pvjc4fN3EeC8QqbG8wqyzw">
      <pools xmi:type="vsdt:Pool" xmi:id="_vw-z0fN3EeC8QqbG8wqyzw" name="Pool" id="_vw-z0PN3EeC8QqbG8wqyzw" participant="_pvjc4fN3EeC8QqbG8wqyzw">
        <lanes xmi:type="vsdt:Lane" xmi:id="_vxAB8fN3EeC8QqbG8wqyzw" id="_vxAB8PN3EeC8QqbG8wqyzw">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_w9rQcfN3EeC8QqbG8wqyzw" name="start" id="_w9rQcPN3EeC8QqbG8wqyzw" trigger="MESSAGE" implementation="_IODmsPN4EeC8QqbG8wqyzw"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_4KYuwfN3EeC8QqbG8wqyzw" name="calculateTax" id="_4KYuwPN3EeC8QqbG8wqyzw" activityType="SCRIPT" script="System.out.println(&quot;dd&quot;);">
            <loopAttributes xmi:type="vsdt:StandardLoopAttSet" xmi:id="_6rdWQPWZEeCJZv2Ygyxw4A" loopMaximum="2">
              <loopCondition xmi:type="vsdt:Expression" xmi:id="_7_E6QPWZEeCJZv2Ygyxw4A" expression="true"/>
            </loopAttributes>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_7Rm-YfN3EeC8QqbG8wqyzw" name="addToNettPrice" id="_7Rm-YPN3EeC8QqbG8wqyzw"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_9MD44fN3EeC8QqbG8wqyzw" id="_9MD44PN3EeC8QqbG8wqyzw" trigger="MESSAGE" implementation="_IODmsPN4EeC8QqbG8wqyzw"/>
        </lanes>
      </pools>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_ZxqAUfN4EeC8QqbG8wqyzw" id="_ZxqAUPN4EeC8QqbG8wqyzw" source="_w9rQcfN3EeC8QqbG8wqyzw" target="_4KYuwfN3EeC8QqbG8wqyzw"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_bIAvQfN4EeC8QqbG8wqyzw" id="_bIAvQPN4EeC8QqbG8wqyzw" source="_4KYuwfN3EeC8QqbG8wqyzw" target="_7Rm-YfN3EeC8QqbG8wqyzw"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_bqysMfN4EeC8QqbG8wqyzw" id="_bqysMPN4EeC8QqbG8wqyzw" source="_7Rm-YfN3EeC8QqbG8wqyzw" target="_9MD44fN3EeC8QqbG8wqyzw"/>
    </businessProcesses>
    <participants xmi:type="vsdt:Participant" xmi:id="_pvjc4fN3EeC8QqbG8wqyzw" name="Pool" id="_pvjc4PN3EeC8QqbG8wqyzw" associatedProcesses="_qiIJUPN3EeC8QqbG8wqyzw" associatedPools="_vw-z0fN3EeC8QqbG8wqyzw"/>
    <services xmi:type="vsdt:Service" xmi:id="_IODmsPN4EeC8QqbG8wqyzw" type="double" participant="_pvjc4fN3EeC8QqbG8wqyzw" interface="Pool_CalculateTotalPrice" operation="calculateTotalPrice">
      <input xmi:type="vsdt:Property" xmi:id="_PjaqsPN4EeC8QqbG8wqyzw" name="nettPrice" type="double"/>
      <input xmi:type="vsdt:Property" xmi:id="_T5WJIPN4EeC8QqbG8wqyzw" name="taxRateInPercent" type="double"/>
      <output xmi:type="vsdt:Property" xmi:id="_krU4kPN4EeC8QqbG8wqyzw" name="totalPrice" type="double"/>
    </services>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_pQQ40vN3EeC8QqbG8wqyzw" type="Vsdt_meta" element="_pQQ40fN3EeC8QqbG8wqyzw" name="examples.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pvo8cPN3EeC8QqbG8wqyzw" type="1001" element="_pvjc4fN3EeC8QqbG8wqyzw">
      <children xmi:type="notation:Node" xmi:id="_pvqKkPN3EeC8QqbG8wqyzw" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pvqKkfN3EeC8QqbG8wqyzw" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pvo8cfN3EeC8QqbG8wqyzw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvo8cvN3EeC8QqbG8wqyzw" x="51" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qiIwYPN3EeC8QqbG8wqyzw" type="1002" element="_qiIJUPN3EeC8QqbG8wqyzw">
      <children xmi:type="notation:Node" xmi:id="_qiJXcPN3EeC8QqbG8wqyzw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qiIwYfN3EeC8QqbG8wqyzw" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qiIwYvN3EeC8QqbG8wqyzw" diagramLink="_uoW-4PN3EeC8QqbG8wqyzw" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiIwY_N3EeC8QqbG8wqyzw" x="195" y="55"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pQQ40_N3EeC8QqbG8wqyzw"/>
    <edges xmi:type="notation:Edge" xmi:id="_sr3dAPN3EeC8QqbG8wqyzw" type="3001" source="_pvo8cPN3EeC8QqbG8wqyzw" target="_qiIwYPN3EeC8QqbG8wqyzw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sr3dAfN3EeC8QqbG8wqyzw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sr3dAvN3EeC8QqbG8wqyzw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sr3dA_N3EeC8QqbG8wqyzw" points="[20, 0, -154, 10]$[68, 0, -106, 10]$[124, -6, -50, 4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sr55QPN3EeC8QqbG8wqyzw" id="(0.010416666666666666,0.4)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_uoW-4PN3EeC8QqbG8wqyzw" type="Vsdt" element="_qiIJUPN3EeC8QqbG8wqyzw" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vxBQEPN3EeC8QqbG8wqyzw" type="1004" element="_vw-z0fN3EeC8QqbG8wqyzw">
      <children xmi:type="notation:Node" xmi:id="_vxCeMPN3EeC8QqbG8wqyzw" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_vxCeMfN3EeC8QqbG8wqyzw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_vyIDUPN3EeC8QqbG8wqyzw" type="2001" element="_vxAB8fN3EeC8QqbG8wqyzw">
          <children xmi:type="notation:Node" xmi:id="_vyIqYPN3EeC8QqbG8wqyzw" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_vyJRcPN3EeC8QqbG8wqyzw" type="5002">
            <children xmi:type="notation:Node" xmi:id="_w9sekPN3EeC8QqbG8wqyzw" type="2002" element="_w9rQcfN3EeC8QqbG8wqyzw">
              <children xmi:type="notation:Node" xmi:id="_w9tFoPN3EeC8QqbG8wqyzw" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w9tFofN3EeC8QqbG8wqyzw" x="8" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_w9sekfN3EeC8QqbG8wqyzw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w9sekvN3EeC8QqbG8wqyzw" x="16" y="68"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4KZV0PN3EeC8QqbG8wqyzw" type="2005" element="_4KYuwfN3EeC8QqbG8wqyzw">
              <children xmi:type="notation:Node" xmi:id="_4KZ84PN3EeC8QqbG8wqyzw" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_4Kaj8PN3EeC8QqbG8wqyzw" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_4Kaj8fN3EeC8QqbG8wqyzw"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_4Kaj8vN3EeC8QqbG8wqyzw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_4Kaj8_N3EeC8QqbG8wqyzw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_4KZV0fN3EeC8QqbG8wqyzw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KZV0vN3EeC8QqbG8wqyzw" x="101" y="65" width="86" height="46"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7Rm-YvN3EeC8QqbG8wqyzw" type="2005" element="_7Rm-YfN3EeC8QqbG8wqyzw">
              <children xmi:type="notation:Node" xmi:id="_7Rm-ZfN3EeC8QqbG8wqyzw" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_7Rm-ZvN3EeC8QqbG8wqyzw" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_7Rm-Z_N3EeC8QqbG8wqyzw"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_7Rm-aPN3EeC8QqbG8wqyzw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_7Rm-afN3EeC8QqbG8wqyzw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_7Rm-Y_N3EeC8QqbG8wqyzw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Rm-ZPN3EeC8QqbG8wqyzw" x="211" y="66" height="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9MEf8PN3EeC8QqbG8wqyzw" type="2004" element="_9MD44fN3EeC8QqbG8wqyzw">
              <children xmi:type="notation:Node" xmi:id="_9MFuEPN3EeC8QqbG8wqyzw" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9MFuEfN3EeC8QqbG8wqyzw" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9MEf8fN3EeC8QqbG8wqyzw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MEf8vN3EeC8QqbG8wqyzw" x="332" y="68"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vyJRcfN3EeC8QqbG8wqyzw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vyJRcvN3EeC8QqbG8wqyzw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_vyIDUfN3EeC8QqbG8wqyzw" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vyIDUvN3EeC8QqbG8wqyzw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vxCeMvN3EeC8QqbG8wqyzw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vxCeM_N3EeC8QqbG8wqyzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vxCeNPN3EeC8QqbG8wqyzw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vxBQEfN3EeC8QqbG8wqyzw" fontName="Segoe UI" lineColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxBQEvN3EeC8QqbG8wqyzw" x="30" y="30" width="488" height="200"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uoW-4fN3EeC8QqbG8wqyzw"/>
    <edges xmi:type="notation:Edge" xmi:id="_Zxr1gPN4EeC8QqbG8wqyzw" type="3001" element="_ZxqAUfN4EeC8QqbG8wqyzw" source="_w9sekPN3EeC8QqbG8wqyzw" target="_4KZV0PN3EeC8QqbG8wqyzw">
      <children xmi:type="notation:Node" xmi:id="_ZxsckPN4EeC8QqbG8wqyzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxsckfN4EeC8QqbG8wqyzw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Zxr1gfN4EeC8QqbG8wqyzw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zxr1gvN4EeC8QqbG8wqyzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zxr1g_N4EeC8QqbG8wqyzw" points="[5, -4, -88, -1]$[50, -4, -43, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyML0PN4EeC8QqbG8wqyzw" id="(0.875,0.575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bIB9YPN4EeC8QqbG8wqyzw" type="3001" element="_bIAvQfN4EeC8QqbG8wqyzw" source="_4KZV0PN3EeC8QqbG8wqyzw" target="_7Rm-YvN3EeC8QqbG8wqyzw">
      <children xmi:type="notation:Node" xmi:id="_bIB9ZPN4EeC8QqbG8wqyzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bIB9ZfN4EeC8QqbG8wqyzw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bIB9YfN4EeC8QqbG8wqyzw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bIB9YvN4EeC8QqbG8wqyzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIB9Y_N4EeC8QqbG8wqyzw" points="[4, 3, -112, -2]$[67, 3, -49, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bIDykPN4EeC8QqbG8wqyzw" id="(0.9534883720930233,0.391304347826087)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bqz6UPN4EeC8QqbG8wqyzw" type="3001" element="_bqysMfN4EeC8QqbG8wqyzw" source="_7Rm-YvN3EeC8QqbG8wqyzw" target="_9MEf8PN3EeC8QqbG8wqyzw">
      <children xmi:type="notation:Node" xmi:id="_bqz6VPN4EeC8QqbG8wqyzw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqz6VfN4EeC8QqbG8wqyzw" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bqz6UfN4EeC8QqbG8wqyzw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bqz6UvN4EeC8QqbG8wqyzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bqz6U_N4EeC8QqbG8wqyzw" points="[3, 2, -78, -1]$[61, 2, -20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bq1vgPN4EeC8QqbG8wqyzw" id="(0.9693877551020408,0.425)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
