<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_cUh8EQF2EeGC8PuSIWxlmQ" name="requestTaxi" id="_cUh8EAF2EeGC8PuSIWxlmQ" version="0.1" expressionLanguage="VSDT Expression Language" creationDate="2011-10-28T17:06:41.617+0200" modificationDate="2011-10-28T17:06:41.617+0200" executable="true">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_kD4NYQF2EeGC8PuSIWxlmQ" name="requestTaxi" id="_kD4NYAF2EeGC8PuSIWxlmQ" participants="_dCl78QF2EeGC8PuSIWxlmQ _iPrr4QF2EeGC8PuSIWxlmQ">
      <pools xmi:type="vsdt:Pool" xmi:id="_uWlzUQF2EeGC8PuSIWxlmQ" name="MobileApplication" id="_uWlzUAF2EeGC8PuSIWxlmQ" participant="_dCl78QF2EeGC8PuSIWxlmQ">
        <properties xmi:type="vsdt:Property" xmi:id="_FtUYcAGTEeGC8PuSIWxlmQ" name="globalBest" type="input.TaxiResponse"/>
        <properties xmi:type="vsdt:Property" xmi:id="_yubaoAGUEeGC8PuSIWxlmQ" name="noResponse" type="boolean"/>
        <properties xmi:type="vsdt:Property" xmi:id="_JiU08AGwEeGM_JIRJ6UAIg" name="appID" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_DWWvAAG9EeGevqN25OkiLw" name="location" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_FJtjAAG9EeGevqN25OkiLw" name="destination" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_IA5LgAG9EeGevqN25OkiLw" name="deadline" type="java.util.Date"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_uWmaYQF2EeGC8PuSIWxlmQ" id="_uWmaYAF2EeGC8PuSIWxlmQ">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_wD3NcQF2EeGC8PuSIWxlmQ" id="_wD3NcAF2EeGC8PuSIWxlmQ" trigger="MESSAGE" implementation="_ySvf0AF2EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_MzlecAG9EeGevqN25OkiLw" to="_DWWvAAG9EeGevqN25OkiLw" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_MzlecQG9EeGevqN25OkiLw" expression="location"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_Mzn6sAG9EeGevqN25OkiLw" to="_FJtjAAG9EeGevqN25OkiLw" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_Mzn6sQG9EeGevqN25OkiLw" expression="destination"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_Mzpv4AG9EeGevqN25OkiLw" to="_IA5LgAG9EeGevqN25OkiLw" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_Mzpv4QG9EeGevqN25OkiLw" expression="deadline"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_ho45YAG9EeGevqN25OkiLw" to="_DWWvAAG9EeGevqN25OkiLw" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_ho45YQG9EeGevqN25OkiLw" expression="currentLocation"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_ho78sAG9EeGevqN25OkiLw" to="_FJtjAAG9EeGevqN25OkiLw" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_ho78sQG9EeGevqN25OkiLw" expression="currentDestination"/>
            </assignments>
            <assignments xmi:type="vsdt:Assignment" xmi:id="_ho9x4AG9EeGevqN25OkiLw" to="_IA5LgAG9EeGevqN25OkiLw" assignTime="END">
              <from xmi:type="vsdt:Expression" xmi:id="_ho-Y8AG9EeGevqN25OkiLw" expression="currentDeadline"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_WVm30QF8EeGC8PuSIWxlmQ" name="sendRequest" id="_WVm30AF8EeGC8PuSIWxlmQ" activityType="SEND" implementation="_DHDKgAF3EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_jw2XUAGwEeGM_JIRJ6UAIg" to="_vA-FsAF5EeGC8PuSIWxlmQ">
              <from xmi:type="vsdt:Expression" xmi:id="_pPSV8AGwEeGM_JIRJ6UAIg" expression="new TaxiRequest(location,appID,destination,deadline)"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_bb6qUQF8EeGC8PuSIWxlmQ" name="waitForReplies" id="_bb6qUAF8EeGC8PuSIWxlmQ" activityType="EMBEDDED">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_3g0yoAGUEeGC8PuSIWxlmQ" to="_yubaoAGUEeGC8PuSIWxlmQ">
              <from xmi:type="vsdt:Expression" xmi:id="_GwuQAAGwEeGM_JIRJ6UAIg" expression="true"/>
            </assignments>
            <properties xmi:type="vsdt:Property" xmi:id="_yuhtAAGvEeGM_JIRJ6UAIg" name="currentResponse" type="input.TaxiResponse"/>
            <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_ynYz8QGTEeGC8PuSIWxlmQ" name="receiveResponse" id="_ynYz8AGTEeGC8PuSIWxlmQ" activityType="RECEIVE" implementation="_NSPU4AGzEeGM_JIRJ6UAIg">
              <assignments xmi:type="vsdt:Assignment" xmi:id="_5tMjkAGUEeGC8PuSIWxlmQ" to="_yubaoAGUEeGC8PuSIWxlmQ" assignTime="END">
                <from xmi:type="vsdt:Expression" xmi:id="_FDn1AAGwEeGM_JIRJ6UAIg" expression="false"/>
              </assignments>
            </containedFlowObjects>
            <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_SzVhkQGVEeGC8PuSIWxlmQ" id="_SzVhkAGVEeGC8PuSIWxlmQ"/>
            <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_cqAEsQGVEeGC8PuSIWxlmQ" name="doNothing" id="_cqAEsAGVEeGC8PuSIWxlmQ"/>
            <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_rGrJoQGVEeGC8PuSIWxlmQ" name="updateGlobalBest" id="_rGrJoAGVEeGC8PuSIWxlmQ">
              <assignments xmi:type="vsdt:Assignment" xmi:id="_7EWIcAGvEeGM_JIRJ6UAIg" to="_FtUYcAGTEeGC8PuSIWxlmQ">
                <from xmi:type="vsdt:Expression" xmi:id="_AOfSEAGwEeGM_JIRJ6UAIg" expression="currentResponse"/>
              </assignments>
            </containedFlowObjects>
            <loopAttributes xmi:type="vsdt:StandardLoopAttSet" xmi:id="_LGGs8AGREeGC8PuSIWxlmQ" testBefore="true">
              <loopCondition xmi:type="vsdt:Expression" xmi:id="_KLMagAGqEeGM_JIRJ6UAIg" expression="true"/>
            </loopAttributes>
            <boundaryEvents xmi:type="vsdt:Intermediate" xmi:id="_JKt-UQGREeGC8PuSIWxlmQ" name="wait30Seconds" id="_JKt-UAGREeGC8PuSIWxlmQ" trigger="TIMER">
              <timeExpression xmi:type="vsdt:Expression" xmi:id="__Z4v4AGwEeGM_JIRJ6UAIg" expression="30000"/>
            </boundaryEvents>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_Z08OAQGTEeGC8PuSIWxlmQ" id="_Z08OAAGTEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_fRsKkQGTEeGC8PuSIWxlmQ" name="noResult" id="_fRsKkAGTEeGC8PuSIWxlmQ" trigger="MESSAGE" implementation="_ySvf0AF2EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_hsuRgAGyEeGM_JIRJ6UAIg" to="_wb7NsAGuEeGM_JIRJ6UAIg">
              <from xmi:type="vsdt:Expression" xmi:id="_hsuRgQGyEeGM_JIRJ6UAIg" expression="&quot;none available&quot;"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="__bO54QGTEeGC8PuSIWxlmQ" name="notifyBestTaxi" id="__bO54AGTEeGC8PuSIWxlmQ" activityType="SEND" implementation="_UK6c4AGzEeGM_JIRJ6UAIg">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_GRFlUAG-EeGevqN25OkiLw" to="_WBsYUAGzEeGM_JIRJ6UAIg">
              <from xmi:type="vsdt:Expression" xmi:id="_GRFlUQG-EeGevqN25OkiLw" expression="new Notification(&quot;ok&quot;)"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_NHZH4QGUEeGC8PuSIWxlmQ" name="taxiID" id="_NHZH4AGUEeGC8PuSIWxlmQ" trigger="MESSAGE" implementation="_ySvf0AF2EeGC8PuSIWxlmQ">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_l8jvAAGyEeGM_JIRJ6UAIg" to="_wb7NsAGuEeGM_JIRJ6UAIg">
              <from xmi:type="vsdt:Expression" xmi:id="_l8jvAQGyEeGM_JIRJ6UAIg" expression="globalBest.getTaxiID()"/>
            </assignments>
          </containedFlowObjects>
        </lanes>
      </pools>
      <pools xmi:type="vsdt:Pool" xmi:id="_uWvkUQF2EeGC8PuSIWxlmQ" name="ETaxi" id="_uWvkUAF2EeGC8PuSIWxlmQ" participant="_iPrr4QF2EeGC8PuSIWxlmQ">
        <properties xmi:type="vsdt:Property" xmi:id="_5IwAoAG-EeGevqN25OkiLw" name="requestInteresting" type="boolean"/>
        <properties xmi:type="vsdt:Property" xmi:id="_r1vyIAHBEeGdA6g7n2sNcA" name="globalID" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_tsc1EAHBEeGdA6g7n2sNcA" name="globalLocation" type="string"/>
        <properties xmi:type="vsdt:Property" xmi:id="_wXuvkAHBEeGdA6g7n2sNcA" name="estimatedTime" type="integer"/>
        <lanes xmi:type="vsdt:Lane" xmi:id="_uWvkUwF2EeGC8PuSIWxlmQ" id="_uWvkUgF2EeGC8PuSIWxlmQ">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_B8QyYQF3EeGC8PuSIWxlmQ" id="_B8QyYAF3EeGC8PuSIWxlmQ" trigger="MESSAGE" implementation="_DHDKgAF3EeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_ihYkQQGUEeGC8PuSIWxlmQ" name="evaluateRequest" id="_ihYkQAGUEeGC8PuSIWxlmQ" activityType="SCRIPT" script="//script activity&#xD;&#xA;//TODO implement code"/>
          <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_ldrWQQGUEeGC8PuSIWxlmQ" id="_ldrWQAGUEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_oUkD0QGUEeGC8PuSIWxlmQ" name="end" id="_oUkD0AGUEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_FMteYQGWEeGC8PuSIWxlmQ" name="sendResponse" id="_FMteYAGWEeGC8PuSIWxlmQ" activityType="SEND" implementation="_NSPU4AGzEeGM_JIRJ6UAIg">
            <assignments xmi:type="vsdt:Assignment" xmi:id="_K3x8QAHBEeGdA6g7n2sNcA" to="_PkV6YAGzEeGM_JIRJ6UAIg">
              <from xmi:type="vsdt:Expression" xmi:id="_K3yjUAHBEeGdA6g7n2sNcA" expression="new TaxiResponse(globalLocation, globalID, estimatedTime)"/>
            </assignments>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_jcl9YQGWEeGC8PuSIWxlmQ" name="waitForNotification" id="_jcl9YAGWEeGC8PuSIWxlmQ" activityType="RECEIVE" implementation="_UK6c4AGzEeGM_JIRJ6UAIg">
            <boundaryEvents xmi:type="vsdt:Intermediate" xmi:id="_x5RCUQGWEeGC8PuSIWxlmQ" id="_x5RCUAGWEeGC8PuSIWxlmQ" trigger="TIMER">
              <timeExpression xmi:type="vsdt:Expression" xmi:id="_uOXBkAG8EeGevqN25OkiLw" expression="60000"/>
            </boundaryEvents>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_CN9_4QGXEeGC8PuSIWxlmQ" name="timeout" id="_CN9_4AGXEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_IJIWwQGXEeGC8PuSIWxlmQ" name="pickupAndDriveGuest" id="_IJIWwAGXEeGC8PuSIWxlmQ"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_Qfp80QGXEeGC8PuSIWxlmQ" id="_Qfp80AGXEeGC8PuSIWxlmQ"/>
        </lanes>
      </pools>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Y7Az0QF8EeGC8PuSIWxlmQ" id="_Y7Az0AF8EeGC8PuSIWxlmQ" source="_wD3NcQF2EeGC8PuSIWxlmQ" target="_WVm30QF8EeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_NUBEEQGTEeGC8PuSIWxlmQ" id="_NUBEEAGTEeGC8PuSIWxlmQ" source="_WVm30QF8EeGC8PuSIWxlmQ" target="_bb6qUQF8EeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_cOXjgQGTEeGC8PuSIWxlmQ" id="_cOXjgAGTEeGC8PuSIWxlmQ" source="_bb6qUQF8EeGC8PuSIWxlmQ" target="_Z08OAQGTEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_gOGIcQGTEeGC8PuSIWxlmQ" name="noResponse" id="_gOGIcAGTEeGC8PuSIWxlmQ" conditionType="EXPRESSION" source="_Z08OAQGTEeGC8PuSIWxlmQ" target="_fRsKkQGTEeGC8PuSIWxlmQ">
        <conditionExpression xmi:type="vsdt:Expression" xmi:id="_WD-swAGyEeGM_JIRJ6UAIg" expression="noResponse"/>
      </connections>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_C52V0QGUEeGC8PuSIWxlmQ" id="_C52V0AGUEeGC8PuSIWxlmQ" conditionType="DEFAULT" source="_Z08OAQGTEeGC8PuSIWxlmQ" target="__bO54QGTEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_OkKA0QGUEeGC8PuSIWxlmQ" id="_OkKA0AGUEeGC8PuSIWxlmQ" source="__bO54QGTEeGC8PuSIWxlmQ" target="_NHZH4QGUEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_lAFbUQGUEeGC8PuSIWxlmQ" id="_lAFbUAGUEeGC8PuSIWxlmQ" source="_B8QyYQF3EeGC8PuSIWxlmQ" target="_ihYkQQGUEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_mYCswQGUEeGC8PuSIWxlmQ" id="_mYCswAGUEeGC8PuSIWxlmQ" source="_ihYkQQGUEeGC8PuSIWxlmQ" target="_ldrWQQGUEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_pupcMQGUEeGC8PuSIWxlmQ" id="_pupcMAGUEeGC8PuSIWxlmQ" conditionType="DEFAULT" source="_ldrWQQGUEeGC8PuSIWxlmQ" target="_oUkD0QGUEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Tp0doQGVEeGC8PuSIWxlmQ" id="_Tp0doAGVEeGC8PuSIWxlmQ" source="_ynYz8QGTEeGC8PuSIWxlmQ" target="_SzVhkQGVEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_kmtckQGVEeGC8PuSIWxlmQ" id="_kmtckAGVEeGC8PuSIWxlmQ" source="_JKt-UQGREeGC8PuSIWxlmQ" target="_Z08OAQGTEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_ntwtEQGVEeGC8PuSIWxlmQ" id="_ntwtEAGVEeGC8PuSIWxlmQ" conditionType="DEFAULT" source="_SzVhkQGVEeGC8PuSIWxlmQ" target="_cqAEsQGVEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_HLEBcQGWEeGC8PuSIWxlmQ" name="requestInteresting" id="_HLEBcAGWEeGC8PuSIWxlmQ" conditionType="EXPRESSION" source="_ldrWQQGUEeGC8PuSIWxlmQ" target="_FMteYQGWEeGC8PuSIWxlmQ">
        <conditionExpression xmi:type="vsdt:Expression" xmi:id="_3z9_AAG-EeGevqN25OkiLw" expression="requestInteresting"/>
      </connections>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_VYyrcQGWEeGC8PuSIWxlmQ" name="response" id="_VYyrcAGWEeGC8PuSIWxlmQ" source="_FMteYQGWEeGC8PuSIWxlmQ" target="_ynYz8QGTEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_l8vl8QGWEeGC8PuSIWxlmQ" id="_l8vl8AGWEeGC8PuSIWxlmQ" source="_FMteYQGWEeGC8PuSIWxlmQ" target="_jcl9YQGWEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_tYRjYQGWEeGC8PuSIWxlmQ" id="_tYRjYAGWEeGC8PuSIWxlmQ" source="__bO54QGTEeGC8PuSIWxlmQ" target="_jcl9YQGWEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_6OLe0QGWEeGC8PuSIWxlmQ" name="betterThanGlobalBest?" id="_6OLe0AGWEeGC8PuSIWxlmQ" conditionType="EXPRESSION" source="_SzVhkQGVEeGC8PuSIWxlmQ" target="_rGrJoQGVEeGC8PuSIWxlmQ">
        <conditionExpression xmi:type="vsdt:Expression" xmi:id="_5YlKMAGvEeGM_JIRJ6UAIg" expression="currentResponse.compareTo(globalBest)>0"/>
      </connections>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Cy9jUQGXEeGC8PuSIWxlmQ" id="_Cy9jUAGXEeGC8PuSIWxlmQ" source="_x5RCUQGWEeGC8PuSIWxlmQ" target="_CN9_4QGXEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_PY_2wQGXEeGC8PuSIWxlmQ" id="_PY_2wAGXEeGC8PuSIWxlmQ" source="_jcl9YQGWEeGC8PuSIWxlmQ" target="_IJIWwQGXEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_SPzEwQGXEeGC8PuSIWxlmQ" id="_SPzEwAGXEeGC8PuSIWxlmQ" source="_IJIWwQGXEeGC8PuSIWxlmQ" target="_Qfp80QGXEeGC8PuSIWxlmQ"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_BmkUwQGvEeGM_JIRJ6UAIg" name="request" id="_BmkUwAGvEeGM_JIRJ6UAIg" source="_WVm30QF8EeGC8PuSIWxlmQ" target="_B8QyYQF3EeGC8PuSIWxlmQ"/>
    </businessProcesses>
    <participants xmi:type="vsdt:Participant" xmi:id="_dCl78QF2EeGC8PuSIWxlmQ" name="MobileApplication" id="_dCl78AF2EeGC8PuSIWxlmQ" associatedProcesses="_kD4NYQF2EeGC8PuSIWxlmQ" associatedPools="_uWlzUQF2EeGC8PuSIWxlmQ"/>
    <participants xmi:type="vsdt:Participant" xmi:id="_iPrr4QF2EeGC8PuSIWxlmQ" name="ETaxi" id="_iPrr4AF2EeGC8PuSIWxlmQ" associatedProcesses="_kD4NYQF2EeGC8PuSIWxlmQ" associatedPools="_uWvkUQF2EeGC8PuSIWxlmQ"/>
    <messageChannels xmi:type="vsdt:MessageChannel" xmi:id="_DHDKgAF3EeGC8PuSIWxlmQ">
      <channel xmi:type="vsdt:Expression" xmi:id="_DHDKgQF3EeGC8PuSIWxlmQ" expression="TaxiRequest"/>
      <payload xmi:type="vsdt:Property" xmi:id="_vA-FsAF5EeGC8PuSIWxlmQ" name="request" type="input.TaxiRequest"/>
    </messageChannels>
    <messageChannels xmi:type="vsdt:MessageChannel" xmi:id="_NSPU4AGzEeGM_JIRJ6UAIg">
      <channel xmi:type="vsdt:Expression" xmi:id="_NSPU4QGzEeGM_JIRJ6UAIg" expression="TaxiResponse"/>
      <payload xmi:type="vsdt:Property" xmi:id="_PkV6YAGzEeGM_JIRJ6UAIg" name="response" type="input.TaxiResponse"/>
    </messageChannels>
    <messageChannels xmi:type="vsdt:MessageChannel" xmi:id="_UK6c4AGzEeGM_JIRJ6UAIg">
      <channel xmi:type="vsdt:Expression" xmi:id="_UK6c4QGzEeGM_JIRJ6UAIg" expression="notification"/>
      <payload xmi:type="vsdt:Property" xmi:id="_WBsYUAGzEeGM_JIRJ6UAIg" name="ok" type="input.Notification"/>
    </messageChannels>
    <services xmi:type="vsdt:Service" xmi:id="_ySvf0AF2EeGC8PuSIWxlmQ" type="String" participant="_dCl78QF2EeGC8PuSIWxlmQ" interface="MobileApplication_requestTaxi" operation="requestTaxi" location="mobileapplication">
      <input xmi:type="vsdt:Property" xmi:id="_t-sWQAGuEeGM_JIRJ6UAIg" name="currentLocation" type="string"/>
      <input xmi:type="vsdt:Property" xmi:id="_rSCQ0AGwEeGM_JIRJ6UAIg" name="currentDestination" type="string"/>
      <input xmi:type="vsdt:Property" xmi:id="_z2-GUAGwEeGM_JIRJ6UAIg" name="currentDeadline" type="java.util.Date"/>
      <output xmi:type="vsdt:Property" xmi:id="_wb7NsAGuEeGM_JIRJ6UAIg" name="taxiID" type="string"/>
    </services>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_9hj38AGSEeGC8PuSIWxlmQ" name="TaxiResponse" package="input" language="Java"/>
    <dataTypes xmi:type="vsdt:DataType" xmi:id="_05aawAGwEeGM_JIRJ6UAIg" name="Date" package="java.util"/>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_cUzB0AF2EeGC8PuSIWxlmQ" type="Vsdt_meta" element="_cUh8EQF2EeGC8PuSIWxlmQ" name="requestTaxi.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dCoYMAF2EeGC8PuSIWxlmQ" type="1001" element="_dCl78QF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_dC8hQAF2EeGC8PuSIWxlmQ" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dC8hQQF2EeGC8PuSIWxlmQ" x="-20" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dCoYMQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dCoYMgF2EeGC8PuSIWxlmQ" x="85" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPs6AAF2EeGC8PuSIWxlmQ" type="1001" element="_iPrr4QF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_iPthEAF2EeGC8PuSIWxlmQ" type="4001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPthEQF2EeGC8PuSIWxlmQ" x="7" y="80"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iPs6AQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPs6AgF2EeGC8PuSIWxlmQ" x="84" y="178"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kD5bgAF2EeGC8PuSIWxlmQ" type="1002" element="_kD4NYQF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_kEJTIAF2EeGC8PuSIWxlmQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kD5bgQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kD5bggF2EeGC8PuSIWxlmQ" diagramLink="_oKFNwAF2EeGC8PuSIWxlmQ" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kD5bgwF2EeGC8PuSIWxlmQ" x="253" y="108"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cUzB0QF2EeGC8PuSIWxlmQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_rB2sIAF2EeGC8PuSIWxlmQ" type="3001" source="_dCoYMAF2EeGC8PuSIWxlmQ" target="_kD5bgAF2EeGC8PuSIWxlmQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rB2sIQF2EeGC8PuSIWxlmQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rB2sIgF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rB2sIwF2EeGC8PuSIWxlmQ" points="[8, 3, -168, -63]$[170, 94, -6, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rB5vcAF2EeGC8PuSIWxlmQ" id="(0.8,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rcrm8AF2EeGC8PuSIWxlmQ" type="3001" source="_iPs6AAF2EeGC8PuSIWxlmQ" target="_kD5bgAF2EeGC8PuSIWxlmQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rcrm8QF2EeGC8PuSIWxlmQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rcrm8gF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rcrm8wF2EeGC8PuSIWxlmQ" points="[9, -5, -131, 70]$[138, -75, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rcuDMAF2EeGC8PuSIWxlmQ" id="(0.775,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rcuDMQF2EeGC8PuSIWxlmQ" id="(0.025,0.5636363636363636)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_oKFNwAF2EeGC8PuSIWxlmQ" type="Vsdt" element="_kD4NYQF2EeGC8PuSIWxlmQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uWnogAF2EeGC8PuSIWxlmQ" type="1004" element="_uWlzUQF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_uWoPkAF2EeGC8PuSIWxlmQ" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_uWoPkQF2EeGC8PuSIWxlmQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_uWqr0AF2EeGC8PuSIWxlmQ" type="2001" element="_uWmaYQF2EeGC8PuSIWxlmQ">
          <children xmi:type="notation:Node" xmi:id="_uWrS4AF2EeGC8PuSIWxlmQ" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_uWr58AF2EeGC8PuSIWxlmQ" type="5002">
            <children xmi:type="notation:Node" xmi:id="_wD30gAF2EeGC8PuSIWxlmQ" type="2002" element="_wD3NcQF2EeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_wD4bkAF2EeGC8PuSIWxlmQ" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wD4bkQF2EeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_wD30gQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wD30ggF2EeGC8PuSIWxlmQ" x="11" y="74"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WVne4AF8EeGC8PuSIWxlmQ" type="2005" element="_WVm30QF8EeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_WV5ywAF8EeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_WV_5YAF8EeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_WV_5YQF8EeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WV_5YgF8EeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WV_5YwF8EeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WVne4QF8EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVne4gF8EeGC8PuSIWxlmQ" x="74" y="70" width="95" height="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bb7RYAF8EeGC8PuSIWxlmQ" type="2005" element="_bb6qUQF8EeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_bb74cAF8EeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_bb74cQF8EeGC8PuSIWxlmQ" type="5003">
                <children xmi:type="notation:Node" xmi:id="_ynZbAAGTEeGC8PuSIWxlmQ" type="2005" element="_ynYz8QGTEeGC8PuSIWxlmQ">
                  <children xmi:type="notation:Node" xmi:id="_ynZbAwGTEeGC8PuSIWxlmQ" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_ynZbBAGTEeGC8PuSIWxlmQ" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_ynaCEAGTEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ynaCEQGTEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ynaCEgGTEeGC8PuSIWxlmQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_ynZbAQGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ynZbAgGTEeGC8PuSIWxlmQ" x="1" y="22" width="109"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SzWIoAGVEeGC8PuSIWxlmQ" type="2006" element="_SzVhkQGVEeGC8PuSIWxlmQ">
                  <children xmi:type="notation:Node" xmi:id="_SzWIowGVEeGC8PuSIWxlmQ" type="4006">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_SzWIpAGVEeGC8PuSIWxlmQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_SzWIoQGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzWIogGVEeGC8PuSIWxlmQ" x="137" y="22"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cqBS0AGVEeGC8PuSIWxlmQ" type="2005" element="_cqAEsQGVEeGC8PuSIWxlmQ">
                  <children xmi:type="notation:Node" xmi:id="_cqBS0wGVEeGC8PuSIWxlmQ" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_cqB54AGVEeGC8PuSIWxlmQ" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_cqB54QGVEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_cqB54gGVEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_cqB54wGVEeGC8PuSIWxlmQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_cqBS0QGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cqBS0gGVEeGC8PuSIWxlmQ" x="211" y="22"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_rGs-0AGVEeGC8PuSIWxlmQ" type="2005" element="_rGrJoQGVEeGC8PuSIWxlmQ">
                  <children xmi:type="notation:Node" xmi:id="_rGs-0wGVEeGC8PuSIWxlmQ" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_rGs-1AGVEeGC8PuSIWxlmQ" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_rGs-1QGVEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_rGs-1gGVEeGC8PuSIWxlmQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rGtl4AGVEeGC8PuSIWxlmQ"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_rGs-0QGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGs-0gGVEeGC8PuSIWxlmQ" x="211" y="84"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_bb74cgF8EeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bb74cwF8EeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bb74dAF8EeGC8PuSIWxlmQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_JKvMcAGREeGC8PuSIWxlmQ" type="2007" element="_JKt-UQGREeGC8PuSIWxlmQ">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_JKvMcQGREeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKvMcgGREeGC8PuSIWxlmQ" x="200" y="201"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_bb7RYQF8EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bb7RYgF8EeGC8PuSIWxlmQ" x="194" y="14" width="367" height="221"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z081EAGTEeGC8PuSIWxlmQ" type="2006" element="_Z08OAQGTEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_Z081EwGTEeGC8PuSIWxlmQ" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Z081FAGTEeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Z081EQGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z081EgGTEeGC8PuSIWxlmQ" x="638" y="54"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fRsxoAGTEeGC8PuSIWxlmQ" type="2004" element="_fRsKkQGTEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_fRtYsAGTEeGC8PuSIWxlmQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fRtYsQGTEeGC8PuSIWxlmQ" x="-10" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_fRsxoQGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRsxogGTEeGC8PuSIWxlmQ" x="826" y="54"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__bPg8AGTEeGC8PuSIWxlmQ" type="2005" element="__bO54QGTEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="__bPg8wGTEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="__bQIAAGTEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="__bQIAQGTEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="__bQIAgGTEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__bQIAwGTEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__bPg8QGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__bPg8gGTEeGC8PuSIWxlmQ" x="697" y="155" width="101"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NHZu8AGUEeGC8PuSIWxlmQ" type="2004" element="_NHZH4QGUEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_NHaWAAGUEeGC8PuSIWxlmQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NHaWAQGUEeGC8PuSIWxlmQ" x="5" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_NHZu8QGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NHZu8gGUEeGC8PuSIWxlmQ" x="826" y="155"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_uWr58QF2EeGC8PuSIWxlmQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_uWr58gF2EeGC8PuSIWxlmQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_uWqr0QF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWqr0gF2EeGC8PuSIWxlmQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uWoPkgF2EeGC8PuSIWxlmQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uWoPkwF2EeGC8PuSIWxlmQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoPlAF2EeGC8PuSIWxlmQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uWnogQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWnoggF2EeGC8PuSIWxlmQ" x="30" y="19" width="949" height="286"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uWwLYAF2EeGC8PuSIWxlmQ" type="1004" element="_uWvkUQF2EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_uWwycAF2EeGC8PuSIWxlmQ" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_uWxZgAF2EeGC8PuSIWxlmQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_uWzOsAF2EeGC8PuSIWxlmQ" type="2001" element="_uWvkUwF2EeGC8PuSIWxlmQ">
          <children xmi:type="notation:Node" xmi:id="_uWz1wAF2EeGC8PuSIWxlmQ" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_uWz1wQF2EeGC8PuSIWxlmQ" type="5002">
            <children xmi:type="notation:Node" xmi:id="_B8RZcAF3EeGC8PuSIWxlmQ" type="2002" element="_B8QyYQF3EeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_B8SAgAF3EeGC8PuSIWxlmQ" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B8SAgQF3EeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_B8RZcQF3EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8RZcgF3EeGC8PuSIWxlmQ" x="10" y="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ihZLUAGUEeGC8PuSIWxlmQ" type="2005" element="_ihYkQQGUEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_ihZyYAGUEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_ihZyYQGUEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ihZyYgGUEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ihZyYwGUEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ihZyZAGUEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ihZLUQGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihZLUgGUEeGC8PuSIWxlmQ" x="88" y="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ldr9UAGUEeGC8PuSIWxlmQ" type="2006" element="_ldrWQQGUEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_ldskYAGUEeGC8PuSIWxlmQ" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ldskYQGUEeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ldr9UQGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldr9UgGUEeGC8PuSIWxlmQ" x="218" y="67"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oUkq4AGUEeGC8PuSIWxlmQ" type="2004" element="_oUkD0QGUEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_oUlR8AGUEeGC8PuSIWxlmQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oUlR8QGUEeGC8PuSIWxlmQ" x="9" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_oUkq4QGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUkq4gGUEeGC8PuSIWxlmQ" x="283" y="121"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FMuFcAGWEeGC8PuSIWxlmQ" type="2005" element="_FMteYQGWEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_FMusgAGWEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_FMusgQGWEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_FMusggGWEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FMusgwGWEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FMushAGWEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_FMuFcQGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMuFcgGWEeGC8PuSIWxlmQ" x="322" y="70" width="101" height="37"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jcmkcAGWEeGC8PuSIWxlmQ" type="2005" element="_jcl9YQGWEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_jcmkcwGWEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_jcnLgAGWEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_jcnLgQGWEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jcnLggGWEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jcnLgwGWEeGC8PuSIWxlmQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x5RpYAGWEeGC8PuSIWxlmQ" type="2007" element="_x5RCUQGWEeGC8PuSIWxlmQ">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_x5RpYQGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5RpYgGWEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_jcmkcQGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jcmkcgGWEeGC8PuSIWxlmQ" x="459" y="67" width="129"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CN-m8AGXEeGC8PuSIWxlmQ" type="2004" element="_CN9_4QGXEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_CN_OAAGXEeGC8PuSIWxlmQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CN_OAQGXEeGC8PuSIWxlmQ" x="7" y="50"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_CN-m8QGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CN-m8gGXEeGC8PuSIWxlmQ" x="657" y="128"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IJI90AGXEeGC8PuSIWxlmQ" type="2005" element="_IJIWwQGXEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_IJJk4AGXEeGC8PuSIWxlmQ" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_IJJk4QGXEeGC8PuSIWxlmQ" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_IJJk4gGXEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_IJJk4wGXEeGC8PuSIWxlmQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_IJJk5AGXEeGC8PuSIWxlmQ"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_IJI90QGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJI90gGXEeGC8PuSIWxlmQ" x="622" y="67" width="139"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Qfqj4AGXEeGC8PuSIWxlmQ" type="2004" element="_Qfp80QGXEeGC8PuSIWxlmQ">
              <children xmi:type="notation:Node" xmi:id="_QfrK8AGXEeGC8PuSIWxlmQ" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrK8QGXEeGC8PuSIWxlmQ" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Qfqj4QGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qfqj4gGXEeGC8PuSIWxlmQ" x="798" y="67"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_uWz1wgF2EeGC8PuSIWxlmQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_uWz1wwF2EeGC8PuSIWxlmQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_uWzOsQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWzOsgF2EeGC8PuSIWxlmQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uWxZgQF2EeGC8PuSIWxlmQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uWxZggF2EeGC8PuSIWxlmQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uWxZgwF2EeGC8PuSIWxlmQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uWwLYQF2EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWwLYgF2EeGC8PuSIWxlmQ" x="30" y="410" width="896" height="217"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oKFNwQF2EeGC8PuSIWxlmQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_Y7CB8AF8EeGC8PuSIWxlmQ" type="3001" element="_Y7Az0QF8EeGC8PuSIWxlmQ" source="_wD30gAF2EeGC8PuSIWxlmQ" target="_WVne4AF8EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_Y7et4AF8EeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7et4QF8EeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Y7CB8QF8EeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y7CB8gF8EeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y7CB8wF8EeGC8PuSIWxlmQ" points="[1, 0, -76, 0]$[63, -2, -14, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y7gjEAF8EeGC8PuSIWxlmQ" id="(0.975,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y7gjEQF8EeGC8PuSIWxlmQ" id="(0.17073170731707318,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NUDgUAGTEeGC8PuSIWxlmQ" type="3001" element="_NUBEEQGTEeGC8PuSIWxlmQ" source="_WVne4AF8EeGC8PuSIWxlmQ" target="_bb7RYAF8EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_NUDgVAGTEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NUDgVQGTEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NUDgUQGTEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NUDgUgGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUDgUwGTEeGC8PuSIWxlmQ" points="[11, -5, -31, -22]$[41, -5, -1, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUFVgAGTEeGC8PuSIWxlmQ" id="(0.8902439024390244,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUFVgQGTEeGC8PuSIWxlmQ" id="(0.0038461538461538464,0.4409937888198758)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cOYxoAGTEeGC8PuSIWxlmQ" type="3001" element="_cOXjgQGTEeGC8PuSIWxlmQ" source="_bb7RYAF8EeGC8PuSIWxlmQ" target="_Z081EAGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_cOZYsAGTEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOZYsQGTEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cOYxoQGTEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cOYxogGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOYxowGTEeGC8PuSIWxlmQ" points="[6, -84, -97, -50]$[103, -84, 0, -50]$[103, -54, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOam0AGTEeGC8PuSIWxlmQ" id="(0.9846153846153847,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gOJy0AGTEeGC8PuSIWxlmQ" type="3001" element="_gOGIcQGTEeGC8PuSIWxlmQ" source="_Z081EAGTEeGC8PuSIWxlmQ" target="_fRsxoAGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_gOJy1AGTEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gOJy1QGTEeGC8PuSIWxlmQ" x="-15" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gOJy0QGTEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gOJy0gGTEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gOJy0wGTEeGC8PuSIWxlmQ" points="[22, -18, -152, -11]$[170, -18, -4, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOLA8AGTEeGC8PuSIWxlmQ" id="(0.45,0.925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOLA8QGTEeGC8PuSIWxlmQ" id="(0.1,0.75)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C5284AGUEeGC8PuSIWxlmQ" type="3001" element="_C52V0QGUEeGC8PuSIWxlmQ" source="_Z081EAGTEeGC8PuSIWxlmQ" target="__bPg8AGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_C53j8QGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C53j8gGUEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C5284QGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C5284gGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C53j8AGUEeGC8PuSIWxlmQ" points="[-1, 20, -90, -81]$[-1, 100, -90, -1]$[39, 100, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OkLO8AGUEeGC8PuSIWxlmQ" type="3001" element="_OkKA0QGUEeGC8PuSIWxlmQ" source="__bPg8AGTEeGC8PuSIWxlmQ" target="_NHZu8AGUEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_OkLO9AGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OkLO9QGUEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OkLO8QGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OkLO8gGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OkLO8wGUEeGC8PuSIWxlmQ" points="[2, 2, -39, 9]$[41, 2, 0, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OkMdEAGUEeGC8PuSIWxlmQ" id="(0.9772727272727273,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OkMdEQGUEeGC8PuSIWxlmQ" id="(0.0,0.425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lAGCYAGUEeGC8PuSIWxlmQ" type="3001" element="_lAFbUQGUEeGC8PuSIWxlmQ" source="_B8RZcAF3EeGC8PuSIWxlmQ" target="_ihZLUAGUEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_lAGpcAGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAGpcQGUEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lAGCYQGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lAGCYgGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAGCYwGUEeGC8PuSIWxlmQ" points="[3, -2, -47, 0]$[41, -3, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lAH3kAGUEeGC8PuSIWxlmQ" id="(0.925,0.475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lAH3kQGUEeGC8PuSIWxlmQ" id="(0.0891089108910891,0.425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mYDT0AGUEeGC8PuSIWxlmQ" type="3001" element="_mYCswQGUEeGC8PuSIWxlmQ" source="_ihZLUAGUEeGC8PuSIWxlmQ" target="_ldr9UAGUEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_mYD64AGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mYD64QGUEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mYDT0QGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mYDT0gGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mYDT0wGUEeGC8PuSIWxlmQ" points="[2, -5, -45, 0]$[47, -5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mYEh8AGUEeGC8PuSIWxlmQ" id="(0.9801980198019802,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mYEh8QGUEeGC8PuSIWxlmQ" id="(0.0,0.525)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_puqqUAGUEeGC8PuSIWxlmQ" type="3001" element="_pupcMQGUEeGC8PuSIWxlmQ" source="_ldr9UAGUEeGC8PuSIWxlmQ" target="_oUkq4AGUEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_puqqVAGUEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_puqqVQGUEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_puqqUQGUEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_puqqUgGUEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puqqUwGUEeGC8PuSIWxlmQ" points="[3, 6, -66, -34]$[3, 38, -66, -2]$[49, 38, -20, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pur4cAGUEeGC8PuSIWxlmQ" id="(0.4,0.85)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Tp1rwAGVEeGC8PuSIWxlmQ" type="3001" element="_Tp0doQGVEeGC8PuSIWxlmQ" source="_ynZbAAGTEeGC8PuSIWxlmQ" target="_SzWIoAGVEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_Tp1rxAGVEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tp1rxQGVEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Tp1rwQGVEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tp1rwgGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tp1rwwGVEeGC8PuSIWxlmQ" points="[3, 4, -44, 0]$[41, 4, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tp254AGVEeGC8PuSIWxlmQ" id="(0.9705882352941176,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tp254QGVEeGC8PuSIWxlmQ" id="(0.15,0.475)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kmuDoAGVEeGC8PuSIWxlmQ" type="3001" element="_kmtckQGVEeGC8PuSIWxlmQ" source="_JKvMcAGREeGC8PuSIWxlmQ" target="_Z081EAGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_kmuqsAGVEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kmuqsQGVEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kmuDoQGVEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kmuDogGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmuDowGVEeGC8PuSIWxlmQ" points="[0, 20, -227, 167]$[0, 28, -227, 175]$[152, 28, -75, 175]$[152, -162, -75, -15]$[208, -162, -19, -15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmv40AGVEeGC8PuSIWxlmQ" id="(0.475,0.85)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ntx7MAGVEeGC8PuSIWxlmQ" type="3001" element="_ntwtEQGVEeGC8PuSIWxlmQ" source="_SzWIoAGVEeGC8PuSIWxlmQ" target="_cqBS0AGVEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_ntyiQAGVEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ntyiQQGVEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ntx7MQGVEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ntx7MgGVEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntx7MwGVEeGC8PuSIWxlmQ" points="[6, 5, -39, 0]$[35, 5, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ntzwYAGVEeGC8PuSIWxlmQ" id="(0.85,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ntzwYQGVEeGC8PuSIWxlmQ" id="(0.136986301369863,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HLFPkAGWEeGC8PuSIWxlmQ" type="3001" element="_HLEBcQGWEeGC8PuSIWxlmQ" source="_ldr9UAGUEeGC8PuSIWxlmQ" target="_FMuFcAGWEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_HLFPlAGWEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLFPlQGWEeGC8PuSIWxlmQ" y="-26"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HLFPkQGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HLFPkgGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLFPkwGWEeGC8PuSIWxlmQ" points="[3, -1, -51, 2]$[51, -1, -3, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLGdsAGWEeGC8PuSIWxlmQ" id="(0.925,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLGdsQGWEeGC8PuSIWxlmQ" id="(0.03333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VYz5kAGWEeGC8PuSIWxlmQ" type="3002" element="_VYyrcQGWEeGC8PuSIWxlmQ" source="_FMuFcAGWEeGC8PuSIWxlmQ" target="_ynZbAAGTEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_VYz5lAGWEeGC8PuSIWxlmQ" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VYz5lQGWEeGC8PuSIWxlmQ" x="-21" y="30"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VYz5kQGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VYz5kgGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYz5kwGWEeGC8PuSIWxlmQ" points="[-3, -7, 143, 358]$[-3, -134, 143, 231]$[-144, -134, 2, 231]$[-144, -358, 2, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VY1HsAGWEeGC8PuSIWxlmQ" id="(0.6777777777777778,0.175)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VY1HsQGWEeGC8PuSIWxlmQ" id="(0.5588235294117647,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_l8wNAAGWEeGC8PuSIWxlmQ" type="3001" element="_l8vl8QGWEeGC8PuSIWxlmQ" source="_FMuFcAGWEeGC8PuSIWxlmQ" target="_jcmkcAGWEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_l8w0EgGWEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l8w0EwGWEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_l8wNAQGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l8w0EAGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l8w0EQGWEeGC8PuSIWxlmQ" points="[4, -1, -72, 0]$[72, -2, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8yCMAGWEeGC8PuSIWxlmQ" id="(0.9555555555555556,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8yCMQGWEeGC8PuSIWxlmQ" id="(0.034482758620689655,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tYSKcAGWEeGC8PuSIWxlmQ" type="3002" element="_tYRjYQGWEeGC8PuSIWxlmQ" source="__bPg8AGTEeGC8PuSIWxlmQ" target="_jcmkcAGWEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_tYSKdAGWEeGC8PuSIWxlmQ" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYSxgAGWEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tYSKcQGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tYSKcgGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYSKcwGWEeGC8PuSIWxlmQ" points="[5, 20, 250, -266]$[5, 156, 250, -130]$[-231, 156, 14, -130]$[-231, 283, 14, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYTYkAGWEeGC8PuSIWxlmQ" id="(0.34959349593495936,0.075)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6OMF4AGWEeGC8PuSIWxlmQ" type="3001" element="_6OLe0QGWEeGC8PuSIWxlmQ" source="_SzWIoAGVEeGC8PuSIWxlmQ" target="_rGs-0AGVEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_6OMs8AGWEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6OMs8QGWEeGC8PuSIWxlmQ" x="-19" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6OMF4QGWEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6OMF4gGWEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6OMF4wGWEeGC8PuSIWxlmQ" points="[0, 5, -62, -45]$[0, 44, -62, -6]$[55, 44, -7, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ON7EAGWEeGC8PuSIWxlmQ" id="(0.475,0.875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ON7EQGWEeGC8PuSIWxlmQ" id="(0.06481481481481481,0.575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Cy-KYAGXEeGC8PuSIWxlmQ" type="3001" element="_Cy9jUQGXEeGC8PuSIWxlmQ" source="_x5RpYAGWEeGC8PuSIWxlmQ" target="_CN-m8AGXEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_Cy-KZAGXEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cy-KZQGXEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Cy-KYQGXEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cy-KYgGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cy-KYwGXEeGC8PuSIWxlmQ" points="[5, 5, -64, -35]$[5, 39, -64, -1]$[49, 39, -20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cy_YgAGXEeGC8PuSIWxlmQ" id="(0.4,0.875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PZAd0AGXEeGC8PuSIWxlmQ" type="3001" element="_PY_2wQGXEeGC8PuSIWxlmQ" source="_jcmkcAGWEeGC8PuSIWxlmQ" target="_IJI90AGXEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_PZBE4AGXEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZBE4QGXEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PZAd0QGXEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PZAd0gGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZAd0wGXEeGC8PuSIWxlmQ" points="[4, -3, -62, 0]$[61, -4, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZCTAAGXEeGC8PuSIWxlmQ" id="(0.967479674796748,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZCTAQGXEeGC8PuSIWxlmQ" id="(0.03597122302158273,0.375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SP1hAAGXEeGC8PuSIWxlmQ" type="3001" element="_SPzEwQGXEeGC8PuSIWxlmQ" source="_IJI90AGXEeGC8PuSIWxlmQ" target="_Qfqj4AGXEeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_SP2IEwGXEeGC8PuSIWxlmQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SP2IFAGXEeGC8PuSIWxlmQ" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SP2IEAGXEeGC8PuSIWxlmQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SP2IEQGXEeGC8PuSIWxlmQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SP2IEgGXEeGC8PuSIWxlmQ" points="[1, 0, -50, 0]$[47, -2, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SP3WMAGXEeGC8PuSIWxlmQ" id="(0.9928057553956835,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SP3WMQGXEeGC8PuSIWxlmQ" id="(0.1,0.375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Bmli4AGvEeGM_JIRJ6UAIg" type="3002" element="_BmkUwQGvEeGM_JIRJ6UAIg" source="_WVne4AF8EeGC8PuSIWxlmQ" target="_B8RZcAF3EeGC8PuSIWxlmQ">
      <children xmi:type="notation:Node" xmi:id="_BmmxAAGvEeGM_JIRJ6UAIg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BmmxAQGvEeGM_JIRJ6UAIg" x="-31" y="35"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BmmJ8AGvEeGM_JIRJ6UAIg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BmmJ8QGvEeGM_JIRJ6UAIg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmmJ8gGvEeGM_JIRJ6UAIg" points="[3, 3, 92, -377]$[3, 221, 92, -159]$[-97, 221, -8, -159]$[-97, 349, -8, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bmn_IAGvEeGM_JIRJ6UAIg" id="(0.5365853658536586,0.95)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bmn_IQGvEeGM_JIRJ6UAIg" id="(0.625,0.775)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
