Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common SWT+EMF Library
Bundle-SymbolicName: de.dailab.common.swt;singleton:=true
Bundle-Version: 4.0.4.qualifier
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dailab.common.swt,
 de.dailab.common.swt.dialogs,
 de.dailab.common.swt.views
Bundle-ActivationPolicy: lazy
