
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = VSDT Edit Support
providerName = DAI-Labor, TU Berlin

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdObject_type = Id Object
_UI_BusinessProcessDiagram_type = Business Process Diagram
_UI_BpmnProcess_type = Bpmn Process
_UI_FlowObjectContainer_type = Flow Object Container
_UI_AbstractProcess_type = Abstract Process
_UI_AdHocAttributeSet_type = Ad Hoc Attribute Set
_UI_GraphicalObject_type = Graphical Object
_UI_Node_type = Node
_UI_FlowObject_type = Flow Object
_UI_Event_type = Event
_UI_Start_type = Start
_UI_Intermediate_type = Intermediate
_UI_End_type = End
_UI_Activity_type = Activity
_UI_LoopAttributeSet_type = Loop Attribute Set
_UI_StandardLoopAttSet_type = Standard Loop Att Set
_UI_MultiLoopAttSet_type = Multi Loop Att Set
_UI_InputSet_type = Input Set
_UI_OutputSet_type = Output Set
_UI_Transaction_type = Transaction
_UI_Gateway_type = Gateway
_UI_Gate_type = Gate
_UI_Pool_type = Pool
_UI_Lane_type = Lane
_UI_Artifact_type = Artifact
_UI_DataObject_type = Data Object
_UI_TextAnnotation_type = Text Annotation
_UI_Group_type = Group
_UI_ConnectingObject_type = Connecting Object
_UI_SequenceFlow_type = Sequence Flow
_UI_MessageFlow_type = Message Flow
_UI_Association_type = Association
_UI_SupportingType_type = Supporting Type
_UI_Participant_type = Participant
_UI_Message_type = Message
_UI_Implementation_type = Implementation
_UI_WebService_type = Web Service
_UI_Assignment_type = Assignment
_UI_Property_type = Property
_UI_Expression_type = Expression
_UI_Agent_type = Agent
_UI_Service_type = Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdObject_name_feature = Name
_UI_IdObject_documentation_feature = Documentation
_UI_IdObject_id_feature = Id
_UI_IdObject_categories_feature = Categories
_UI_BusinessProcessDiagram_version_feature = Version
_UI_BusinessProcessDiagram_author_feature = Author
_UI_BusinessProcessDiagram_language_feature = Language
_UI_BusinessProcessDiagram_expressionLanguage_feature = Expression Language
_UI_BusinessProcessDiagram_queryLanguage_feature = Query Language
_UI_BusinessProcessDiagram_creationDate_feature = Creation Date
_UI_BusinessProcessDiagram_modificationDate_feature = Modification Date
_UI_BusinessProcessDiagram_pools_feature = Pools
_UI_BusinessProcessDiagram_artifacts_feature = Artifacts
_UI_BusinessProcessDiagram_connections_feature = Connections
_UI_BusinessProcessDiagram_messages_feature = Messages
_UI_BusinessProcessDiagram_participants_feature = Participants
_UI_BusinessProcessDiagram_webservices_feature = Webservices
_UI_BpmnProcess_parentPool_feature = Parent Pool
_UI_BpmnProcess_processType_feature = Process Type
_UI_BpmnProcess_status_feature = Status
_UI_BpmnProcess_assignments_feature = Assignments
_UI_BpmnProcess_suppressJoinFailure_feature = Suppress Join Failure
_UI_BpmnProcess_enableInstanceCompensation_feature = Enable Instance Compensation
_UI_FlowObjectContainer_containedFlowObjects_feature = Contained Flow Objects
_UI_AbstractProcess_adHoc_feature = Ad Hoc
_UI_AbstractProcess_adHocAttributes_feature = Ad Hoc Attributes
_UI_AbstractProcess_properties_feature = Properties
_UI_AdHocAttributeSet_parentProcess_feature = Parent Process
_UI_AdHocAttributeSet_adHocOrdering_feature = Ad Hoc Ordering
_UI_AdHocAttributeSet_adHocCompletionCondition_feature = Ad Hoc Completion Condition
_UI_GraphicalObject_outgoingAss_feature = Outgoing Ass
_UI_GraphicalObject_incomingAss_feature = Incoming Ass
_UI_Node_outgoingMsg_feature = Outgoing Msg
_UI_Node_incomingMsg_feature = Incoming Msg
_UI_FlowObject_flowObjectContainer_feature = Flow Object Container
_UI_FlowObject_assignments_feature = Assignments
_UI_FlowObject_outgoingSeq_feature = Outgoing Seq
_UI_FlowObject_incomingSeq_feature = Incoming Seq
_UI_Event_message_feature = Message
_UI_Event_implementation_feature = Implementation
_UI_Event_timeDate_feature = Time Date
_UI_Event_timeCycle_feature = Time Cycle
_UI_Event_ruleName_feature = Rule Name
_UI_Event_ruleExpression_feature = Rule Expression
_UI_Event_linkId_feature = Link Id
_UI_Event_processRef_feature = Process Ref
_UI_Event_errorCode_feature = Error Code
_UI_Event_activity_feature = Activity
_UI_Start_trigger_feature = Trigger
_UI_Intermediate_trigger_feature = Trigger
_UI_Intermediate_target_feature = Target
_UI_End_trigger_feature = Trigger
_UI_Activity_status_feature = Status
_UI_Activity_inputSets_feature = Input Sets
_UI_Activity_outputSets_feature = Output Sets
_UI_Activity_IORules_feature = IO Rules
_UI_Activity_startQuantity_feature = Start Quantity
_UI_Activity_loopType_feature = Loop Type
_UI_Activity_loopAttributes_feature = Loop Attributes
_UI_Activity_isCompensation_feature = Is Compensation
_UI_Activity_boundaryEvents_feature = Boundary Events
_UI_Activity_activityType_feature = Activity Type
_UI_Activity_inMessage_feature = In Message
_UI_Activity_outMessage_feature = Out Message
_UI_Activity_implementation_feature = Implementation
_UI_Activity_instantiate_feature = Instantiate
_UI_Activity_performers_feature = Performers
_UI_Activity_script_feature = Script
_UI_Activity_taskRef_feature = Task Ref
_UI_Activity_isTransaction_feature = Is Transaction
_UI_Activity_transaction_feature = Transaction
_UI_Activity_subProcessRef_feature = Sub Process Ref
_UI_Activity_diagramRef_feature = Diagram Ref
_UI_Activity_processRef_feature = Process Ref
_UI_Activity_inputPropertyMaps_feature = Input Property Maps
_UI_Activity_outputPropertyMaps_feature = Output Property Maps
_UI_LoopAttributeSet_parentActivity_feature = Parent Activity
_UI_StandardLoopAttSet_loopCondition_feature = Loop Condition
_UI_StandardLoopAttSet_loopCounter_feature = Loop Counter
_UI_StandardLoopAttSet_loopMaximum_feature = Loop Maximum
_UI_StandardLoopAttSet_testTime_feature = Test Time
_UI_MultiLoopAttSet_MI_Condition_feature = MI Condition
_UI_MultiLoopAttSet_loopCounter_feature = Loop Counter
_UI_MultiLoopAttSet_MI_Ordering_feature = MI Ordering
_UI_MultiLoopAttSet_MI_FlowCondition_feature = MI Flow Condition
_UI_MultiLoopAttSet_complexMI_FlowCondition_feature = Complex MI Flow Condition
_UI_InputSet_inputs_feature = Inputs
_UI_OutputSet_outputs_feature = Outputs
_UI_Transaction_transactionId_feature = Transaction Id
_UI_Transaction_transactionProtocol_feature = Transaction Protocol
_UI_Transaction_transactionMethod_feature = Transaction Method
_UI_Gateway_gates_feature = Gates
_UI_Gateway_gatewayType_feature = Gateway Type
_UI_Gateway_markerVisible_feature = Marker Visible
_UI_Gateway_instantiate_feature = Instantiate
_UI_Gateway_incomingCondition_feature = Incoming Condition
_UI_Gateway_outgoingCondition_feature = Outgoing Condition
_UI_Gate_parentGateway_feature = Parent Gateway
_UI_Gate_name_feature = Name
_UI_Gate_outgoingSequenceFlow_feature = Outgoing Sequence Flow
_UI_Gate_assignments_feature = Assignments
_UI_Pool_parentDiagram_feature = Parent Diagram
_UI_Pool_process_feature = Process
_UI_Pool_participant_feature = Participant
_UI_Pool_lanes_feature = Lanes
_UI_Pool_boundaryVisible_feature = Boundary Visible
_UI_Lane_parentPool_feature = Parent Pool
_UI_Lane_flowObjects_feature = Flow Objects
_UI_Lane_boundaryVisible_feature = Boundary Visible
_UI_Artifact_parentDiagram_feature = Parent Diagram
_UI_Artifact_pool_feature = Pool
_UI_DataObject_properties_feature = Properties
_UI_DataObject_requiredForStart_feature = Required For Start
_UI_DataObject_producedAtCompletion_feature = Produced At Completion
_UI_DataObject_state_feature = State
_UI_ConnectingObject_parentDiagram_feature = Parent Diagram
_UI_SequenceFlow_conditionType_feature = Condition Type
_UI_SequenceFlow_conditionExpression_feature = Condition Expression
_UI_SequenceFlow_quantity_feature = Quantity
_UI_SequenceFlow_gate_feature = Gate
_UI_SequenceFlow_source_feature = Source
_UI_SequenceFlow_target_feature = Target
_UI_MessageFlow_message_feature = Message
_UI_MessageFlow_source_feature = Source
_UI_MessageFlow_target_feature = Target
_UI_Association_direction_feature = Direction
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_Participant_name_feature = Name
_UI_Participant_participantType_feature = Participant Type
_UI_Message_name_feature = Name
_UI_Message_properties_feature = Properties
_UI_Message_from_feature = From
_UI_Message_to_feature = To
_UI_WebService_participant_feature = Participant
_UI_WebService_interface_feature = Interface
_UI_WebService_operation_feature = Operation
_UI_Assignment_to_feature = To
_UI_Assignment_from_feature = From
_UI_Assignment_assignTime_feature = Assign Time
_UI_Assignment_toQuery_feature = To Query
_UI_Property_name_feature = Name
_UI_Property_type_feature = Type
_UI_Property_correlation_feature = Correlation
_UI_Property_assignments_feature = Assignments
_UI_Expression_expression_feature = Expression
_UI_Agent_type_feature = Type
_UI_Service_user_feature = User
_UI_Service_provider_feature = Provider
_UI_Service_multiple_feature = Multiple
_UI_Unknown_feature = Unspecified

_UI_StatusType_NONE_literal = NONE
_UI_StatusType_READY_literal = READY
_UI_StatusType_ACTIVE_literal = ACTIVE
_UI_StatusType_CANCELLED_literal = CANCELLED
_UI_StatusType_ABORTING_literal = ABORTING
_UI_StatusType_ABORTED_literal = ABORTED
_UI_StatusType_COMPLETING_literal = COMPLETING
_UI_StatusType_COMPLETED_literal = COMPLETED
_UI_ProcessType_NONE_literal = NONE
_UI_ProcessType_PRIVATE_literal = PRIVATE
_UI_ProcessType_ABSTRACT_literal = ABSTRACT
_UI_ProcessType_COLLABORATION_literal = COLLABORATION
_UI_StartEventTriggerType_NONE_literal = NONE
_UI_StartEventTriggerType_MESSAGE_literal = MESSAGE
_UI_StartEventTriggerType_TIMER_literal = TIMER
_UI_StartEventTriggerType_LINK_literal = LINK
_UI_StartEventTriggerType_RULE_literal = RULE
_UI_StartEventTriggerType_MULTIPLE_literal = MULTIPLE
_UI_IntermediateEventTriggerType_NONE_literal = NONE
_UI_IntermediateEventTriggerType_MESSAGE_literal = MESSAGE
_UI_IntermediateEventTriggerType_TIMER_literal = TIMER
_UI_IntermediateEventTriggerType_ERROR_literal = ERROR
_UI_IntermediateEventTriggerType_CANCEL_literal = CANCEL
_UI_IntermediateEventTriggerType_COMPENSATION_literal = COMPENSATION
_UI_IntermediateEventTriggerType_LINK_literal = LINK
_UI_IntermediateEventTriggerType_RULE_literal = RULE
_UI_IntermediateEventTriggerType_MULTIPLE_literal = MULTIPLE
_UI_EndEventTriggerType_NONE_literal = NONE
_UI_EndEventTriggerType_MESSAGE_literal = MESSAGE
_UI_EndEventTriggerType_LINK_literal = LINK
_UI_EndEventTriggerType_MULTIPLE_literal = MULTIPLE
_UI_EndEventTriggerType_CANCEL_literal = CANCEL
_UI_EndEventTriggerType_ERROR_literal = ERROR
_UI_EndEventTriggerType_COMPENSATION_literal = COMPENSATION
_UI_EndEventTriggerType_TERMINATE_literal = TERMINATE
_UI_LoopType_NONE_literal = NONE
_UI_LoopType_STANDARD_literal = STANDARD
_UI_LoopType_MULTIINSTANCE_literal = MULTIINSTANCE
_UI_TestTimeType_AFTER_literal = AFTER
_UI_TestTimeType_BEFORE_literal = BEFORE
_UI_OrderingType_SEQUENTIAL_literal = SEQUENTIAL
_UI_OrderingType_PARALLEL_literal = PARALLEL
_UI_FlowConditionTypes_NONE_literal = NONE
_UI_FlowConditionTypes_ONE_literal = ONE
_UI_FlowConditionTypes_ALL_literal = ALL
_UI_FlowConditionTypes_COMPLEX_literal = COMPLEX
_UI_ActivityType_NONE_literal = NONE
_UI_ActivityType_SERVICE_literal = SERVICE
_UI_ActivityType_RECEIVE_literal = RECEIVE
_UI_ActivityType_SEND_literal = SEND
_UI_ActivityType_USER_literal = USER
_UI_ActivityType_SCRIPT_literal = SCRIPT
_UI_ActivityType_MANUAL_literal = MANUAL
_UI_ActivityType_TASKREFERENCE_literal = TASKREFERENCE
_UI_ActivityType_EMBEDDED_literal = EMBEDDED
_UI_ActivityType_INDEPENDENT_literal = INDEPENDENT
_UI_ActivityType_SUBPROCESSREFERENCE_literal = SUBPROCESSREFERENCE
_UI_TransactionMethodType_COMPENSATE_literal = COMPENSATE
_UI_TransactionMethodType_STORE_literal = STORE
_UI_TransactionMethodType_IMAGE_literal = IMAGE
_UI_GatewayType_XOR_DATA_literal = XOR_DATA
_UI_GatewayType_XOR_EVENT_literal = XOR_EVENT
_UI_GatewayType_OR_literal = OR
_UI_GatewayType_COMPLEX_literal = COMPLEX
_UI_GatewayType_AND_literal = AND
_UI_ConditionType_NONE_literal = NONE
_UI_ConditionType_EXPRESSION_literal = EXPRESSION
_UI_ConditionType_DEFAULT_literal = DEFAULT
_UI_DirectionType_NONE_literal = NONE
_UI_DirectionType_TO_literal = TO
_UI_DirectionType_FROM_literal = FROM
_UI_DirectionType_BOTH_literal = BOTH
_UI_ParticipantType_ROLE_literal = ROLE
_UI_ParticipantType_ENTITY_literal = ENTITY
_UI_AssignTimeType_START_literal = START
_UI_AssignTimeType_END_literal = END
_UI_AgentType_AGENT_literal = AGENT
_UI_AgentType_PLATFORM_literal = PLATFORM
_UI_AgentType_ROLE_literal = ROLE
_UI_GeneralPropertyCategory = General
_UI_ActivityPropertyCategory = Activity
_UI_TaskTypeAttributesPropertyCategory = Task Type Attributes
_UI_TriggerAttributesPropertyCategory = Trigger Attributes
_UI_PoolPropertyCategory = Pool
_UI_ProcessPropertyCategory = Process
_UI_GatewayTypeAtributesPropertyCategory = Gateway Type Atributes
_UI_SubprocessAttributesPropertyCategory = Subprocess Attributes
_UI_DiagramPropertyCategory = Diagram
_UI_TriggerType_NONE_literal = NONE
_UI_TriggerType_MESSAGE_literal = MESSAGE
_UI_TriggerType_TIMER_literal = TIMER
_UI_TriggerType_RULE_literal = RULE
_UI_TriggerType_LINK_literal = LINK
_UI_TriggerType_ERROR_literal = ERROR
_UI_TriggerType_COMPENSATION_literal = COMPENSATION
_UI_TriggerType_CANCEL_literal = CANCEL
_UI_TriggerType_MULTIPLE_literal = MULTIPLE
_UI_TriggerType_TERMINATE_literal = TERMINATE
_UI_AbstractProcess_adHocOrdering_feature = Ad Hoc Ordering
_UI_AbstractProcess_adHocCompletionCondition_feature = Ad Hoc Completion Condition
_UI_Activity_activityRef_feature = Activity Ref
_UI_ActivityType_REFERENCE_literal = REFERENCE
_UI_ArtifactPropertyCategory = Artifact
_UI_ActivityTypeAttributesPropertyCategory = Activity Type Attributes
_UI_ConnectionPropertyCategory = Connection
_UI_BusinessProcessDiagram_implementations_feature = Implementations
_UI_Implementation_type_feature = Type
_UI_Implementation_participant_feature = Participant
_UI_Implementation_interface_feature = Interface
_UI_Implementation_operation_feature = Operation
_UI_Implementation_description_feature = Description
_UI_Implementation_location_feature = Location
_UI_LoopAttributeSet_loopCounter_feature = Loop Counter
_UI_StandardLoopAttSet_testBefore_feature = Test Before
_UI_MultiLoopAttSet_isSequential_feature = Is Sequential
_UI_Participant_role_feature = Role
_UI_Participant_entity_feature = Entity
_UI_MultiLoopAttSet_sequential_feature = Sequential
_UI_DirectionType_ONE_literal = ONE
_UI_Event_trigger_feature = Trigger
_UI_Expression_language_feature = Language
_UI_Event_signal_feature = Signal
_UI_TriggerType_SIGNAL_literal = SIGNAL
_UI_Intermediate_attachedTo_feature = Attached To
_UI_Event_linkedTo_feature = Linked To
_UI_BusinessProcessSystem_type = Business Process System
_UI_BusinessProcessSystem_businessProcesses_feature = Business Processes
_UI_BusinessProcessSystem_participants_feature = Participants
_UI_Implementation_inputMessage_feature = Input Message
_UI_Implementation_outputMessage_feature = Output Message
_UI_Participant_businessProcesses_feature = Business Processes
_UI_Participant_associatedProcesses_feature = Associated Processes
_UI_BusinessProcessSystem_messages_feature = Messages
_UI_BusinessProcessSystem_implementations_feature = Implementations
_UI_BusinessProcessDiagram_businessProcessSystem_feature = Business Process System
_UI_Participant_type_feature = Type
_UI_Participant_associatedPools_feature = Associated Pools
_UI_BusinessProcessSystem_version_feature = Version
_UI_BusinessProcessSystem_author_feature = Author
_UI_BusinessProcessSystem_language_feature = Language
_UI_BusinessProcessSystem_expressionLanguage_feature = Expression Language
_UI_BusinessProcessSystem_queryLanguage_feature = Query Language
_UI_BusinessProcessSystem_creationDate_feature = Creation Date
_UI_BusinessProcessSystem_modificationDate_feature = Modification Date
_UI_DataType_type = Data Type
_UI_DataType_name_feature = Name
_UI_DataType_package_feature = Package
_UI_DataType_language_feature = Language
_UI_DataType_url_feature = Url
_UI_DataType_inherits_feature = Inherits
_UI_DataType_members_feature = Members
_UI_BusinessProcessSystem_dataTypes_feature = Data Types
_UI_Pool_processType_feature = Process Type
_UI_BusinessProcessDiagram_parent_feature = Parent
_UI_Pool_parent_feature = Parent
_UI_Lane_parent_feature = Parent
_UI_FlowObject_parent_feature = Parent
