

service CloseAuction_Seller ( in ) ( out ) {
}

service CloseAuction_Seller_0_sold ( in $message : string ) ( out ) {
    listen "Seller_notifyPaid" ;
    listen "Seller_notifyNotPaid" ;
    {
        switch {
            case ( onmessage string at "Seller_notifyPaid" ) {
                {
                    var $message : string ;
                    receive $message from "Seller_notifyPaid" timeout 10000 ;
                }
                {
                    print "Executing sendgoods" ;
                }
                {
                    var $message : string ;
                    send $message to "Auctioneer_notifyShipped" ;
                }
                {
                    print "Executing ratepositively" ;
                }
            }
            case ( onmessage string at "Seller_notifyNotPaid" ) {
                {
                    var $message : string ;
                    receive $message from "Seller_notifyNotPaid" timeout 10000 ;
                }
                {
                    print "Executing ratenegatively" ;
                }
                {
                }
                {
                    print "Executing dismissauction" ;
                }
            }
        }
    }
    invoke CloseAuction_Seller ( ) ( ) ; }

service CloseAuction_Seller_1_notsold ( in $message : string ) ( out ) {
    {
        {
            print "Executing dismissauction" ;
        }
    }
    invoke CloseAuction_Seller ( ) ( ) ; }