import de.dailab.jiactng.examples.auction.onto.Auction ; import de.dailab.jiactng.examples.auction.onto.Bid ; import
de.dailab.jiactng.examples.auction.onto.Message ; node

service CreateAuction_Seller_createauction ( in $auction : Auction ) ( out $result : bool ) {
    var $theAuction : Auction ;
    $theAuction = new Auction ( ) ;
    listen "seller_accept" ;
    listen "seller_decline" ;
    {
        {
            $theAuction = $auction ;
        }
        {
            var $auctionDesc : Auction ;
            $auctionDesc = new Auction ( ) ;
            $auctionDesc = $theAuction ;
            send $auctionDesc to "auctioneer_auctionmessage" ;
        }
        switch {
            case ( onmessage Message at "seller_accept" ) {
                {
                    var $message : Message ;
                    $message = new Message ( ) ;
                    receive $message from "seller_accept" timeout 10000 ;
                }
                {
                    print "Executing dootherpreparations" ;
                }
                {
                    $result = true ;
                }
            }
            case ( onmessage Message at "seller_decline" ) {
                {
                    var $message : Message ;
                    $message = new Message ( ) ;
                    receive $message from "seller_decline" timeout 10000 ;
                }
                {
                    $result = false ;
                }
            }
        }
    }
}