

service CreateAuction_Seller_createauction ( in ) ( out ) {
    listen "Seller_accept" ;
    listen "Seller_decline" ;
    {
        {
            var $desc : string ;
            send $desc to "Auctioneer_descriptionMessage" ;
        }
        switch {
            case ( onmessage string at "Seller_accept" ) {
                {
                    var $message : string ;
                    receive $message from "Seller_accept" timeout 10000 ;
                }
                {
                    print "Executing dootherpreparations" ;
                }
            }
            case ( onmessage string at "Seller_decline" ) {
                {
                    var $message : string ;
                    receive $message from "Seller_decline" timeout 10000 ;
                }
            }
        }
    }
}