<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_NsjL8BvUEd-oV-My8xhyNQ" type="Agentworld" element="_NsjL8hvUEd-oV-My8xhyNQ" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NsjzARvUEd-oV-My8xhyNQ" type="2002" element="_NsjL8xvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsjzAxvUEd-oV-My8xhyNQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NsjzBBvUEd-oV-My8xhyNQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsjzAhvUEd-oV-My8xhyNQ" x="370" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NskaEBvUEd-oV-My8xhyNQ" type="2004" element="_NsjL9BvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NskaEhvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NskaERvUEd-oV-My8xhyNQ" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NskaExvUEd-oV-My8xhyNQ" type="2004" element="_NsjL9hvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NslBIBvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NskaFBvUEd-oV-My8xhyNQ" x="290" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NslBIRvUEd-oV-My8xhyNQ" type="2004" element="_NsjL-BvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsloMBvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NslBIhvUEd-oV-My8xhyNQ" x="550" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsloMRvUEd-oV-My8xhyNQ" type="2002" element="_NsjL-hvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsloMxvUEd-oV-My8xhyNQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NsloNBvUEd-oV-My8xhyNQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsloMhvUEd-oV-My8xhyNQ" x="1020" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsmPQBvUEd-oV-My8xhyNQ" type="2004" element="_NsjL-xvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsmPQhvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsmPQRvUEd-oV-My8xhyNQ" x="810" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsmPQxvUEd-oV-My8xhyNQ" type="2004" element="_NsjL_RvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nsm2UBvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsmPRBvUEd-oV-My8xhyNQ" x="1070" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Nsm2URvUEd-oV-My8xhyNQ" type="2002" element="_NsjL_xvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nsm2UxvUEd-oV-My8xhyNQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nsm2VBvUEd-oV-My8xhyNQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nsm2UhvUEd-oV-My8xhyNQ" x="1540" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsndYBvUEd-oV-My8xhyNQ" type="2004" element="_NsjMABvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsndYhvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsndYRvUEd-oV-My8xhyNQ" x="1330" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsndYxvUEd-oV-My8xhyNQ" type="2004" element="_NsjMAhvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsoEcBvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsndZBvUEd-oV-My8xhyNQ" x="1590" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NsjL8RvUEd-oV-My8xhyNQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_NsoEcRvUEd-oV-My8xhyNQ" type="4002" element="_NsjL9RvUEd-oV-My8xhyNQ" source="_NsjzARvUEd-oV-My8xhyNQ" target="_NskaEBvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NsoEchvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsoEcxvUEd-oV-My8xhyNQ" points="[0, 0, 250, -80]$[-250, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuPOARvUEd-oV-My8xhyNQ" id="(0.25,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuP1EBvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NsorgBvUEd-oV-My8xhyNQ" type="4002" element="_NsjL9xvUEd-oV-My8xhyNQ" source="_NsjzARvUEd-oV-My8xhyNQ" target="_NskaExvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NsorgRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsorghvUEd-oV-My8xhyNQ" points="[0, 0, 0, -80]$[0, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuRDMRvUEd-oV-My8xhyNQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuRqQBvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NspSkBvUEd-oV-My8xhyNQ" type="4002" element="_NsjL-RvUEd-oV-My8xhyNQ" source="_NsjzARvUEd-oV-My8xhyNQ" target="_NslBIRvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NspSkRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NspSkhvUEd-oV-My8xhyNQ" points="[0, 0, -250, -80]$[250, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuQcIBvUEd-oV-My8xhyNQ" id="(0.75,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuRDMBvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NspSkxvUEd-oV-My8xhyNQ" type="4002" element="_NsjL_BvUEd-oV-My8xhyNQ" source="_NsloMRvUEd-oV-My8xhyNQ" target="_NsmPQBvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NspSlBvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NspSlRvUEd-oV-My8xhyNQ" points="[0, 0, 123, -80]$[-123, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuMxwBvUEd-oV-My8xhyNQ" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuNY0BvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nsp5oBvUEd-oV-My8xhyNQ" type="4002" element="_NsjL_hvUEd-oV-My8xhyNQ" source="_NsloMRvUEd-oV-My8xhyNQ" target="_NsmPQxvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_Nsp5oRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nsp5ohvUEd-oV-My8xhyNQ" points="[0, 0, -124, -80]$[124, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuMKsBvUEd-oV-My8xhyNQ" id="(0.65,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuMKsRvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NsqgsBvUEd-oV-My8xhyNQ" type="4002" element="_NsjMARvUEd-oV-My8xhyNQ" source="_Nsm2URvUEd-oV-My8xhyNQ" target="_NsndYBvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NsqgsRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsqgshvUEd-oV-My8xhyNQ" points="[0, 0, 123, -80]$[-123, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuNY0RvUEd-oV-My8xhyNQ" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuN_4BvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NsrHwBvUEd-oV-My8xhyNQ" type="4002" element="_NsjzABvUEd-oV-My8xhyNQ" source="_Nsm2URvUEd-oV-My8xhyNQ" target="_NsndYxvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NsrHwRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsrHwhvUEd-oV-My8xhyNQ" points="[0, 0, -124, -80]$[124, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuOm8BvUEd-oV-My8xhyNQ" id="(0.65,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuPOABvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="_NsjL8hvUEd-oV-My8xhyNQ" name="Auction" namespace="Auction" author="Tobias Küster" date="2009-12-15T12:43:27.298+0100" version="0.1">
    <hosts xmi:type="agentworld:Role" xmi:id="_NsjL8xvUEd-oV-My8xhyNQ" name="AuctioneerRole" componentLinks="_NsjL9RvUEd-oV-My8xhyNQ _NsjL9xvUEd-oV-My8xhyNQ _NsjL-RvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL9BvUEd-oV-My8xhyNQ" name="CreateAuction_Auctioneer" type="_serviceType" users="_NsjL9RvUEd-oV-My8xhyNQ" URI="Auctioneer/CreateAuction_Auctioneer.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL9RvUEd-oV-My8xhyNQ" component="_NsjL9BvUEd-oV-My8xhyNQ" user="_NsjL8xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL9hvUEd-oV-My8xhyNQ" name="PlaceBid_Auctioneer" type="_serviceType" users="_NsjL9xvUEd-oV-My8xhyNQ" URI="Auctioneer/PlaceBid_Auctioneer.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL9xvUEd-oV-My8xhyNQ" component="_NsjL9hvUEd-oV-My8xhyNQ" user="_NsjL8xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL-BvUEd-oV-My8xhyNQ" name="CloseAuction_Auctioneer" type="_serviceType" users="_NsjL-RvUEd-oV-My8xhyNQ" URI="Auctioneer/CloseAuction_Auctioneer.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL-RvUEd-oV-My8xhyNQ" component="_NsjL-BvUEd-oV-My8xhyNQ" user="_NsjL8xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_NsjL-hvUEd-oV-My8xhyNQ" name="SellerRole" componentLinks="_NsjL_BvUEd-oV-My8xhyNQ _NsjL_hvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL-xvUEd-oV-My8xhyNQ" name="CreateAuction_Seller" type="_serviceType" users="_NsjL_BvUEd-oV-My8xhyNQ" URI="Seller/CreateAuction_Seller.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL_BvUEd-oV-My8xhyNQ" component="_NsjL-xvUEd-oV-My8xhyNQ" user="_NsjL-hvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL_RvUEd-oV-My8xhyNQ" name="CloseAuction_Seller" type="_serviceType" users="_NsjL_hvUEd-oV-My8xhyNQ" URI="Seller/CloseAuction_Seller.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL_hvUEd-oV-My8xhyNQ" component="_NsjL_RvUEd-oV-My8xhyNQ" user="_NsjL-hvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_NsjL_xvUEd-oV-My8xhyNQ" name="BidderRole" componentLinks="_NsjMARvUEd-oV-My8xhyNQ _NsjzABvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjMABvUEd-oV-My8xhyNQ" name="PlaceBid_Bidder" type="_serviceType" users="_NsjMARvUEd-oV-My8xhyNQ" URI="Bidder/PlaceBid_Bidder.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjMARvUEd-oV-My8xhyNQ" component="_NsjMABvUEd-oV-My8xhyNQ" user="_NsjL_xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjMAhvUEd-oV-My8xhyNQ" name="CloseAuction_Bidder" type="_serviceType" users="_NsjzABvUEd-oV-My8xhyNQ" URI="Bidder/CloseAuction_Bidder.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjzABvUEd-oV-My8xhyNQ" component="_NsjMAhvUEd-oV-My8xhyNQ" user="_NsjL_xvUEd-oV-My8xhyNQ"/>
  </agentworld:AgentWorld>
</xmi:XMI>
