<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_NsjL8BvUEd-oV-My8xhyNQ" type="Agentworld" element="_NsjL8hvUEd-oV-My8xhyNQ" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NsjzARvUEd-oV-My8xhyNQ" type="2002" element="_NsjL8xvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsjzAxvUEd-oV-My8xhyNQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NsjzBBvUEd-oV-My8xhyNQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsjzAhvUEd-oV-My8xhyNQ" x="436" y="314"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NskaEBvUEd-oV-My8xhyNQ" type="2004" element="_NsjL9BvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NskaEhvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NskaERvUEd-oV-My8xhyNQ" x="483" y="424"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NskaExvUEd-oV-My8xhyNQ" type="2004" element="_NsjL9hvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NslBIBvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NskaFBvUEd-oV-My8xhyNQ" x="522" y="385"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NslBIRvUEd-oV-My8xhyNQ" type="2004" element="_NsjL-BvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsloMBvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NslBIhvUEd-oV-My8xhyNQ" x="561" y="347"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsloMRvUEd-oV-My8xhyNQ" type="2002" element="_NsjL-hvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsloMxvUEd-oV-My8xhyNQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NsloNBvUEd-oV-My8xhyNQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsloMhvUEd-oV-My8xhyNQ" x="93" y="516"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsmPQBvUEd-oV-My8xhyNQ" type="2004" element="_NsjL-xvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsmPQhvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsmPQRvUEd-oV-My8xhyNQ" x="140" y="594"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsmPQxvUEd-oV-My8xhyNQ" type="2004" element="_NsjL_RvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nsm2UBvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsmPRBvUEd-oV-My8xhyNQ" x="179" y="555"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Nsm2URvUEd-oV-My8xhyNQ" type="2002" element="_NsjL_xvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nsm2UxvUEd-oV-My8xhyNQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nsm2VBvUEd-oV-My8xhyNQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nsm2UhvUEd-oV-My8xhyNQ" x="166" y="392"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsndYBvUEd-oV-My8xhyNQ" type="2004" element="_NsjMABvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsndYhvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsndYRvUEd-oV-My8xhyNQ" x="237" y="470"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NsndYxvUEd-oV-My8xhyNQ" type="2004" element="_NsjMAhvUEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_NsoEcBvUEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsndZBvUEd-oV-My8xhyNQ" x="276" y="431"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T0gvAKVYEd-2ntEMUknq8Q" type="2001" element="_T0fg4KVYEd-2ntEMUknq8Q" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_T0h9IKVYEd-2ntEMUknq8Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T0h9IaVYEd-2ntEMUknq8Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T0hWEKVYEd-2ntEMUknq8Q" x="186" y="49"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VTLscKVYEd-2ntEMUknq8Q" type="2003" element="_VTGM4KVYEd-2ntEMUknq8Q" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VTMTgKVYEd-2ntEMUknq8Q" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VTMTgaVYEd-2ntEMUknq8Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTLscaVYEd-2ntEMUknq8Q" x="326" y="222"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WHAWEKVYEd-2ntEMUknq8Q" type="2003" element="_WG950KVYEd-2ntEMUknq8Q" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_WHA9IKVYEd-2ntEMUknq8Q" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WHA9IaVYEd-2ntEMUknq8Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHAWEaVYEd-2ntEMUknq8Q" x="76" y="275"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i8_xEKVYEd-2ntEMUknq8Q" type="2002" element="_i8-i8KVYEd-2ntEMUknq8Q" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_i9AYIKVYEd-2ntEMUknq8Q" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i9A_MKVYEd-2ntEMUknq8Q" x="60" y="21"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8_xEaVYEd-2ntEMUknq8Q" x="549" y="122"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nsUm8KVYEd-2ntEMUknq8Q" type="2002" element="_nsTY0KVYEd-2ntEMUknq8Q" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nsVOAKVYEd-2ntEMUknq8Q" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsV1EKVYEd-2ntEMUknq8Q" x="60" y="18"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nsUm8aVYEd-2ntEMUknq8Q" x="505" y="158"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oygy8KVYEd-2ntEMUknq8Q" type="2002" element="_oyfk0KVYEd-2ntEMUknq8Q" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_oyiBEKVYEd-2ntEMUknq8Q" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oyiBEaVYEd-2ntEMUknq8Q" x="60" y="12"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oygy8aVYEd-2ntEMUknq8Q" x="588" y="83"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qjN7kKVYEd-2ntEMUknq8Q" type="2003" element="_qjLfUKVYEd-2ntEMUknq8Q" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_qjOioKVYEd-2ntEMUknq8Q" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qjPJsKVYEd-2ntEMUknq8Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjN7kaVYEd-2ntEMUknq8Q" x="475" y="28"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NsjL8RvUEd-oV-My8xhyNQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_NsoEcRvUEd-oV-My8xhyNQ" type="4002" element="_NsjL9RvUEd-oV-My8xhyNQ" source="_NsjzARvUEd-oV-My8xhyNQ" target="_NskaEBvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NsoEchvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsoEcxvUEd-oV-My8xhyNQ" points="[0, 0, 250, -80]$[-250, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuPOARvUEd-oV-My8xhyNQ" id="(0.25,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuP1EBvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NsorgBvUEd-oV-My8xhyNQ" type="4002" element="_NsjL9xvUEd-oV-My8xhyNQ" source="_NsjzARvUEd-oV-My8xhyNQ" target="_NskaExvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NsorgRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsorghvUEd-oV-My8xhyNQ" points="[0, 0, 0, -80]$[0, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuRDMRvUEd-oV-My8xhyNQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuRqQBvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NspSkBvUEd-oV-My8xhyNQ" type="4002" element="_NsjL-RvUEd-oV-My8xhyNQ" source="_NsjzARvUEd-oV-My8xhyNQ" target="_NslBIRvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NspSkRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NspSkhvUEd-oV-My8xhyNQ" points="[0, 0, -250, -80]$[250, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuQcIBvUEd-oV-My8xhyNQ" id="(0.75,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuRDMBvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NspSkxvUEd-oV-My8xhyNQ" type="4002" element="_NsjL_BvUEd-oV-My8xhyNQ" source="_NsloMRvUEd-oV-My8xhyNQ" target="_NsmPQBvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NspSlBvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NspSlRvUEd-oV-My8xhyNQ" points="[0, 0, 123, -80]$[-123, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuMxwBvUEd-oV-My8xhyNQ" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuNY0BvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nsp5oBvUEd-oV-My8xhyNQ" type="4002" element="_NsjL_hvUEd-oV-My8xhyNQ" source="_NsloMRvUEd-oV-My8xhyNQ" target="_NsmPQxvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_Nsp5oRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nsp5ohvUEd-oV-My8xhyNQ" points="[0, 0, -124, -80]$[124, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuMKsBvUEd-oV-My8xhyNQ" id="(0.65,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuMKsRvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NsqgsBvUEd-oV-My8xhyNQ" type="4002" element="_NsjMARvUEd-oV-My8xhyNQ" source="_Nsm2URvUEd-oV-My8xhyNQ" target="_NsndYBvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NsqgsRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsqgshvUEd-oV-My8xhyNQ" points="[0, 0, 123, -80]$[-123, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuNY0RvUEd-oV-My8xhyNQ" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuN_4BvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NsrHwBvUEd-oV-My8xhyNQ" type="4002" element="_NsjzABvUEd-oV-My8xhyNQ" source="_Nsm2URvUEd-oV-My8xhyNQ" target="_NsndYxvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_NsrHwRvUEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsrHwhvUEd-oV-My8xhyNQ" points="[0, 0, -124, -80]$[124, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuOm8BvUEd-oV-My8xhyNQ" id="(0.65,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuPOABvUEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YEBcYKVYEd-2ntEMUknq8Q" type="4003" element="_Xe3g4KVYEd-2ntEMUknq8Q" source="_T0gvAKVYEd-2ntEMUknq8Q" target="_VTLscKVYEd-2ntEMUknq8Q" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YECDcKVYEd-2ntEMUknq8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YECDcaVYEd-2ntEMUknq8Q" x="2" y="16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YEBcYaVYEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YEBcYqVYEd-2ntEMUknq8Q" points="[-17, 23, 101, -131]$[-120, 174, -2, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y91ZQKVYEd-2ntEMUknq8Q" type="4003" element="_YgLz8KVYEd-2ntEMUknq8Q" source="_T0gvAKVYEd-2ntEMUknq8Q" target="_WHAWEKVYEd-2ntEMUknq8Q" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y91ZQ6VYEd-2ntEMUknq8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y91ZRKVYEd-2ntEMUknq8Q" x="10" y="15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y91ZQaVYEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y91ZQqVYEd-2ntEMUknq8Q" points="[6, 23, -56, -180]$[62, 204, 0, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y931gKVYEd-2ntEMUknq8Q" id="(0.6,0.975)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tGRuMKVYEd-2ntEMUknq8Q" type="4005" element="_tGOq4KVYEd-2ntEMUknq8Q" source="_qjN7kKVYEd-2ntEMUknq8Q" target="_oygy8KVYEd-2ntEMUknq8Q" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_tGSVQKVYEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGSVQaVYEd-2ntEMUknq8Q" points="[9, 20, -25, -55]$[35, 95, 1, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tmAXIKVYEd-2ntEMUknq8Q" type="4005" element="_tl-h8KVYEd-2ntEMUknq8Q" source="_qjN7kKVYEd-2ntEMUknq8Q" target="_nsUm8KVYEd-2ntEMUknq8Q" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_tmAXIaVYEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tmAXIqVYEd-2ntEMUknq8Q" points="[7, 20, -58, -156]$[67, 184, 2, 8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tmEokKVYEd-2ntEMUknq8Q" id="(0.6,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u3GyoKVYEd-2ntEMUknq8Q" type="4005" element="_u3EWYKVYEd-2ntEMUknq8Q" source="_qjN7kKVYEd-2ntEMUknq8Q" target="_i8_xEKVYEd-2ntEMUknq8Q" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_u3GyoaVYEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3GyoqVYEd-2ntEMUknq8Q" points="[-4, 20, 40, -261]$[-45, 301, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vkutoKVYEd-2ntEMUknq8Q" type="4001" element="_vksRYKVYEd-2ntEMUknq8Q" source="_WHAWEKVYEd-2ntEMUknq8Q" target="_qjN7kKVYEd-2ntEMUknq8Q" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_vkutoaVYEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkutoqVYEd-2ntEMUknq8Q" points="[12, -20, -80, 130]$[91, -130, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wGwcoKVYEd-2ntEMUknq8Q" type="4001" element="_wGuAYKVYEd-2ntEMUknq8Q" source="_VTLscKVYEd-2ntEMUknq8Q" target="_qjN7kKVYEd-2ntEMUknq8Q" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_wGwcoaVYEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wGwcoqVYEd-2ntEMUknq8Q" points="[20, -12, -266, 152]$[286, -144, 0, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b84c8KVbEd-2ntEMUknq8Q" type="4005" element="_b8y9YKVbEd-2ntEMUknq8Q" source="_WHAWEKVYEd-2ntEMUknq8Q" target="_NsloMRvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_b84c8aVbEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b84c8qVbEd-2ntEMUknq8Q" points="[20, 4, -453, -87]$[474, 111, 1, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cdCjsKVbEd-2ntEMUknq8Q" type="4005" element="_cc_gYKVbEd-2ntEMUknq8Q" source="_WHAWEKVYEd-2ntEMUknq8Q" target="_Nsm2URvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_cdCjsaVbEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cdCjsqVbEd-2ntEMUknq8Q" points="[20, 3, -714, -121]$[741, 144, 7, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c7BgMKVbEd-2ntEMUknq8Q" type="4005" element="_c6-c4KVbEd-2ntEMUknq8Q" source="_VTLscKVYEd-2ntEMUknq8Q" target="_NsjzARvUEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_c7BgMaVbEd-2ntEMUknq8Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c7BgMqVbEd-2ntEMUknq8Q" points="[-20, 15, 173, -129]$[-205, 164, -12, 20]"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="_NsjL8hvUEd-oV-My8xhyNQ" name="Auction" namespace="Auction" author="Tobias Küster" date="2009-12-15T12:43:27.298+0100" version="0.1">
    <hosts xmi:type="agentworld:Role" xmi:id="_NsjL8xvUEd-oV-My8xhyNQ" name="AuctioneerRole" componentLinks="_NsjL9RvUEd-oV-My8xhyNQ _NsjL9xvUEd-oV-My8xhyNQ _NsjL-RvUEd-oV-My8xhyNQ" implementingAgents="_c6-c4KVbEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL9BvUEd-oV-My8xhyNQ" name="CreateAuction_Auctioneer" type="_serviceType" users="_NsjL9RvUEd-oV-My8xhyNQ" URI="Auctioneer/CreateAuction_Auctioneer.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL9RvUEd-oV-My8xhyNQ" component="_NsjL9BvUEd-oV-My8xhyNQ" user="_NsjL8xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL9hvUEd-oV-My8xhyNQ" name="PlaceBid_Auctioneer" type="_serviceType" users="_NsjL9xvUEd-oV-My8xhyNQ" URI="Auctioneer/PlaceBid_Auctioneer.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL9xvUEd-oV-My8xhyNQ" component="_NsjL9hvUEd-oV-My8xhyNQ" user="_NsjL8xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL-BvUEd-oV-My8xhyNQ" name="CloseAuction_Auctioneer" type="_serviceType" users="_NsjL-RvUEd-oV-My8xhyNQ" URI="Auctioneer/CloseAuction_Auctioneer.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL-RvUEd-oV-My8xhyNQ" component="_NsjL-BvUEd-oV-My8xhyNQ" user="_NsjL8xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_NsjL-hvUEd-oV-My8xhyNQ" name="SellerRole" componentLinks="_NsjL_BvUEd-oV-My8xhyNQ _NsjL_hvUEd-oV-My8xhyNQ" implementingAgents="_b8y9YKVbEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL-xvUEd-oV-My8xhyNQ" name="CreateAuction_Seller" type="_serviceType" users="_NsjL_BvUEd-oV-My8xhyNQ" URI="Seller/CreateAuction_Seller.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL_BvUEd-oV-My8xhyNQ" component="_NsjL-xvUEd-oV-My8xhyNQ" user="_NsjL-hvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjL_RvUEd-oV-My8xhyNQ" name="CloseAuction_Seller" type="_serviceType" users="_NsjL_hvUEd-oV-My8xhyNQ" URI="Seller/CloseAuction_Seller.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjL_hvUEd-oV-My8xhyNQ" component="_NsjL_RvUEd-oV-My8xhyNQ" user="_NsjL-hvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_NsjL_xvUEd-oV-My8xhyNQ" name="BidderRole" componentLinks="_NsjMARvUEd-oV-My8xhyNQ _NsjzABvUEd-oV-My8xhyNQ" implementingAgents="_cc_gYKVbEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjMABvUEd-oV-My8xhyNQ" name="PlaceBid_Bidder" type="_serviceType" users="_NsjMARvUEd-oV-My8xhyNQ" URI="Bidder/PlaceBid_Bidder.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjMARvUEd-oV-My8xhyNQ" component="_NsjMABvUEd-oV-My8xhyNQ" user="_NsjL_xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_NsjMAhvUEd-oV-My8xhyNQ" name="CloseAuction_Bidder" type="_serviceType" users="_NsjzABvUEd-oV-My8xhyNQ" URI="Bidder/CloseAuction_Bidder.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_NsjzABvUEd-oV-My8xhyNQ" component="_NsjMAhvUEd-oV-My8xhyNQ" user="_NsjL_xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_T0fg4KVYEd-2ntEMUknq8Q" name="AuctionNode" residingAgents="_Xe3g4KVYEd-2ntEMUknq8Q _YgLz8KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_VTGM4KVYEd-2ntEMUknq8Q" name="Auctioneer" superAgents="_wGuAYKVYEd-2ntEMUknq8Q" implementedRoles="_c6-c4KVbEd-2ntEMUknq8Q" hostingNodes="_Xe3g4KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_WG950KVYEd-2ntEMUknq8Q" name="Participant" superAgents="_vksRYKVYEd-2ntEMUknq8Q" implementedRoles="_b8y9YKVbEd-2ntEMUknq8Q _cc_gYKVbEd-2ntEMUknq8Q" hostingNodes="_YgLz8KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_Xe3g4KVYEd-2ntEMUknq8Q" agent="_VTGM4KVYEd-2ntEMUknq8Q" node="_T0fg4KVYEd-2ntEMUknq8Q" multiplicity="1" instances="auctioneer;"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_YgLz8KVYEd-2ntEMUknq8Q" agent="_WG950KVYEd-2ntEMUknq8Q" node="_T0fg4KVYEd-2ntEMUknq8Q" multiplicity="1" instances="participant;"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_i8-i8KVYEd-2ntEMUknq8Q" name="Communication" implementingAgents="_u3EWYKVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_nsTY0KVYEd-2ntEMUknq8Q" name="RuleEngine" implementingAgents="_tl-h8KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_oyfk0KVYEd-2ntEMUknq8Q" name="JADL Interpreter" implementingAgents="_tGOq4KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_qjLfUKVYEd-2ntEMUknq8Q" name="BasicVsdtAgent" subAgents="_vksRYKVYEd-2ntEMUknq8Q _wGuAYKVYEd-2ntEMUknq8Q" implementedRoles="_tGOq4KVYEd-2ntEMUknq8Q _tl-h8KVYEd-2ntEMUknq8Q _u3EWYKVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:AggregationLink" xmi:id="_tGOq4KVYEd-2ntEMUknq8Q" aggregator="_qjLfUKVYEd-2ntEMUknq8Q" aggregat="_oyfk0KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:AggregationLink" xmi:id="_tl-h8KVYEd-2ntEMUknq8Q" aggregator="_qjLfUKVYEd-2ntEMUknq8Q" aggregat="_nsTY0KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:AggregationLink" xmi:id="_u3EWYKVYEd-2ntEMUknq8Q" aggregator="_qjLfUKVYEd-2ntEMUknq8Q" aggregat="_i8-i8KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_vksRYKVYEd-2ntEMUknq8Q" parent="_qjLfUKVYEd-2ntEMUknq8Q" child="_WG950KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_wGuAYKVYEd-2ntEMUknq8Q" parent="_qjLfUKVYEd-2ntEMUknq8Q" child="_VTGM4KVYEd-2ntEMUknq8Q"/>
    <hosts xmi:type="agentworld:AggregationLink" xmi:id="_b8y9YKVbEd-2ntEMUknq8Q" aggregator="_WG950KVYEd-2ntEMUknq8Q" aggregat="_NsjL-hvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:AggregationLink" xmi:id="_cc_gYKVbEd-2ntEMUknq8Q" aggregator="_WG950KVYEd-2ntEMUknq8Q" aggregat="_NsjL_xvUEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:AggregationLink" xmi:id="_c6-c4KVbEd-2ntEMUknq8Q" aggregator="_VTGM4KVYEd-2ntEMUknq8Q" aggregat="_NsjL8xvUEd-oV-My8xhyNQ"/>
  </agentworld:AgentWorld>
</xmi:XMI>
