Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN to JIAC IV Transformation
Bundle-SymbolicName: de.dailab.vsdt.trafo.jiaciv.export;singleton:=true
Bundle-Version: 0.2.0.20090727
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 de.dailab.vsdt,
 de.dailab.vsdt.trafo,
 de.dailab.vsdt.trafo.jiaciv,
 de.dailab.vsdt.trafo.strucbpmn,
 de.dailab.vsdt.trafo.strucbpmn.export,
 de.dailab.vsdt.trafo.base
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxb-api-1.0.1.jar,
 lib/jaxb-impl-1.0.4.jar,
 lib/jaxb-libs-1.0.4.jar,
 lib/jiac-jadltools-4.7.0-rc4-SNAPSHOT.jar,
 .
