Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Rules Framework
Bundle-SymbolicName: de.dailab.vsdt.trafo.base;singleton:=true
Bundle-Version: 1.4.2.20120323
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.dailab.vsdt.trafo.base,
 de.dailab.vsdt.trafo.base.constraints,
 de.dailab.vsdt.trafo.base.util,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
