<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:vsdt="http://de.dailab.vsdt" xmi:id="_YBpmcDQEEd6y-bnP8uVYdw" type="Vsdt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YJsIITQEEd6y-bnP8uVYdw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_YJsIJDQEEd6y-bnP8uVYdw" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_YJsIJTQEEd6y-bnP8uVYdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YJsIMTQEEd6y-bnP8uVYdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YJsINDQEEd6y-bnP8uVYdw" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_YJsINTQEEd6y-bnP8uVYdw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_YJsIODQEEd6y-bnP8uVYdw" type="2002">
            <children xmi:type="notation:Node" xmi:id="_YJsIOzQEEd6y-bnP8uVYdw" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YJsIPDQEEd6y-bnP8uVYdw" x="-32" y="50"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIOTQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Start" href="3_umschlag-binnenhafen.bpmn#_nkhbQTQAEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIOjQEEd6y-bnP8uVYdw" x="11" y="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJsIPTQEEd6y-bnP8uVYdw" type="2004">
            <children xmi:type="notation:Node" xmi:id="_YJsIQDQEEd6y-bnP8uVYdw" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YJsIQTQEEd6y-bnP8uVYdw" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIPjQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:End" href="3_umschlag-binnenhafen.bpmn#_p0_pETQAEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIPzQEEd6y-bnP8uVYdw" x="1162" y="41"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJsIQjQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJsIRTQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJsIRjQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJsIRzQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJsISDQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJsISTQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIQzQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_s7Kv0TQAEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIRDQEEd6y-bnP8uVYdw" x="93" y="37"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJsISjQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJsITTQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJsITjQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJsITzQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJsIUDQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJsIUTQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsISzQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_3phI4TQAEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsITDQEEd6y-bnP8uVYdw" x="230" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJsIUjQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJsIVTQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJsIVjQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJsIVzQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJsIWDQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJsIWTQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIUzQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_Z-8EcTQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIVDQEEd6y-bnP8uVYdw" x="351" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJsIWjQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJsIXTQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJsIXjQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJsIXzQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJsIYDQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJsIYTQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIWzQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_iU-iUTQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIXDQEEd6y-bnP8uVYdw" x="536" y="81"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJsIYjQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJsIZTQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJsIZjQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJsIZzQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJsIaDQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJsIaTQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIYzQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_4Xun0TQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIZDQEEd6y-bnP8uVYdw" x="849" y="42"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJ1SEDQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJ1SEzQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJ1SFDQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ1SFTQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJ1SFjQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ1SFzQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ1SETQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_98Vf4TQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1SEjQEEd6y-bnP8uVYdw" x="1005" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BlhiMjQFEd6y-bnP8uVYdw" type="2006">
            <children xmi:type="notation:Node" xmi:id="_Bl0dIDQFEd6y-bnP8uVYdw" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl0dITQFEd6y-bnP8uVYdw" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_BlhiMzQFEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="3_umschlag-binnenhafen.bpmn#_BlhiMTQFEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlhiNDQFEd6y-bnP8uVYdw" x="467" y="41"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CQOFAjQFEd6y-bnP8uVYdw" type="2006">
            <children xmi:type="notation:Node" xmi:id="_CQOFBTQFEd6y-bnP8uVYdw" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CQOFBjQFEd6y-bnP8uVYdw" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_CQOFAzQFEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="3_umschlag-binnenhafen.bpmn#_CQOFATQFEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQOFBDQFEd6y-bnP8uVYdw" x="658" y="42"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Gi1JsjQFEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_Gi1JtTQFEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_Gi1JtjQFEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_Gi1JtzQFEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Gi1JuDQFEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Gi1JuTQFEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Gi1JszQFEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_Gi1JsTQFEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gi1JtDQFEd6y-bnP8uVYdw" x="529" y="7"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YJsINjQEEd6y-bnP8uVYdw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YJsINzQEEd6y-bnP8uVYdw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIMjQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="vsdt:Lane" href="3_umschlag-binnenhafen.bpmn#_lf87cTQAEd6y-bnP8uVYdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIMzQEEd6y-bnP8uVYdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJsIJjQEEd6y-bnP8uVYdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJsIJzQEEd6y-bnP8uVYdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJsIKDQEEd6y-bnP8uVYdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIIjQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:Pool" href="3_umschlag-binnenhafen.bpmn#_lfzxgTQAEd6y-bnP8uVYdw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIIzQEEd6y-bnP8uVYdw" x="12" y="69" width="1270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YJsIKTQEEd6y-bnP8uVYdw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_YJsILDQEEd6y-bnP8uVYdw" type="4009"/>
    <children xmi:type="notation:Node" xmi:id="_YJsILTQEEd6y-bnP8uVYdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YJ1SGDQEEd6y-bnP8uVYdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YJ1SGzQEEd6y-bnP8uVYdw" type="4008"/>
        <children xmi:type="notation:Node" xmi:id="_YJ1SHDQEEd6y-bnP8uVYdw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_YJ1SHzQEEd6y-bnP8uVYdw" type="2002">
            <children xmi:type="notation:Node" xmi:id="_YJ1SIjQEEd6y-bnP8uVYdw" type="4003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ1SIzQEEd6y-bnP8uVYdw" x="-10" y="50"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ1SIDQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Start" href="3_umschlag-binnenhafen.bpmn#_xQ9EUTQAEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1SITQEEd6y-bnP8uVYdw" x="26" y="59"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJ1SJDQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJ1SJzQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJ1SKDQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ1SKTQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJ1SKjQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ1SKzQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ1SJTQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_Vh-J4TQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1SJjQEEd6y-bnP8uVYdw" x="112" y="56"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJ1SLDQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJ1SLzQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJ1SMDQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ1SMTQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJ1SMjQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ1SMzQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ1SLTQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_mihg0TQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1SLjQEEd6y-bnP8uVYdw" x="488" y="100"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJ1SNDQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJ1SNzQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJ1SODQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ1SOTQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJ1SOjQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ1SOzQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ1SNTQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_qszI4TQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1SNjQEEd6y-bnP8uVYdw" x="679" y="59"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJ1SPDQEEd6y-bnP8uVYdw" type="2004">
            <children xmi:type="notation:Node" xmi:id="_YJ1SPzQEEd6y-bnP8uVYdw" type="4005">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ1SQDQEEd6y-bnP8uVYdw" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ1SPTQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:End" href="3_umschlag-binnenhafen.bpmn#_txisQTQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1SPjQEEd6y-bnP8uVYdw" x="1184" y="59"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YJ1SQTQEEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_YJ1SRDQEEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_YJ1SRTQEEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_YJ1SRjQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YJ1SRzQEEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ1SSDQEEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ1SQjQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_6F-5YTQCEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1SQzQEEd6y-bnP8uVYdw" x="861" y="56"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eUYTUjQFEd6y-bnP8uVYdw" type="2006">
            <children xmi:type="notation:Node" xmi:id="_eUYTVTQFEd6y-bnP8uVYdw" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eUYTVjQFEd6y-bnP8uVYdw" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_eUYTUzQFEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="3_umschlag-binnenhafen.bpmn#_eUYTUTQFEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUYTVDQFEd6y-bnP8uVYdw" x="416" y="59"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_e5krEjQFEd6y-bnP8uVYdw" type="2006">
            <children xmi:type="notation:Node" xmi:id="_e5krFTQFEd6y-bnP8uVYdw" type="4006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_e5krFjQFEd6y-bnP8uVYdw" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_e5krEzQFEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Gateway" href="3_umschlag-binnenhafen.bpmn#_e5krETQFEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e5krFDQFEd6y-bnP8uVYdw" x="605" y="59"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_f_72MjQFEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_f_72NTQFEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_f_72NjQFEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_f_72NzQFEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_f_72ODQFEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_f_72OTQFEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_f_72MzQFEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_f_72MTQFEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_72NDQFEd6y-bnP8uVYdw" x="479" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_joAwIjQFEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_joAwJTQFEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_joAwJjQFEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_joAwJzQFEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_joAwKDQFEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_joAwKTQFEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_joAwIzQFEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_joAwITQFEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_joAwJDQFEd6y-bnP8uVYdw" x="238" y="56"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nzDNMjQFEd6y-bnP8uVYdw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_nzDNNTQFEd6y-bnP8uVYdw" type="4007"/>
            <children xmi:type="notation:Node" xmi:id="_nzDNNjQFEd6y-bnP8uVYdw" type="5003">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_nzDNNzQFEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_nzDNODQFEd6y-bnP8uVYdw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_nzDNOTQFEd6y-bnP8uVYdw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nzDNMzQFEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
            <element xmi:type="vsdt:Activity" href="3_umschlag-binnenhafen.bpmn#_nzDNMTQFEd6y-bnP8uVYdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzDNNDQFEd6y-bnP8uVYdw" x="1000" y="56"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YJ1SHTQEEd6y-bnP8uVYdw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YJ1SHjQEEd6y-bnP8uVYdw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YJ1SGTQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
        <element xmi:type="vsdt:Lane" href="3_umschlag-binnenhafen.bpmn#_mwmD8zQAEd6y-bnP8uVYdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1SGjQEEd6y-bnP8uVYdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJsILjQEEd6y-bnP8uVYdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJsILzQEEd6y-bnP8uVYdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJsIMDQEEd6y-bnP8uVYdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YJsIKjQEEd6y-bnP8uVYdw" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:Pool" href="3_umschlag-binnenhafen.bpmn#_mwmD8TQAEd6y-bnP8uVYdw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJsIKzQEEd6y-bnP8uVYdw" x="12" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BUDz8jSjEd6RdYBU9kWikA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_BUDz9TSjEd6RdYBU9kWikA" type="4002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUDz9jSjEd6RdYBU9kWikA" x="-10" y="51"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BUDz8zSjEd6RdYBU9kWikA" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:DataObject" href="3_umschlag-binnenhafen.bpmn#_BUDz8TSjEd6RdYBU9kWikA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUDz9DSjEd6RdYBU9kWikA" x="466" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CqfbYjSjEd6RdYBU9kWikA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_CqfbZTSjEd6RdYBU9kWikA" type="4002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqfbZjSjEd6RdYBU9kWikA" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CqfbYzSjEd6RdYBU9kWikA" fontName="Segoe UI" lineColor="0"/>
    <element xmi:type="vsdt:DataObject" href="3_umschlag-binnenhafen.bpmn#_CqfbYTSjEd6RdYBU9kWikA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqfbZDSjEd6RdYBU9kWikA" x="688" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YBpmcTQEEd6y-bnP8uVYdw"/>
  <element xmi:type="vsdt:BusinessProcessDiagram" href="3_umschlag-binnenhafen.bpmn#_j67eYTQAEd6y-bnP8uVYdw"/>
  <edges xmi:type="notation:Edge" xmi:id="_YJ_DEDQEEd6y-bnP8uVYdw" type="3001" source="_YJsIODQEEd6y-bnP8uVYdw" target="_YJsIQjQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YJ_DFDQEEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ_DFTQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YJ_DETQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJ_DEjQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_s7eR3TQAEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJ_DEzQEEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrTncTQEEd6y-bnP8uVYdw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrTncjQEEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJ_DFjQEEd6y-bnP8uVYdw" type="3001" source="_YJsIQjQEEd6y-bnP8uVYdw" target="_YJsISjQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YJ_DGjQEEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ_DGzQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YJ_DFzQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJ_DGDQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_3p0D0TQAEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJ_DGTQEEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrJ2czQEEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrTncDQEEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJ_DHDQEEd6y-bnP8uVYdw" type="3001" source="_YJ1SHzQEEd6y-bnP8uVYdw" target="_YJ1SJDQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YJ_DIDQEEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ_DITQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YJ_DHTQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJ_DHjQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_XGDLwTQCEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJ_DHzQEEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMoL0DQEEd6y-bnP8uVYdw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMoL0TQEEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJ_DIjQEEd6y-bnP8uVYdw" type="3001" source="_YJsISjQEEd6y-bnP8uVYdw" target="_YJsIUjQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YJ_DJjQEEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ_DJzQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YJ_DIzQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJ_DJDQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_Z_FObTQCEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJ_DJTQEEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrTndzQEEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrTneDQEEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKR-BTQEEd6y-bnP8uVYdw" type="3001" source="_YJ1SNDQEEd6y-bnP8uVYdw" target="_YJ1SQTQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YKR-CTQEEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKR-CjQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKR-BjQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKR-BzQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_6GugQTQCEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKR-CDQEEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMea0jQEEd6y-bnP8uVYdw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMea0zQEEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKR-CzQEEd6y-bnP8uVYdw" type="3001" source="_YJ1SEDQEEd6y-bnP8uVYdw" target="_YJsIPTQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YKR-DzQEEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKR-EDQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKR-DDQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKR-DTQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_98pB4TQCEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKR-DjQEEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrJ2cTQEEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrJ2cjQEEd6y-bnP8uVYdw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKR-ETQEEd6y-bnP8uVYdw" type="3001" source="_YJsIYjQEEd6y-bnP8uVYdw" target="_YJ1SEDQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YKR-FTQEEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKR-FjQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKR-EjQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKR-EzQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_98yL0TQCEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKR-FDQEEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrTndTQEEd6y-bnP8uVYdw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrTndjQEEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKR-FzQEEd6y-bnP8uVYdw" type="3002" source="_YJsIQjQEEd6y-bnP8uVYdw" target="_YJ1SHzQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YKR-GzQEEd6y-bnP8uVYdw" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKR-HDQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKR-GDQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKR-GTQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="3_umschlag-binnenhafen.bpmn#_ztn7ETQAEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKR-GjQEEd6y-bnP8uVYdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKR-HTQEEd6y-bnP8uVYdw" type="3002" source="_YJ1SJDQEEd6y-bnP8uVYdw" target="_YJsISjQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YKR-ITQEEd6y-bnP8uVYdw" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKR-IjQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKR-HjQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKR-HzQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="3_umschlag-binnenhafen.bpmn#_ViRE0TQCEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKR-IDQEEd6y-bnP8uVYdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKR-IzQEEd6y-bnP8uVYdw" type="3002" source="_YJsIWjQEEd6y-bnP8uVYdw" target="_YJ1SLDQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YKR-JzQEEd6y-bnP8uVYdw" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKR-KDQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKR-JDQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKR-JTQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="3_umschlag-binnenhafen.bpmn#_ohlOgTQCEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKR-JjQEEd6y-bnP8uVYdw" points="[10, 30, 59, -281]$[10, 145, 59, -166]$[-27, 145, 22, -166]$[-27, 289, 22, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKbvADQEEd6y-bnP8uVYdw" type="3002" source="_YJsIYjQEEd6y-bnP8uVYdw" target="_YJ1SQTQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_YKbvBDQEEd6y-bnP8uVYdw" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKbvBTQEEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKbvATQEEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKbvAjQEEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="3_umschlag-binnenhafen.bpmn#_8E4PATQCEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKbvAzQEEd6y-bnP8uVYdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl-OIzQFEd6y-bnP8uVYdw" type="3001" source="_BlhiMjQFEd6y-bnP8uVYdw" target="_YJsIWjQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_Bl-OJzQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl-OKDQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bl-OJDQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl-OJTQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_Bl-OITQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl-OJjQFEd6y-bnP8uVYdw" points="[0, 20, -96, -30]$[0, 49, -96, -1]$[49, 49, -47, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BmHYEDQFEd6y-bnP8uVYdw" type="3001" source="_YJsIUjQEEd6y-bnP8uVYdw" target="_BlhiMjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_BmHYFDQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BmHYFTQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BmHYETQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BmHYEjQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_Bl-OKjQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmHYEzQFEd6y-bnP8uVYdw" points="[-36, -5, 428, 55]$[-464, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ9r4DQFEd6y-bnP8uVYdw" type="3001" source="_CQOFAjQFEd6y-bnP8uVYdw" target="_YJsIYjQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_CQ9r5DQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ9r5TQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQ9r4TQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ9r4jQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_CQz64TQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ9r4zQFEd6y-bnP8uVYdw" points="[20, -1, -187, -1]$[161, -1, -46, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ9r6DQFEd6y-bnP8uVYdw" type="3001" source="_YJsIWjQEEd6y-bnP8uVYdw" target="_CQOFAjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_CQ9r7DQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ9r7TQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQ9r6TQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ9r6jQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_CQ9r5zQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ9r6zQFEd6y-bnP8uVYdw" points="[48, -1, -44, 48]$[92, -1, 0, 48]$[92, -29, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gi-6szQFEd6y-bnP8uVYdw" type="3001" source="_BlhiMjQFEd6y-bnP8uVYdw" target="_Gi1JsjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_Gi-6tzQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gi-6uDQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gi-6tDQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gi-6tTQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_Gi-6sTQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gi-6tjQFEd6y-bnP8uVYdw" points="[-20, -12, -97, 12]$[-20, -24, -97, 0]$[22, -24, -55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gi-6uTQFEd6y-bnP8uVYdw" id="(1.0,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I0K6MjQFEd6y-bnP8uVYdw" type="3001" source="_Gi1JsjQFEd6y-bnP8uVYdw" target="_CQOFAjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_I0K6NjQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I0K6NzQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I0K6MzQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I0K6NDQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_I0K6MTQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I0K6NTQFEd6y-bnP8uVYdw" points="[0, 0, -36, -41]$[35, 0, -1, -41]$[35, 21, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I0K6ODQFEd6y-bnP8uVYdw" id="(1.0,0.31111112)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eUhdQTQFEd6y-bnP8uVYdw" type="3001" source="_eUYTUjQFEd6y-bnP8uVYdw" target="_YJ1SLDQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_eUhdRTQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eUhdRjQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eUhdQjQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eUhdQzQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_eUYTWDQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eUhdRDQFEd6y-bnP8uVYdw" points="[-21, 28, -53, -23]$[-21, 51, -53, 0]$[32, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WNDQFEd6y-bnP8uVYdw" id="(1.0,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WNTQFEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e6UR8zQFEd6y-bnP8uVYdw" type="3001" source="_e5krEjQFEd6y-bnP8uVYdw" target="_YJ1SNDQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_e6UR9zQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6UR-DQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e6UR9DQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e6UR9TQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_e6UR8TQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6UR9jQFEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1qlMDQFEd6y-bnP8uVYdw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1qlMTQFEd6y-bnP8uVYdw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e6db4jQFEd6y-bnP8uVYdw" type="3001" source="_YJ1SLDQEEd6y-bnP8uVYdw" target="_e5krEjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_e6db5jQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6db5zQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e6db4zQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e6db5DQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_e6db4TQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6db5TQFEd6y-bnP8uVYdw" points="[0, 0, -25, 51]$[44, 0, 19, 51]$[44, -23, 19, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WNjQFEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WNzQFEd6y-bnP8uVYdw" id="(0.0,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f_72PDQFEd6y-bnP8uVYdw" type="3001" source="_f_72MjQFEd6y-bnP8uVYdw" target="_e5krEjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_f_72QDQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f_72QTQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f_72PTQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f_72PjQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_f_72OzQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_72PzQFEd6y-bnP8uVYdw" points="[0, 0, -16, -50]$[35, 0, 19, -50]$[35, 25, 19, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1qlNDQFEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1qlNTQFEd6y-bnP8uVYdw" id="(0.0,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gAFAIzQFEd6y-bnP8uVYdw" type="3001" source="_eUYTUjQFEd6y-bnP8uVYdw" target="_f_72MjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_gAFAJzQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gAFAKDQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gAFAJDQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gAFAJTQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_gAFAITQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gAFAJjQFEd6y-bnP8uVYdw" points="[-21, -25, -44, 25]$[-21, -50, -44, 0]$[23, -50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WMjQFEd6y-bnP8uVYdw" id="(1.0,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WMzQFEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_joJ6EjQFEd6y-bnP8uVYdw" type="3001" source="_joAwIjQFEd6y-bnP8uVYdw" target="_eUYTUjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_joJ6FjQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_joJ6FzQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_joJ6EzQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_joJ6FDQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_joJ6ETQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joJ6FTQFEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WMDQFEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WMTQFEd6y-bnP8uVYdw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_joTrEjQFEd6y-bnP8uVYdw" type="3001" source="_YJ1SJDQEEd6y-bnP8uVYdw" target="_joAwIjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_joTrFjQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_joTrFzQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_joTrEzQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_joTrFDQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_joTrETQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joTrFTQFEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1qlMjQFEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1qlMzQFEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzMXIDQFEd6y-bnP8uVYdw" type="3001" source="_nzDNMjQFEd6y-bnP8uVYdw" target="_YJ1SPDQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_nzMXJDQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzMXJTQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nzMXITQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzMXIjQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_nzDNOzQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzMXIzQFEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WODQFEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WOTQFEd6y-bnP8uVYdw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzMXKDQFEd6y-bnP8uVYdw" type="3001" source="_YJ1SQTQEEd6y-bnP8uVYdw" target="_nzDNMjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_nzMXLDQFEd6y-bnP8uVYdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzMXLTQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nzMXKTQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzMXKjQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:SequenceFlow" href="3_umschlag-binnenhafen.bpmn#_nzMXJzQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzMXKzQFEd6y-bnP8uVYdw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WOjQFEd6y-bnP8uVYdw" id="(1.0,0.4888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p10WOzQFEd6y-bnP8uVYdw" id="(0.0,0.4888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1IY2ojQFEd6y-bnP8uVYdw" type="3002" source="_Gi1JsjQFEd6y-bnP8uVYdw" target="_f_72MjQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_1IY2pjQFEd6y-bnP8uVYdw" type="4013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1IY2pzQFEd6y-bnP8uVYdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1IY2ozQFEd6y-bnP8uVYdw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1IY2pDQFEd6y-bnP8uVYdw" fontName="Segoe UI"/>
    <element xmi:type="vsdt:MessageFlow" href="3_umschlag-binnenhafen.bpmn#_1IY2oTQFEd6y-bnP8uVYdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1IY2pTQFEd6y-bnP8uVYdw" points="[-24, 0, 33, -282]$[-24, 176, 33, -106]$[-78, 176, -21, -106]$[-78, 260, -21, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IY2qDQFEd6y-bnP8uVYdw" id="(0.57272726,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EED2YjSjEd6RdYBU9kWikA" type="3003" source="_CqfbYjSjEd6RdYBU9kWikA" target="_YKR-IzQEEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_EED2ZjSjEd6RdYBU9kWikA" type="4014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EED2ZzSjEd6RdYBU9kWikA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EED2YzSjEd6RdYBU9kWikA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EED2ZDSjEd6RdYBU9kWikA" fontName="Segoe UI"/>
    <element xmi:type="vsdt:Association" href="3_umschlag-binnenhafen.bpmn#_EED2YTSjEd6RdYBU9kWikA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EED2ZTSjEd6RdYBU9kWikA" points="[-40, -15, 52, -12]$[-93, -25, -1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EED2aDSjEd6RdYBU9kWikA" id="(1.0,0.4878049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EED2aTSjEd6RdYBU9kWikA" id="(1.0,0.33564013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EiZ_QjSjEd6RdYBU9kWikA" type="3003" source="_BUDz8jSjEd6RdYBU9kWikA" target="_1IY2ojQFEd6y-bnP8uVYdw">
    <children xmi:type="notation:Node" xmi:id="_EiZ_RjSjEd6RdYBU9kWikA" type="4014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EiZ_RzSjEd6RdYBU9kWikA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EiZ_QzSjEd6RdYBU9kWikA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EiZ_RDSjEd6RdYBU9kWikA" fontName="Segoe UI"/>
    <element xmi:type="vsdt:Association" href="3_umschlag-binnenhafen.bpmn#_EiZ_QTSjEd6RdYBU9kWikA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiZ_RTSjEd6RdYBU9kWikA" points="[0, 1, -104, -17]$[54, -2, -50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiZ_SDSjEd6RdYBU9kWikA" id="(1.0,0.46341464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiZ_STSjEd6RdYBU9kWikA" id="(1.0,0.7517241)"/>
  </edges>
</notation:Diagram>
