<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:vsdt="http://de.dailab.vsdt">
  <vsdt:BusinessProcessSystem xmi:id="_u16dsQsNEee24MZpBcSYRg" name="examples" id="_u16dsAsNEee24MZpBcSYRg" version="0.1" author="kuester" expressionLanguage="VSDT Expression Language" creationDate="2017-03-17T13:32:06.411+0100" modificationDate="2017-03-17T13:32:06.411+0100" executable="false">
    <businessProcesses xmi:type="vsdt:BusinessProcessDiagram" xmi:id="_vKAeYQsNEee24MZpBcSYRg" name="model-example" id="_vKAeYAsNEee24MZpBcSYRg">
      <pools xmi:type="vsdt:Pool" xmi:id="_x0BNkQsNEee24MZpBcSYRg" name="p1" id="_x0BNkAsNEee24MZpBcSYRg">
        <lanes xmi:type="vsdt:Lane" xmi:id="_x0DCwQsNEee24MZpBcSYRg" id="_x0DCwAsNEee24MZpBcSYRg">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_-kpAYQsNEee24MZpBcSYRg" id="_-kpAYAsNEee24MZpBcSYRg"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="__MWgoQsNEee24MZpBcSYRg" name="send" id="__MWgoAsNEee24MZpBcSYRg"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="__ivnYAsNEee24MZpBcSYRg" name="subprocess" id="__ivAUAsNEee24MZpBcSYRg" activityType="EMBEDDED">
            <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_GMSuQQsOEee24MZpBcSYRg" id="_GMSuQAsOEee24MZpBcSYRg"/>
            <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_GhosIQsOEee24MZpBcSYRg" id="_GhosIAsOEee24MZpBcSYRg"/>
            <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_G0cTYQsOEee24MZpBcSYRg" name="receive" id="_G0cTYAsOEee24MZpBcSYRg"/>
            <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_HVdVwQsOEee24MZpBcSYRg" id="_HVdVwAsOEee24MZpBcSYRg"/>
            <containedFlowObjects xmi:type="vsdt:End" xmi:id="_Hcz68QsOEee24MZpBcSYRg" id="_Hcz68AsOEee24MZpBcSYRg"/>
            <boundaryEvents xmi:type="vsdt:Intermediate" xmi:id="_SrvRgQsOEee24MZpBcSYRg" id="_SrvRgAsOEee24MZpBcSYRg" trigger="TIMER"/>
          </containedFlowObjects>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_AN4PEAsOEee24MZpBcSYRg" name="invoke" id="_AN3oAAsOEee24MZpBcSYRg"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_AsDY0QsOEee24MZpBcSYRg" id="_AsDY0AsOEee24MZpBcSYRg"/>
        </lanes>
      </pools>
      <pools xmi:type="vsdt:Pool" xmi:id="_zhk7kQsNEee24MZpBcSYRg" name="p2" id="_zhk7kAsNEee24MZpBcSYRg">
        <lanes xmi:type="vsdt:Lane" xmi:id="_zhk7kwsNEee24MZpBcSYRg" id="_zhk7kgsNEee24MZpBcSYRg">
          <containedFlowObjects xmi:type="vsdt:Start" xmi:id="_IkMZwQsOEee24MZpBcSYRg" id="_IkMZwAsOEee24MZpBcSYRg" trigger="MESSAGE"/>
          <containedFlowObjects xmi:type="vsdt:Gateway" xmi:id="_JI96wQsOEee24MZpBcSYRg" id="_JI96wAsOEee24MZpBcSYRg"/>
          <containedFlowObjects xmi:type="vsdt:Activity" xmi:id="_JSH2wQsOEee24MZpBcSYRg" name="reply" id="_JSH2wAsOEee24MZpBcSYRg"/>
          <containedFlowObjects xmi:type="vsdt:End" xmi:id="_J4sHgQsOEee24MZpBcSYRg" id="_J4sHgAsOEee24MZpBcSYRg"/>
        </lanes>
      </pools>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="__Of1sQsNEee24MZpBcSYRg" id="__Of1sAsNEee24MZpBcSYRg" source="_-kpAYQsNEee24MZpBcSYRg" target="__MWgoQsNEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="__iyqsQsNEee24MZpBcSYRg" id="__iyqsAsNEee24MZpBcSYRg" source="__MWgoQsNEee24MZpBcSYRg" target="__ivnYAsNEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_AN8ggQsOEee24MZpBcSYRg" id="_AN8ggAsOEee24MZpBcSYRg" source="__ivnYAsNEee24MZpBcSYRg" target="_AN4PEAsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_AsJfcQsOEee24MZpBcSYRg" id="_AsJfcAsOEee24MZpBcSYRg" source="_AN4PEAsOEee24MZpBcSYRg" target="_AsDY0QsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_GhtkoQsOEee24MZpBcSYRg" id="_GhtkoAsOEee24MZpBcSYRg" source="_GMSuQQsOEee24MZpBcSYRg" target="_GhosIQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_G0iaAQsOEee24MZpBcSYRg" id="_G0iaAAsOEee24MZpBcSYRg" source="_GhosIQsOEee24MZpBcSYRg" target="_G0cTYQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_HVgZEQsOEee24MZpBcSYRg" id="_HVgZEAsOEee24MZpBcSYRg" source="_G0cTYQsOEee24MZpBcSYRg" target="_HVdVwQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Hc2-QQsOEee24MZpBcSYRg" id="_Hc2-QAsOEee24MZpBcSYRg" source="_HVdVwQsOEee24MZpBcSYRg" target="_Hcz68QsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_JJCzQQsOEee24MZpBcSYRg" id="_JJCzQAsOEee24MZpBcSYRg" source="_IkMZwQsOEee24MZpBcSYRg" target="_JI96wQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_JSN9YQsOEee24MZpBcSYRg" id="_JSN9YAsOEee24MZpBcSYRg" source="_JI96wQsOEee24MZpBcSYRg" target="_JSH2wQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_J4xAAQsOEee24MZpBcSYRg" id="_J4xAAAsOEee24MZpBcSYRg" source="_JSH2wQsOEee24MZpBcSYRg" target="_J4sHgQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_Kc0vUQsOEee24MZpBcSYRg" id="_Kc0vUAsOEee24MZpBcSYRg" source="_JI96wQsOEee24MZpBcSYRg" target="_J4sHgQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_K087cQsOEee24MZpBcSYRg" id="_K087cAsOEee24MZpBcSYRg" source="_HVdVwQsOEee24MZpBcSYRg" target="_GhosIQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:SequenceFlow" xmi:id="_ToIoUQsOEee24MZpBcSYRg" id="_ToIoUAsOEee24MZpBcSYRg" source="_SrvRgQsOEee24MZpBcSYRg" target="_AN4PEAsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_mdngkQsOEee24MZpBcSYRg" id="_mdngkAsOEee24MZpBcSYRg" source="_JSH2wQsOEee24MZpBcSYRg" target="_G0cTYQsOEee24MZpBcSYRg"/>
      <connections xmi:type="vsdt:MessageFlow" xmi:id="_nDvFYQsOEee24MZpBcSYRg" id="_nDvFYAsOEee24MZpBcSYRg" source="__MWgoQsNEee24MZpBcSYRg" target="_IkMZwQsOEee24MZpBcSYRg"/>
    </businessProcesses>
  </vsdt:BusinessProcessSystem>
  <notation:Diagram xmi:id="_u2H5EAsNEee24MZpBcSYRg" type="Vsdt_meta" element="_u16dsQsNEee24MZpBcSYRg" name="examples.vsdtd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vKF98AsNEee24MZpBcSYRg" type="1002" element="_vKAeYQsNEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_vKJBQAsNEee24MZpBcSYRg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vKF98QsNEee24MZpBcSYRg" fontName="Droid Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vKF98gsNEee24MZpBcSYRg" diagramLink="_w3SfkAsNEee24MZpBcSYRg" hint="Vsdt"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKF98wsNEee24MZpBcSYRg" x="103" y="107"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_u2IgIAsNEee24MZpBcSYRg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_w3SfkAsNEee24MZpBcSYRg" type="Vsdt" element="_vKAeYQsNEee24MZpBcSYRg" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_x0EQ4AsNEee24MZpBcSYRg" type="1004" element="_x0BNkQsNEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_x0GtIAsNEee24MZpBcSYRg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_x0H7QAsNEee24MZpBcSYRg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_9DVlsAsNEee24MZpBcSYRg" type="2001" element="_x0DCwQsNEee24MZpBcSYRg">
          <children xmi:type="notation:Node" xmi:id="_9DWMwAsNEee24MZpBcSYRg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_9DWz0AsNEee24MZpBcSYRg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_-kwVIAsNEee24MZpBcSYRg" type="2002" element="_-kpAYQsNEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="_-kyKUAsNEee24MZpBcSYRg" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-kyKUQsNEee24MZpBcSYRg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_-kwVIQsNEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kwVIgsNEee24MZpBcSYRg" x="6" y="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__MXuwAsNEee24MZpBcSYRg" type="2005" element="__MWgoQsNEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="__MYV0AsNEee24MZpBcSYRg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="__MY84AsNEee24MZpBcSYRg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="__MY84QsNEee24MZpBcSYRg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="__MY84gsNEee24MZpBcSYRg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__MY84wsNEee24MZpBcSYRg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__MXuwQsNEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MXuwgsNEee24MZpBcSYRg" x="86" y="60" width="61"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__iwOcAsNEee24MZpBcSYRg" type="2005" element="__ivnYAsNEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="__iwOcwsNEee24MZpBcSYRg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="__iw1gAsNEee24MZpBcSYRg" type="5003">
                <children xmi:type="notation:Node" xmi:id="_GMT8YAsOEee24MZpBcSYRg" type="2002" element="_GMSuQQsOEee24MZpBcSYRg">
                  <children xmi:type="notation:Node" xmi:id="_GMUjcAsOEee24MZpBcSYRg" type="4003">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_GMUjcQsOEee24MZpBcSYRg" y="5"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_GMT8YQsOEee24MZpBcSYRg" fontName="Droid Sans"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMT8YgsOEee24MZpBcSYRg" x="31" y="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Ghp6QAsOEee24MZpBcSYRg" type="2006" element="_GhosIQsOEee24MZpBcSYRg">
                  <children xmi:type="notation:Node" xmi:id="_GhrIYAsOEee24MZpBcSYRg" type="4006">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_GhrIYQsOEee24MZpBcSYRg" y="5"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_Ghp6QQsOEee24MZpBcSYRg" fontName="Droid Sans"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ghp6QgsOEee24MZpBcSYRg" x="105" y="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_G0dhgAsOEee24MZpBcSYRg" type="2005" element="_G0cTYQsOEee24MZpBcSYRg">
                  <children xmi:type="notation:Node" xmi:id="_G0evoAsOEee24MZpBcSYRg" type="4007"/>
                  <children xmi:type="notation:Node" xmi:id="_G0evoQsOEee24MZpBcSYRg" type="5003">
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_G0evogsOEee24MZpBcSYRg"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_G0evowsOEee24MZpBcSYRg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_G0evpAsOEee24MZpBcSYRg"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_G0dhgQsOEee24MZpBcSYRg" fontName="Droid Sans"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0dhggsOEee24MZpBcSYRg" x="169" y="20" width="62"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_HVej4AsOEee24MZpBcSYRg" type="2006" element="_HVdVwQsOEee24MZpBcSYRg">
                  <children xmi:type="notation:Node" xmi:id="_HVej4wsOEee24MZpBcSYRg" type="4006">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_HVej5AsOEee24MZpBcSYRg" y="5"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_HVej4QsOEee24MZpBcSYRg" fontName="Droid Sans"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVej4gsOEee24MZpBcSYRg" x="265" y="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Hc0iAAsOEee24MZpBcSYRg" type="2004" element="_Hcz68QsOEee24MZpBcSYRg">
                  <children xmi:type="notation:Node" xmi:id="_Hc0iAwsOEee24MZpBcSYRg" type="4005">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_Hc0iBAsOEee24MZpBcSYRg" y="5"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_Hc0iAQsOEee24MZpBcSYRg" fontName="Droid Sans"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hc0iAgsOEee24MZpBcSYRg" x="332" y="20"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="__iw1gQsNEee24MZpBcSYRg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="__iw1ggsNEee24MZpBcSYRg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__iw1gwsNEee24MZpBcSYRg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_SrxtwAsOEee24MZpBcSYRg" type="2007" element="_SrvRgQsOEee24MZpBcSYRg">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_SrxtwQsOEee24MZpBcSYRg" fontName="Droid Sans"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SrxtwgsOEee24MZpBcSYRg" x="286" y="119"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="__iwOcQsNEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iwOcgsNEee24MZpBcSYRg" x="179" y="10" width="400" height="139"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AN42IAsOEee24MZpBcSYRg" type="2005" element="_AN4PEAsOEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="_AN5dMAsOEee24MZpBcSYRg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_AN5dMQsOEee24MZpBcSYRg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_AN5dMgsOEee24MZpBcSYRg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_AN5dMwsOEee24MZpBcSYRg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_AN5dNAsOEee24MZpBcSYRg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_AN42IQsOEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AN42IgsOEee24MZpBcSYRg" x="621" y="60" width="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AsFOAAsOEee24MZpBcSYRg" type="2004" element="_AsDY0QsOEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="_AsHDMAsOEee24MZpBcSYRg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AsHDMQsOEee24MZpBcSYRg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_AsFOAQsOEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsFOAgsOEee24MZpBcSYRg" x="715" y="60"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_9DWz0QsNEee24MZpBcSYRg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_9DWz0gsNEee24MZpBcSYRg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_9DVlsQsNEee24MZpBcSYRg" fontName="Droid Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9DVlsgsNEee24MZpBcSYRg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_x0H7QQsNEee24MZpBcSYRg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_x0H7QgsNEee24MZpBcSYRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x0H7QwsNEee24MZpBcSYRg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_x0EQ4QsNEee24MZpBcSYRg" fontName="Droid Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0EQ4gsNEee24MZpBcSYRg" x="55" y="32" width="809" height="194"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhmJsAsNEee24MZpBcSYRg" type="1004" element="_zhk7kQsNEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_zhmJswsNEee24MZpBcSYRg" type="4009"/>
      <children xmi:type="notation:Node" xmi:id="_zhmJtAsNEee24MZpBcSYRg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_9DYB8AsNEee24MZpBcSYRg" type="2001" element="_zhk7kwsNEee24MZpBcSYRg">
          <children xmi:type="notation:Node" xmi:id="_9DYB8wsNEee24MZpBcSYRg" type="4008"/>
          <children xmi:type="notation:Node" xmi:id="_9DYB9AsNEee24MZpBcSYRg" type="5002">
            <children xmi:type="notation:Node" xmi:id="_IkNA0AsOEee24MZpBcSYRg" type="2002" element="_IkMZwQsOEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="_IkNn4AsOEee24MZpBcSYRg" type="4003">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IkNn4QsOEee24MZpBcSYRg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_IkNA0QsOEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IkNA0gsOEee24MZpBcSYRg" x="10" y="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JI-h0AsOEee24MZpBcSYRg" type="2006" element="_JI96wQsOEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="_JI_I4AsOEee24MZpBcSYRg" type="4006">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JI_I4QsOEee24MZpBcSYRg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_JI-h0QsOEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JI-h0gsOEee24MZpBcSYRg" x="219" y="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JSJE4AsOEee24MZpBcSYRg" type="2005" element="_JSH2wQsOEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="_JSJr8AsOEee24MZpBcSYRg" type="4007"/>
              <children xmi:type="notation:Node" xmi:id="_JSJr8QsOEee24MZpBcSYRg" type="5003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_JSJr8gsOEee24MZpBcSYRg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_JSJr8wsOEee24MZpBcSYRg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_JSJr9AsOEee24MZpBcSYRg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_JSJE4QsOEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JSJE4gsOEee24MZpBcSYRg" x="364" y="15" width="63"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_J4sukAsOEee24MZpBcSYRg" type="2004" element="_J4sHgQsOEee24MZpBcSYRg">
              <children xmi:type="notation:Node" xmi:id="_J4tVoAsOEee24MZpBcSYRg" type="4005">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_J4tVoQsOEee24MZpBcSYRg" y="5"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_J4sukQsOEee24MZpBcSYRg" fontName="Droid Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4sukgsOEee24MZpBcSYRg" x="718" y="15"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_9DYB9QsNEee24MZpBcSYRg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_9DYB9gsNEee24MZpBcSYRg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_9DYB8QsNEee24MZpBcSYRg" fontName="Droid Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9DYB8gsNEee24MZpBcSYRg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zhmJtQsNEee24MZpBcSYRg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zhmJtgsNEee24MZpBcSYRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zhmJtwsNEee24MZpBcSYRg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zhmJsQsNEee24MZpBcSYRg" fontName="Droid Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhmJsgsNEee24MZpBcSYRg" x="55" y="259" width="809" height="110"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w3SfkQsNEee24MZpBcSYRg"/>
    <edges xmi:type="notation:Edge" xmi:id="__OiR8AsNEee24MZpBcSYRg" type="3001" element="__Of1sQsNEee24MZpBcSYRg" source="_-kwVIAsNEee24MZpBcSYRg" target="__MXuwAsNEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="__Oi5AAsNEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Oi5AQsNEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__OiR8QsNEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__OiR8gsNEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__OiR8wsNEee24MZpBcSYRg" points="[20, 0, -72, 0]$[70, 0, -22, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__izRwAsNEee24MZpBcSYRg" type="3001" element="__iyqsQsNEee24MZpBcSYRg" source="__MXuwAsNEee24MZpBcSYRg" target="__iwOcAsNEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="__izRxAsNEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__izRxQsNEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__izRwQsNEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__izRwgsNEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__izRwwsNEee24MZpBcSYRg" points="[22, -1, -238, 0]$[60, -1, -200, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AN9HkAsOEee24MZpBcSYRg" type="3001" element="_AN8ggQsOEee24MZpBcSYRg" source="__iwOcAsNEee24MZpBcSYRg" target="_AN42IAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_AN9uoAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AN9uoQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AN9HkQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AN9HkgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AN9HkwsOEee24MZpBcSYRg" points="[200, 1, -72, 0]$[242, 1, -30, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AsKGgAsOEee24MZpBcSYRg" type="3001" element="_AsJfcQsOEee24MZpBcSYRg" source="_AN42IAsOEee24MZpBcSYRg" target="_AsFOAAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_AsKtkAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AsKtkQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AsKGgQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AsKGggsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AsKGgwsOEee24MZpBcSYRg" points="[-24, -5, 348, 65]$[-372, -70, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GhuLsAsOEee24MZpBcSYRg" type="3001" element="_GhtkoQsOEee24MZpBcSYRg" source="_GMT8YAsOEee24MZpBcSYRg" target="_Ghp6QAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_GhuywAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GhuywQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GhuLsQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GhuLsgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GhuLswsOEee24MZpBcSYRg" points="[20, 0, -70, 0]$[70, 0, -20, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G0joIAsOEee24MZpBcSYRg" type="3001" element="_G0iaAQsOEee24MZpBcSYRg" source="_Ghp6QAsOEee24MZpBcSYRg" target="_G0dhgAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_G0joJAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G0joJQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_G0joIQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G0joIgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G0joIwsOEee24MZpBcSYRg" points="[20, -1, -69, -1]$[63, -1, -26, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HVhAIAsOEee24MZpBcSYRg" type="3001" element="_HVgZEQsOEee24MZpBcSYRg" source="_G0dhgAsOEee24MZpBcSYRg" target="_HVej4AsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_HVhAJAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HVhAJQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HVhAIQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HVhAIgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HVhAIwsOEee24MZpBcSYRg" points="[-26, -5, 195, 35]$[-221, -40, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Hc3lUAsOEee24MZpBcSYRg" type="3001" element="_Hc2-QQsOEee24MZpBcSYRg" source="_HVej4AsOEee24MZpBcSYRg" target="_Hc0iAAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_Hc3lVAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hc3lVQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Hc3lUQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hc3lUgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hc3lUwsOEee24MZpBcSYRg" points="[-20, -3, 297, 37]$[-317, -40, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JJEBYAsOEee24MZpBcSYRg" type="3001" element="_JJCzQQsOEee24MZpBcSYRg" source="_IkNA0AsOEee24MZpBcSYRg" target="_JI-h0AsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_JJEBZAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JJEBZQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JJEBYQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JJEBYgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJEBYwsOEee24MZpBcSYRg" points="[20, 0, -189, 0]$[189, 0, -20, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JSOkcAsOEee24MZpBcSYRg" type="3001" element="_JSN9YQsOEee24MZpBcSYRg" source="_JI-h0AsOEee24MZpBcSYRg" target="_JSJE4AsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_JSOkdAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSOkdQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JSOkcQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JSOkcgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSOkcwsOEee24MZpBcSYRg" points="[20, 0, -127, 0]$[125, 0, -22, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_J4yOIAsOEee24MZpBcSYRg" type="3001" element="_J4xAAQsOEee24MZpBcSYRg" source="_JSJE4AsOEee24MZpBcSYRg" target="_J4sukAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_J4y1MAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4y1MQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_J4yOIQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J4yOIgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4yOIwsOEee24MZpBcSYRg" points="[22, -1, -330, -1]$[332, -1, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Kc19cAsOEee24MZpBcSYRg" type="3001" element="_Kc0vUQsOEee24MZpBcSYRg" source="_JI-h0AsOEee24MZpBcSYRg" target="_J4sukAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_Kc19dAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kc19dQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Kc19cQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kc19cgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kc19cwsOEee24MZpBcSYRg" points="[0, 20, -499, 20]$[0, 43, -499, 43]$[498, 43, -1, 43]$[498, 20, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K0-JkAsOEee24MZpBcSYRg" type="3001" element="_K087cQsOEee24MZpBcSYRg" source="_HVej4AsOEee24MZpBcSYRg" target="_Ghp6QAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_K0-woAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0-woQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_K0-JkQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K0-JkgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K0-JkwsOEee24MZpBcSYRg" points="[1, -20, 161, -20]$[1, -48, 161, -48]$[-160, -48, 0, -48]$[-160, -20, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ToJ2cAsOEee24MZpBcSYRg" type="3001" element="_ToIoUQsOEee24MZpBcSYRg" source="_SrxtwAsOEee24MZpBcSYRg" target="_AN42IAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_ToKdgAsOEee24MZpBcSYRg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToKdgQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ToJ2cQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToJ2cgsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToJ2cwsOEee24MZpBcSYRg" points="[20, 8, -146, 77]$[163, 8, -3, 77]$[163, -49, -3, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mdrK8AsOEee24MZpBcSYRg" type="3002" element="_mdngkQsOEee24MZpBcSYRg" source="_JSJE4AsOEee24MZpBcSYRg" target="_G0dhgAsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_mdryAAsOEee24MZpBcSYRg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mdryAQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mdrK8QsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mdrK8gsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdrK8wsOEee24MZpBcSYRg" points="[3, -20, 7, 177]$[3, -177, 7, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nDwTgAsOEee24MZpBcSYRg" type="3002" element="_nDvFYQsOEee24MZpBcSYRg" source="__MXuwAsNEee24MZpBcSYRg" target="_IkNA0AsOEee24MZpBcSYRg">
      <children xmi:type="notation:Node" xmi:id="_nDwThAsOEee24MZpBcSYRg" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nDwThQsOEee24MZpBcSYRg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nDwTgQsOEee24MZpBcSYRg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nDwTggsOEee24MZpBcSYRg" fontName="Droid Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nDwTgwsOEee24MZpBcSYRg" points="[-10, 20, 76, -162]$[-10, 114, 76, -68]$[-86, 114, 0, -68]$[-86, 162, 0, -20]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
