Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSD Plug-in
Bundle-SymbolicName: de.dailab.vsdt.rsd;singleton:=true
Bundle-Version: 1.1.3.20090529
Bundle-Vendor: DAI-Labor, TU Berlin
Export-Package: de.dailab.vsdt.diagram.rsd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui,
 de.dailab.vsdt,
 de.dailab.vsdt.diagram,
 de.dailab.common.gmf,
 de.dailab.vsdt.diagram.views
Bundle-ClassPath: lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/webserviceutils.jar,
 lib/wsdl4j-1.5.1.jar,
 .
Bundle-Activator: de.dailab.vsdt.diagram.rsd.VsdtRsdPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
