# WEB SERVICE ENDPOINTS
endpoint_process	http://localhost:8080/active-bpel/services/LightAlarm_ParticipantService
endpoint_ivistar	http://localhost:8080/IvistarProxy/services/IvistarProxyServiceSOAP
endpoint_simulator	http://localhost:8080/SheaSimulatorWS/services/SheaSimulatorServiceSOAP
endpoint_radio		http://localhost:8080/UPnPRadioWS/services/UPnPRadioServiceSOAP

# WEB SERVICE PARAMETERS
username	George
room		Living Room
blinds		92
lights		31.2 28.2
offset		10
city		Berlin
country		Germany
useLight	true
useMusic	true
trackUrl	http://169.254.50.74:80/media/30/30092.mp3

# SHEA-RULE-STUFF
ip				localhost
timeout			5000
description1	Light Alarm - Wakes you up with sunlight and music. 
description2	
catName= 		Comfort
ruleID= 		81

# URL-Example: http://169.254.50.74:80/media/30/30089.mp3
# 30089.mp3 beethoven
# 30090.mp3 geeks get girls
# 30091.mp3 I'm ready
# 30092.mp3 come on
# 30093.mp3 sunshine
# 30094.mp3 come with me