Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT - Structure Transformation
Bundle-SymbolicName: de.dailab.vsdt.trafo.strucbpmn;singleton:=true
Bundle-Version: 1.4.0.20110218
Bundle-ClassPath: .
Bundle-Vendor: DAI-Labor, TU Berlin
Export-Package: de.dailab.vsdt.trafo.strucbpmn,
 de.dailab.vsdt.trafo.strucbpmn.export,
 de.dailab.vsdt.trafo.strucbpmn.export.rules.l0,
 de.dailab.vsdt.trafo.strucbpmn.export.rules.l1,
 de.dailab.vsdt.trafo.strucbpmn.export.rules.l2,
 de.dailab.vsdt.trafo.strucbpmn.impl,
 de.dailab.vsdt.trafo.strucbpmn.imprt,
 de.dailab.vsdt.trafo.strucbpmn.util,
 de.dailab.vsdt.trafo.strucbpmn.wizards
Require-Bundle: de.dailab.vsdt;visibility:=reexport,
 de.dailab.vsdt.trafo;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
