Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dailab.vsdt.trafo.strucbpmn;singleton:=true
Bundle-Version: 1.3.0.20091027
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.dailab.vsdt.trafo.strucbpmn,
 de.dailab.vsdt.trafo.strucbpmn.impl,
 de.dailab.vsdt.trafo.strucbpmn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 de.dailab.vsdt;visibility:=reexport
Bundle-ActivationPolicy: lazy
