<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_hNK48DyvEd-mKpG_NOOMaw" type="Agentworld" element="_hNK48jyvEd-mKpG_NOOMaw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_hNK4-DyvEd-mKpG_NOOMaw" type="2002" element="_hNK48zyvEd-mKpG_NOOMaw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hNLgADyvEd-mKpG_NOOMaw" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hNLgATyvEd-mKpG_NOOMaw" x="60" y="45"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNK4-TyvEd-mKpG_NOOMaw" x="300" y="198"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hNLgAjyvEd-mKpG_NOOMaw" type="2004" element="_hNK49DyvEd-mKpG_NOOMaw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hNMHEDyvEd-mKpG_NOOMaw" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNLgAzyvEd-mKpG_NOOMaw" x="360" y="312"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hNMHETyvEd-mKpG_NOOMaw" type="2004" element="_hNK49jyvEd-mKpG_NOOMaw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hNMHEzyvEd-mKpG_NOOMaw" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNMHEjyvEd-mKpG_NOOMaw" x="462" y="258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fcqRsDy8Ed-pAo9aPn5Xfw" type="2003" element="_fcmAQDy8Ed-pAo9aPn5Xfw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_fcq4wDy8Ed-pAo9aPn5Xfw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fcrf0Dy8Ed-pAo9aPn5Xfw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcqRsTy8Ed-pAo9aPn5Xfw" x="192" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gEnpkDy8Ed-pAo9aPn5Xfw" type="2002" element="_gEkmQDy8Ed-pAo9aPn5Xfw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_gEoQoDy8Ed-pAo9aPn5Xfw" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gEo3sDy8Ed-pAo9aPn5Xfw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEnpkTy8Ed-pAo9aPn5Xfw" x="102" y="216"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jKrbkDy8Ed-pAo9aPn5Xfw" type="2001" element="_jKoYQDy8Ed-pAo9aPn5Xfw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_jKspsDy8Ed-pAo9aPn5Xfw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jKspsTy8Ed-pAo9aPn5Xfw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jKrbkTy8Ed-pAo9aPn5Xfw" x="312" y="60"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hNK48TyvEd-mKpG_NOOMaw"/>
    <edges xmi:type="notation:Connector" xmi:id="_hNMuIDyvEd-mKpG_NOOMaw" type="4002" element="_hNK49TyvEd-mKpG_NOOMaw" source="_hNK4-DyvEd-mKpG_NOOMaw" target="_hNLgAjyvEd-mKpG_NOOMaw" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_hNMuITyvEd-mKpG_NOOMaw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hNMuIjyvEd-mKpG_NOOMaw" points="[0, 0, 123, -80]$[-123, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNgQIDyvEd-mKpG_NOOMaw" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNg3MDyvEd-mKpG_NOOMaw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hNMuIzyvEd-mKpG_NOOMaw" type="4002" element="_hNK49zyvEd-mKpG_NOOMaw" source="_hNK4-DyvEd-mKpG_NOOMaw" target="_hNMHETyvEd-mKpG_NOOMaw" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_hNMuJDyvEd-mKpG_NOOMaw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hNMuJTyvEd-mKpG_NOOMaw" points="[0, 0, -124, -80]$[124, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNg3MTyvEd-mKpG_NOOMaw" id="(0.65,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNheQDyvEd-mKpG_NOOMaw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hYGDoDy8Ed-pAo9aPn5Xfw" type="4001" element="_hX_V8Dy8Ed-pAo9aPn5Xfw" source="_fcqRsDy8Ed-pAo9aPn5Xfw" target="_hNK4-DyvEd-mKpG_NOOMaw" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_hYGDoTy8Ed-pAo9aPn5Xfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYGDojy8Ed-pAo9aPn5Xfw" points="[20, 8, -110, -43]$[147, 71, 17, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hvpoADy8Ed-pAo9aPn5Xfw" type="4001" element="_hvkvgDy8Ed-pAo9aPn5Xfw" source="_fcqRsDy8Ed-pAo9aPn5Xfw" target="_gEnpkDy8Ed-pAo9aPn5Xfw" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_hvpoATy8Ed-pAo9aPn5Xfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hvpoAjy8Ed-pAo9aPn5Xfw" points="[-5, 8, 74, -119]$[-79, 135, 0, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hv0AEDy8Ed-pAo9aPn5Xfw" id="(0.525,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hv0AETy8Ed-pAo9aPn5Xfw" id="(0.5,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l6QnQDy8Ed-pAo9aPn5Xfw" type="4003" element="_ldhn8Dy8Ed-pAo9aPn5Xfw" source="_jKrbkDy8Ed-pAo9aPn5Xfw" target="_fcqRsDy8Ed-pAo9aPn5Xfw" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_l6QnQzy8Ed-pAo9aPn5Xfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6ROUDy8Ed-pAo9aPn5Xfw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l6QnQTy8Ed-pAo9aPn5Xfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6QnQjy8Ed-pAo9aPn5Xfw" points="[-39, 23, 103, -56]$[-144, 99, -2, 20]"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="_hNK48jyvEd-mKpG_NOOMaw" name="Math" namespace="Math" description="" author="Tobias Küster" date="2009-08-27T17:05:44.025+0200" version="0.1" defaultNamespace="" defaultStarterPackage="">
    <hosts xmi:type="agentworld:Role" xmi:id="_hNK48zyvEd-mKpG_NOOMaw" name="MathematicanRole" componentLinks="_hNK49TyvEd-mKpG_NOOMaw _hNK49zyvEd-mKpG_NOOMaw" subAgents="_hX_V8Dy8Ed-pAo9aPn5Xfw"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_hNK49DyvEd-mKpG_NOOMaw" name="ExtractRoot_Mathematican" type="_serviceType" users="_hNK49TyvEd-mKpG_NOOMaw" URI="Mathematican/ExtractRoot_Mathematican.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_hNK49TyvEd-mKpG_NOOMaw" component="_hNK49DyvEd-mKpG_NOOMaw" user="_hNK48zyvEd-mKpG_NOOMaw"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_hNK49jyvEd-mKpG_NOOMaw" name="Faculty_Mathematican" type="_serviceType" users="_hNK49zyvEd-mKpG_NOOMaw" URI="Mathematican/Faculty_Mathematican.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_hNK49zyvEd-mKpG_NOOMaw" component="_hNK49jyvEd-mKpG_NOOMaw" user="_hNK48zyvEd-mKpG_NOOMaw"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_fcmAQDy8Ed-pAo9aPn5Xfw" name="Agent" superAgents="_hX_V8Dy8Ed-pAo9aPn5Xfw _hvkvgDy8Ed-pAo9aPn5Xfw" hostingNodes="_ldhn8Dy8Ed-pAo9aPn5Xfw"/>
    <hosts xmi:type="agentworld:Role" xmi:id="_gEkmQDy8Ed-pAo9aPn5Xfw" name="Some Other Role" subAgents="_hvkvgDy8Ed-pAo9aPn5Xfw"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_hX_V8Dy8Ed-pAo9aPn5Xfw" parent="_hNK48zyvEd-mKpG_NOOMaw" child="_fcmAQDy8Ed-pAo9aPn5Xfw"/>
    <hosts xmi:type="agentworld:InheritanceLink" xmi:id="_hvkvgDy8Ed-pAo9aPn5Xfw" parent="_gEkmQDy8Ed-pAo9aPn5Xfw" child="_fcmAQDy8Ed-pAo9aPn5Xfw"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_jKoYQDy8Ed-pAo9aPn5Xfw" name="Node" description="" residingAgents="_ldhn8Dy8Ed-pAo9aPn5Xfw"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_ldhn8Dy8Ed-pAo9aPn5Xfw" agent="_fcmAQDy8Ed-pAo9aPn5Xfw" node="_jKoYQDy8Ed-pAo9aPn5Xfw" multiplicity="1" instances="A;"/>
  </agentworld:AgentWorld>
</xmi:XMI>
