<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_hNK48DyvEd-mKpG_NOOMaw" type="Agentworld" element="_hNK48jyvEd-mKpG_NOOMaw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_hNK4-DyvEd-mKpG_NOOMaw" type="2002" element="_hNK48zyvEd-mKpG_NOOMaw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hNLgADyvEd-mKpG_NOOMaw" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hNLgATyvEd-mKpG_NOOMaw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNK4-TyvEd-mKpG_NOOMaw" x="240" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hNLgAjyvEd-mKpG_NOOMaw" type="2004" element="_hNK49DyvEd-mKpG_NOOMaw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hNMHEDyvEd-mKpG_NOOMaw" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNLgAzyvEd-mKpG_NOOMaw" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hNMHETyvEd-mKpG_NOOMaw" type="2004" element="_hNK49jyvEd-mKpG_NOOMaw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hNMHEzyvEd-mKpG_NOOMaw" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNMHEjyvEd-mKpG_NOOMaw" x="290" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hNK48TyvEd-mKpG_NOOMaw"/>
    <edges xmi:type="notation:Connector" xmi:id="_hNMuIDyvEd-mKpG_NOOMaw" type="4002" element="_hNK49TyvEd-mKpG_NOOMaw" source="_hNK4-DyvEd-mKpG_NOOMaw" target="_hNLgAjyvEd-mKpG_NOOMaw" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_hNMuITyvEd-mKpG_NOOMaw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hNMuIjyvEd-mKpG_NOOMaw" points="[0, 0, 123, -80]$[-123, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNgQIDyvEd-mKpG_NOOMaw" id="(0.325,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNg3MDyvEd-mKpG_NOOMaw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hNMuIzyvEd-mKpG_NOOMaw" type="4002" element="_hNK49zyvEd-mKpG_NOOMaw" source="_hNK4-DyvEd-mKpG_NOOMaw" target="_hNMHETyvEd-mKpG_NOOMaw" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_hNMuJDyvEd-mKpG_NOOMaw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hNMuJTyvEd-mKpG_NOOMaw" points="[0, 0, -124, -80]$[124, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNg3MTyvEd-mKpG_NOOMaw" id="(0.65,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNheQDyvEd-mKpG_NOOMaw" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="_hNK48jyvEd-mKpG_NOOMaw" name="Math" namespace="Math" author="Tobias Küster" date="2009-08-27T17:05:44.025+0200" version="0.1">
    <hosts xmi:type="agentworld:Role" xmi:id="_hNK48zyvEd-mKpG_NOOMaw" name="MathematicanRole" componentLinks="_hNK49TyvEd-mKpG_NOOMaw _hNK49zyvEd-mKpG_NOOMaw"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_hNK49DyvEd-mKpG_NOOMaw" name="ExtractRoot_Mathematican" type="_serviceType" users="_hNK49TyvEd-mKpG_NOOMaw" URI="Mathematican/ExtractRoot_Mathematican.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_hNK49TyvEd-mKpG_NOOMaw" component="_hNK49DyvEd-mKpG_NOOMaw" user="_hNK48zyvEd-mKpG_NOOMaw"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_hNK49jyvEd-mKpG_NOOMaw" name="Faculty_Mathematican" type="_serviceType" users="_hNK49zyvEd-mKpG_NOOMaw" URI="Mathematican/Faculty_Mathematican.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_hNK49zyvEd-mKpG_NOOMaw" component="_hNK49jyvEd-mKpG_NOOMaw" user="_hNK48zyvEd-mKpG_NOOMaw"/>
  </agentworld:AgentWorld>
</xmi:XMI>
