<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_CgrEQM9zEd689cDhbYlbLw" type="Agentworld" element="_Cgs5cM9zEd689cDhbYlbLw" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ChEF0M9zEd689cDhbYlbLw" type="1002" element="_Cgs5cc9zEd689cDhbYlbLw">
      <children xmi:type="notation:Node" xmi:id="_ChSvUM9zEd689cDhbYlbLw" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ChSvUc9zEd689cDhbYlbLw" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ChEF0c9zEd689cDhbYlbLw" fontName="Sans" lineColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChEF0s9zEd689cDhbYlbLw" x="108" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ChwpYM9zEd689cDhbYlbLw" type="1004" element="_Cgs5cs9zEd689cDhbYlbLw">
      <children xmi:type="notation:Node" xmi:id="_Ch82oM9zEd689cDhbYlbLw" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ChwpYc9zEd689cDhbYlbLw" fontName="Sans" lineColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ch5zUM9zEd689cDhbYlbLw" x="30" y="132"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CgrEQc9zEd689cDhbYlbLw"/>
    <edges xmi:type="notation:Edge" xmi:id="_CiBvIM9zEd689cDhbYlbLw" type="3002" element="_Cgs5c89zEd689cDhbYlbLw" source="_ChEF0M9zEd689cDhbYlbLw" target="_ChwpYM9zEd689cDhbYlbLw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CiCWMM9zEd689cDhbYlbLw" lineColor="12632256"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CiCWMc9zEd689cDhbYlbLw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CiCWMs9zEd689cDhbYlbLw" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDA8UM9zEd689cDhbYlbLw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDCKcM9zEd689cDhbYlbLw" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="_Cgs5cM9zEd689cDhbYlbLw" name="Math" namespace="Math" author="Tobias Küster" date="2009-08-27T17:05:44.025+0200" version="0.1">
    <hosts xmi:type="agentworld:Role" xmi:id="_Cgs5cc9zEd689cDhbYlbLw" name="MathematicanRole" componentLinks="_Cgs5c89zEd689cDhbYlbLw"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_Cgs5cs9zEd689cDhbYlbLw" name="ExtractRoot" users="_Cgs5c89zEd689cDhbYlbLw" class="Algorithms.ExtractRoot.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_Cgs5c89zEd689cDhbYlbLw" component="_Cgs5cs9zEd689cDhbYlbLw" user="_Cgs5cc9zEd689cDhbYlbLw"/>
  </agentworld:AgentWorld>
</xmi:XMI>
