<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="__E8e0BvSEd-oV-My8xhyNQ" type="Agentworld" element="__E8e0hvSEd-oV-My8xhyNQ" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__E8e1hvSEd-oV-My8xhyNQ" type="2002" element="__E8e0xvSEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="__E9F4BvSEd-oV-My8xhyNQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__E9F4RvSEd-oV-My8xhyNQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E8e1xvSEd-oV-My8xhyNQ" x="110" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__E9F4hvSEd-oV-My8xhyNQ" type="2004" element="__E8e1BvSEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="__E9s8BvSEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E9F4xvSEd-oV-My8xhyNQ" x="30" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__E8e0RvSEd-oV-My8xhyNQ"/>
    <edges xmi:type="notation:Connector" xmi:id="__E9s8RvSEd-oV-My8xhyNQ" type="4002" element="__E8e1RvSEd-oV-My8xhyNQ" source="__E8e1hvSEd-oV-My8xhyNQ" target="__E9F4hvSEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="__E9s8hvSEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__E9s8xvSEd-oV-My8xhyNQ" points="[0, 0, 0, -80]$[0, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FLIUBvSEd-oV-My8xhyNQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FLvYBvSEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="__E8e0hvSEd-oV-My8xhyNQ" name="Math" namespace="Math" author="Tobias Küster" date="2009-08-27T17:05:44.025+0200" version="0.1">
    <hosts xmi:type="agentworld:Role" xmi:id="__E8e0xvSEd-oV-My8xhyNQ" name="MathematicanRole" componentLinks="__E8e1RvSEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Component" xmi:id="__E8e1BvSEd-oV-My8xhyNQ" name="Algorithms_ExtractRoot" type="_serviceType" users="__E8e1RvSEd-oV-My8xhyNQ" URI="Mathematican/Algorithms_ExtractRoot.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="__E8e1RvSEd-oV-My8xhyNQ" component="__E8e1BvSEd-oV-My8xhyNQ" user="__E8e0xvSEd-oV-My8xhyNQ"/>
  </agentworld:AgentWorld>
</xmi:XMI>
