<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_uoDMAAzTEd-m4vcdM2m0_Q" type="Agentworld" element="_uoFBMAzTEd-m4vcdM2m0_Q" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uoWG8AzTEd-m4vcdM2m0_Q" type="1002" element="_uoFBMQzTEd-m4vcdM2m0_Q">
      <children xmi:type="notation:Node" xmi:id="_uoi7QAzTEd-m4vcdM2m0_Q" type="4002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uoi7QQzTEd-m4vcdM2m0_Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uoWG8QzTEd-m4vcdM2m0_Q" fontName="Sans" lineColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uoWG8gzTEd-m4vcdM2m0_Q" x="110" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uo5gkAzTEd-m4vcdM2m0_Q" type="1004" element="_uoFBMgzTEd-m4vcdM2m0_Q">
      <children xmi:type="notation:Node" xmi:id="_uo-ZEAzTEd-m4vcdM2m0_Q" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uo5gkQzTEd-m4vcdM2m0_Q" fontName="Sans" lineColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo5gkgzTEd-m4vcdM2m0_Q" x="30" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uoDMAQzTEd-m4vcdM2m0_Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_upFGwAzTEd-m4vcdM2m0_Q" type="3002" element="_uoFBMwzTEd-m4vcdM2m0_Q" source="_uoWG8AzTEd-m4vcdM2m0_Q" target="_uo5gkAzTEd-m4vcdM2m0_Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_upFGwQzTEd-m4vcdM2m0_Q" lineColor="12632256"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_upFGwgzTEd-m4vcdM2m0_Q" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upFGwwzTEd-m4vcdM2m0_Q" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqKE0AzTEd-m4vcdM2m0_Q" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqKr4AzTEd-m4vcdM2m0_Q" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="_uoFBMAzTEd-m4vcdM2m0_Q" name="Math" namespace="Math" author="Tobias Küster" date="2009-08-27T17:05:44.025+0200" version="0.1">
    <hosts xmi:type="agentworld:Role" xmi:id="_uoFBMQzTEd-m4vcdM2m0_Q" name="MathematicanRole" componentLinks="_uoFBMwzTEd-m4vcdM2m0_Q"/>
    <hosts xmi:type="agentworld:Component" xmi:id="_uoFBMgzTEd-m4vcdM2m0_Q" name="Algorithms_ExtractRoot_start" users="_uoFBMwzTEd-m4vcdM2m0_Q" class="Algorithms.Algorithms_ExtractRoot_start.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="_uoFBMwzTEd-m4vcdM2m0_Q" component="_uoFBMgzTEd-m4vcdM2m0_Q" user="_uoFBMQzTEd-m4vcdM2m0_Q"/>
  </agentworld:AgentWorld>
</xmi:XMI>
