<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:agentworld="agentworld" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="__E8e0BvSEd-oV-My8xhyNQ" type="Agentworld" element="__E8e0hvSEd-oV-My8xhyNQ" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__E8e1hvSEd-oV-My8xhyNQ" type="2002" element="__E8e0xvSEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="__E9F4BvSEd-oV-My8xhyNQ" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__E9F4RvSEd-oV-My8xhyNQ" x="60" y="45"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E8e1xvSEd-oV-My8xhyNQ" x="306" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__E9F4hvSEd-oV-My8xhyNQ" type="2004" element="__E8e1BvSEd-oV-My8xhyNQ" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="__E9s8BvSEd-oV-My8xhyNQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E9F4xvSEd-oV-My8xhyNQ" x="384" y="258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OLw9cDwTEd-axsGKE2ioWw" type="2003" element="_OLTqcDwTEd-axsGKE2ioWw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_OLyyoDwTEd-axsGKE2ioWw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OLyyoTwTEd-axsGKE2ioWw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLw9cTwTEd-axsGKE2ioWw" x="161" y="173"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_O1AHsDwTEd-axsGKE2ioWw" type="2001" element="_O09rcDwTEd-axsGKE2ioWw" fontName="Sans" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_O1BV0DwTEd-axsGKE2ioWw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O1B84DwTEd-axsGKE2ioWw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1AHsTwTEd-axsGKE2ioWw" x="227" y="74"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__E8e0RvSEd-oV-My8xhyNQ"/>
    <edges xmi:type="notation:Connector" xmi:id="__E9s8RvSEd-oV-My8xhyNQ" type="4002" element="__E8e1RvSEd-oV-My8xhyNQ" source="__E8e1hvSEd-oV-My8xhyNQ" target="__E9F4hvSEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="__E9s8hvSEd-oV-My8xhyNQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__E9s8xvSEd-oV-My8xhyNQ" points="[0, 0, 0, -80]$[0, 60, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FLIUBvSEd-oV-My8xhyNQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FLvYBvSEd-oV-My8xhyNQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QM0PMDwTEd-axsGKE2ioWw" type="4005" element="_QMuvoDwTEd-axsGKE2ioWw" source="_OLw9cDwTEd-axsGKE2ioWw" target="__E8e1hvSEd-oV-My8xhyNQ" lineColor="12632256">
      <styles xmi:type="notation:FontStyle" xmi:id="_QM02QDwTEd-axsGKE2ioWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QM02QTwTEd-axsGKE2ioWw" points="[20, 1, -125, 6]$[155, 15, 10, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RKIMADwTEd-axsGKE2ioWw" type="4003" element="_QupJ4DwTEd-axsGKE2ioWw" source="_O1AHsDwTEd-axsGKE2ioWw" target="_OLw9cDwTEd-axsGKE2ioWw" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RKIzEDwTEd-axsGKE2ioWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RKIzETwTEd-axsGKE2ioWw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RKIMATwTEd-axsGKE2ioWw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RKIMAjwTEd-axsGKE2ioWw" points="[-21, 23, 75, -74]$[-76, 99, 20, 2]"/>
    </edges>
  </notation:Diagram>
  <agentworld:AgentWorld xmi:id="__E8e0hvSEd-oV-My8xhyNQ" name="Math" namespace="Math" description="" author="Tobias Küster" date="2009-08-27T17:05:44.025+0200" version="0.1" defaultNamespace="" defaultStarterPackage="">
    <hosts xmi:type="agentworld:Role" xmi:id="__E8e0xvSEd-oV-My8xhyNQ" name="MathematicanRole" componentLinks="__E8e1RvSEd-oV-My8xhyNQ" implementingAgents="_QMuvoDwTEd-axsGKE2ioWw"/>
    <hosts xmi:type="agentworld:Component" xmi:id="__E8e1BvSEd-oV-My8xhyNQ" name="Algorithms_ExtractRoot" type="_serviceType" users="__E8e1RvSEd-oV-My8xhyNQ" URI="Mathematican/Algorithms_ExtractRoot.jadl"/>
    <hosts xmi:type="agentworld:ComponentLink" xmi:id="__E8e1RvSEd-oV-My8xhyNQ" component="__E8e1BvSEd-oV-My8xhyNQ" user="__E8e0xvSEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:Agent" xmi:id="_OLTqcDwTEd-axsGKE2ioWw" name="A" implementedRoles="_QMuvoDwTEd-axsGKE2ioWw" hostingNodes="_QupJ4DwTEd-axsGKE2ioWw"/>
    <hosts xmi:type="agentworld:Node" xmi:id="_O09rcDwTEd-axsGKE2ioWw" name="N" description="" residingAgents="_QupJ4DwTEd-axsGKE2ioWw"/>
    <hosts xmi:type="agentworld:AggregationLink" xmi:id="_QMuvoDwTEd-axsGKE2ioWw" aggregator="_OLTqcDwTEd-axsGKE2ioWw" aggregat="__E8e0xvSEd-oV-My8xhyNQ"/>
    <hosts xmi:type="agentworld:AgentNodeLink" xmi:id="_QupJ4DwTEd-axsGKE2ioWw" agent="_OLTqcDwTEd-axsGKE2ioWw" node="_O09rcDwTEd-axsGKE2ioWw" multiplicity="1" instances="A;"/>
  </agentworld:AgentWorld>
</xmi:XMI>
