Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSDT Views Plug-in
Bundle-SymbolicName: de.dailab.vsdt.diagram.views;singleton:=true
Bundle-Version: 1.3.0.20091027
Bundle-Vendor: DAI-Labor, TU Berlin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 de.dailab.common.gmf,
 de.dailab.vsdt.diagram,
 de.dailab.vsdt.diagram.meta
Bundle-ClassPath: lib/wsdl4j-1.5.1.jar,
 .
Bundle-Activator: de.dailab.vsdt.diagram.views.VsdtViewsPlugin
Export-Package: de.dailab.vsdt.diagram.actions,
 de.dailab.vsdt.diagram.dialogs,
 de.dailab.vsdt.diagram.providers,
 de.dailab.vsdt.diagram.views,
 de.dailab.vsdt.diagram.views.bpmnprop,
 de.dailab.vsdt.diagram.views.webservices
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
