Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dailab.vsdt.diagram.actions;singleton:=true
Bundle-Version: 1.3.0.20091027
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.dailab.vsdt.diagram.actions,
 de.dailab.vsdt.diagram.dialogs,
 de.dailab.vsdt.diagram.ui
Require-Bundle: org.eclipse.gef,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 de.dailab.common.gmf,
 de.dailab.vsdt
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
