dr-x   2        4096  Jan  1 00:02  ./
dr-x   3        4096  Jan  1 00:08  ../
-rw-   1     8823660  Jan  1 00:14  30089.mp3 beethoven
-rw-   1     3455564  Jan  1 00:14  30090.mp3 geeks get girls
-rw-   1     4821768  Jan  1 00:13  30091.mp3 I'm ready
-rw-   1     4479564  Jan  1 00:13  30092.mp3 come on
-rw-   1     8097000  Jan  1 00:12  30093.mp3 sunshine
-rw-   1     6874992  Jan  1 00:12  30094.mp3 come with me
-rw-   1     2671666  Jan  1 00:09  30095.mp3 italian
-rw-   1     2670098  Jan  1 00:09  30096.mp3 spanisch
-rw-   1     2673755  Jan  1 00:09  30097.mp3 dutch
-rw-   1     2674278  Jan  1 00:09  30098.mp3 german
-rw-   1     2669576  Jan  1 00:08  30099.mp3 french
-rw-   1     2137030  Jan  1 00:08  30100.mp3 english

Example: http://169.254.50.74:80/media/30/30089.mp3