# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               lib/log4j-1.2.15.jar
jars.compile.order = .
source.. = src/
output.. = bin/
