Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual Service Design Tool Structure Viewer
Bundle-SymbolicName: de.dailab.vsdt.trafo.strucbpmn.view;singleton:=true
Bundle-Version: 1.3.0.20091027
Bundle-Vendor: DAI-Labor, TU Berlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 de.dailab.common.gmf,
 de.dailab.vsdt.diagram,
 de.dailab.vsdt.diagram.views,
 de.dailab.vsdt.trafo.strucbpmn.export
Bundle-Activator: de.dailab.vsdt.trafo.strucbpmn.VsdtStructureViewPlugin
Bundle-ActivationPolicy: lazy
Export-Package: de.dailab.vsdt.trafo.strucbpmn.layout,
 de.dailab.vsdt.trafo.strucbpmn.view
