<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dailab.vsdt.export.jiactng/src"
    modelPluginID="de.dailab.vsdt.export.jiactng" modelName="Spring-beans-2"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>spring-beans-2.0.xsd</foreignModel>
  <genPackages prefix="Beans" basePackage="org.springframework.schema" resource="XML"
      disposableProviderFactory="true" ecorePackage="beans.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beans.ecore#//AutowireType">
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//AutowireType/default"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//AutowireType/no"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//AutowireType/byName"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//AutowireType/byType"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//AutowireType/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//AutowireType/autodetect"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beans.ecore#//DefaultableBoolean">
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultableBoolean/default"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultableBoolean/true"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultableBoolean/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beans.ecore#//DefaultAutowireType">
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultAutowireType/no"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultAutowireType/byName"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultAutowireType/byType"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultAutowireType/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultAutowireType/autodetect"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beans.ecore#//DefaultDependencyCheckType">
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultDependencyCheckType/none"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultDependencyCheckType/simple"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultDependencyCheckType/objects"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DefaultDependencyCheckType/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beans.ecore#//DependencyCheckType">
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DependencyCheckType/default"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DependencyCheckType/none"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DependencyCheckType/simple"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DependencyCheckType/objects"/>
      <genEnumLiterals ecoreEnumLiteral="beans.ecore#//DependencyCheckType/all"/>
    </genEnums>
    <genDataTypes ecoreDataType="beans.ecore#//AutowireTypeObject"/>
    <genDataTypes ecoreDataType="beans.ecore#//DefaultableBooleanObject"/>
    <genDataTypes ecoreDataType="beans.ecore#//DefaultAutowireTypeObject"/>
    <genDataTypes ecoreDataType="beans.ecore#//DefaultDependencyCheckTypeObject"/>
    <genDataTypes ecoreDataType="beans.ecore#//DependencyCheckTypeObject"/>
    <genClasses ecoreClass="beans.ecore#//AliasType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//AliasType/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//AliasType/name"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//ArgTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//ArgTypeType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ArgTypeType/match"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//BaseCollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BaseCollectionType/merge"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//BeansType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//BeansType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//BeansType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeansType/import"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeansType/alias"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeansType/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeansType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeansType/defaultAutowire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeansType/defaultDependencyCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeansType/defaultDestroyMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeansType/defaultInitMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeansType/defaultLazyInit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeansType/defaultMerge"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//BeanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//BeanType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeanType/meta"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeanType/constructorArg"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeanType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeanType/lookupMethod"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeanType/replacedMethod"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/autowire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/autowireCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/dependencyCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/destroyMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/factoryBean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/factoryMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/initMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/lazyInit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//BeanType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//ConstructorArgType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/bean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/idref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/null"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//ConstructorArgType/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//ConstructorArgType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ConstructorArgType/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ConstructorArgType/ref1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ConstructorArgType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ConstructorArgType/value1"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//DescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//DescriptionType/mixed"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/argType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/bean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/beans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/constructorArg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/idref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/lookupMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/null"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/replacedMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/value"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//EntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//EntryType/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//EntryType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/idref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/null"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/set"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//EntryType/props"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//EntryType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//EntryType/key1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//EntryType/keyRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//EntryType/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//EntryType/valueRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beans.ecore#//IdentifiedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//IdentifiedType/id"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//IdrefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//IdrefType/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//IdrefType/local"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//ImportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ImportType/resource"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//KeyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//KeyType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/idref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/null"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/set"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//KeyType/props"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//KeyType/any"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//ListOrSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//ListOrSetType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/idref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/null"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/set"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ListOrSetType/props"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ListOrSetType/any"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//LookupMethodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//LookupMethodType/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//LookupMethodType/name"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//MapType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//MapType/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//MapType/keyType"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//MetaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//MetaType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//MetaType/value"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//NullType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//NullType/mixed"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//PropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/bean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/idref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/null"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//PropertyType/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//PropertyType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//PropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//PropertyType/ref1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//PropertyType/value1"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//PropsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//PropsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//PropsType/prop"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//PropType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//PropType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//PropType/key"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//RefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//RefType/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//RefType/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//RefType/parent"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//ReplacedMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//ReplacedMethodType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//ReplacedMethodType/argType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ReplacedMethodType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ReplacedMethodType/replacer"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//TypedCollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//TypedCollectionType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//ValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//ValueType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//ValueType/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Namespace" basePackage="org.w3.xml._1998" resource="XML" disposableProviderFactory="true"
      ecorePackage="namespace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//LangTypeMember1">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//LangTypeMember1/_"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//SpaceType">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//SpaceType/default"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//SpaceType/preserve"/>
    </genEnums>
    <genDataTypes ecoreDataType="namespace.ecore#//LangType"/>
    <genDataTypes ecoreDataType="namespace.ecore#//LangTypeMember1Object"/>
    <genDataTypes ecoreDataType="namespace.ecore#//SpaceTypeObject"/>
    <genClasses ecoreClass="namespace.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/space"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
